[t:generator_generic,n:0x00b001f0]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_warrior_boss_01";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.02247,0,2.76013,0xb8c19163;
	}
}
[t:generator_generic,n:0x00b001ee]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_warrior_boss_01";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.809177,0,-0.910851,0x0fb45375;
	}
}
[t:generator_generic,n:0x00b001ef]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_warrior_boss_01";
	}
	[placement]
	{
	  p position = 0.156089,0,1.50206,0xc72e4713;
	}
}
[t:generator_generic,n:0x00b001f1]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_warrior_boss_01";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.54063,0,-0.309956,0xc8d57054;
	}
}
[t:generator_generic,n:0x00b00f1b]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  p position = 2.01895,0,-1.41404,0x07139ae6;
	}
}
[t:generator_generic,n:0x00b00f1c]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  p position = -3.91345,0,-0.844521,0x07139ae6;
	}
}
[t:generator_generic,n:0x00b00f1d]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  p position = 2.56013,6,5.96329,0x37cfc515;
	}
}
[t:generator_generic,n:0x00b00f2f]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_commander";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.98599,0,-0.797394,0x05b609d7;
	}
}
[t:generator_generic,n:0x00b00f30]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_commander";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.91382,0,0.295868,0x8c00a747;
	}
}
[t:generator_generic,n:0x00b00f48]
{
	[generator_basic]
	{
		child_template_name = "3w_troll_forest";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -3.45224,-3.93379,-2.17258,0xc7d8d1be;
	}
}
[t:generator_generic,n:0x00b00f45]
{
	[generator_basic]
	{
		child_template_name = "3w_troll_forest";
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -11.6018,4.64423,4.10129,0xabc16828;
	}
}
[t:generator_generic,n:0x00b00f49]
{
	[generator_basic]
	{
		child_template_name = "3w_troll_forest";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.03333,0,-1.15518,0x4862ee0b;
	}
}
[t:generator_generic,n:0x00b00f4a]
{
	[generator_basic]
	{
		child_template_name = "3w_troll_forest";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -3.25021,0,0.126892,0xcf29922e;
	}
}
[t:generator_generic,n:0x00b00efe]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  p position = -3.18211,0,-0.244812,0xd2fb2982;
	}
}
[t:generator_generic,n:0x00b00f03]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23212,-0.3,2.1665,0x087faf3b;
	}
}
[t:generator_generic,n:0x00b00f11]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_archer";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.68857,0,1.27647,0x801ff50e;
	}
}
[t:generator_generic,n:0x00b00f02]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.555664,0,-1.08069,0xd76cbd42;
	}
}
[t:generator_generic,n:0x00b00f04]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.131592,0.0266358,-2.37305,0xfbf88af6;
	}
}
[t:generator_generic,n:0x00b00f10]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_archer";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.94061,-0.3,0.211456,0xfbf88af6;
	}
}
[t:generator_generic,n:0x00b00f12]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_archer";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.298691,0,-0.116302,0x34332762;
	}
}
[t:generator_generic,n:0x00b00f00]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.25871,0,-0.454468,0x7d26f2bf;
	}
}
[t:generator_generic,n:0x00b00eff]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.10175,0,-0.962769,0xa876062a;
	}
}
[t:generator_generic,n:0x00b00f0f]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_archer";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.1292,0,1.29865,0x3c82a2f2;
	}
}
[t:generator_generic,n:0x00b00f01]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.659134,0,-0.538971,0x8708a424;
	}
}
[t:generator_generic,n:0x00b00ef0]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_grunt";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.53375,8,5.97226,0xc9eb6fa5;
	}
}
[t:generator_generic,n:0x00b00eec]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_grunt";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.99167,-5.99758,-0.994797,0x4ec403a3;
	}
}
[t:generator_generic,n:0x00b00efc]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_archer";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.36121,0,0.210846,0x1c562fba;
	}
}
[t:generator_generic,n:0x00b00ef7]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_warrior";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.679497,-12,-1.23621,0x88747a62;
	}
}
[t:generator_generic,n:0x00b00ef5]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_archer";
	}
	[placement]
	{
	  q orientation = 0,-8.94069e-008,0,1;
	  p position = -0.38916,4,-0.201477,0x19ffeaa2;
	}
}
[t:generator_generic,n:0x00b00ef2]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_archer";
	}
	[placement]
	{
	  p position = 3.80267,0,1.72316,0xbbf4fa14;
	}
}
[t:generator_generic,n:0x00b00ef8]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_warrior";
	}
	[placement]
	{
	  q orientation = 0,1,0,8.94069e-008;
	  p position = -0.689331,0,-3.93356,0xbbf4fa14;
	}
}
[t:generator_generic,n:0x00b00ef9]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_warrior";
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.88284,0,-1.06504,0xc723798e;
	}
}
[t:generator_generic,n:0x00b00f1e]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_knight";
	}
	[placement]
	{
	  p position = -2.03453,0,-1.24577,0x67fbb2f7;
	}
}
[t:generator_generic,n:0x00b00efb]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_warrior";
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 2.42242,3.97188,3.05734,0x83dd6309;
	}
}
[t:generator_generic,n:0x00b00efa]
{
	[generator_basic]
	{
		child_template_name = "3w_trog_warrior";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.368751,0,-1.13611,0xd0407cae;
	}
}
[t:generator_generic,n:0x00b00eef]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_grunt";
	}
	[placement]
	{
	  q orientation = 0,5.36442e-007,0,1;
	  p position = 1.91678,0,-1.10001,0x85e9bbd8;
	}
}
[t:generator_generic,n:0x00b00eeb]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_grunt";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.570221,0,-1.80841,0xe5704ad9;
	}
}
[t:generator_generic,n:0x00b00ef1]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_grunt";
	}
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = 1.42145,0,2.4155,0xe5704ad9;
	}
}
[t:generator_generic,n:0x00b00eee]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_grunt";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.60294,8,5.16219,0x4a2c4061;
	}
}
[t:generator_generic,n:0x00b00f24]
{
	[generator_basic]
	{
		child_template_name = "3w_spiked_maw_boss_01";
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -0.560074,0,-1.46313,0x7b01b73e;
	}
}
[t:generator_generic,n:0x00b00f2e]
{
	[generator_basic]
	{
		child_template_name = "3w_dsx_hassat_commander";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.99261,0,-1.52235,0x4631f151;
	}
}
