[t:trigger_generic,n:0x00b00f47]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00B00F45,4f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F48,60f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F49,40f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F4A,50f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.03931,8.02838,4.10245,0xabc16828;
	}
}
[t:trigger_generic,n:0x00b00efd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00B00EFE,50f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EFF,30f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F00,35f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F01,5f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F02,10f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F03,30f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F04,45f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F10,20f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F0F,30f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F11,45f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F12,60f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F24,4f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.23466,1.2935,0.158051,0x41dce0bd;
	}
}
[t:trigger_generic,n:0x00b00ef6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00B00EF7,20f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EF8,30f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EF9,60f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EFA,40f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EFB,70f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EF5,60f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EFC,50f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EF2,30f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.87054,3.96764,1.73523,0xb7e767d3;
	}
}
[t:trigger_generic,n:0x00b00f14]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00B00F1C,25f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F1D,55f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F1B,45f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F1E,30f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -7.60115,8.05,1.9969,0xba8cc8fb;
	}
}
[t:trigger_generic,n:0x00b001ed]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00B001EE,4.5f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B001EF,1.8f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B001F0,5.6f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B001F1,1f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.998629,0,-0.0523364;
	  p position = 0.0905685,0.949129,2.09978,0xa7c53dae;
	}
}
[t:trigger_generic,n:0x00b00019]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("heavensgate");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0518899,-1.23895,-1.25599,0x5489ba47;
	}
}
[t:trigger_generic,n:0x00b0001a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mine_town_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("trog_canyon");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0513334,-1.28513,0.602016,0x5489ba47;
	}
}
[t:trigger_generic,n:0x00b00eea]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00B00EEB,4f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EEC,20f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EEE,50f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EF0,40f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EF1,55f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00EEF,25f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -0.804199,-4,-1.24545,0xcbfeb84b;
	}
}
[t:trigger_generic,n:0x00b00f2d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00B00F2E,5f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F30,20f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00B00F2F,35f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -0.229797,0.849681,0.293961,0xf1bf8432;
	}
}
[t:trigger_generic,n:0x00b00047]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mine_town_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.243622,-11.5708,-5.58328,0xfea7281d;
	}
}
