[light_locks]
{
  b 0x00162cf5 = false;
  b 0x00ad6ed6 = false;
  b 0x01535e2d = false;
  b 0x0173e1c6 = false;
  b 0x0196e4f6 = false;
  b 0x01ceeccc = false;
  b 0x024bcbe7 = false;
  b 0x0471e713 = false;
  b 0x05d03c9e = false;
  b 0x07ff5aa2 = false;
  b 0x0ae5ab8d = false;
  b 0x0b407aa6 = false;
  b 0x0b51015b = false;
  b 0x0bcec6d3 = false;
  b 0x0cf5b4e8 = false;
  b 0x0dfa4561 = false;
  b 0x0e92a690 = false;
  b 0x0ec7c384 = false;
  b 0x0f184820 = false;
  b 0x0f9580c5 = false;
  b 0x11e3ac92 = false;
  b 0x128c89fe = false;
  b 0x13037388 = false;
  b 0x15bbb5b5 = false;
  b 0x162caa7b = false;
  b 0x17c58942 = false;
  b 0x17f1c427 = false;
  b 0x1939d4b8 = false;
  b 0x199d4314 = false;
  b 0x19de5d99 = false;
  b 0x19e7f7d1 = false;
  b 0x1c0ebf01 = false;
  b 0x1c878765 = false;
  b 0x1c98683f = false;
  b 0x1d12eb49 = false;
  b 0x1d4d1720 = false;
  b 0x1e9720aa = false;
  b 0x1ef078f1 = false;
  b 0x20211465 = false;
  b 0x20a382a4 = false;
  b 0x20cf8c38 = false;
  b 0x210c36d0 = false;
  b 0x219c73e8 = false;
  b 0x22a41f4c = false;
  b 0x23aa2531 = false;
  b 0x23c62c06 = false;
  b 0x2445c3ff = false;
  b 0x256e992c = false;
  b 0x25879c23 = false;
  b 0x266cb2ec = false;
  b 0x26b58332 = false;
  b 0x27084b08 = false;
  b 0x28d14f0f = false;
  b 0x28d8e1b3 = false;
  b 0x28ed2e46 = false;
  b 0x2908728b = false;
  b 0x291dca8f = false;
  b 0x296bb243 = false;
  b 0x29e820fa = false;
  b 0x2acdad77 = false;
  b 0x2d0b06c1 = false;
  b 0x2e5887b0 = false;
  b 0x2fc410d6 = false;
  b 0x301f0b87 = false;
  b 0x308629a0 = false;
  b 0x3110db08 = false;
  b 0x316c9cbc = false;
  b 0x33d5a128 = false;
  b 0x344e2278 = false;
  b 0x348f53da = false;
  b 0x3611aaa4 = false;
  b 0x36ffdf15 = false;
  b 0x37253846 = false;
  b 0x372e0f5a = false;
  b 0x3976eaf7 = false;
  b 0x3a0b1249 = false;
  b 0x3d698e53 = false;
  b 0x3edc7089 = false;
  b 0x3ef7278b = false;
  b 0x3f612668 = false;
  b 0x3f6280b6 = false;
  b 0x3fcd2377 = false;
  b 0x40abd70b = false;
  b 0x40b72748 = false;
  b 0x41a90d2b = false;
  b 0x42304c36 = false;
  b 0x42b5e34b = false;
  b 0x42e00b94 = false;
  b 0x42fbbd20 = false;
  b 0x44d7c170 = false;
  b 0x451b498f = false;
  b 0x466dedad = false;
  b 0x46a90113 = false;
  b 0x46ac8539 = false;
  b 0x4ad68a69 = false;
  b 0x4b898481 = false;
  b 0x4ba22717 = false;
  b 0x4cdca1c0 = false;
  b 0x4e0b3fae = false;
  b 0x4e500cae = false;
  b 0x4e735783 = false;
  b 0x4e95d317 = false;
  b 0x4ec1fa24 = false;
  b 0x50c5a098 = false;
  b 0x50e59b57 = false;
  b 0x5188b9d5 = false;
  b 0x52f1ddc3 = false;
  b 0x539a72bb = false;
  b 0x54106877 = false;
  b 0x5533a0ff = false;
  b 0x560300b7 = false;
  b 0x5605de35 = false;
  b 0x56860d8a = false;
  b 0x56f7f22e = false;
  b 0x57671629 = false;
  b 0x58ca82d6 = false;
  b 0x5a2ed5b9 = false;
  b 0x5ac9cbb0 = false;
  b 0x5c1cd9ec = false;
  b 0x5c4263c2 = false;
  b 0x5d37fd2f = false;
  b 0x5d707c3a = false;
  b 0x5d964b63 = false;
  b 0x5dbbf65a = false;
  b 0x5e6f81e5 = false;
  b 0x60576fa2 = false;
  b 0x605a6c84 = false;
  b 0x62050165 = false;
  b 0x622570c4 = false;
  b 0x6294e95c = false;
  b 0x62a38124 = false;
  b 0x6333c40f = false;
  b 0x6496a35d = false;
  b 0x651a2d05 = false;
  b 0x65dec210 = false;
  b 0x661583a2 = false;
  b 0x675d1ff7 = false;
  b 0x6b8f40c8 = false;
  b 0x6dc2a645 = false;
  b 0x6f108ecc = false;
  b 0x6f313ffc = false;
  b 0x7190ff89 = false;
  b 0x7249d2c9 = false;
  b 0x72dac196 = false;
  b 0x74e3a26b = false;
  b 0x75527523 = false;
  b 0x76228612 = false;
  b 0x764b0791 = false;
  b 0x775c4fff = false;
  b 0x7787c4d6 = false;
  b 0x7870351f = false;
  b 0x7881375d = false;
  b 0x78b1514b = false;
  b 0x7a6a045e = false;
  b 0x7baefd6f = false;
  b 0x7bbe9491 = false;
  b 0x7e388d2f = false;
  b 0x8047b974 = false;
  b 0x82d2383d = false;
  b 0x83aa58fa = false;
  b 0x8480c1a6 = false;
  b 0x848ddf6c = false;
  b 0x84aaaa2d = false;
  b 0x853c8030 = false;
  b 0x86324016 = false;
  b 0x865a5793 = false;
  b 0x86c6aff9 = false;
  b 0x86dfcc42 = false;
  b 0x86f1ff6c = false;
  b 0x87271d8e = false;
  b 0x87d2e223 = false;
  b 0x885aba5b = false;
  b 0x8a252b52 = false;
  b 0x8b2164e1 = false;
  b 0x8b67fd43 = false;
  b 0x8b7cea30 = false;
  b 0x8c3bc40b = false;
  b 0x8c820596 = false;
  b 0x8cddc5f2 = false;
  b 0x8cfcf3bd = false;
  b 0x8d07d15d = false;
  b 0x8db943f5 = false;
  b 0x8fed1e06 = false;
  b 0x9029c69f = false;
  b 0x90753dd4 = false;
  b 0x90b75686 = false;
  b 0x9625474b = false;
  b 0x973cc690 = false;
  b 0x9878705e = false;
  b 0x9886de2e = false;
  b 0x98bba52a = false;
  b 0x98c0fde5 = false;
  b 0x9965710d = false;
  b 0x9a758e78 = false;
  b 0x9a75e711 = false;
  b 0x9bc40e49 = false;
  b 0x9ce9017f = false;
  b 0x9cf133e3 = false;
  b 0x9cf5a62f = false;
  b 0x9ddd4213 = false;
  b 0x9e41780f = false;
  b 0x9eaa8843 = false;
  b 0x9f2e1b14 = false;
  b 0x9f9d9d9a = false;
  b 0x9fea5c7b = false;
  b 0xa030ed17 = false;
  b 0xa38a5569 = false;
  b 0xa38c0f3a = false;
  b 0xa427532d = false;
  b 0xa50f898c = false;
  b 0xa5343956 = false;
  b 0xa5a20645 = false;
  b 0xa67411c3 = false;
  b 0xa6c3f1d7 = false;
  b 0xa7da6186 = false;
  b 0xa83f49df = false;
  b 0xab992798 = false;
  b 0xacee0947 = false;
  b 0xacf17198 = false;
  b 0xae64abd5 = false;
  b 0xaf8b65e4 = false;
  b 0xafb1e1ef = false;
  b 0xb025157f = false;
  b 0xb0599dc0 = false;
  b 0xb27cef5c = false;
  b 0xb2e04eb3 = false;
  b 0xb3ba0c06 = false;
  b 0xb3c463bd = false;
  b 0xb420b1c3 = false;
  b 0xb499476b = false;
  b 0xb83d17bd = false;
  b 0xba130a37 = false;
  b 0xba86d5b6 = false;
  b 0xbae14fa6 = false;
  b 0xbd663a25 = false;
  b 0xbdab828b = false;
  b 0xbf122f6b = false;
  b 0xc083a034 = false;
  b 0xc0b4093f = false;
  b 0xc0be6afa = false;
  b 0xc5655882 = false;
  b 0xc5d52195 = false;
  b 0xc7665904 = false;
  b 0xc7f49bf4 = false;
  b 0xc87dad97 = false;
  b 0xc9df7c7e = false;
  b 0xca9dbe51 = false;
  b 0xcb902813 = false;
  b 0xcc064dae = false;
  b 0xcd564fa2 = false;
  b 0xd0041820 = false;
  b 0xd088d158 = false;
  b 0xd15f286f = false;
  b 0xd27b890f = false;
  b 0xd4011473 = false;
  b 0xd4352884 = false;
  b 0xd4a88013 = false;
  b 0xd5105c35 = false;
  b 0xd5e02d8e = false;
  b 0xd61b821f = false;
  b 0xd651e838 = false;
  b 0xd69ec514 = false;
  b 0xd8b99e64 = false;
  b 0xd97ffc4a = false;
  b 0xda60afaf = false;
  b 0xdb2c2d86 = false;
  b 0xdb754780 = false;
  b 0xdbbfe6c3 = false;
  b 0xdc822510 = false;
  b 0xdd17fc32 = false;
  b 0xdd9fd6b1 = false;
  b 0xde79bfe6 = false;
  b 0xdecf4ac9 = false;
  b 0xdf0928e8 = false;
  b 0xdf7fd871 = false;
  b 0xe085f824 = false;
  b 0xe23d6af4 = false;
  b 0xe27347cf = false;
  b 0xe3cd604c = false;
  b 0xe42c8466 = false;
  b 0xe43302b5 = false;
  b 0xe4c8fbbe = false;
  b 0xe540e38e = false;
  b 0xe553a849 = false;
  b 0xe586c3e3 = false;
  b 0xe5f77e50 = false;
  b 0xe766e06a = false;
  b 0xe851ea14 = false;
  b 0xe8ab9292 = false;
  b 0xe8e13042 = false;
  b 0xe99e8a4a = false;
  b 0xec413afe = false;
  b 0xeddb4d34 = false;
  b 0xee55ec53 = false;
  b 0xeed29a74 = false;
  b 0xeef8e9b1 = false;
  b 0xefc4ef31 = false;
  b 0xf069562e = false;
  b 0xf1993c05 = false;
  b 0xf48d3243 = false;
  b 0xf4ec9186 = false;
  b 0xf78e2d61 = false;
  b 0xf7f4b504 = false;
  b 0xf83d3c7b = false;
  b 0xf87b2091 = false;
  b 0xf8d01690 = false;
  b 0xf8d54aad = false;
  b 0xf8e561f3 = false;
  b 0xfac8320b = false;
  b 0xfb7df336 = false;
  b 0xfd39f052 = false;
  b 0xfd66a9a1 = false;
  b 0xfdd7e1dc = false;
  b 0xfe8e41b3 = false;
  b 0xfedaa02f = false;
  b 0xff3b2ecc = false;
}
