[t:generator_generic,n:0x00c0016a]
{
	[generator_basic]
	{
		child_template_name = "trog_warrior_boss_01";
	}
	[placement]
	{
	  q orientation = 0,0.992638,0,0.121116;
	  p position = 4.786,-2,2.40845,0x65c3eba7;
	}
}
[t:generator_generic,n:0x00c00167]
{
	[generator_basic]
	{
		child_template_name = "trog_warrior_boss_01";
	}
	[placement]
	{
	  q orientation = 0,0.61626,0,0.787543;
	  p position = 1.04059,-2,4.5765,0xc5d4a4a0;
	}
}
[t:generator_generic,n:0x00c00169]
{
	[generator_basic]
	{
		child_template_name = "trog_warrior_boss_01";
	}
	[placement]
	{
	  q orientation = 0,0.61626,0,0.787543;
	  p position = 5.45682,-2,4.02138,0xc5d4a4a0;
	}
}
[t:generator_generic,n:0x00c00168]
{
	[generator_basic]
	{
		child_template_name = "trog_warrior_boss_01";
	}
	[placement]
	{
	  q orientation = 0,0.61626,0,0.787543;
	  p position = -0.895882,0,0.933681,0x6865db02;
	}
}
