[node_mesh_index]
{
	0x00a0001c = t_cf_fort-tower;
	0x00a00467 = t_fh00_hbase_1b;
	0x00a00469 = t_fh00_hfloor_1b;
	0x00a0046a = t_fh00_hroof_1b;
	0x00a00478 = t_for01_flr-tx-grs01-04x04-b;
	0x00a00479 = t_for01_flr-tx-grs01-04x04-c;
	0x00a0047a = t_for01_flr-tx-grs01-04x04-e;
	0x00a0047b = t_for01_flr-tx-grs01-08x04-c;
	0x00a0047c = t_for01_flr-tx-grs01-08x04-d;
	0x00a0047d = t_for01_flr-tx-grs01-08x04-e;
	0x00a0047e = t_for01_flr-tx-grs01-08x04-f;
	0x00a004d2 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x00a004df = t_xxx_brdg_rck-04;
	0x00a004ed = t_xxx_brdg_rop-12;
	0x00a004ee = t_xxx_brdg_rop-16;
	0x00a004f3 = t_xxx_brdg_stg-08;
	0x00a004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x00a004fc = t_xxx_brdg_tx-rop-wal-08;
	0x00a004ff = t_xxx_brdg_tx-rop-wal-32;
	0x00a00504 = t_xxx_brdg_tx-wood-wal-12;
	0x00a00507 = t_xxx_brdg_wood-04;
	0x00a00517 = t_xxx_cnr_h2o_08-ccav;
	0x00a0053f = t_xxx_cnr_04-ccav;
	0x00a00540 = t_xxx_cnr_04-cnvx;
	0x00a00541 = t_xxx_cnr_08-ccav;
	0x00a00542 = t_xxx_cnr_08-cnvx;
	0x00a00543 = t_xxx_cnr_12-ccav;
	0x00a00544 = t_xxx_cnr_12-cnvx;
	0x00a00545 = t_xxx_cnr_24-ccav;
	0x00a00546 = t_xxx_cnr_24-cnvx;
	0x00a00547 = t_xxx_cnr_32-ccav;
	0x00a00548 = t_xxx_cnr_32-cnvx;
	0x00a0055e = t_xxx_cnr_tee-04-08-12-r;
	0x00a0055f = t_xxx_cnr_tee-08-04-12-l;
	0x00a00560 = t_xxx_cnr_tee-08-04-12-r;
	0x00a00683 = t_xxx_flr_h2o_04x08-v0;
	0x00a00684 = t_xxx_flr_h2o_08x08-v0;
	0x00a00687 = t_xxx_flr_h2o_08x08-v3;
	0x00a006a5 = t_xxx_flr_04x04-v0;
	0x00a006a6 = t_xxx_flr_04x04-v1;
	0x00a006a7 = t_xxx_flr_04x04-v2;
	0x00a006a8 = t_xxx_flr_04x04-v3;
	0x00a006a9 = t_xxx_flr_04x08-v0;
	0x00a006aa = t_xxx_flr_08x08-v0;
	0x00a006ab = t_xxx_flr_08x08-v1;
	0x00a006ac = t_xxx_flr_08x08-v2;
	0x00a006ad = t_xxx_flr_08x08-v3;
	0x00a006fd = t_xxx_flr_well-a;
	0x00a00703 = t_xxx_for_tx-wal-12-r;
	0x00a00706 = t_xxx_for_wal-cnr-concave-a;
	0x00a00707 = t_xxx_for_wal-cnr-convex-a;
	0x00a00709 = t_xxx_for_wal-diag-08-r;
	0x00a0070b = t_xxx_for_wal-diag-16-r;
	0x00a0070e = t_xxx_for_wal-straight-08-b;
	0x00a0070f = t_xxx_for_wal-straight-16-a;
	0x00a0071f = t_xxx_hal_cnr-ccav;
	0x00a00720 = t_xxx_hal_cnr-cnvx;
	0x00a00725 = t_xxx_hal_diag-thick-l;
	0x00a00726 = t_xxx_hal_diag-thick-r;
	0x00a00727 = t_xxx_hal_diag-thin-l;
	0x00a00728 = t_xxx_hal_diag-thin-r;
	0x00a0072b = t_xxx_hal_thck;
	0x00a0072c = t_xxx_hal_thin;
	0x00a00733 = t_xxx_hal_tx-wal-04-l;
	0x00a00734 = t_xxx_hal_tx-wal-04-r;
	0x00a007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x00a007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x00a00802 = t_xxx_ledg_12-ele-bottom-a;
	0x00a00803 = t_xxx_ledg_12-ele-top-a;
	0x00a00804 = t_xxx_ledg_12-ele-wheels-a;
	0x00a00809 = t_xxx_ledg_24-cnr-ccav-b;
	0x00a0080a = t_xxx_ledg_24-cnr-ccav-t;
	0x00a0080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x00a0080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00a00811 = t_xxx_ledg_24-thck-b;
	0x00a00812 = t_xxx_ledg_24-thck-t;
	0x00a00813 = t_xxx_ledg_24-thin-b;
	0x00a00814 = t_xxx_ledg_24-thin-t;
	0x00a00821 = t_xxx_ledg_ele-platform-a;
	0x00a00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00a00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x00a0082a = t_xxx_ledg_tx-wal-12-l;
	0x00a0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x00a0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x00a0082d = t_xxx_ledg_tx-wal-12-r;
	0x00a00849 = t_xxx_pth_04x04-a;
	0x00a0084a = t_xxx_pth_04x04-b;
	0x00a0084b = t_xxx_pth_04x04-c;
	0x00a0084c = t_xxx_pth_04x04-d;
	0x00a0084d = t_xxx_pth_04x04-e;
	0x00a0084e = t_xxx_pth_04x04-f;
	0x00a0084f = t_xxx_pth_04x04-g;
	0x00a00851 = t_xxx_pth_08x04-b;
	0x00a00852 = t_xxx_pth_08x04-c;
	0x00a00853 = t_xxx_pth_08x04-d;
	0x00a00854 = t_xxx_pth_08x04-e;
	0x00a00855 = t_xxx_pth_08x04-f;
	0x00a00860 = t_xxx_pth_08x08-g;
	0x00a00875 = t_xxx_rmp_cnr-ccav;
	0x00a00877 = t_xxx_rmp_ctx-04-l;
	0x00a00878 = t_xxx_rmp_ctx-04-r;
	0x00a0087e = t_xxx_rmp_pth-staircase;
	0x00a00884 = t_xxx_rmp_thck;
	0x00a00885 = t_xxx_rmp_thin;
	0x00a0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x00a0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x00a0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00a00892 = t_xxx_rvr_08-left-a;
	0x00a00893 = t_xxx_rvr_08-left-b;
	0x00a00894 = t_xxx_rvr_08-left-turn;
	0x00a00895 = t_xxx_rvr_08-left-tx-right-a;
	0x00a00896 = t_xxx_rvr_08-right-a;
	0x00a00897 = t_xxx_rvr_08-right-b;
	0x00a00898 = t_xxx_rvr_08-right-turn;
	0x00a00899 = t_xxx_rvr_08-right-tx-left-a;
	0x00a0089b = t_xxx_rvr_12-left-a;
	0x00a0089c = t_xxx_rvr_12-left-b;
	0x00a0089d = t_xxx_rvr_12-left-c;
	0x00a0089f = t_xxx_rvr_12-right-a;
	0x00a008a0 = t_xxx_rvr_12-right-b;
	0x00a008a1 = t_xxx_rvr_12-right-c;
	0x00a008a3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x00a008af = t_xxx_rvr_12-tx-08-left-a;
	0x00a008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x00a008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x00a008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x00a008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x00a008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x00a008bc = t_xxx_rvr_wfall-12-tx-12;
	0x00a008bf = t_xxx_rvr_wfall-24-tx-12;
	0x00a008fa = t_xxx_ruin_pillar-a;
	0x00a008fb = t_xxx_ruin_pillar-b;
	0x00a008fc = t_xxx_ruin_pillar-c;
	0x00a00998 = t_xxx_wal_h2o_08-diag-thick-r;
	0x00a009a1 = t_xxx_wal_h2o_08-thck;
	0x00a009a2 = t_xxx_wal_h2o_08-thin;
	0x00a009f4 = t_xxx_wal_04-diag-thick-l;
	0x00a009f5 = t_xxx_wal_04-diag-thick-r;
	0x00a009f6 = t_xxx_wal_04-diag-thin-l;
	0x00a009f7 = t_xxx_wal_04-diag-thin-r;
	0x00a009f8 = t_xxx_wal_04-pth-l;
	0x00a009fa = t_xxx_wal_04-thck;
	0x00a009fb = t_xxx_wal_04-thin;
	0x00a009fe = t_xxx_wal_04-tx-08-l;
	0x00a009ff = t_xxx_wal_04-tx-08-r;
	0x00a00a02 = t_xxx_wal_04-tx-rvr-in;
	0x00a00a04 = t_xxx_wal_08-alcove-a;
	0x00a00a05 = t_xxx_wal_08-diag-thick-l;
	0x00a00a06 = t_xxx_wal_08-diag-thick-r;
	0x00a00a07 = t_xxx_wal_08-diag-thin-l;
	0x00a00a08 = t_xxx_wal_08-diag-thin-r;
	0x00a00a0f = t_xxx_wal_08-thck;
	0x00a00a10 = t_xxx_wal_08-thin;
	0x00a00a13 = t_xxx_wal_08-tx-04-l;
	0x00a00a15 = t_xxx_wal_08-tx-12-l;
	0x00a00a16 = t_xxx_wal_08-tx-12-r;
	0x00a00a1d = t_xxx_wal_12-diag-thick-l;
	0x00a00a1e = t_xxx_wal_12-diag-thick-r;
	0x00a00a1f = t_xxx_wal_12-diag-thin-l;
	0x00a00a20 = t_xxx_wal_12-diag-thin-r;
	0x00a00a25 = t_xxx_wal_12-thck;
	0x00a00a26 = t_xxx_wal_12-thin;
	0x00a00a29 = t_xxx_wal_12-tx-08-l;
	0x00a00a2a = t_xxx_wal_12-tx-08-r;
	0x00a00a2b = t_xxx_wal_12-tx-24-l;
	0x00a00a2c = t_xxx_wal_12-tx-24-r;
	0x00a00a2d = t_xxx_wal_12-tx-rmp-l;
	0x00a00a2e = t_xxx_wal_12-tx-rmp-r;
	0x00a00a2f = t_xxx_wal_12-tx-rvr-in;
	0x00a00a30 = t_xxx_wal_12-tx-rvr-out;
	0x00a00a31 = t_xxx_wal_24-diag-thick-l;
	0x00a00a32 = t_xxx_wal_24-diag-thick-r;
	0x00a00a33 = t_xxx_wal_24-diag-thin-l;
	0x00a00a34 = t_xxx_wal_24-diag-thin-r;
	0x00a00a35 = t_xxx_wal_24-thck;
	0x00a00a36 = t_xxx_wal_24-thin;
	0x00a00a3a = t_xxx_wal_24-tx-rmp-r;
	0x00a00a3b = t_xxx_wal_24-tx-rvr-in;
	0x00a00a3c = t_xxx_wal_24-tx-rvr-out;
	0x00a00a3d = t_xxx_wal_32-diag-thick-l;
	0x00a00a3e = t_xxx_wal_32-diag-thick-r;
	0x00a00a3f = t_xxx_wal_32-diag-thin-l;
	0x00a00a40 = t_xxx_wal_32-diag-thin-r;
	0x00a00a41 = t_xxx_wal_32-thck;
	0x00a00a43 = t_xxx_wal_32-thin;
	0x00a00a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00a00a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00a00a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00a00c27 = t_grs01_houses_coop-a;
	0x00a00c2e = t_grs01_houses_generic-b-log-door-top;
	0x00a00c2f = t_grs01_houses_generic-b-log;
	0x00a00c30 = t_grs01_houses_generic-b-roof-shingle;
	0x00a00c31 = t_grs01_houses_generic-b-roof-thatch;
	0x00a00c3d = t_grs01_houses_generic-flr-b-stone-door-top;
	0x00a00c3e = t_grs01_houses_generic-flr-b-stone;
	0x00a00c67 = t_grs01_houses_silo-a;
	0x00a00c68 = t_grs01_houses_stable-base-a;
	0x00a00c69 = t_grs01_houses_stable-roof-a;
	0x00a00c7f = t_grs01_houses_tudor-shop-a-door-top;
	0x00a00c80 = t_grs01_houses_tudor-shop-a-roof;
	0x00a00c81 = t_grs01_houses_tudor-shop-a;
	0x00a00c85 = t_grs01_houses_tudor-tavern-b-door-top;
	0x00a00c86 = t_grs01_houses_tudor-tavern-b-lv2-door-top;
	0x00a00c87 = t_grs01_houses_tudor-tavern-b-lv2;
	0x00a00c88 = t_grs01_houses_tudor-tavern-b-roof;
	0x00a00c89 = t_grs01_houses_tudor-tavern-b-stairs;
	0x00a00c8a = t_grs01_houses_tudor-tavern-b;
	0x00a00c8b = t_grs01_rdge_cnr-02-ccav;
	0x00a00c8c = t_grs01_rdge_cnr-02-cnvx;
	0x00a00c8f = t_grs01_rdge_cnr-tee-02-02-hal-04-l;
	0x00a00c90 = t_grs01_rdge_cnr-tee-02-02-hal-04-r;
	0x00a00c92 = t_grs01_rdge_ramp-a;
	0x00a00c93 = t_grs01_rdge_stairs-a-l;
	0x00a00c95 = t_grs01_rdge_wal-02-diag-thick-l;
	0x00a00c96 = t_grs01_rdge_wal-02-diag-thick-r;
	0x00a00c97 = t_grs01_rdge_wal-02-diag-thin-l;
	0x00a00c98 = t_grs01_rdge_wal-02-diag-thin-r;
	0x00a00c9d = t_grs01_rdge_wal_02-a;
	0x00a00ccd = t_grs01_field-rows-corner-a;
	0x00a00cce = t_grs01_field-rows-corner-b;
	0x00a00ccf = t_grs01_field-rows-middle-a;
	0x00a00cd0 = t_grs01_field-rows-middle-b;
	0x00a00cd1 = t_grs01_field-rows-side-length-a;
	0x00a00cd2 = t_grs01_field-rows-side-length-b;
	0x00a00cd3 = t_grs01_field-rows-side-width-a;
	0x00a00cd4 = t_grs01_field-rows-side-width-b;
	0x00a00cdc = t_grs01_path_4a;
	0x00a00ce0 = t_grs01_path_8b;
	0x00a00ce1 = t_grs01_path_8c;
	0x00a00ce2 = t_grs01_path_8d;
	0x00a00ced = t_grs01_waterfall-alcove-a;
	0x00a00cee = t_grs01_waterfall-alcove-b;
	0x00a00cef = t_grs01_waterfall-alcove-bottom-fall-a;
	0x00a00cf2 = t_grs01_waterfall-alcove-bridge-whole-a;
	0x00a00cf3 = t_grs01_waterfall-alcove-c;
	0x00a00cf4 = t_grs01_waterfall-alcove-d;
	0x00a00cf5 = t_grs01_waterfall-alcove-river-a;
	0x00a00cf6 = t_grs01_waterfall-alcove-top-fall-a;
	0x00a00cfb = t_grs02_grs01-tx-grs02-04x04-b;
	0x00a00cfc = t_grs02_grs01-tx-grs02-04x04-c;
	0x00a00fc9 = t_th01_teleport-hub-bottom-plate-a;
	0x00a00fcb = t_th01_teleport-hub-elevator-a;
}
