[t:respawn_statue,n:0x00700014]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -2.84646,-4,-3.42347,0x144b9da4;
		use_point_scids = 0x00700013;
	}
}
[t:sign_glb_01,n:0x007003ca]
{
	[common]
	{
		screen_name = "himmelpfort";
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -2.43682,-9.53674e-007,-0.534176,0x452ceae7;
	}
}
[t:sign_glb_01,n:0x00700457]
{
	[common]
	{
		screen_name = "winterdorf";
	}
	[placement]
	{
	  p position = -2.63438,-0.246523,-0.145508,0x452ceae7;
	}
}
[t:sign_glb_01,n:0x0070044d]
{
	[common]
	{
		screen_name = "himmelpfort";
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 0.669144,0,-3.38562,0xfc55aea9;
	}
}
[t:sign_glb_01,n:0x0070045f]
{
	[common]
	{
		screen_name = "winterdorf";
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 0.549042,-0.255092,-2.98401,0xfc55aea9;
	}
}
[t:sign_glb_01,n:0x00700456]
{
	[common]
	{
		screen_name = "himmelpfort";
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -0.836617,2.38419e-006,-0.223572,0x28a28053;
	}
}
