[node_mesh_index]
{
	0x00000426 = t_for01_flr-tx-grs01-04x04-b;
	0x00000427 = t_for01_flr-tx-grs01-04x04-c;
	0x00000429 = t_for01_flr-tx-grs01-08x04-c;
	0x0000042a = t_for01_flr-tx-grs01-08x04-d;
	0x0000042b = t_for01_flr-tx-grs01-08x04-e;
	0x00000433 = t_for01_pond-small-a;
	0x000004a0 = t_xxx_brdg_rop-32;
	0x000004b7 = t_xxx_cnr_h2o_02a-ccav;
	0x000004c0 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x000004c9 = t_xxx_cnr_h2o_24-ccav;
	0x000004e1 = t_xxx_cnr_02a-ccav;
	0x000004e2 = t_xxx_cnr_02a-cnvx;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x000005f3 = t_xxx_flr_h2o_04x04-v0;
	0x000005f6 = t_xxx_flr_h2o_04x04-v3;
	0x000005f8 = t_xxx_flr_h2o_04x08-v0;
	0x000005f9 = t_xxx_flr_h2o_08x08-v0;
	0x000005fa = t_xxx_flr_h2o_08x08-v1;
	0x000005fb = t_xxx_flr_h2o_08x08-v2;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000624 = t_xxx_flr_bigstatue-foot-l-08x16;
	0x00000625 = t_xxx_flr_bigstatue-foot-r-08x16;
	0x00000676 = t_xxx_for_tx-wal-12-l;
	0x00000677 = t_xxx_for_tx-wal-12-r;
	0x00000678 = t_xxx_for_tx-wal-rmp-l;
	0x00000679 = t_xxx_for_tx-wal-rmp-r;
	0x0000067a = t_xxx_for_wal-cnr-concave-a;
	0x0000067b = t_xxx_for_wal-cnr-convex-a;
	0x0000067c = t_xxx_for_wal-diag-08-l;
	0x0000067d = t_xxx_for_wal-diag-08-r;
	0x0000067e = t_xxx_for_wal-diag-16-l;
	0x0000067f = t_xxx_for_wal-diag-16-r;
	0x00000680 = t_xxx_for_wal-straight-04-a;
	0x00000681 = t_xxx_for_wal-straight-08-a;
	0x00000683 = t_xxx_for_wal-straight-16-a;
	0x00000693 = t_xxx_hal_cnr-ccav;
	0x00000694 = t_xxx_hal_cnr-cnvx;
	0x0000069d = t_xxx_hal_pth-l;
	0x0000069f = t_xxx_hal_thck;
	0x000006a7 = t_xxx_hal_tx-wal-04-l;
	0x000006a8 = t_xxx_hal_tx-wal-04-r;
	0x00000742 = t_xxx_ledg_08-cnr-ccav-b;
	0x00000743 = t_xxx_ledg_08-cnr-ccav-t;
	0x0000074a = t_xxx_ledg_08-thck-b;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074c = t_xxx_ledg_08-thin-b;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x00000773 = t_xxx_ledg_tx-wal-08-l-b;
	0x00000774 = t_xxx_ledg_tx-wal-08-l-t;
	0x00000775 = t_xxx_ledg_tx-wal-08-l;
	0x00000776 = t_xxx_ledg_tx-wal-08-r-b;
	0x00000777 = t_xxx_ledg_tx-wal-08-r-t;
	0x00000778 = t_xxx_ledg_tx-wal-08-r;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x0000079f = t_xxx_pth_04x04-f;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007a8 = t_xxx_pth_08x04-h;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007c8 = t_xxx_rmp_ctx-04-l;
	0x000007c9 = t_xxx_rmp_ctx-04-r;
	0x000007d0 = t_xxx_rmp_pth-thin;
	0x000007d3 = t_xxx_rmp_pth-traverse-rails-l;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007e3 = t_xxx_rvr_08-left-a;
	0x000007e4 = t_xxx_rvr_08-left-b;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e6 = t_xxx_rvr_08-left-tx-right-a;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007e8 = t_xxx_rvr_08-right-b;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x000007ea = t_xxx_rvr_08-right-tx-left-a;
	0x000007ec = t_xxx_rvr_12-left-a;
	0x000007ed = t_xxx_rvr_12-left-b;
	0x000007ee = t_xxx_rvr_12-left-c;
	0x000007f0 = t_xxx_rvr_12-right-a;
	0x000007f1 = t_xxx_rvr_12-right-b;
	0x000007f2 = t_xxx_rvr_12-right-c;
	0x00000800 = t_xxx_rvr_12-tx-08-left-a;
	0x00000801 = t_xxx_rvr_12-tx-08-left-b;
	0x0000080d = t_xxx_rvr_wfall-12-tx-12;
	0x00000810 = t_xxx_rvr_wfall-24-tx-12;
	0x00000812 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x0000084f = t_xxx_ruin_pillar-structure-b;
	0x00000851 = t_xxx_ruin_stairs-04x04-a;
	0x00000852 = t_xxx_ruin_stairs-08x04-a;
	0x00000854 = t_xxx_ruin_stairs-cnvx-a;
	0x000008c9 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x000008ca = t_xxx_wal_h2o_02a-diag-thick-r;
	0x000008cb = t_xxx_wal_h2o_02a-diag-thin-l;
	0x000008cd = t_xxx_wal_h2o_02a-thick;
	0x000008ce = t_xxx_wal_h2o_02a-thin;
	0x000008d5 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x000008d6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x000008d7 = t_xxx_wal_h2o_02b-thick;
	0x000008d8 = t_xxx_wal_h2o_02b-thin;
	0x000008ff = t_xxx_wal_h2o_12-diag-thick-r;
	0x00000906 = t_xxx_wal_h2o_12-thck;
	0x00000908 = t_xxx_wal_h2o_12-tx-02b-l;
	0x00000909 = t_xxx_wal_h2o_12-tx-02b-r;
	0x00000915 = t_xxx_wal_h2o_24-thin;
	0x00000916 = t_xxx_wal_h2o_24-tx-02b-l;
	0x00000917 = t_xxx_wal_h2o_24-tx-02b-r;
	0x0000092a = t_xxx_wal_02a-diag-thick-r;
	0x0000092b = t_xxx_wal_02a-diag-thin-l;
	0x0000092d = t_xxx_wal_02a-thick;
	0x0000092e = t_xxx_wal_02a-thin;
	0x0000093a = t_xxx_wal_02a-tx-04-ccav-r;
	0x0000093c = t_xxx_wal_02a-tx-04-cnvx-r;
	0x0000093f = t_xxx_wal_02b-thick;
	0x00000940 = t_xxx_wal_02b-thin;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000950 = t_xxx_wal_04-tx-08-r;
	0x00000955 = t_xxx_wal_08-alcove-a;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x00000965 = t_xxx_wal_08-tx-04-r;
	0x00000966 = t_xxx_wal_08-tx-12-l;
	0x00000967 = t_xxx_wal_08-tx-12-r;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x00000978 = t_xxx_wal_12-tx-02b-l;
	0x00000979 = t_xxx_wal_12-tx-02b-r;
	0x0000097a = t_xxx_wal_12-tx-08-l;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x0000097f = t_xxx_wal_12-tx-rmp-r;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000984 = t_xxx_wal_24-diag-thin-l;
	0x00000985 = t_xxx_wal_24-diag-thin-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
	0x0000098a = t_xxx_wal_24-tx-rmp-l;
	0x0000098b = t_xxx_wal_24-tx-rmp-r;
	0x0000098f = t_xxx_wal_32-diag-thick-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
	0x000009b4 = t_xxx_wal_cave-split-24-back-base;
	0x000009b7 = t_xxx_wal_cave-split-24-back-sides;
	0x000009b9 = t_xxx_wal_cave-split-24-back-top;
	0x000009c4 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x000009c6 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x000009c8 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000b53 = t_grs01_houses_generic-b-roof-shingle;
	0x00000b60 = t_grs01_houses_generic-flr-b-stone-door-top;
	0x00000b61 = t_grs01_houses_generic-flr-b-stone;
}
