[node_mesh_index]
{
	0x000004ee = t_xxx_brdg_rop-16;
	0x000004fc = t_xxx_brdg_tx-rop-wal-08;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x0000053d = t_xxx_cnr_02b-ccav;
	0x0000053e = t_xxx_cnr_02b-cnvx;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0000065d = t_xxx_dgn_zportal-top-a;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x00000702 = t_xxx_for_tx-wal-12-l;
	0x00000703 = t_xxx_for_tx-wal-12-r;
	0x00000704 = t_xxx_for_tx-wal-rmp-l;
	0x00000705 = t_xxx_for_tx-wal-rmp-r;
	0x00000706 = t_xxx_for_wal-cnr-concave-a;
	0x00000707 = t_xxx_for_wal-cnr-convex-a;
	0x00000708 = t_xxx_for_wal-diag-08-l;
	0x00000709 = t_xxx_for_wal-diag-08-r;
	0x0000070a = t_xxx_for_wal-diag-16-l;
	0x0000070b = t_xxx_for_wal-diag-16-r;
	0x0000070c = t_xxx_for_wal-straight-04-a;
	0x0000070d = t_xxx_for_wal-straight-08-a;
	0x0000070f = t_xxx_for_wal-straight-16-a;
	0x000007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x000007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x00000800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00000801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000805 = t_xxx_ledg_12-thck-b;
	0x00000806 = t_xxx_ledg_12-thck-t;
	0x00000847 = t_xxx_pth_02b-thick;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084d = t_xxx_pth_04x04-e;
	0x0000084e = t_xxx_pth_04x04-f;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000852 = t_xxx_pth_08x04-c;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000855 = t_xxx_pth_08x04-f;
	0x00000858 = t_xxx_pth_08x04-i;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000876 = t_xxx_rmp_cnr-cnvx;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x0000087e = t_xxx_rmp_pth-staircase;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x000008e9 = t_xxx_ruin_flr-sinkhole-ele-a;
	0x000008ec = t_xxx_ruin_flr-sinkhole-top-a;
	0x000009d8 = t_xxx_wal_02a-diag-thick-l;
	0x000009d9 = t_xxx_wal_02a-diag-thick-r;
	0x000009da = t_xxx_wal_02a-diag-thin-l;
	0x000009db = t_xxx_wal_02a-diag-thin-r;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x000009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x000009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x000009ee = t_xxx_wal_02b-thick;
	0x000009ef = t_xxx_wal_02b-thin;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009f8 = t_xxx_wal_04-pth-l;
	0x000009f9 = t_xxx_wal_04-pth-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009fe = t_xxx_wal_04-tx-08-l;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a04 = t_xxx_wal_08-alcove-a;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a09 = t_xxx_wal_08-pth-l;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a15 = t_xxx_wal_08-tx-12-l;
	0x00000a16 = t_xxx_wal_08-tx-12-r;
	0x00000a17 = t_xxx_wal_08-tx-32-l;
	0x00000a19 = t_xxx_wal_08-tx-rmp-l;
	0x00000a1a = t_xxx_wal_08-tx-rmp-r;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a29 = t_xxx_wal_12-tx-08-l;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2d = t_xxx_wal_12-tx-rmp-l;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a39 = t_xxx_wal_24-tx-rmp-l;
	0x00000a3d = t_xxx_wal_32-diag-thick-l;
	0x00000a3e = t_xxx_wal_32-diag-thick-r;
	0x00000a3f = t_xxx_wal_32-diag-thin-l;
	0x00000a40 = t_xxx_wal_32-diag-thin-r;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
	0x00000cda = t_grs01_heal-area-8x8;
	0x00000e41 = t_sc01_generic-dgentry-01-base;
	0x00000e42 = t_sc01_generic-dgentry-01-doortop;
	0x00000e43 = t_sc01_generic-dgentry-01-roof;
	0x00000e56 = t_sc01_ziggurat;
}
