[node_mesh_index]
{
	0x0000051d = t_xxx_dgn_cnr_ex-ccav-a;
	0x0000051e = t_xxx_dgn_cnr_ex-ccav-b;
	0x0000051f = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000521 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00000522 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00000523 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00000524 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x00000550 = t_xxx_dgn_flr_04x04-a;
	0x00000551 = t_xxx_dgn_flr_08x04-a;
	0x00000552 = t_xxx_dgn_flr_08x08-a;
	0x00000576 = t_xxx_dgn_flr_mist-08x08-a;
	0x00000579 = t_xxx_dgn_flr_mist-16x16-a;
	0x0000057a = t_xxx_dgn_flr_pedestal-a;
	0x0000057c = t_xxx_dgn_flr_pillar-b;
	0x0000057d = t_xxx_dgn_flr_pillar-c;
	0x00000591 = t_xxx_dgn_stair_ex-a;
	0x000005af = t_xxx_dgn_wal_archway-a;
	0x000005b0 = t_xxx_dgn_wal_archway-b;
	0x000005b1 = t_xxx_dgn_wal_ex-alcove-a;
	0x000005b2 = t_xxx_dgn_wal_ex-alcove-b;
	0x000005b3 = t_xxx_dgn_wal_ex-breakdoor-thin-a;
	0x000005b4 = t_xxx_dgn_wal_ex-breakwal-thin-a;
	0x000005b5 = t_xxx_dgn_wal_ex-diag-l;
	0x000005b6 = t_xxx_dgn_wal_ex-diag-r;
	0x000005b7 = t_xxx_dgn_wal_ex-pillar-a;
	0x000005b8 = t_xxx_dgn_wal_ex-pillar-b;
	0x000005b9 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x000005ba = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x000005bb = t_xxx_dgn_wal_ex-thick-a;
	0x000005bc = t_xxx_dgn_wal_ex-thin-a;
	0x000005bd = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x000005be = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x000005d2 = t_xxx_dgn_cap-04x04-a;
	0x000005d3 = t_xxx_dgn_cap-04x04-b;
	0x000005d4 = t_xxx_dgn_cap-08x04-a;
	0x000005d5 = t_xxx_dgn_cap-08x08-a;
	0x000005d6 = t_xxx_dgn_cap-a;
	0x000005db = t_xxx_dgn_cap-stairway-a;
	0x000005ef = t_xxx_dgn_zportal-base-a;
	0x000005f0 = t_xxx_dgn_zportal-celar-a;
}
