[node_mesh_index]
{
	0x00000478 = t_for01_flr-tx-grs01-04x04-b;
	0x00000479 = t_for01_flr-tx-grs01-04x04-c;
	0x0000047b = t_for01_flr-tx-grs01-08x04-c;
	0x0000047c = t_for01_flr-tx-grs01-08x04-d;
	0x0000047d = t_for01_flr-tx-grs01-08x04-e;
	0x00000485 = t_for01_pond-small-a;
	0x000004f2 = t_xxx_brdg_rop-32;
	0x00000509 = t_xxx_cnr_h2o_02a-ccav;
	0x00000512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x0000051b = t_xxx_cnr_h2o_24-ccav;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0000067e = t_xxx_flr_h2o_04x04-v0;
	0x00000681 = t_xxx_flr_h2o_04x04-v3;
	0x00000683 = t_xxx_flr_h2o_04x08-v0;
	0x00000684 = t_xxx_flr_h2o_08x08-v0;
	0x00000685 = t_xxx_flr_h2o_08x08-v1;
	0x00000686 = t_xxx_flr_h2o_08x08-v2;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006af = t_xxx_flr_bigstatue-foot-l-08x16;
	0x000006b0 = t_xxx_flr_bigstatue-foot-r-08x16;
	0x00000702 = t_xxx_for_tx-wal-12-l;
	0x00000703 = t_xxx_for_tx-wal-12-r;
	0x00000704 = t_xxx_for_tx-wal-rmp-l;
	0x00000705 = t_xxx_for_tx-wal-rmp-r;
	0x00000706 = t_xxx_for_wal-cnr-concave-a;
	0x00000707 = t_xxx_for_wal-cnr-convex-a;
	0x00000708 = t_xxx_for_wal-diag-08-l;
	0x00000709 = t_xxx_for_wal-diag-08-r;
	0x0000070a = t_xxx_for_wal-diag-16-l;
	0x0000070b = t_xxx_for_wal-diag-16-r;
	0x0000070c = t_xxx_for_wal-straight-04-a;
	0x0000070d = t_xxx_for_wal-straight-08-a;
	0x0000070f = t_xxx_for_wal-straight-16-a;
	0x0000071f = t_xxx_hal_cnr-ccav;
	0x00000720 = t_xxx_hal_cnr-cnvx;
	0x00000729 = t_xxx_hal_pth-l;
	0x0000072b = t_xxx_hal_thck;
	0x00000733 = t_xxx_hal_tx-wal-04-l;
	0x00000734 = t_xxx_hal_tx-wal-04-r;
	0x000007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x000007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x000007f9 = t_xxx_ledg_08-thck-b;
	0x000007fa = t_xxx_ledg_08-thck-t;
	0x000007fb = t_xxx_ledg_08-thin-b;
	0x000007fc = t_xxx_ledg_08-thin-t;
	0x00000822 = t_xxx_ledg_tx-wal-08-l-b;
	0x00000823 = t_xxx_ledg_tx-wal-08-l-t;
	0x00000824 = t_xxx_ledg_tx-wal-08-l;
	0x00000825 = t_xxx_ledg_tx-wal-08-r-b;
	0x00000826 = t_xxx_ledg_tx-wal-08-r-t;
	0x00000827 = t_xxx_ledg_tx-wal-08-r;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084e = t_xxx_pth_04x04-f;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000857 = t_xxx_pth_08x04-h;
	0x00000858 = t_xxx_pth_08x04-i;
	0x00000861 = t_xxx_pth_08x08-h;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000876 = t_xxx_rmp_cnr-cnvx;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x0000087f = t_xxx_rmp_pth-thin;
	0x00000882 = t_xxx_rmp_pth-traverse-rails-l;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x00000892 = t_xxx_rvr_08-left-a;
	0x00000893 = t_xxx_rvr_08-left-b;
	0x00000894 = t_xxx_rvr_08-left-turn;
	0x00000895 = t_xxx_rvr_08-left-tx-right-a;
	0x00000896 = t_xxx_rvr_08-right-a;
	0x00000897 = t_xxx_rvr_08-right-b;
	0x00000898 = t_xxx_rvr_08-right-turn;
	0x00000899 = t_xxx_rvr_08-right-tx-left-a;
	0x0000089b = t_xxx_rvr_12-left-a;
	0x0000089c = t_xxx_rvr_12-left-b;
	0x0000089d = t_xxx_rvr_12-left-c;
	0x0000089f = t_xxx_rvr_12-right-a;
	0x000008a0 = t_xxx_rvr_12-right-b;
	0x000008a1 = t_xxx_rvr_12-right-c;
	0x000008af = t_xxx_rvr_12-tx-08-left-a;
	0x000008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x000008bc = t_xxx_rvr_wfall-12-tx-12;
	0x000008bf = t_xxx_rvr_wfall-24-tx-12;
	0x000008c1 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x000008fe = t_xxx_ruin_pillar-structure-b;
	0x00000900 = t_xxx_ruin_stairs-04x04-a;
	0x00000901 = t_xxx_ruin_stairs-08x04-a;
	0x00000903 = t_xxx_ruin_stairs-cnvx-a;
	0x00000978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00000979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0000097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0000097c = t_xxx_wal_h2o_02a-thick;
	0x0000097d = t_xxx_wal_h2o_02a-thin;
	0x00000984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x00000985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00000986 = t_xxx_wal_h2o_02b-thick;
	0x00000987 = t_xxx_wal_h2o_02b-thin;
	0x000009ae = t_xxx_wal_h2o_12-diag-thick-r;
	0x000009b5 = t_xxx_wal_h2o_12-thck;
	0x000009b7 = t_xxx_wal_h2o_12-tx-02b-l;
	0x000009b8 = t_xxx_wal_h2o_12-tx-02b-r;
	0x000009c4 = t_xxx_wal_h2o_24-thin;
	0x000009c5 = t_xxx_wal_h2o_24-tx-02b-l;
	0x000009c6 = t_xxx_wal_h2o_24-tx-02b-r;
	0x000009d9 = t_xxx_wal_02a-diag-thick-r;
	0x000009da = t_xxx_wal_02a-diag-thin-l;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x000009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x000009ee = t_xxx_wal_02b-thick;
	0x000009ef = t_xxx_wal_02b-thin;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009f8 = t_xxx_wal_04-pth-l;
	0x000009f9 = t_xxx_wal_04-pth-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a04 = t_xxx_wal_08-alcove-a;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a14 = t_xxx_wal_08-tx-04-r;
	0x00000a15 = t_xxx_wal_08-tx-12-l;
	0x00000a16 = t_xxx_wal_08-tx-12-r;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a27 = t_xxx_wal_12-tx-02b-l;
	0x00000a28 = t_xxx_wal_12-tx-02b-r;
	0x00000a29 = t_xxx_wal_12-tx-08-l;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a39 = t_xxx_wal_24-tx-rmp-l;
	0x00000a3a = t_xxx_wal_24-tx-rmp-r;
	0x00000a3e = t_xxx_wal_32-diag-thick-r;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
	0x00000a67 = t_xxx_wal_cave-split-24-back-base;
	0x00000a6a = t_xxx_wal_cave-split-24-back-sides;
	0x00000a6c = t_xxx_wal_cave-split-24-back-top;
	0x00000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000c30 = t_grs01_houses_generic-b-roof-shingle;
	0x00000c3d = t_grs01_houses_generic-flr-b-stone-door-top;
	0x00000c3e = t_grs01_houses_generic-flr-b-stone;
}
