[t:2w_crate_glb_df_bandits,n:0x002003c5]
{
	[placement]
	{
	  p position = -0.959277,-0.0181828,-0.135416,0x09125ea4;
	}
}
[t:2w_barrel_cav_02,n:0x002003b6]
{
	[placement]
	{
	  p position = 1.09799,0,-3.37937,0x5a264550;
	}
}
[t:2w_barrel_glb,n:0x002003c0]
{
	[placement]
	{
	  p position = 0.0162048,0,-3.74835,0x5a264550;
	}
}
[t:2w_barrel_glb,n:0x002003c2]
{
	[placement]
	{
	  p position = 2.77057,0,-3.29552,0x5a264550;
	}
}
[t:2w_barrel_glb,n:0x002003c3]
{
	[placement]
	{
	  p position = 2.58124,0,-2.36522,0x5a264550;
	}
}
[t:2w_chest_csl_08_fd_r1,n:0x0020076b]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.51184,0,-0.725961,0x5a264550;
	}
}
[t:2w_barrel_cav_02,n:0x002003b9]
{
	[placement]
	{
	  p position = -2.42188,0,-3.01938,0x46bbe4fc;
	}
}
[t:2w_barrel_glb,n:0x002003bc]
{
	[placement]
	{
	  p position = -2.12549,0,-1.8829,0x46bbe4fc;
	}
}
[t:2w_barrel_glb_fh_r1,n:0x0020076c]
{
	[inventory]
	{
	  i gold = 256;
	}
	[placement]
	{
	  p position = -3.86932,9.53674e-007,-3.03078,0x46bbe4fc;
	}
}
[t:2w_barrel_glb_fh_r1,n:0x0020076d]
{
	[inventory]
	{
	  i gold = 462;
		selected_active_location = il_active_primary_spell;
	}
	[placement]
	{
	  p position = -0.602612,9.53674e-007,-2.94725,0x46bbe4fc;
	}
}
[t:2w_barrel_glb_dm_r10,n:0x0020076f]
{
	[placement]
	{
	  p position = 0.658189,1.90735e-006,-2.9899,0x46bbe4fc;
	}
}
[t:2w_barrel_glb_dm_r10,n:0x0020076e]
{
	[placement]
	{
	  p position = 0.011535,-4.98484,-2.65764,0xa681550d;
	}
}
