[world_locations]
{
[t:location,n:Galtohar]
{
id = 0101;
screen_name = "leider gottes Galtohar";
}
[t:location,n:GadewitzerBusch]
{
id = 0102;
screen_name = "um pilze zu suchen den Gadewitzer Busch";
}
[t:location,n:d_k_h]
{
id = 0103;
screen_name = "die kleine Höhle";
}
[t:location,n:winterdorf]
{
id = 0104;
screen_name = "das Winterdorf leicht angefroren";
}
[t:location,n:reise]
{
id = 0105;
screen_name = "das Reisezentrum mit Urlaubslaune";
}
[t:location,n:d_a_k]
{
id = 0106;
screen_name = "den alten Keller mit zitternden Beinen";
}
[t:location,n:bergpass]
{
id = 0107;
screen_name = "den Bergpass";
}
[t:location,n:d_v_G]
{
id = 0108;
screen_name = "die vergessene Grotte, wegen seines Übergewichtes";
}
[t:location,n:d_g_h]
{
id = 0109;
screen_name = "die große Höhle";
}
[t:location,n:himmelpfort]
{
id = 0110;
screen_name = "himmelpfort dank Redbull";
}
[t:location,n:trog]
{
id = 0111;
screen_name = "die Trogschlucht";
}
[t:location,n:durathan]
{
id = 0112;
screen_name = "Durathan etwas ramponiert";
}
[t:location,n:d_a_w]
{
id = 0113;
screen_name = "durch scharfes Nachdenken, den alten Weg";
}
}
