[node_mesh_index]
{
	0x00200478 = t_for01_flr-tx-grs01-04x04-b;
	0x00200479 = t_for01_flr-tx-grs01-04x04-c;
	0x0020047b = t_for01_flr-tx-grs01-08x04-c;
	0x0020047c = t_for01_flr-tx-grs01-08x04-d;
	0x0020047d = t_for01_flr-tx-grs01-08x04-e;
	0x00200485 = t_for01_pond-small-a;
	0x002004f2 = t_xxx_brdg_rop-32;
	0x00200509 = t_xxx_cnr_h2o_02a-ccav;
	0x00200512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x0020051b = t_xxx_cnr_h2o_24-ccav;
	0x00200533 = t_xxx_cnr_02a-ccav;
	0x00200534 = t_xxx_cnr_02a-cnvx;
	0x0020053f = t_xxx_cnr_04-ccav;
	0x00200540 = t_xxx_cnr_04-cnvx;
	0x00200541 = t_xxx_cnr_08-ccav;
	0x00200542 = t_xxx_cnr_08-cnvx;
	0x00200543 = t_xxx_cnr_12-ccav;
	0x00200544 = t_xxx_cnr_12-cnvx;
	0x00200545 = t_xxx_cnr_24-ccav;
	0x00200546 = t_xxx_cnr_24-cnvx;
	0x00200548 = t_xxx_cnr_32-cnvx;
	0x0020055f = t_xxx_cnr_tee-08-04-12-l;
	0x00200560 = t_xxx_cnr_tee-08-04-12-r;
	0x0020067e = t_xxx_flr_h2o_04x04-v0;
	0x00200681 = t_xxx_flr_h2o_04x04-v3;
	0x00200683 = t_xxx_flr_h2o_04x08-v0;
	0x00200684 = t_xxx_flr_h2o_08x08-v0;
	0x00200685 = t_xxx_flr_h2o_08x08-v1;
	0x00200686 = t_xxx_flr_h2o_08x08-v2;
	0x002006a5 = t_xxx_flr_04x04-v0;
	0x002006a6 = t_xxx_flr_04x04-v1;
	0x002006a7 = t_xxx_flr_04x04-v2;
	0x002006a8 = t_xxx_flr_04x04-v3;
	0x002006a9 = t_xxx_flr_04x08-v0;
	0x002006aa = t_xxx_flr_08x08-v0;
	0x002006ab = t_xxx_flr_08x08-v1;
	0x002006ac = t_xxx_flr_08x08-v2;
	0x002006ad = t_xxx_flr_08x08-v3;
	0x002006af = t_xxx_flr_bigstatue-foot-l-08x16;
	0x002006b0 = t_xxx_flr_bigstatue-foot-r-08x16;
	0x00200702 = t_xxx_for_tx-wal-12-l;
	0x00200703 = t_xxx_for_tx-wal-12-r;
	0x00200704 = t_xxx_for_tx-wal-rmp-l;
	0x00200705 = t_xxx_for_tx-wal-rmp-r;
	0x00200706 = t_xxx_for_wal-cnr-concave-a;
	0x00200707 = t_xxx_for_wal-cnr-convex-a;
	0x00200708 = t_xxx_for_wal-diag-08-l;
	0x00200709 = t_xxx_for_wal-diag-08-r;
	0x0020070a = t_xxx_for_wal-diag-16-l;
	0x0020070b = t_xxx_for_wal-diag-16-r;
	0x0020070c = t_xxx_for_wal-straight-04-a;
	0x0020070d = t_xxx_for_wal-straight-08-a;
	0x0020070f = t_xxx_for_wal-straight-16-a;
	0x0020071f = t_xxx_hal_cnr-ccav;
	0x00200720 = t_xxx_hal_cnr-cnvx;
	0x00200729 = t_xxx_hal_pth-l;
	0x0020072b = t_xxx_hal_thck;
	0x00200733 = t_xxx_hal_tx-wal-04-l;
	0x00200734 = t_xxx_hal_tx-wal-04-r;
	0x002007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x002007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x002007f9 = t_xxx_ledg_08-thck-b;
	0x002007fa = t_xxx_ledg_08-thck-t;
	0x002007fb = t_xxx_ledg_08-thin-b;
	0x002007fc = t_xxx_ledg_08-thin-t;
	0x00200822 = t_xxx_ledg_tx-wal-08-l-b;
	0x00200823 = t_xxx_ledg_tx-wal-08-l-t;
	0x00200824 = t_xxx_ledg_tx-wal-08-l;
	0x00200825 = t_xxx_ledg_tx-wal-08-r-b;
	0x00200826 = t_xxx_ledg_tx-wal-08-r-t;
	0x00200827 = t_xxx_ledg_tx-wal-08-r;
	0x0020084a = t_xxx_pth_04x04-b;
	0x0020084b = t_xxx_pth_04x04-c;
	0x0020084c = t_xxx_pth_04x04-d;
	0x0020084e = t_xxx_pth_04x04-f;
	0x00200851 = t_xxx_pth_08x04-b;
	0x00200854 = t_xxx_pth_08x04-e;
	0x00200857 = t_xxx_pth_08x04-h;
	0x00200858 = t_xxx_pth_08x04-i;
	0x00200861 = t_xxx_pth_08x08-h;
	0x00200875 = t_xxx_rmp_cnr-ccav;
	0x00200876 = t_xxx_rmp_cnr-cnvx;
	0x00200877 = t_xxx_rmp_ctx-04-l;
	0x00200878 = t_xxx_rmp_ctx-04-r;
	0x0020087f = t_xxx_rmp_pth-thin;
	0x00200882 = t_xxx_rmp_pth-traverse-rails-l;
	0x00200884 = t_xxx_rmp_thck;
	0x00200885 = t_xxx_rmp_thin;
	0x0020088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0020088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x00200892 = t_xxx_rvr_08-left-a;
	0x00200893 = t_xxx_rvr_08-left-b;
	0x00200894 = t_xxx_rvr_08-left-turn;
	0x00200895 = t_xxx_rvr_08-left-tx-right-a;
	0x00200896 = t_xxx_rvr_08-right-a;
	0x00200897 = t_xxx_rvr_08-right-b;
	0x00200898 = t_xxx_rvr_08-right-turn;
	0x00200899 = t_xxx_rvr_08-right-tx-left-a;
	0x0020089b = t_xxx_rvr_12-left-a;
	0x0020089c = t_xxx_rvr_12-left-b;
	0x0020089d = t_xxx_rvr_12-left-c;
	0x0020089f = t_xxx_rvr_12-right-a;
	0x002008a0 = t_xxx_rvr_12-right-b;
	0x002008a1 = t_xxx_rvr_12-right-c;
	0x002008af = t_xxx_rvr_12-tx-08-left-a;
	0x002008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x002008bc = t_xxx_rvr_wfall-12-tx-12;
	0x002008bf = t_xxx_rvr_wfall-24-tx-12;
	0x002008c1 = t_xxx_rvr_wfall-24-tx-wal-02;
	0x002008fe = t_xxx_ruin_pillar-structure-b;
	0x00200900 = t_xxx_ruin_stairs-04x04-a;
	0x00200901 = t_xxx_ruin_stairs-08x04-a;
	0x00200903 = t_xxx_ruin_stairs-cnvx-a;
	0x00200978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00200979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0020097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0020097c = t_xxx_wal_h2o_02a-thick;
	0x0020097d = t_xxx_wal_h2o_02a-thin;
	0x00200984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x00200985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00200986 = t_xxx_wal_h2o_02b-thick;
	0x00200987 = t_xxx_wal_h2o_02b-thin;
	0x002009ae = t_xxx_wal_h2o_12-diag-thick-r;
	0x002009b5 = t_xxx_wal_h2o_12-thck;
	0x002009b7 = t_xxx_wal_h2o_12-tx-02b-l;
	0x002009b8 = t_xxx_wal_h2o_12-tx-02b-r;
	0x002009c4 = t_xxx_wal_h2o_24-thin;
	0x002009c5 = t_xxx_wal_h2o_24-tx-02b-l;
	0x002009c6 = t_xxx_wal_h2o_24-tx-02b-r;
	0x002009d9 = t_xxx_wal_02a-diag-thick-r;
	0x002009da = t_xxx_wal_02a-diag-thin-l;
	0x002009dc = t_xxx_wal_02a-thick;
	0x002009dd = t_xxx_wal_02a-thin;
	0x002009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x002009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x002009ee = t_xxx_wal_02b-thick;
	0x002009ef = t_xxx_wal_02b-thin;
	0x002009f4 = t_xxx_wal_04-diag-thick-l;
	0x002009f5 = t_xxx_wal_04-diag-thick-r;
	0x002009f6 = t_xxx_wal_04-diag-thin-l;
	0x002009f7 = t_xxx_wal_04-diag-thin-r;
	0x002009f8 = t_xxx_wal_04-pth-l;
	0x002009f9 = t_xxx_wal_04-pth-r;
	0x002009fa = t_xxx_wal_04-thck;
	0x002009fb = t_xxx_wal_04-thin;
	0x002009ff = t_xxx_wal_04-tx-08-r;
	0x00200a04 = t_xxx_wal_08-alcove-a;
	0x00200a05 = t_xxx_wal_08-diag-thick-l;
	0x00200a06 = t_xxx_wal_08-diag-thick-r;
	0x00200a07 = t_xxx_wal_08-diag-thin-l;
	0x00200a08 = t_xxx_wal_08-diag-thin-r;
	0x00200a0f = t_xxx_wal_08-thck;
	0x00200a10 = t_xxx_wal_08-thin;
	0x00200a14 = t_xxx_wal_08-tx-04-r;
	0x00200a15 = t_xxx_wal_08-tx-12-l;
	0x00200a16 = t_xxx_wal_08-tx-12-r;
	0x00200a1d = t_xxx_wal_12-diag-thick-l;
	0x00200a1e = t_xxx_wal_12-diag-thick-r;
	0x00200a1f = t_xxx_wal_12-diag-thin-l;
	0x00200a20 = t_xxx_wal_12-diag-thin-r;
	0x00200a25 = t_xxx_wal_12-thck;
	0x00200a26 = t_xxx_wal_12-thin;
	0x00200a27 = t_xxx_wal_12-tx-02b-l;
	0x00200a28 = t_xxx_wal_12-tx-02b-r;
	0x00200a29 = t_xxx_wal_12-tx-08-l;
	0x00200a2b = t_xxx_wal_12-tx-24-l;
	0x00200a2c = t_xxx_wal_12-tx-24-r;
	0x00200a2e = t_xxx_wal_12-tx-rmp-r;
	0x00200a31 = t_xxx_wal_24-diag-thick-l;
	0x00200a32 = t_xxx_wal_24-diag-thick-r;
	0x00200a33 = t_xxx_wal_24-diag-thin-l;
	0x00200a34 = t_xxx_wal_24-diag-thin-r;
	0x00200a35 = t_xxx_wal_24-thck;
	0x00200a36 = t_xxx_wal_24-thin;
	0x00200a39 = t_xxx_wal_24-tx-rmp-l;
	0x00200a3a = t_xxx_wal_24-tx-rmp-r;
	0x00200a3e = t_xxx_wal_32-diag-thick-r;
	0x00200a41 = t_xxx_wal_32-thck;
	0x00200a43 = t_xxx_wal_32-thin;
	0x00200a67 = t_xxx_wal_cave-split-24-back-base;
	0x00200a6a = t_xxx_wal_cave-split-24-back-sides;
	0x00200a6c = t_xxx_wal_cave-split-24-back-top;
	0x00200a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00200a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00200a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00200c30 = t_grs01_houses_generic-b-roof-shingle;
	0x00200c3d = t_grs01_houses_generic-flr-b-stone-door-top;
	0x00200c3e = t_grs01_houses_generic-flr-b-stone;
}
