[node_mesh_index]
{
	0x00000486 = t_xxx_brdg_pillar-stg-24;
	0x0000048a = t_xxx_brdg_pillar-stg-top-2;
	0x0000048e = t_xxx_brdg_rck-08;
	0x000004a2 = t_xxx_brdg_stg-12;
	0x000004a4 = t_xxx_brdg_stg-20;
	0x000004a6 = t_xxx_brdg_tx-rck-wal-08;
	0x000004b0 = t_xxx_brdg_tx-stg-wal-24;
	0x000004b7 = t_xxx_cnr_h2o_02a-ccav;
	0x000004b8 = t_xxx_cnr_h2o_02a-cnvx;
	0x000004c1 = t_xxx_cnr_h2o_02b-ccav;
	0x000004e2 = t_xxx_cnr_02a-cnvx;
	0x000004eb = t_xxx_cnr_02b-ccav;
	0x000004ec = t_xxx_cnr_02b-cnvx;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x00000509 = t_xxx_cnr_tee-04-04-08-l;
	0x0000050a = t_xxx_cnr_tee-04-04-08-r;
	0x0000050b = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x0000051d = t_xxx_dgn_cnr_ex-ccav-a;
	0x00000524 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x00000550 = t_xxx_dgn_flr_04x04-a;
	0x00000551 = t_xxx_dgn_flr_08x04-a;
	0x00000552 = t_xxx_dgn_flr_08x08-a;
	0x00000560 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x00000562 = t_xxx_dgn_flr_ele-round-groundplate;
	0x00000564 = t_xxx_dgn_flr_ele-round-platform-02;
	0x00000566 = t_xxx_dgn_flr_ele-round-tube-30m;
	0x00000581 = t_xxx_dgn_flr_stair-cnvx-b;
	0x00000582 = t_xxx_dgn_flr_stair-thick-a;
	0x00000583 = t_xxx_dgn_flr_stair-thin-a;
	0x00000591 = t_xxx_dgn_stair_ex-a;
	0x000005af = t_xxx_dgn_wal_archway-a;
	0x000005b0 = t_xxx_dgn_wal_archway-b;
	0x000005b1 = t_xxx_dgn_wal_ex-alcove-a;
	0x000005b2 = t_xxx_dgn_wal_ex-alcove-b;
	0x000005b5 = t_xxx_dgn_wal_ex-diag-l;
	0x000005b6 = t_xxx_dgn_wal_ex-diag-r;
	0x000005b7 = t_xxx_dgn_wal_ex-pillar-a;
	0x000005b8 = t_xxx_dgn_wal_ex-pillar-b;
	0x000005bb = t_xxx_dgn_wal_ex-thick-a;
	0x000005bc = t_xxx_dgn_wal_ex-thin-a;
	0x000005d0 = t_xxx_dgn_cap-02x04-a;
	0x000005d2 = t_xxx_dgn_cap-04x04-a;
	0x000005d6 = t_xxx_dgn_cap-a;
	0x000005ef = t_xxx_dgn_zportal-base-a;
	0x000005f3 = t_xxx_flr_h2o_04x04-v0;
	0x000005f6 = t_xxx_flr_h2o_04x04-v3;
	0x000005f8 = t_xxx_flr_h2o_04x08-v0;
	0x000005f9 = t_xxx_flr_h2o_08x08-v0;
	0x000005fa = t_xxx_flr_h2o_08x08-v1;
	0x000005fc = t_xxx_flr_h2o_08x08-v3;
	0x000005fd = t_xxx_flr_h2o_drips-04x04-a;
	0x000005fe = t_xxx_flr_h2o_drips-08x08-a;
	0x00000600 = t_xxx_flr_h2o_geyser-08x08-a;
	0x00000614 = t_xxx_flr_h2o_stalagmite-8a;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000630 = t_xxx_flr_drips-04x04-a;
	0x00000631 = t_xxx_flr_drips-04x04-b;
	0x00000632 = t_xxx_flr_drips-08x08-a;
	0x00000633 = t_xxx_flr_drips-08x08-b;
	0x00000636 = t_xxx_flr_geyser-04x04-a;
	0x00000637 = t_xxx_flr_geyser-04x04-b;
	0x00000638 = t_xxx_flr_geyser-08x08-a;
	0x00000639 = t_xxx_flr_geyser-08x08-b;
	0x00000650 = t_xxx_flr_pillar-04x04-b;
	0x00000651 = t_xxx_flr_pillar-04x04-c;
	0x00000654 = t_xxx_flr_pillar-08x08-c;
	0x0000065e = t_xxx_flr_stalagmite-4a;
	0x0000065f = t_xxx_flr_stalagmite-4b;
	0x00000660 = t_xxx_flr_stalagmite-4c;
	0x00000662 = t_xxx_flr_stalagmite-4e;
	0x00000665 = t_xxx_flr_stalagmite-4h;
	0x00000669 = t_xxx_flr_stalagmite-4l;
	0x0000066a = t_xxx_flr_stalagmite-8a;
	0x0000066b = t_xxx_flr_stalagmite-8b;
	0x0000066c = t_xxx_flr_stalagmite-8c;
	0x0000066d = t_xxx_flr_stalagmite-8d;
	0x0000066e = t_xxx_flr_stalagmite-8e;
	0x0000066f = t_xxx_flr_stalagmite-8f;
	0x00000694 = t_xxx_hal_cnr-cnvx;
	0x00000699 = t_xxx_hal_diag-thick-l;
	0x0000069a = t_xxx_hal_diag-thick-r;
	0x0000069c = t_xxx_hal_diag-thin-r;
	0x0000069f = t_xxx_hal_thck;
	0x000006a0 = t_xxx_hal_thin;
	0x000006a7 = t_xxx_hal_tx-wal-04-l;
	0x000006a8 = t_xxx_hal_tx-wal-04-r;
	0x0000076b = t_xxx_ledg_32-ele-bottom-a;
	0x0000076c = t_xxx_ledg_32-ele-top-a;
	0x0000076d = t_xxx_ledg_32-ele-wheels-a;
	0x00000772 = t_xxx_ledg_ele-platform-a;
	0x00000785 = t_xxx_ledg_tx-wal-32-l-b;
	0x00000786 = t_xxx_ledg_tx-wal-32-l-t;
	0x00000787 = t_xxx_ledg_tx-wal-32-l;
	0x00000788 = t_xxx_ledg_tx-wal-32-r-b;
	0x00000789 = t_xxx_ledg_tx-wal-32-r-t;
	0x0000078a = t_xxx_ledg_tx-wal-32-r;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007c8 = t_xxx_rmp_ctx-04-l;
	0x000007c9 = t_xxx_rmp_ctx-04-r;
	0x000007d0 = t_xxx_rmp_pth-thin;
	0x000007d3 = t_xxx_rmp_pth-traverse-rails-l;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007df = t_xxx_rmp_tx-wal-04-thin-l;
	0x000007e0 = t_xxx_rmp_tx-wal-04-thin-r;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e6 = t_xxx_rvr_08-left-tx-right-a;
	0x000007e8 = t_xxx_rvr_08-right-b;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x000007ea = t_xxx_rvr_08-right-tx-left-a;
	0x000007ec = t_xxx_rvr_12-left-a;
	0x000007ed = t_xxx_rvr_12-left-b;
	0x000007ee = t_xxx_rvr_12-left-c;
	0x000007f0 = t_xxx_rvr_12-right-a;
	0x000007f1 = t_xxx_rvr_12-right-b;
	0x000007f2 = t_xxx_rvr_12-right-c;
	0x000007f6 = t_xxx_rvr_12-stonebridge-cobble-c;
	0x000007fc = t_xxx_rvr_12-stonebridge-marble-c;
	0x000007ff = t_xxx_rvr_12-stonebridge-ruins-c;
	0x00000800 = t_xxx_rvr_12-tx-08-left-a;
	0x00000801 = t_xxx_rvr_12-tx-08-left-b;
	0x0000080d = t_xxx_rvr_wfall-12-tx-12;
	0x00000810 = t_xxx_rvr_wfall-24-tx-12;
	0x0000089a = t_xxx_stlg_pillar-08x08-c-base;
	0x0000089b = t_xxx_stlg_pillar-08x08-c-cap;
	0x0000089c = t_xxx_stlg_pillar-08x08-c-top;
	0x0000089d = t_xxx_stlg_stalagmite-4a;
	0x0000089f = t_xxx_stlg_stalagmite-4c;
	0x000008b7 = t_xxx_stlg_stalagmite-8a-base;
	0x000008b8 = t_xxx_stlg_stalagmite-8a-cap;
	0x000008b9 = t_xxx_stlg_stalagmite-8a-top;
	0x000008bd = t_xxx_stlg_stalagmite-8c-base;
	0x000008be = t_xxx_stlg_stalagmite-8c-cap;
	0x000008bf = t_xxx_stlg_stalagmite-8c-top;
	0x000008c0 = t_xxx_stlg_stalagmite-8d-base;
	0x000008c1 = t_xxx_stlg_stalagmite-8d-cap;
	0x000008c2 = t_xxx_stlg_stalagmite-8d-top;
	0x000008c3 = t_xxx_stlg_stalagmite-8e-base;
	0x000008c4 = t_xxx_stlg_stalagmite-8e-cap;
	0x000008c5 = t_xxx_stlg_stalagmite-8e-top;
	0x000008c6 = t_xxx_stlg_stalagmite-8f-base;
	0x000008c7 = t_xxx_stlg_stalagmite-8f-cap;
	0x000008c8 = t_xxx_stlg_stalagmite-8f-top;
	0x000008c9 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x000008ca = t_xxx_wal_h2o_02a-diag-thick-r;
	0x000008cb = t_xxx_wal_h2o_02a-diag-thin-l;
	0x000008cc = t_xxx_wal_h2o_02a-diag-thin-r;
	0x000008cd = t_xxx_wal_h2o_02a-thick;
	0x000008ce = t_xxx_wal_h2o_02a-thin;
	0x000008cf = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x000008d0 = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x000008d2 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x000008d4 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x000008d6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x000008d7 = t_xxx_wal_h2o_02b-thick;
	0x000008d8 = t_xxx_wal_h2o_02b-thin;
	0x00000929 = t_xxx_wal_02a-diag-thick-l;
	0x0000092b = t_xxx_wal_02a-diag-thin-l;
	0x0000092d = t_xxx_wal_02a-thick;
	0x0000092e = t_xxx_wal_02a-thin;
	0x0000093f = t_xxx_wal_02b-thick;
	0x00000940 = t_xxx_wal_02b-thin;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000950 = t_xxx_wal_04-tx-08-r;
	0x00000951 = t_xxx_wal_04-tx-rmp-l;
	0x00000952 = t_xxx_wal_04-tx-rmp-r;
	0x00000955 = t_xxx_wal_08-alcove-a;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x0000095b = t_xxx_wal_08-pth-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x00000962 = t_xxx_wal_08-tx-02b-l;
	0x00000963 = t_xxx_wal_08-tx-02b-r;
	0x00000966 = t_xxx_wal_08-tx-12-l;
	0x00000967 = t_xxx_wal_08-tx-12-r;
	0x00000968 = t_xxx_wal_08-tx-32-l;
	0x00000969 = t_xxx_wal_08-tx-32-r;
	0x0000096a = t_xxx_wal_08-tx-rmp-l;
	0x0000096b = t_xxx_wal_08-tx-rmp-r;
	0x0000096c = t_xxx_wal_08-tx-rvr-in;
	0x0000096d = t_xxx_wal_08-tx-rvr-out;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000974 = t_xxx_wal_12-pth-tall-wide-l;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x00000978 = t_xxx_wal_12-tx-02b-l;
	0x00000979 = t_xxx_wal_12-tx-02b-r;
	0x0000097a = t_xxx_wal_12-tx-08-l;
	0x0000097b = t_xxx_wal_12-tx-08-r;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x0000097e = t_xxx_wal_12-tx-rmp-l;
	0x0000097f = t_xxx_wal_12-tx-rmp-r;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000984 = t_xxx_wal_24-diag-thin-l;
	0x00000985 = t_xxx_wal_24-diag-thin-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
	0x0000098c = t_xxx_wal_24-tx-rvr-in;
	0x0000098d = t_xxx_wal_24-tx-rvr-out;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x0000098f = t_xxx_wal_32-diag-thick-r;
	0x00000991 = t_xxx_wal_32-diag-thin-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000996 = t_xxx_wal_32-tx-rmp-l;
	0x0000099e = t_xxx_wal_cave-12-base;
	0x0000099f = t_xxx_wal_cave-12-sides;
	0x000009a0 = t_xxx_wal_cave-12-top;
	0x000009c4 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x000009c6 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x000009c8 = t_xxx_wal_cave-tx-abc-top-front-a;
}
