[light_locks]
{
  b 0x00427f92 = false;
  b 0x006b474b = false;
  b 0x007220b3 = false;
  b 0x00806a05 = false;
  b 0x00c19dff = false;
  b 0x00e91375 = false;
  b 0x012cae58 = false;
  b 0x019b0a24 = false;
  b 0x0401897a = false;
  b 0x04e52a5f = false;
  b 0x057e557d = false;
  b 0x05d79a71 = false;
  b 0x060ad433 = false;
  b 0x0738d58d = false;
  b 0x075df0cb = false;
  b 0x097246e4 = false;
  b 0x0b157fde = false;
  b 0x0b5ff0ae = false;
  b 0x0bcd7a56 = false;
  b 0x0c31e8a7 = false;
  b 0x0c35d600 = false;
  b 0x0c79d5ff = false;
  b 0x0c8a8089 = false;
  b 0x0db4f32d = false;
  b 0x0db63276 = false;
  b 0x0e2ac8dc = false;
  b 0x0ec35386 = false;
  b 0x0f0ccfdc = false;
  b 0x0f3b4b58 = false;
  b 0x0fe2898e = false;
  b 0x1101e9c5 = false;
  b 0x118eaebf = false;
  b 0x11a7d054 = false;
  b 0x13105ca8 = false;
  b 0x1397f129 = false;
  b 0x13a33187 = false;
  b 0x140a9468 = false;
  b 0x14a8776a = false;
  b 0x155897a6 = false;
  b 0x1610866e = false;
  b 0x1614f304 = false;
  b 0x173a2d36 = false;
  b 0x1837bca1 = false;
  b 0x1919c425 = false;
  b 0x191f94c6 = false;
  b 0x19c67661 = false;
  b 0x1ab18823 = false;
  b 0x1ae1ced4 = false;
  b 0x1bd59c96 = false;
  b 0x1cf375f8 = false;
  b 0x1eefae4f = false;
  b 0x20851140 = false;
  b 0x20c62289 = false;
  b 0x21a9e6c4 = false;
  b 0x229eddf0 = false;
  b 0x22b96173 = false;
  b 0x2398de9a = false;
  b 0x2440f60d = false;
  b 0x24924d4f = false;
  b 0x24adb69f = false;
  b 0x24dac909 = false;
  b 0x251ece69 = false;
  b 0x2542e51d = false;
  b 0x2588eb7a = false;
  b 0x259b9067 = false;
  b 0x261bd7e2 = false;
  b 0x29935915 = false;
  b 0x2befdcf0 = false;
  b 0x2efd3d82 = false;
  b 0x2f55d3a9 = false;
  b 0x2f726cef = false;
  b 0x3030b6f4 = false;
  b 0x30555ea7 = false;
  b 0x30ade7e3 = false;
  b 0x3110bb5b = false;
  b 0x3224c07f = false;
  b 0x32c1ab93 = false;
  b 0x3499d864 = false;
  b 0x34e8ce7d = false;
  b 0x35652f1b = false;
  b 0x35bf8b1a = false;
  b 0x36a5a17c = false;
  b 0x36b511f3 = false;
  b 0x39b1bd1c = false;
  b 0x3a64ff33 = false;
  b 0x3c45cf96 = false;
  b 0x3c971742 = false;
  b 0x3d0c8594 = false;
  b 0x3f684c42 = false;
  b 0x3fa03073 = false;
  b 0x407aca27 = false;
  b 0x4152bd55 = false;
  b 0x4174d25d = false;
  b 0x41bad038 = false;
  b 0x41c0026a = false;
  b 0x41d2e974 = false;
  b 0x41ee9a30 = false;
  b 0x42c8f0e6 = false;
  b 0x4382eb1d = false;
  b 0x439953a1 = false;
  b 0x444edfef = false;
  b 0x445bcef8 = false;
  b 0x4519f4ba = false;
  b 0x4535835a = false;
  b 0x45491178 = false;
  b 0x463cd03d = false;
  b 0x49885d0c = false;
  b 0x49c0b335 = false;
  b 0x49d8b6b1 = false;
  b 0x4a441ea5 = false;
  b 0x4ac1fb54 = false;
  b 0x4b18e83f = false;
  b 0x4c2c120a = false;
  b 0x4c6e0e8e = false;
  b 0x4d6d6c69 = false;
  b 0x4de5fe56 = false;
  b 0x4e0ba1c8 = false;
  b 0x4fc62588 = false;
  b 0x5034f1db = false;
  b 0x5081a8b0 = false;
  b 0x511b4c91 = false;
  b 0x526a23a4 = false;
  b 0x527dea48 = false;
  b 0x52b173f3 = false;
  b 0x52c936e7 = false;
  b 0x52e01e28 = false;
  b 0x531d2773 = false;
  b 0x534169a9 = false;
  b 0x543c6f3f = false;
  b 0x5522bd12 = false;
  b 0x5864138c = false;
  b 0x587edb30 = false;
  b 0x5a655100 = false;
  b 0x5a8882c7 = false;
  b 0x5aee3d96 = false;
  b 0x5afae002 = false;
  b 0x5b583bd7 = false;
  b 0x5ba5123d = false;
  b 0x5cb1185c = false;
  b 0x5e849858 = false;
  b 0x5f762088 = false;
  b 0x601cd09f = false;
  b 0x60819af3 = false;
  b 0x62d963e1 = false;
  b 0x632f4018 = false;
  b 0x648891e7 = false;
  b 0x651e1832 = false;
  b 0x6520de88 = false;
  b 0x654c9831 = false;
  b 0x65f69cda = false;
  b 0x6659221d = false;
  b 0x665bd871 = false;
  b 0x66b01503 = false;
  b 0x67856bf2 = false;
  b 0x6820c077 = false;
  b 0x6852ec1b = false;
  b 0x6a34e328 = false;
  b 0x6b35c6ad = false;
  b 0x6c84fc46 = false;
  b 0x6e269e92 = false;
  b 0x6e5d8782 = false;
  b 0x6e69bf21 = false;
  b 0x707906b4 = false;
  b 0x70a22f8b = false;
  b 0x715e6b03 = false;
  b 0x71cdaaa2 = false;
  b 0x71cf0c1d = false;
  b 0x72947c89 = false;
  b 0x72e0f6c8 = false;
  b 0x7425ce86 = false;
  b 0x7476a76f = false;
  b 0x769b9a0d = false;
  b 0x76f871fe = false;
  b 0x798f5777 = false;
  b 0x7a7735b4 = false;
  b 0x7aee0d33 = false;
  b 0x7ba22138 = false;
  b 0x7c732502 = false;
  b 0x7c7a515e = false;
  b 0x7cbdb642 = false;
  b 0x7d44e0e9 = false;
  b 0x7dfe1e83 = false;
  b 0x7eab31df = false;
  b 0x815842f7 = false;
  b 0x81b524c6 = false;
  b 0x824d5c22 = false;
  b 0x82740eff = false;
  b 0x82944913 = false;
  b 0x82d6a231 = false;
  b 0x860e9d7c = false;
  b 0x86ce3507 = false;
  b 0x877eeed8 = false;
  b 0x8789fa42 = false;
  b 0x881c71a2 = false;
  b 0x8978a5a9 = false;
  b 0x89916633 = false;
  b 0x8a095e93 = false;
  b 0x8b4f6b1e = false;
  b 0x8c483d00 = false;
  b 0x8c8529fc = false;
  b 0x8d936797 = false;
  b 0x8e8875c5 = false;
  b 0x8f37d361 = false;
  b 0x90856403 = false;
  b 0x91f2d2af = false;
  b 0x952148ef = false;
  b 0x96161ae0 = false;
  b 0x969d35be = false;
  b 0x974115e0 = false;
  b 0x975b6c2c = false;
  b 0x9841e546 = false;
  b 0x9859bba2 = false;
  b 0x997b5093 = false;
  b 0x9b31b3d0 = false;
  b 0x9b93066d = false;
  b 0x9ca30eed = false;
  b 0x9cba8d1b = false;
  b 0x9cf85b55 = false;
  b 0x9d376713 = false;
  b 0x9d64aa30 = false;
  b 0x9f0d3596 = false;
  b 0x9f30eff4 = false;
  b 0x9fa49efd = false;
  b 0xa23a78e8 = false;
  b 0xa3b8ea52 = false;
  b 0xa5257d76 = false;
  b 0xa69a0a20 = false;
  b 0xa700f8f5 = false;
  b 0xa7b1b527 = false;
  b 0xa8c5fe07 = false;
  b 0xa9cfdc34 = false;
  b 0xaa0cbb82 = false;
  b 0xaa1d9b2b = false;
  b 0xaa7014c4 = false;
  b 0xab1890fd = false;
  b 0xab2c408f = false;
  b 0xab4cec76 = false;
  b 0xac962dd6 = false;
  b 0xadb26144 = false;
  b 0xaf46e136 = false;
  b 0xafef2667 = false;
  b 0xb01eeb83 = false;
  b 0xb1733b95 = false;
  b 0xb20e7ebd = false;
  b 0xb422ef9d = false;
  b 0xb4a67ee3 = false;
  b 0xb56ad10d = false;
  b 0xb59a4739 = false;
  b 0xb5a47c80 = false;
  b 0xb6cc75ec = false;
  b 0xb76b3afa = false;
  b 0xb788d436 = false;
  b 0xb8059fe9 = false;
  b 0xb895e907 = false;
  b 0xb98f37c8 = false;
  b 0xbae9fcb1 = false;
  b 0xbc1a0a7e = false;
  b 0xbcef847b = false;
  b 0xbd615097 = false;
  b 0xbe2fbf82 = false;
  b 0xbf6f20e4 = false;
  b 0xbf862e08 = false;
  b 0xbfe4d572 = false;
  b 0xc00bedb4 = false;
  b 0xc0228bca = false;
  b 0xc39d0da1 = false;
  b 0xc3e4b3cc = false;
  b 0xc45be06c = false;
  b 0xc45c16de = false;
  b 0xc50d2fd7 = false;
  b 0xc562ad88 = false;
  b 0xc582634d = false;
  b 0xc605fa0e = false;
  b 0xc650b070 = false;
  b 0xc6bd2a15 = false;
  b 0xc70efc75 = false;
  b 0xc7aa3662 = false;
  b 0xc9e993d4 = false;
  b 0xcaecd5ef = false;
  b 0xcb19b86c = false;
  b 0xcb242433 = false;
  b 0xcbd3d24d = false;
  b 0xccc357fe = false;
  b 0xcd1cb29f = false;
  b 0xcd3e16b0 = false;
  b 0xce510e6f = false;
  b 0xce7f7115 = false;
  b 0xcf6b3b65 = false;
  b 0xcf989fa0 = false;
  b 0xcfa3706b = false;
  b 0xd134d1fc = false;
  b 0xd4977969 = false;
  b 0xd58b2d16 = false;
  b 0xd88e0b1a = false;
  b 0xd94b215f = false;
  b 0xd98c2cbf = false;
  b 0xd9c1643c = false;
  b 0xdae0ad6a = false;
  b 0xddfc3810 = false;
  b 0xdfceaf20 = false;
  b 0xe0145c3c = false;
  b 0xe0a6e46f = false;
  b 0xe3c4a902 = false;
  b 0xe54f6388 = false;
  b 0xe7e5a9cf = false;
  b 0xe8652de3 = false;
  b 0xe86abb71 = false;
  b 0xe8b4379d = false;
  b 0xe965eb56 = false;
  b 0xeada72a1 = false;
  b 0xec1d3500 = false;
  b 0xed46779d = false;
  b 0xee7ea0d0 = false;
  b 0xefb252ba = false;
  b 0xeff41045 = false;
  b 0xf007d9c2 = false;
  b 0xf091ff76 = false;
  b 0xf1245f00 = false;
  b 0xf1274549 = false;
  b 0xf4970a54 = false;
  b 0xf4a5c057 = false;
  b 0xf5793657 = false;
  b 0xf57943eb = false;
  b 0xf5a14364 = false;
  b 0xf6f70f76 = false;
  b 0xf74dfec5 = false;
  b 0xfa493e81 = false;
  b 0xfa89a89a = false;
  b 0xfc596dd5 = false;
  b 0xfd0cf3da = false;
  b 0xfd3471db = false;
  b 0xfd640b45 = false;
  b 0xfd6a4188 = false;
  b 0xfdb7a9d1 = false;
  b 0xfdd2f9d0 = false;
  b 0xff3757d0 = false;
}
