[t:krug_throw,n:0x0020000b]
{
	[placement]
	{
	  q orientation = 0,0.994795,0,0.101893;
	  p position = -1.13984,0,0.814605,0x05bf3c13;
	}
}
[t:wolf_gray,n:0x00200262]
{
	[placement]
	{
	  q orientation = 0,-0.968413,0,0.249351;
	  p position = -2.865,0,-0.974921,0x07a307e6;
	}
}
[t:wolf_gray,n:0x0020051a]
{
	[placement]
	{
	  q orientation = 0,0.828604,0,0.559835;
	  p position = 0.522243,0,-0.519714,0x07a307e6;
	}
}
[t:krug_scout,n:0x0020012a]
{
	[placement]
	{
	  q orientation = 0,-0.87059,0,0.492009;
	  p position = 1.92355,-0.05,-1.84711,0x00c17558;
	}
}
[t:krug_shaman,n:0x0020011e]
{
	[placement]
	{
	  q orientation = 0,-0.529241,0,0.848472;
	  p position = 1.61294,0,-1.59645,0xc3c117f0;
	}
}
[t:temp_krug_eating,n:0x0020000c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.01534,0.0427685,-0.51079,0xc80d3f20;
	}
}
[t:krug_scavenger,n:0x0020011d]
{
	[placement]
	{
	  q orientation = 0,0.985632,0,0.168907;
	  p position = -3.36573,0,-1.71227,0xdd1bc4c2;
	}
}
[t:skeleton_archer,n:0x0020013d]
{
	[placement]
	{
	  q orientation = 0,0.549834,0,0.835274;
	  p position = -3.83019,0,-2.35082,0x29245758;
	}
}
[t:phrak_piercer,n:0x00200014]
{
	[placement]
	{
	  q orientation = 0,-0.987244,0,0.159213;
	  p position = -1.62339,0,-3.61227,0x9999b455;
	}
}
[t:krug_shaman,n:0x0020012d]
{
	[placement]
	{
	  q orientation = 0,0.747349,0,0.664431;
	  p position = -3.93773,0,3.43372,0x9999b455;
	}
}
[t:krug_guard,n:0x00200122]
{
	[placement]
	{
	  q orientation = 0,-0.210489,0,0.977596;
	  p position = 0.953487,0,-3.28972,0xbf7b3777;
	}
}
[t:skeleton_archer,n:0x0020013c]
{
	[placement]
	{
	  q orientation = 0,-0.990914,0,0.134498;
	  p position = -1.04414,0,-3.46754,0xbf7b3777;
	}
}
[t:skeleton_archer,n:0x0020013e]
{
	[placement]
	{
	  q orientation = 0,-0.98283,0,0.184514;
	  p position = -0.608746,0,-2.34883,0xbf7b3777;
	}
}
[t:wolf_gray,n:0x00200261]
{
	[placement]
	{
	  q orientation = 0,0.267487,0,0.963561;
	  p position = 2.36072,0,-3.56103,0xbf7b3777;
	}
}
[t:krug_grouse,n:0x0020012f]
{
	[placement]
	{
	  q orientation = 0,0.501224,0,0.865318;
	  p position = 1.45899,0,-1.03185,0xd98236b3;
	}
}
[t:skeleton_archer,n:0x00200140]
{
	[placement]
	{
	  q orientation = 0,0.220627,0,0.975358;
	  p position = -0.333797,0,-1.05409,0xd98236b3;
	}
}
[t:krug_scout,n:0x0020012b]
{
	[placement]
	{
	  q orientation = 0,0.864444,0,0.502729;
	  p position = 2.20813,0,0.39019,0x4a6d45c2;
	}
}
[t:krug_scout,n:0x00200127]
{
	[placement]
	{
	  q orientation = 0,-0.727441,0,0.68617;
	  p position = 0.208501,-17.6991,-6.57548,0x22148127;
	}
}
[t:krug_grouse,n:0x0020012e]
{
	[placement]
	{
	  q orientation = 0,-0.922978,0,0.384853;
	  p position = -0.186418,0,-2.42939,0x118195eb;
	}
}
[t:krug_shaman,n:0x0020012c]
{
	[placement]
	{
	  q orientation = 0,-0.401411,0,0.915898;
	  p position = -2.40194,0,1.33128,0xacab94ea;
	}
}
[t:krug_scout,n:0x00200129]
{
	[placement]
	{
	  q orientation = 0,-0.879032,0,0.476762;
	  p position = -1.18528,0,-3.2473,0x25c52781;
	}
}
[t:krug_scout,n:0x00200128]
{
	[placement]
	{
	  q orientation = 0,0.998844,0,0.0480774;
	  p position = -4.46705,-0.05,-1.84149,0xdf0e68b6;
	}
}
[t:krug_grunt_boss_01,n:0x00200126]
{
	[placement]
	{
	  q orientation = 0,-0.900916,0,0.433994;
	  p position = -1.41479,0,0.523903,0xbb6c162e;
	}
}
[t:krug_shaman_boss_01,n:0x00200120]
{
	[mind]
	{
		movement_orders = mo_hold;
	}
	[placement]
	{
	  q orientation = 0,0.813443,0,0.581645;
	  p position = 0.926221,0,1.22075,0xe7b15e9f;
	}
}
[t:phrak_piercer,n:0x00200008]
{
	[placement]
	{
	  q orientation = 0,0.905543,0,0.424255;
	  p position = -1.10157,0,0.502199,0x8ca6a738;
	}
}
[t:krug_apprentice,n:0x00200770]
{
	[placement]
	{
	  q orientation = 0,0.98255,0,0.185999;
	  p position = 3.66482,0,1.53365,0x8ca6a738;
	}
}
[t:phrak_piercer,n:0x0020000e]
{
	[placement]
	{
	  q orientation = 0,-0.297351,0,0.954768;
	  p position = -3.4218,0,-0.264153,0x040fdd48;
	}
}
[t:wolf_gray,n:0x00200263]
{
	[placement]
	{
	  q orientation = 0,0.261835,0,0.965113;
	  p position = -3.80448,0,1.37433,0x040fdd48;
	}
}
[t:krug_grunt,n:0x00200771]
{
	[placement]
	{
	  p position = -1.35852,1.90735e-006,0.0611033,0x040fdd48;
	}
}
[t:wolf_gray,n:0x00200519]
{
	[placement]
	{
	  q orientation = 0,-0.306549,0,0.951855;
	  p position = -2.10407,0,3.51451,0x23725217;
	}
}
[t:krug_shaman,n:0x00200136]
{
	[placement]
	{
	  q orientation = 0,0.869884,0,0.493256;
	  p position = 3.94997,0,-0.563984,0xfee9ba2c;
	}
}
[t:phrak,n:0x00200015]
{
	[placement]
	{
	  q orientation = 0,0.57524,0,0.817984;
	  p position = 0.264984,-1,2.60186,0xb067176b;
	}
}
[t:skeleton_guard,n:0x00200141]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  p position = 6.83429,1,-3.88031,0xb067176b;
	}
}
[t:temp_krug_eating,n:0x00200134]
{
	[placement]
	{
	  p position = 2.74008,-2,-5.64655,0x0119d19e;
	}
}
[t:krug_scavenger,n:0x00200135]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  q orientation = 0,-0.929678,0,0.368372;
	  p position = 0.381332,0,1.31001,0xea553554;
	}
}
[t:phrak_piercer,n:0x0020000f]
{
	[placement]
	{
	  q orientation = 0,-0.853413,0,0.521235;
	  p position = -3.02826,0,-2.58248,0x7553f5c4;
	}
}
[t:krug_shaman_boss_01,n:0x0020011f]
{
	[mind]
	{
		movement_orders = mo_hold;
	}
	[placement]
	{
	  q orientation = 0,-0.91611,0,0.400927;
	  p position = -0.957477,0,0.306434,0x7553f5c4;
	}
}
[t:krug_grouse,n:0x00200131]
{
	[placement]
	{
	  q orientation = 0,0.0612975,0,0.99812;
	  p position = 2.10869,0,3.98134,0x59415790;
	}
}
[t:temp_krug_eating,n:0x00200133]
{
	[placement]
	{
	  p position = -0.696486,0,-0.51684,0x29f255b5;
	}
}
[t:krug_grouse,n:0x00200132]
{
	[placement]
	{
	  q orientation = 0,-0.933964,0,0.357367;
	  p position = 1.88032,0,0.520544,0x2200b42d;
	}
}
[t:krug_shaman,n:0x00200137]
{
	[placement]
	{
	  q orientation = 0,-0.577071,0,0.816694;
	  p position = -2.61398,0,1.60336,0xe3f7e7f9;
	}
}
[t:krug_shaman,n:0x00200139]
{
	[placement]
	{
	  q orientation = 0,0.491016,0,0.87115;
	  p position = -1.36841,0,0.0007146,0xb68395fd;
	}
}
[t:krug_scavenger,n:0x0020010e]
{
	[placement]
	{
	  q orientation = 0,-0.367934,0,0.929852;
	  p position = -1.51139,0,-1.95065,0x296a906d;
	}
}
[t:krug_shaman,n:0x00200138]
{
	[placement]
	{
	  q orientation = 0,-0.962865,0,0.269983;
	  p position = 3.28176,0,-2.67966,0x296a906d;
	}
}
[t:temp_krug_poking,n:0x00200113]
{
	[placement]
	{
	  p position = 3.94115,0,-2.97002,0x616fbf09;
	}
}
[t:krug_throw,n:0x0020013a]
{
	[placement]
	{
	  q orientation = 0,0.000972988,0,1;
	  p position = -3.48683,0,0.264325,0x616fbf09;
	}
}
[t:krug_scavenger,n:0x00200110]
{
	[placement]
	{
	  q orientation = 0,0.977495,0,0.210961;
	  p position = 1.02539,0,-1.8694,0x00ae9a50;
	}
}
[t:krug_scavenger_boss_01,n:0x0020010c]
{
	[placement]
	{
	  q orientation = 0,-0.964698,0,0.263357;
	  p position = -0.418456,0,0.248124,0x3e2f04da;
	}
}
[t:skeleton_guard_boss_01,n:0x00200142]
{
	[placement]
	{
	  q orientation = 0,-0.239967,0,0.970781;
	  p position = -1.9622,0,0.276935,0xee01608b;
	}
}
[t:phrak,n:0x00200024]
{
	[placement]
	{
	  q orientation = 0,0.995358,0,0.0962376;
	  p position = 2.21465,0,-3.74199,0xbb1b93f8;
	}
}
[t:krug_scavenger,n:0x00200112]
{
	[placement]
	{
	  q orientation = 0,-0.524586,0,0.851357;
	  p position = -1.8102,0,-1.89624,0xbb1b93f8;
	}
}
[t:phrak,n:0x0020001b]
{
	[placement]
	{
	  q orientation = 0,-0.997221,0,0.0745012;
	  p position = 0.0189592,0,0.445988,0x062bbea7;
	}
}
[t:krug_raider,n:0x0020010b]
{
	[placement]
	{
	  q orientation = 0,-0.546056,0,0.837749;
	  p position = 3.98819,0,0.253899,0xf692964a;
	}
}
[t:phrak,n:0x00200022]
{
	[placement]
	{
	  q orientation = 0,0.442346,0,0.896845;
	  p position = 3.16845,0,-0.247165,0x8ef85569;
	}
}
[t:phrak,n:0x0020001c]
{
	[placement]
	{
	  q orientation = 0,0.959924,0,0.280261;
	  p position = 3.79251,0,-1.09141,0x77129ffc;
	}
}
[t:temp_krug_poking,n:0x00200118]
{
	[placement]
	{
	  p position = 1.8488,0,0.627661,0x77129ffc;
	}
}
[t:skeleton_guard,n:0x00200147]
{
	[placement]
	{
	  p position = 3.68515,3.8147e-006,0.398687,0x77129ffc;
	}
}
[t:skeleton_archer,n:0x00200146]
{
	[placement]
	{
	  q orientation = 0,-0.84257,0,0.538587;
	  p position = 0.386325,0,0.984818,0x0804ffdd;
	}
}
[t:phrak_piercer,n:0x0020001e]
{
	[placement]
	{
	  q orientation = 0,-0.316317,0,0.948654;
	  p position = 6.51771,-17.85,1.47481,0xec74975e;
	}
}
[t:krug_throw,n:0x00200105]
{
	[placement]
	{
	  q orientation = 0,-0.898556,0,0.438859;
	  p position = -2.86752,0,1.65444,0xa995e102;
	}
}
[t:wolf_gray,n:0x0020025e]
{
	[placement]
	{
	  q orientation = 0,-0.977318,0,0.211778;
	  p position = 2.1606,0,-3.44544,0xddc6c019;
	}
}
[t:wolf_gray,n:0x0020027c]
{
	[placement]
	{
	  q orientation = 0,0.221035,0,0.975266;
	  p position = 1.43508,0,1.54973,0xddc6c019;
	}
}
[t:krug_scout,n:0x00200103]
{
	[placement]
	{
	  q orientation = 0,-0.949254,0,0.314512;
	  p position = 4.51302,-17.6946,-1.62269,0xc676e703;
	}
}
[t:gremal,n:0x0020077a]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 997;
	}
	[placement]
	{
	  q orientation = 0,-0.72683,0,0.686818;
	  p position = 2.93823,-17.7862,-5.65845,0xc556ddee;
	}
}
[t:phrak_piercer,n:0x0020027b]
{
	[placement]
	{
	  q orientation = 0,0.698259,0,0.715845;
	  p position = 0.251605,8,5.66844,0x1100717f;
	}
}
[t:wolf_gray,n:0x00200518]
{
	[placement]
	{
	  q orientation = 0,-0.917218,0,0.398386;
	  p position = -3.86992,7.98916,3.29797,0x1100717f;
	}
}
[t:skeleton_guard,n:0x00200265]
{
	[placement]
	{
	  p position = 2.28715,0,2.19213,0xfaffd2e9;
	}
}
[t:skeleton_guard,n:0x00200266]
{
	[placement]
	{
	  p position = 3.95739,6,4.27905,0x6c5aa1c0;
	}
}
[t:gremal_killer,n:0x00200279]
{
	[placement]
	{
	  q orientation = 0,-0.192722,0,0.981253;
	  p position = 2.52731,0,3.88074,0x49ec1cef;
	}
}
[t:gremal,n:0x00200271]
{
	[mind]
	{
	  i flee_count = 993;
	}
	[placement]
	{
	  q orientation = 0,-0.848802,0,0.52871;
	  p position = 1.67307,0.00709608,0.0937715,0x58d0ea82;
	}
}
[t:krug_guard,n:0x002004d8]
{
	[placement]
	{
	  q orientation = 0,-0.29944,0,0.954115;
	  p position = -1.6146,0,-0.72663,0xc8d6b9ba;
	}
}
[t:gremal_killer,n:0x00200283]
{
	[placement]
	{
	  q orientation = 0,0.881696,0,0.471818;
	  p position = -0.51339,0,2.84213,0xa0764935;
	}
}
[t:gremal,n:0x00200272]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 994;
	}
	[placement]
	{
	  q orientation = 0,-0.1132,0,0.993572;
	  p position = -0.81612,0,-3.85641,0x05b8ae09;
	}
}
[t:gremal,n:0x0020077b]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 995;
	}
	[placement]
	{
	  q orientation = 0,0.682486,0,0.730898;
	  p position = 5.09368,-4.7,5.0619,0x77efea66;
	}
}
[t:krug_apprentice,n:0x002007a4]
{
	[placement]
	{
	  q orientation = 0,0.829285,0,0.558825;
	  p position = 1.85956,-3.7,-2.3293,0x77efea66;
	}
}
[t:krug_shaman_boss_01,n:0x002007a8]
{
	[mind]
	{
		movement_orders = mo_hold;
	}
	[placement]
	{
	  q orientation = 0,0.812566,0,0.582868;
	  p position = 2.69709,-3.7,-0.97151,0x77efea66;
	}
}
[t:krug_shaman_boss_01,n:0x002007ab]
{
	[mind]
	{
		movement_orders = mo_hold;
	}
	[placement]
	{
	  p position = 1.72362,-3.7,0.297937,0x77efea66;
	}
}
[t:krug_apprentice,n:0x002004dc]
{
	[placement]
	{
	  q orientation = 0,-0.454178,0,0.890911;
	  p position = -1.07703,0,-1.92946,0x2d6490dc;
	}
}
[t:krug_shaman,n:0x002004dd]
{
	[placement]
	{
	  q orientation = 0,-0.643266,0,0.765643;
	  p position = 0.461959,0,1.69648,0x2d6490dc;
	}
}
[t:krug_shaman,n:0x002004f7]
{
	[placement]
	{
	  q orientation = 0,-0.837163,0,0.546953;
	  p position = -3.57808,0,-0.972875,0x2d6490dc;
	}
}
[t:skeleton_archer,n:0x002004e6]
{
	[placement]
	{
	  q orientation = 0,-0.452891,0,0.891566;
	  p position = 1.27049,0,-0.602065,0x969d354a;
	}
}
[t:krug_apprentice,n:0x002004f8]
{
	[placement]
	{
	  q orientation = 0,-0.984379,0,0.176063;
	  p position = 0.484053,0,-3.46162,0x969d354a;
	}
}
[t:krug_shaman,n:0x002004df]
{
	[placement]
	{
	  q orientation = 0,0.188481,0,0.982077;
	  p position = 0.727234,-2,-5.92981,0xba3a21f7;
	}
}
[t:gremal_killer,n:0x00200284]
{
	[placement]
	{
	  q orientation = 0,-0.786856,0,0.617137;
	  p position = 2.5127,0,3.81418,0xcd238054;
	}
}
[t:krug_scout,n:0x002004d4]
{
	[placement]
	{
	  q orientation = 0,-0.514361,0,0.857574;
	  p position = -0.173732,0,0.38926,0xfcf70fc9;
	}
}
[t:krug_shaman,n:0x002004e0]
{
	[placement]
	{
	  q orientation = 0,0.905998,0,0.423281;
	  p position = -3.27316,0,-3.73573,0x25d0010f;
	}
}
[t:skeleton_archer,n:0x002004e7]
{
	[placement]
	{
	  q orientation = 0,-0.602114,0,0.79841;
	  p position = -0.941565,0,-1.37374,0x25d0010f;
	}
}
[t:skeleton_archer,n:0x002004e8]
{
	[placement]
	{
	  q orientation = 0,-0.962114,0,0.272646;
	  p position = -0.229703,0,-2.5923,0x25d0010f;
	}
}
[t:wolf_gray,n:0x002004ec]
{
	[placement]
	{
	  q orientation = 0,-0.408938,0,0.912562;
	  p position = -3.24216,0,-0.83821,0x6784f88b;
	}
}
[t:skeleton_guard,n:0x002004e3]
{
	[placement]
	{
	  p position = -2.54283,-0.162975,1.34253,0x4c6fbd0f;
	}
}
[t:krug_scout,n:0x002004d3]
{
	[placement]
	{
	  q orientation = 0,0.676042,0,0.736863;
	  p position = 0.948794,0,1.88354,0xfa599006;
	}
}
[t:krug_shaman,n:0x002004e1]
{
	[placement]
	{
	  q orientation = 0,0.954149,0,0.299333;
	  p position = -0.766862,0,0.00956345,0x6a197a16;
	}
}
[t:krug_shaman,n:0x002004f6]
{
	[placement]
	{
	  q orientation = 0,-0.302127,0,0.953268;
	  p position = -2.74972,0,-1.46914,0x69ccdd58;
	}
}
[t:krug_commander,n:0x0020074b]
{
	[placement]
	{
	  q orientation = 0,0.102579,0,0.994725;
	  p position = -2.75275,0,1.7557,0x4ee52057;
	}
}
[t:krug_apprentice,n:0x00200506]
{
	[placement]
	{
	  q orientation = 0,-0.0197844,0,0.999804;
	  p position = 2.81891,0,-0.172744,0x7ff01840;
	}
}
[t:krug_commander,n:0x002004f2]
{
	[placement]
	{
	  q orientation = 0,-0.994725,0,0.102577;
	  p position = 1.72271,0,-1.96347,0xa2900580;
	}
}
[t:skeleton_guard,n:0x00200510]
{
	[placement]
	{
	  p position = -2.56525,3.8147e-006,0.342443,0xeb02e4ae;
	}
}
[t:krug_apprentice,n:0x002004f3]
{
	[placement]
	{
	  q orientation = 0,0.494961,0,0.868915;
	  p position = -0.297945,0,0.827612,0xe4ea88ba;
	}
}
[t:krug_apprentice,n:0x00200505]
{
	[placement]
	{
	  q orientation = 0,-0.734228,0,0.678903;
	  p position = 1.42374,0,1.61623,0x2e6bd764;
	}
}
[t:wolf_gray,n:0x00200512]
{
	[placement]
	{
	  q orientation = 0,0.979566,0,0.201125;
	  p position = 2.10513,2,1.90598,0xc3998327;
	}
}
[t:krug_scout,n:0x002004d5]
{
	[placement]
	{
	  q orientation = 0,0.562769,0,0.826614;
	  p position = -0.189059,0,-0.19548,0x1c4bf52a;
	}
}
[t:krug_throw,n:0x002004fe]
{
	[placement]
	{
	  q orientation = 0,0.542245,0,0.84022;
	  p position = 3.44107,0,-2.1704,0x1c4bf52a;
	}
}
[t:wolf_gray,n:0x002004ea]
{
	[placement]
	{
	  q orientation = 0,-0.960278,0,0.279045;
	  p position = 0.294605,0,-1.2519,0xb3f71f03;
	}
}
[t:krug_throw,n:0x002004f5]
{
	[inventory]
	{
	  i gold = 345;
	}
	[placement]
	{
	  q orientation = 0,0.965171,0,0.261619;
	  p position = -2.77079,0,-1.45534,0xb3f71f03;
	}
}
[t:wolf_gray,n:0x00200515]
{
	[placement]
	{
	  q orientation = 0,0.981372,0,0.192116;
	  p position = -1.18346,0,1.2663,0xb3f71f03;
	}
}
[t:krug_shaman,n:0x00200504]
{
	[placement]
	{
	  q orientation = 0,0.967071,0,0.254506;
	  p position = 3.32962,2,1.38852,0xd20bf79e;
	}
}
[t:wolf_gray,n:0x00200513]
{
	[placement]
	{
	  q orientation = 0,0.00523857,0,0.999986;
	  p position = 1.31562,-2,-5.78018,0xd20bf79e;
	}
}
[t:krug_scout,n:0x002004d6]
{
	[placement]
	{
	  q orientation = 0,0.703879,0,0.710319;
	  p position = 1.49103,0,0.85561,0xc60d8128;
	}
}
[t:krug_apprentice,n:0x002004f4]
{
	[placement]
	{
	  q orientation = 0,0.913689,0,0.406413;
	  p position = -0.242163,0,-3.69519,0xe5e79aee;
	}
}
[t:krug_throw,n:0x002004ff]
{
	[placement]
	{
	  q orientation = 0,0.405012,0,0.914311;
	  p position = 3.16108,0,-0.377124,0x5f08cc67;
	}
}
[t:krug_shaman,n:0x00200503]
{
	[placement]
	{
	  q orientation = 0,0.312013,0,0.950078;
	  p position = 1.40354,0,0.72728,0xdf58788c;
	}
}
[t:krug_shaman,n:0x00200501]
{
	[placement]
	{
	  q orientation = 0,0.838561,0,0.544808;
	  p position = -1.71231,0,1.54741,0x23d74b86;
	}
}
[t:krug_shaman,n:0x00200502]
{
	[placement]
	{
	  q orientation = 0,0.690529,0,0.723304;
	  p position = -3.12538,0,1.57363,0x23d74b86;
	}
}
[t:krug_throw,n:0x00200500]
{
	[placement]
	{
	  q orientation = 0,0.548099,0,0.836413;
	  p position = 3.38251,2,-0.115787,0x29f98c8d;
	}
}
[t:wolf_gray,n:0x00200514]
{
	[placement]
	{
	  q orientation = 0,0.96026,0,0.279106;
	  p position = -0.00820929,2,0.575778,0x29f98c8d;
	}
}
[t:skeleton_guard,n:0x00200511]
{
	[placement]
	{
	  p position = -1.0917,7.62939e-006,-2.68509,0xd085534e;
	}
}
[t:krug_apprentice,n:0x00200507]
{
	[placement]
	{
	  q orientation = 0,-0.966393,0,0.257069;
	  p position = 0.590647,0,1.08236,0x652fc5a5;
	}
}
[t:skeleton_archer,n:0x0020050e]
{
	[placement]
	{
	  q orientation = 0,0.88479,0,0.465989;
	  p position = -0.829502,0,-0.675499,0x919815a9;
	}
}
[t:wolf_gray,n:0x0020050b]
{
	[placement]
	{
	  q orientation = 0,0.0537451,0,0.998555;
	  p position = 3.56929,0,-0.0115628,0x842136bd;
	}
}
[t:skeleton_guard,n:0x0020050f]
{
	[placement]
	{
	  p position = 3.06112,7.62939e-006,0.718626,0x842136bd;
	}
}
[t:wolf_gray,n:0x00200516]
{
	[placement]
	{
	  q orientation = 0,-0.553989,0,0.832524;
	  p position = 0.471501,0,0.930634,0x842136bd;
	}
}
[t:krug_guard,n:0x00200508]
{
	[placement]
	{
	  q orientation = 0,-0.983756,0,0.179509;
	  p position = 0.563425,0,0.455753,0xe016806c;
	}
}
[t:wolf_gray,n:0x0020050a]
{
	[placement]
	{
	  q orientation = 0,-0.547234,0,0.83698;
	  p position = -2.91102,0,-1.44444,0xe016806c;
	}
}
[t:skeleton_archer,n:0x0020050c]
{
	[placement]
	{
	  q orientation = 0,0.487297,0,0.873236;
	  p position = 3.9494,0,0.628253,0xe016806c;
	}
}
[t:wolf_gray,n:0x002004f0]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.798132,0,-1.79813,0x6d39756e;
	}
}
[t:wolf_gray,n:0x002004f1]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  p position = 2.28428,7.62939e-006,-3.13655,0x6d39756e;
	}
}
[t:wolf_gray_boss_01,n:0x002004cd]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  q orientation = 0,0.990398,0,0.138244;
	  p position = 0.893174,0,-1.96718,0xb125152c;
	}
}
[t:krug_scout,n:0x002004d1]
{
	[placement]
	{
	  q orientation = 0,-0.0139953,0,0.999902;
	  p position = 0.481857,0,-2.64416,0x5f2e73e3;
	}
}
[t:wolf_gray,n:0x00200509]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  q orientation = 0,0.421748,0,0.906713;
	  p position = 0.309463,3.97348,1.82234,0xfc74e841;
	}
}
[t:skeleton_archer,n:0x0020050d]
{
	[placement]
	{
	  q orientation = 0,0.807724,0,0.58956;
	  p position = 3.10959,3.93201,1.63271,0x0f0bc391;
	}
}
[t:skeleton_guard,n:0x002004cf]
{
	[placement]
	{
	  p position = 2.61285,7.62939e-006,0.498979,0x5c7f03fe;
	}
}
[t:wolf_gray,n:0x002004ce]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  q orientation = 0,-0.957304,0,0.289082;
	  p position = 2.98996,0,3.32617,0xe4cb2a50;
	}
}
[t:krug_scout,n:0x002004d2]
{
	[placement]
	{
	  q orientation = 0,-0.646391,0,0.763007;
	  p position = -0.352188,0,2.642,0xe4cb2a50;
	}
}
[t:krug_raider,n:0x00200772]
{
	[placement]
	{
	  q orientation = 0,0.409959,0,0.912104;
	  p position = 0.652356,0,-0.814039,0xe4cb2a50;
	}
}
[t:wolf_gray,n:0x002004b3]
{
	[placement]
	{
	  q orientation = 0,-0.999707,0,0.0242141;
	  p position = -1.52707,0,2.94156,0xf0964e99;
	}
}
[t:krug_scavenger_boss_01,n:0x002004d0]
{
	[placement]
	{
	  q orientation = 0,0.941635,0,0.336636;
	  p position = 3.08197,0,-3.20991,0x6fb639c6;
	}
}
[t:phrak,n:0x002004cc]
{
	[placement]
	{
	  q orientation = 0,0.973747,0,0.227631;
	  p position = 2.86379,0,-2.74147,0x5a7ff614;
	}
}
[t:gikk,n:0x00200441]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[placement]
	{
	  p position = -1.84735,9.53674e-007,1.24477,0xc9895ccd;
	}
}
[t:phrak,n:0x002004cb]
{
	[placement]
	{
	  q orientation = 0,0.999605,0,0.0281208;
	  p position = 0.70776,0,1.81152,0xd3872cf4;
	}
}
[t:skeleton_archer,n:0x002004b6]
{
	[placement]
	{
	  q orientation = 0,0.186611,0,0.982434;
	  p position = 0.360748,0,-1.25085,0x7d10af50;
	}
}
[t:phrak,n:0x002004c2]
{
	[placement]
	{
	  q orientation = 0,-0.369889,0,0.929076;
	  p position = 2.18125,0,-0.527231,0x4159b029;
	}
}
[t:phrak_piercer,n:0x002004c3]
{
	[placement]
	{
	  q orientation = 0,-0.372285,0,0.928118;
	  p position = -1.86481,0,-0.0930934,0x4159b029;
	}
}
[t:phrak_piercer,n:0x002004c4]
{
	[placement]
	{
	  q orientation = 0,0.368195,0,0.929748;
	  p position = 1.66306,0,-0.261814,0xbdb44d2b;
	}
}
[t:phrak_piercer,n:0x002004c0]
{
	[placement]
	{
	  q orientation = 0,-0.842102,0,0.539318;
	  p position = 1.39745,0.0499999,0.531807,0x52d067f1;
	}
}
[t:wolf_gray,n:0x00200344]
{
	[placement]
	{
	  q orientation = 0,-0.998669,0,0.0515686;
	  p position = -0.163515,0,-0.660378,0xe87c0e6f;
	}
}
[t:wolf_gray,n:0x00200347]
{
	[placement]
	{
	  q orientation = 0,0.99673,0,0.0807984;
	  p position = -1.65376,0,-1.06051,0xe87c0e6f;
	}
}
[t:phrak,n:0x002004c1]
{
	[placement]
	{
	  q orientation = 0,0.709732,0,0.704472;
	  p position = 1.73389,-0.6,0.0467954,0xde2107e9;
	}
}
[t:krug_throw,n:0x002004fd]
{
	[placement]
	{
	  q orientation = 0,-0.939343,0,0.342979;
	  p position = -0.882859,0,2.59426,0x0d2e13d6;
	}
}
[t:krug_raider,n:0x00200773]
{
	[placement]
	{
	  q orientation = 0,0.427512,0,0.90401;
	  p position = -0.703503,0,-1.92875,0x0d2e13d6;
	}
}
[t:wolf_gray,n:0x002004ef]
{
	[placement]
	{
	  q orientation = 0,-0.402878,0,0.915254;
	  p position = -2.97167,0,1.51102,0x5ec12d20;
	}
}
[t:skeleton_guard_boss_01,n:0x002004e2]
{
	[placement]
	{
	  q orientation = 0,-0.893652,0,0.44876;
	  p position = -3.58632,-0.217264,-0.938145,0x1d1d278d;
	}
}
[t:wolf_gray,n:0x002004eb]
{
	[placement]
	{
	  q orientation = 0,0.944678,0,0.328;
	  p position = 2.28619,-0.3,1.74761,0x1d1d278d;
	}
}
[t:skeleton_guard,n:0x002004e4]
{
	[placement]
	{
	  p position = -1.95804,3.8147e-006,0.253076,0xe69f57a4;
	}
}
[t:wolf_gray,n:0x002004ed]
{
	[placement]
	{
	  q orientation = 0,-0.344823,0,0.938668;
	  p position = -3.61612,0,-2.79607,0xd93e60d5;
	}
}
[t:wolf_gray,n:0x002004ee]
{
	[placement]
	{
	  q orientation = 0,-0.55331,0,0.832975;
	  p position = -2.31295,-12,-5.45986,0x68afdc6c;
	}
}
[t:gremal,n:0x0020077c]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 995;
	}
	[placement]
	{
	  q orientation = 0,0.999938,0,0.0111575;
	  p position = 0.396148,0,-0.848385,0x196a31bc;
	}
}
[t:wolf_gray,n:0x00200258]
{
	[placement]
	{
	  q orientation = 0,-0.998831,0,0.0483381;
	  p position = 1.1427,0,-2.09867,0xd4805850;
	}
}
[t:wolf_gray,n:0x00200259]
{
	[placement]
	{
	  q orientation = 0,-0.76356,0,0.645737;
	  p position = -1.27153,0,-1.21582,0xd4805850;
	}
}
[t:skeleton_guard,n:0x002004e5]
{
	[placement]
	{
	  p position = -1.63767,-2,-4.83499,0x58ea54a8;
	}
}
[t:krug_scout,n:0x002004d7]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  q orientation = 0,0.284678,0,0.958623;
	  p position = 3.3885,0,0.399175,0x8945800a;
	}
}
[t:krug_apprentice,n:0x002004d9]
{
	[placement]
	{
	  q orientation = 0,0.206292,0,0.97849;
	  p position = 2.31432,0.0371328,-0.388643,0xc1d62731;
	}
}
[t:krug_apprentice,n:0x002004fa]
{
	[placement]
	{
	  q orientation = 0,0.997147,0,0.0754882;
	  p position = 0.159475,1,3.90163,0x6f5ca92a;
	}
}
[t:krug_apprentice,n:0x002004db]
{
	[placement]
	{
	  q orientation = 0,-0.980658,0,0.19573;
	  p position = -3.67636,0,1.4831,0xb3390414;
	}
}
[t:wolf_gray,n:0x0020025b]
{
	[placement]
	{
	  q orientation = 0,0.000359639,0,1;
	  p position = 0.279278,0,-3.08008,0xa3c6960b;
	}
}
[t:gremal_killer,n:0x00200282]
{
	[placement]
	{
	  q orientation = 0,0.869896,0,0.493236;
	  p position = 1.882,0,1.47648,0xa3c6960b;
	}
}
[t:krug_apprentice,n:0x002004fc]
{
	[placement]
	{
	  q orientation = 0,0.20487,0,0.978789;
	  p position = -1.18656,0,-2.49998,0xa3c6960b;
	}
}
[t:wolf_gray,n:0x0020025a]
{
	[placement]
	{
	  q orientation = 0,0.0377672,0,0.999287;
	  p position = 2.34526,0,1.77209,0x29e6da62;
	}
}
[t:wolf_gray,n:0x0020027f]
{
	[placement]
	{
	  q orientation = 0,-0.957092,0,0.289784;
	  p position = -0.117656,0,-2.92647,0x29e6da62;
	}
}
[t:wolf_gray,n:0x00200281]
{
	[placement]
	{
	  q orientation = 0,0.90014,0,0.4356;
	  p position = -2.58923,0,-2.22065,0x0f6b81e3;
	}
}
[t:wolf_gray,n:0x00200280]
{
	[placement]
	{
	  q orientation = 0,-0.998769,0,0.0496126;
	  p position = 2.08105,0,1.29314,0xbea9b546;
	}
}
[t:krug_apprentice,n:0x002004f9]
{
	[placement]
	{
	  q orientation = 0,-0.00968441,0,0.999953;
	  p position = -3.70384,0,0.4643,0xaa32b2cf;
	}
}
[t:skeleton_guard,n:0x00200267]
{
	[placement]
	{
	  p position = 2.00181,-2,-4.25975,0x203fb2b7;
	}
}
[t:wolf_gray,n:0x00200289]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.03506,0,1.39182,0x1a51cc43;
	}
}
[t:krug_apprentice,n:0x002004fb]
{
	[placement]
	{
	  q orientation = 0,-0.897067,0,0.441894;
	  p position = -3.85799,0,0.918658,0x0e249f2f;
	}
}
[t:krug_grouse,n:0x0020028a]
{
	[placement]
	{
	  q orientation = 0,-0.778796,0,0.627277;
	  p position = -1.4261,0,-0.701944,0x27bd8e0c;
	}
}
[t:krug_grouse,n:0x0020028b]
{
	[placement]
	{
	  q orientation = 0,0.89722,0,0.441584;
	  p position = 2.62533,0,-2.91824,0x4f5cac74;
	}
}
[t:krug_apprentice,n:0x002004da]
{
	[placement]
	{
	  q orientation = 0,-0.988304,0,0.152495;
	  p position = -1.47109,0,-1.53939,0xc399e0fb;
	}
}
[t:gremal_killer,n:0x00200277]
{
	[placement]
	{
	  q orientation = 0,0.332893,0,0.942965;
	  p position = -1.71232,0,-1.51732,0x3906d770;
	}
}
[t:gremal,n:0x00200270]
{
	[mind]
	{
	  i flee_count = 985;
	}
	[placement]
	{
	  q orientation = 0,-0.600142,0,0.799894;
	  p position = 1.44369,0,-1.5,0x84d465ea;
	}
}
[t:gremal,n:0x00200777]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 493;
	}
	[placement]
	{
	  q orientation = 0,-0.946777,0,0.321889;
	  p position = 1.73376,2,0.656982,0x16c17de4;
	}
}
[t:skeleton_guard,n:0x00200268]
{
	[placement]
	{
	  p position = -2.26459,-3.8147e-006,0.618754,0x55d0d4d3;
	}
}
[t:wolf_gray,n:0x0020025c]
{
	[placement]
	{
	  q orientation = 0,-0.319076,0,0.947729;
	  p position = 2.85718,0,0.122424,0x662ffbe6;
	}
}
[t:wolf_gray,n:0x0020025d]
{
	[placement]
	{
	  q orientation = 0,0.247401,0,0.968913;
	  p position = -1.8526,0,1.67151,0x0438e84a;
	}
}
[t:gremal,n:0x0020026f]
{
	[mind]
	{
	  i flee_count = 896;
	}
	[placement]
	{
	  q orientation = 0,-0.740444,0,0.672117;
	  p position = 2.5199,0,1.4642,0x0438e84a;
	}
}
[t:skeleton_archer,n:0x0020026c]
{
	[placement]
	{
	  q orientation = 0,0.810345,0,0.585953;
	  p position = -3.24721,0,0.72754,0xc2a367c0;
	}
}
[t:gremal_killer,n:0x00200278]
{
	[placement]
	{
	  q orientation = 0,-0.147259,0,0.989098;
	  p position = 0.333622,0,0.804511,0xc2a367c0;
	}
}
[t:skeleton_archer,n:0x0020026d]
{
	[placement]
	{
	  q orientation = 0,-0.989424,0,0.145055;
	  p position = 0.283924,0,-0.221086,0x9ee3f13a;
	}
}
[t:krug_scout,n:0x00200102]
{
	[placement]
	{
	  q orientation = 0,0.465737,0,0.884923;
	  p position = 3.24896,-17.85,-5.98556,0x7fe7ca40;
	}
}
[t:krug_guard,n:0x0020028f]
{
	[placement]
	{
	  q orientation = 0,-0.224644,0,0.974441;
	  p position = 3.22754,-4,-0.886947,0xcf601b5b;
	}
}
[t:krug_scout,n:0x00200294]
{
	[placement]
	{
	  q orientation = 0,0.947887,0,0.318605;
	  p position = 3.94898,0,2.90757,0x2ff60ec9;
	}
}
[t:krug_guard,n:0x00200293]
{
	[placement]
	{
	  q orientation = 0,0.885552,0,0.46454;
	  p position = -0.360072,0,1.20991,0x49fc2dde;
	}
}
[t:krug_scout_boss_01,n:0x00200295]
{
	[placement]
	{
	  q orientation = 0,0.580317,0,0.81439;
	  p position = 1.71245,-1.2,3.30027,0xd5c5877e;
	}
}
[t:skeleton_guard,n:0x0020034d]
{
	[placement]
	{
	  p position = -3.57627,-1.2,-3.51608,0xd5c5877e;
	}
}
[t:wolf_gray,n:0x00200342]
{
	[placement]
	{
	  q orientation = 0,-0.571667,0,0.820486;
	  p position = 0.992726,0,-1.31269,0xf848cff0;
	}
}
[t:wolf_gray,n:0x00200343]
{
	[placement]
	{
	  q orientation = 0,0.542581,0,0.840003;
	  p position = 3.33362,0,-2.22171,0xf848cff0;
	}
}
[t:skeleton_guard,n:0x0020034c]
{
	[placement]
	{
	  p position = 1.17595,0,1.30388,0xf848cff0;
	}
}
[t:phrak_piercer,n:0x002004c7]
{
	[placement]
	{
	  q orientation = 0,-0.708368,0,0.705843;
	  p position = -1.21371,0,-1.68652,0xf848cff0;
	}
}
[t:gremal,n:0x00200776]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.673172,0,0.739485;
	  p position = 1.65637,0,0.826842,0xf848cff0;
	}
}
[t:gremal_killer,n:0x00200274]
{
	[placement]
	{
	  q orientation = 0,0.963178,0,0.268864;
	  p position = -2.46337,0,-2.51534,0xe0593399;
	}
}
[t:krug_shaman,n:0x00200297]
{
	[placement]
	{
	  q orientation = 0,-0.949608,0,0.313439;
	  p position = 2.88477,0,1.66958,0xe0593399;
	}
}
[t:phrak,n:0x002004c8]
{
	[placement]
	{
	  q orientation = 0,0.482301,0,0.876005;
	  p position = -2.50182,0,3.39747,0xe0593399;
	}
}
[t:skeleton_guard,n:0x0020034b]
{
	[placement]
	{
	  p position = 0.466887,0,1.37376,0xbe1e3538;
	}
}
[t:phrak_piercer,n:0x002004c6]
{
	[placement]
	{
	  q orientation = 0,0.93066,0,0.365885;
	  p position = -2.05229,0,0.970451,0x9868b102;
	}
}
[t:krug_shaman,n:0x00200298]
{
	[placement]
	{
	  q orientation = 0,0.391566,0,0.92015;
	  p position = -2.21692,0,2.04592,0x6436831a;
	}
}
[t:gremal,n:0x00200774]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 996;
	}
	[placement]
	{
	  q orientation = 0,-0.708063,0,0.706149;
	  p position = -0.000891805,0,-2.61747,0x6436831a;
	}
}
[t:gremal,n:0x00200775]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 997;
	}
	[placement]
	{
	  q orientation = 0,0.797375,0,0.603484;
	  p position = 0.504284,0,0.805444,0x21dd3a89;
	}
}
[t:skeleton_archer,n:0x00200349]
{
	[placement]
	{
	  q orientation = 0,0.924045,0,0.382283;
	  p position = 3.07687,0,0.303258,0x4fd83383;
	}
}
[t:gremal,n:0x00200273]
{
	[mind]
	{
	  i flee_count = 994;
	}
	[placement]
	{
	  q orientation = 0,0.557038,0,0.830487;
	  p position = -0.470604,0,1.56248,0x429177c4;
	}
}
[t:skeleton_guard,n:0x0020034a]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  p position = -2.11608,-0.999996,-3.22771,0x301a92c7;
	}
}
[t:krug_shaman_boss_01,n:0x00200296]
{
	[mind]
	{
		movement_orders = mo_hold;
	}
	[placement]
	{
	  q orientation = 0,0.964495,0,0.264102;
	  p position = -3.83855,-0.986245,-1.61724,0xa17ea4d1;
	}
}
[t:krug_raider,n:0x002004ba]
{
	[placement]
	{
	  q orientation = 0,-0.828125,0,0.560543;
	  p position = -2.82408,0,0.569797,0xf5d08748;
	}
}
[t:phrak_piercer,n:0x002004c5]
{
	[placement]
	{
	  q orientation = 0,0.873394,0,0.487015;
	  p position = -3.8757,0,0.260514,0xf5d08748;
	}
}
[t:butterfly,n:0x00200442]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.0112313,3.8147e-006,1.00222,0x17fca6fa;
	}
}
[t:krug_shaman,n:0x002004be]
{
	[placement]
	{
	  q orientation = 0,-0.268204,0,0.963362;
	  p position = 0.919422,0,1.11871,0x5a264550;
	}
}
[t:temp_krug_raider_run,n:0x002003a7]
{
	[placement]
	{
	  q orientation = 0,-0.37077,0,0.928725;
	  p position = -0.925219,0,2.10631,0x7258377c;
	}
}
[t:skeleton_guard,n:0x002004b7]
{
	[placement]
	{
	  p position = -0.92267,3.8147e-006,-3.94181,0x7258377c;
	}
}
[t:krug_grunt,n:0x00200247]
{
	[placement]
	{
	  q orientation = 0,0.901046,0,0.433724;
	  p position = 0.62035,0,1.68524,0x47366e31;
	}
}
[t:krug_commander,n:0x002003a8]
{
	[placement]
	{
	  q orientation = 0,-0.0352269,0,0.999379;
	  p position = -3.68455,0,3.77386,0x47366e31;
	}
}
[t:krug_raider,n:0x002004bc]
{
	[placement]
	{
	  q orientation = 0,-0.763875,0,0.645364;
	  p position = -0.681117,0,2.3216,0x47366e31;
	}
}
[t:skeleton_archer,n:0x002004b5]
{
	[placement]
	{
	  q orientation = 0,0.865145,0,0.501522;
	  p position = 1.70785,-0.6,-1.76437,0xeadd6334;
	}
}
[t:krug_shaman,n:0x002004bd]
{
	[placement]
	{
	  q orientation = 0,0.60437,0,0.796703;
	  p position = 1.74406,-0.6,0.800165,0xeadd6334;
	}
}
[t:krug_grunt,n:0x002004b8]
{
	[placement]
	{
	  q orientation = 0,0.379264,0,0.925289;
	  p position = -0.717561,0.05,1.79596,0x322a8020;
	}
}
[t:krug_shaman_boss_01,n:0x002004b9]
{
	[placement]
	{
	  q orientation = 0,0.795628,0,0.605786;
	  p position = 3.17787,-0.6,-0.0787799,0xe6edda98;
	}
}
[t:gremal_killer,n:0x00200275]
{
	[placement]
	{
	  q orientation = 0,0.275201,0,0.961387;
	  p position = -0.924302,-2,-5.00912,0x73181c97;
	}
}
[t:krug_raider,n:0x0020029a]
{
	[placement]
	{
	  q orientation = 0,-0.956323,0,0.292313;
	  p position = 1.58891,2,0.652323,0x73181c97;
	}
}
[t:phrak,n:0x002004ca]
{
	[placement]
	{
	  q orientation = 0,-0.177781,0,0.98407;
	  p position = 2.18836,0,1.01161,0xd3c52784;
	}
}
[t:wolf_gray,n:0x00200345]
{
	[placement]
	{
	  q orientation = 0,-0.195337,0,0.980736;
	  p position = 1.59766,0,0.961782,0xa3168b13;
	}
}
[t:wolf_gray,n:0x00200346]
{
	[placement]
	{
	  q orientation = 0,-0.0996034,0,0.995027;
	  p position = 1.99411,0,-0.99852,0xa3168b13;
	}
}
[t:skeleton_archer,n:0x00200348]
{
	[placement]
	{
	  q orientation = 0,0.255661,0,0.966766;
	  p position = -3.88616,0,-2.9035,0x73b96364;
	}
}
[t:krug_raider,n:0x002004bb]
{
	[placement]
	{
	  q orientation = 0,0.999346,0,0.0361555;
	  p position = -3.25788,0,-1.84166,0x4a515dea;
	}
}
[t:krug_throw,n:0x00200299]
{
	[placement]
	{
	  q orientation = 0,0.738623,0,0.674119;
	  p position = 2.05738,0,1.58768,0x91fab406;
	}
}
[t:krug_grunt_boss_01,n:0x0020029b]
{
	[placement]
	{
	  q orientation = 0,0.799858,0,0.600189;
	  p position = -3.66476,0,-1.3255,0xb18c61eb;
	}
}
[t:temp_krug_poking,n:0x002003a6]
{
	[placement]
	{
	  p position = 1.63965,9.53674e-007,0.284581,0xb18c61eb;
	}
}
[t:krug_shaman,n:0x002004bf]
{
	[placement]
	{
	  q orientation = 0,0.654893,0,0.755722;
	  p position = 2.48557,0,-0.0852098,0x46bbe4fc;
	}
}
[t:krug_apprentice,n:0x002003a9]
{
	[placement]
	{
	  q orientation = 0,-0.355807,0,0.93456;
	  p position = 0.76664,0,1.32352,0xa30e68b3;
	}
}
[t:krug_guard,n:0x00200291]
{
	[placement]
	{
	  q orientation = 0,-0.0333795,0,0.999443;
	  p position = 2.27352,-12,-5.40514,0x57bf478d;
	}
}
[t:skeleton_archer,n:0x0020026b]
{
	[placement]
	{
	  q orientation = 0,-0.43772,0,0.899111;
	  p position = -2.66802,0,-0.989278,0x6341b893;
	}
}
[t:skeleton_archer,n:0x0020026a]
{
	[placement]
	{
	  q orientation = 0,-0.524354,0,0.8515;
	  p position = -0.992649,0,-0.643237,0x4714250c;
	}
}
[t:skeleton_archer,n:0x0020034f]
{
	[placement]
	{
	  q orientation = 0,0.581084,0,0.813844;
	  p position = -2.18857,0,0.612951,0x4714250c;
	}
}
[t:phrak,n:0x002004c9]
{
	[placement]
	{
	  q orientation = 0,-0.827814,0,0.561003;
	  p position = 3.67989,5.34472e-010,-0.0241248,0x5fc1fc30;
	}
}
[t:skeleton_guard,n:0x0020034e]
{
	[placement]
	{
	  p position = 3.49712,0,0.738478,0xb1cad5aa;
	}
}
[t:gremal_killer,n:0x00200276]
{
	[placement]
	{
	  q orientation = 0,-0.859821,0,0.510596;
	  p position = -2.31407,0,-0.943721,0x9c62a0a3;
	}
}
[t:krug_guard,n:0x00200292]
{
	[placement]
	{
	  q orientation = 0,-0.889092,0,0.457728;
	  p position = 2.95855,0,1.68594,0x9c62a0a3;
	}
}
[t:skeleton_guard,n:0x00200269]
{
	[placement]
	{
	  p position = 3.94991,0,1.10208,0xd0bc39c5;
	}
}
[t:krug_guard,n:0x00200290]
{
	[placement]
	{
	  q orientation = 0,-0.950402,0,0.311025;
	  p position = -1.84594,0,-0.700413,0x054e5a84;
	}
}
[t:krug_scout,n:0x00200101]
{
	[placement]
	{
	  q orientation = 0,-0.367085,0,0.930188;
	  p position = 1.7606,0,-0.317139,0x50ac3c71;
	}
}
[t:temp_krug_eating,n:0x00200119]
{
	[placement]
	{
	  p position = 3.89182,0,-1.36929,0x439f88ac;
	}
}
[t:skeleton_archer,n:0x0020014d]
{
	[placement]
	{
	  q orientation = 0,0.515877,0,0.856663;
	  p position = -1.44714,0,-1.88442,0x439f88ac;
	}
}
[t:wolf_gray,n:0x0020025f]
{
	[placement]
	{
	  q orientation = 0,-0.996954,0,0.0779871;
	  p position = -1.90567,0,0.0527369,0x439f88ac;
	}
}
[t:wolf_gray,n:0x0020027e]
{
	[placement]
	{
	  q orientation = 0,0.738026,0,0.674772;
	  p position = 3.31617,0,1.0155,0x439f88ac;
	}
}
[t:skeleton_guard,n:0x00200264]
{
	[placement]
	{
	  p position = -1.97919,0,2.6842,0x291e2328;
	}
}
[t:phrak,n:0x00200021]
{
	[placement]
	{
	  q orientation = 0,-0.470842,0,0.882217;
	  p position = 2.64656,0,-3.92821,0x4ed2d046;
	}
}
[t:krug_grouse,n:0x0020028c]
{
	[placement]
	{
	  q orientation = 0,-0.965007,0,0.262226;
	  p position = -3.17068,0,1.35705,0x3124ac15;
	}
}
[t:krug_grouse,n:0x0020028e]
{
	[placement]
	{
	  q orientation = 0,0.429076,0,0.903268;
	  p position = -1.96109,0,-2.7614,0x3124ac15;
	}
}
[t:temp_krug_eating,n:0x0020029e]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.4737,-1.90735e-006,0.674632,0x27257048;
	}
}
[t:temp_krug_eating,n:0x0020029f]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 3.5928,-1.90735e-006,-0.902512,0x27257048;
	}
}
[t:krug_grouse,n:0x0020028d]
{
	[placement]
	{
	  q orientation = 0,0.355257,0,0.934768;
	  p position = -0.779677,0,1.56197,0x076ec051;
	}
}
[t:phrak,n:0x00200020]
{
	[placement]
	{
	  q orientation = 0,0.878356,0,0.478008;
	  p position = -2.19105,0,1.7136,0xad48b8a5;
	}
}
[t:phrak_piercer,n:0x0020001d]
{
	[placement]
	{
	  q orientation = 0,0.293512,0,0.955955;
	  p position = 0.489016,0,1.31352,0x21a08546;
	}
}
[t:skeleton_guard,n:0x00200149]
{
	[placement]
	{
	  p position = -0.771471,0,0.166628,0x435cb2bc;
	}
}
[t:phrak_piercer,n:0x0020001f]
{
	[placement]
	{
	  q orientation = 0,0.928996,0,0.37009;
	  p position = 0.237885,0,-0.279139,0xc8d21ef7;
	}
}
[t:phrak,n:0x00200023]
{
	[placement]
	{
	  q orientation = 0,0.486703,0,0.873567;
	  p position = 0.65859,0,1.11375,0x7f5f114e;
	}
}
[t:krug_scavenger,n:0x00200100]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  q orientation = 0,0.565094,0,0.825027;
	  p position = 1.28006,0,1.02944,0xb75c62d1;
	}
}
[t:skeleton_guard,n:0x00200148]
{
	[mind]
	{
		movement_orders = mo_limited;
	}
	[placement]
	{
	  p position = 1.06377,0,-1.47715,0xb75c62d1;
	}
}
[t:krug_shaman_boss_01,n:0x00200106]
{
	[mind]
	{
		movement_orders = mo_hold;
	}
	[placement]
	{
	  q orientation = 0,0.959952,0,0.280164;
	  p position = 1.94325,0,-0.622712,0x3db5bb69;
	}
}
[t:temp_krug_eating,n:0x0020011b]
{
	[placement]
	{
	  p position = 2.16081,0,-1.42087,0xb928e415;
	}
}
[t:gremal_killer,n:0x0020027a]
{
	[placement]
	{
	  q orientation = 0,-0.19986,0,0.979824;
	  p position = -2.27511,-12,-4.32967,0xdc8b8ab1;
	}
}
[t:gremal,n:0x00200779]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 923;
	}
	[placement]
	{
	  q orientation = 0,0.685336,0,0.728227;
	  p position = -1.72636,0,1.85067,0xd86a9e05;
	}
}
[t:gremal,n:0x00200778]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[placement]
	{
	  q orientation = 0,-0.693792,0,0.720176;
	  p position = 0.96985,0,-1.44319,0x49488223;
	}
}
[t:wolf_gray,n:0x0020027d]
{
	[placement]
	{
	  q orientation = 0,0.886191,0,0.46332;
	  p position = 2.97403,0,-1.21927,0x27b7414e;
	}
}
[t:krug_raider,n:0x00200109]
{
	[placement]
	{
	  q orientation = 0,0.157244,0,0.98756;
	  p position = 1.7589,-1.93252,-3.7076,0x2fd35b14;
	}
}
[t:skeleton_archer,n:0x00200145]
{
	[placement]
	{
	  q orientation = 0,0.922581,0,0.385804;
	  p position = 0.788136,0,-1.78427,0x3bfe6976;
	}
}
[t:krug_raider,n:0x0020010a]
{
	[placement]
	{
	  q orientation = 0,0.553657,0,0.832745;
	  p position = 3.21155,0,-0.651955,0x9c144402;
	}
}
[t:temp_krug_eating,n:0x00200116]
{
	[placement]
	{
	  p position = 1.84922,0,1.54467,0x9c144402;
	}
}
[t:krug_raider,n:0x00200107]
{
	[placement]
	{
	  q orientation = 0,-0.313051,0,0.949736;
	  p position = -3.00415,0,3.88583,0x65208e23;
	}
}
[t:krug_raider,n:0x00200108]
{
	[placement]
	{
	  q orientation = 0,0.999796,0,0.0202172;
	  p position = 0.714387,0,1.59277,0x65208e23;
	}
}
[t:skeleton_guard,n:0x00200143]
{
	[placement]
	{
	  p position = -1.23263,3.8147e-006,2.39145,0x65208e23;
	}
}
[t:wolf_gray,n:0x00200260]
{
	[placement]
	{
	  q orientation = 0,-0.967812,0,0.251673;
	  p position = -2.18892,0,-1.73506,0x65208e23;
	}
}
[t:phrak,n:0x00200018]
{
	[placement]
	{
	  q orientation = 0,-0.0176039,0,0.999845;
	  p position = 2.18967,0,2.15038,0x9ba49565;
	}
}
[t:phrak,n:0x00200019]
{
	[placement]
	{
	  q orientation = 0,0.875518,0,0.483185;
	  p position = -2.64744,0,-1.29724,0xc34e0919;
	}
}
[t:krug_scavenger_boss_01,n:0x0020010d]
{
	[placement]
	{
	  q orientation = 0,-0.996119,0,0.0880182;
	  p position = 0.922801,0,-3.00915,0xc34e0919;
	}
}
[t:temp_krug_raider_run,n:0x00200114]
{
	[placement]
	{
	  q orientation = 0,-0.0960961,0,0.995372;
	  p position = 3.78819,0,0.241191,0xc34e0919;
	}
}
[t:krug_grouse,n:0x00200130]
{
	[placement]
	{
	  q orientation = 0,0.678112,0,0.734958;
	  p position = -2.50087,2,0.584971,0x24b801d2;
	}
}
[t:skeleton_guard,n:0x00200144]
{
	[placement]
	{
	  p position = -0.238438,1.94776,3.71156,0x2f05e7b4;
	}
}
