[node_mesh_index]
{
	0x007004ee = t_xxx_brdg_rop-16;
	0x007004fc = t_xxx_brdg_tx-rop-wal-08;
	0x00700533 = t_xxx_cnr_02a-ccav;
	0x0070053d = t_xxx_cnr_02b-ccav;
	0x0070053e = t_xxx_cnr_02b-cnvx;
	0x0070053f = t_xxx_cnr_04-ccav;
	0x00700540 = t_xxx_cnr_04-cnvx;
	0x00700541 = t_xxx_cnr_08-ccav;
	0x00700542 = t_xxx_cnr_08-cnvx;
	0x00700543 = t_xxx_cnr_12-ccav;
	0x00700544 = t_xxx_cnr_12-cnvx;
	0x00700545 = t_xxx_cnr_24-ccav;
	0x00700546 = t_xxx_cnr_24-cnvx;
	0x00700548 = t_xxx_cnr_32-cnvx;
	0x0070055f = t_xxx_cnr_tee-08-04-12-l;
	0x00700560 = t_xxx_cnr_tee-08-04-12-r;
	0x0070065d = t_xxx_dgn_zportal-top-a;
	0x007006a5 = t_xxx_flr_04x04-v0;
	0x007006a6 = t_xxx_flr_04x04-v1;
	0x007006a9 = t_xxx_flr_04x08-v0;
	0x007006aa = t_xxx_flr_08x08-v0;
	0x007006ab = t_xxx_flr_08x08-v1;
	0x007006ac = t_xxx_flr_08x08-v2;
	0x007006ad = t_xxx_flr_08x08-v3;
	0x00700702 = t_xxx_for_tx-wal-12-l;
	0x00700703 = t_xxx_for_tx-wal-12-r;
	0x00700704 = t_xxx_for_tx-wal-rmp-l;
	0x00700705 = t_xxx_for_tx-wal-rmp-r;
	0x00700706 = t_xxx_for_wal-cnr-concave-a;
	0x00700707 = t_xxx_for_wal-cnr-convex-a;
	0x00700708 = t_xxx_for_wal-diag-08-l;
	0x00700709 = t_xxx_for_wal-diag-08-r;
	0x0070070a = t_xxx_for_wal-diag-16-l;
	0x0070070b = t_xxx_for_wal-diag-16-r;
	0x0070070c = t_xxx_for_wal-straight-04-a;
	0x0070070d = t_xxx_for_wal-straight-08-a;
	0x0070070f = t_xxx_for_wal-straight-16-a;
	0x007007fd = t_xxx_ledg_12-cnr-ccav-b;
	0x007007fe = t_xxx_ledg_12-cnr-ccav-t;
	0x00700800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00700801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00700805 = t_xxx_ledg_12-thck-b;
	0x00700806 = t_xxx_ledg_12-thck-t;
	0x00700847 = t_xxx_pth_02b-thick;
	0x0070084a = t_xxx_pth_04x04-b;
	0x0070084b = t_xxx_pth_04x04-c;
	0x0070084c = t_xxx_pth_04x04-d;
	0x0070084d = t_xxx_pth_04x04-e;
	0x0070084e = t_xxx_pth_04x04-f;
	0x00700851 = t_xxx_pth_08x04-b;
	0x00700852 = t_xxx_pth_08x04-c;
	0x00700853 = t_xxx_pth_08x04-d;
	0x00700854 = t_xxx_pth_08x04-e;
	0x00700855 = t_xxx_pth_08x04-f;
	0x00700858 = t_xxx_pth_08x04-i;
	0x00700875 = t_xxx_rmp_cnr-ccav;
	0x00700876 = t_xxx_rmp_cnr-cnvx;
	0x00700877 = t_xxx_rmp_ctx-04-l;
	0x00700878 = t_xxx_rmp_ctx-04-r;
	0x0070087e = t_xxx_rmp_pth-staircase;
	0x00700884 = t_xxx_rmp_thck;
	0x00700885 = t_xxx_rmp_thin;
	0x0070088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0070088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x007008e9 = t_xxx_ruin_flr-sinkhole-ele-a;
	0x007008ec = t_xxx_ruin_flr-sinkhole-top-a;
	0x007009d8 = t_xxx_wal_02a-diag-thick-l;
	0x007009d9 = t_xxx_wal_02a-diag-thick-r;
	0x007009da = t_xxx_wal_02a-diag-thin-l;
	0x007009db = t_xxx_wal_02a-diag-thin-r;
	0x007009dc = t_xxx_wal_02a-thick;
	0x007009dd = t_xxx_wal_02a-thin;
	0x007009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x007009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x007009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x007009ee = t_xxx_wal_02b-thick;
	0x007009ef = t_xxx_wal_02b-thin;
	0x007009f4 = t_xxx_wal_04-diag-thick-l;
	0x007009f5 = t_xxx_wal_04-diag-thick-r;
	0x007009f6 = t_xxx_wal_04-diag-thin-l;
	0x007009f7 = t_xxx_wal_04-diag-thin-r;
	0x007009f8 = t_xxx_wal_04-pth-l;
	0x007009f9 = t_xxx_wal_04-pth-r;
	0x007009fa = t_xxx_wal_04-thck;
	0x007009fb = t_xxx_wal_04-thin;
	0x007009fe = t_xxx_wal_04-tx-08-l;
	0x007009ff = t_xxx_wal_04-tx-08-r;
	0x00700a04 = t_xxx_wal_08-alcove-a;
	0x00700a05 = t_xxx_wal_08-diag-thick-l;
	0x00700a06 = t_xxx_wal_08-diag-thick-r;
	0x00700a07 = t_xxx_wal_08-diag-thin-l;
	0x00700a08 = t_xxx_wal_08-diag-thin-r;
	0x00700a09 = t_xxx_wal_08-pth-l;
	0x00700a0f = t_xxx_wal_08-thck;
	0x00700a10 = t_xxx_wal_08-thin;
	0x00700a15 = t_xxx_wal_08-tx-12-l;
	0x00700a16 = t_xxx_wal_08-tx-12-r;
	0x00700a17 = t_xxx_wal_08-tx-32-l;
	0x00700a19 = t_xxx_wal_08-tx-rmp-l;
	0x00700a1a = t_xxx_wal_08-tx-rmp-r;
	0x00700a1d = t_xxx_wal_12-diag-thick-l;
	0x00700a1e = t_xxx_wal_12-diag-thick-r;
	0x00700a1f = t_xxx_wal_12-diag-thin-l;
	0x00700a20 = t_xxx_wal_12-diag-thin-r;
	0x00700a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x00700a25 = t_xxx_wal_12-thck;
	0x00700a26 = t_xxx_wal_12-thin;
	0x00700a29 = t_xxx_wal_12-tx-08-l;
	0x00700a2a = t_xxx_wal_12-tx-08-r;
	0x00700a2b = t_xxx_wal_12-tx-24-l;
	0x00700a2c = t_xxx_wal_12-tx-24-r;
	0x00700a2d = t_xxx_wal_12-tx-rmp-l;
	0x00700a2e = t_xxx_wal_12-tx-rmp-r;
	0x00700a31 = t_xxx_wal_24-diag-thick-l;
	0x00700a32 = t_xxx_wal_24-diag-thick-r;
	0x00700a33 = t_xxx_wal_24-diag-thin-l;
	0x00700a34 = t_xxx_wal_24-diag-thin-r;
	0x00700a35 = t_xxx_wal_24-thck;
	0x00700a36 = t_xxx_wal_24-thin;
	0x00700a39 = t_xxx_wal_24-tx-rmp-l;
	0x00700a3d = t_xxx_wal_32-diag-thick-l;
	0x00700a3e = t_xxx_wal_32-diag-thick-r;
	0x00700a3f = t_xxx_wal_32-diag-thin-l;
	0x00700a40 = t_xxx_wal_32-diag-thin-r;
	0x00700a41 = t_xxx_wal_32-thck;
	0x00700a43 = t_xxx_wal_32-thin;
	0x00700cda = t_grs01_heal-area-8x8;
	0x00700e41 = t_sc01_generic-dgentry-01-base;
	0x00700e42 = t_sc01_generic-dgentry-01-doortop;
	0x00700e43 = t_sc01_generic-dgentry-01-roof;
	0x00700e56 = t_sc01_ziggurat;
}
