[stitch_helper_data]
{
	source_region_guid = 0x00000004;
	source_region_name = wintersville;
	[t:stitch_editor,n:mountain_pass]
	{
		dest_region = mountain_pass;
		[node_ids]
		{
			0x00000006 = 0x42F78B00,5;
			0x00000007 = 0x42F78B00,4;
		}
	}
	[t:stitch_editor,n:old_cellar]
	{
		dest_region = old_cellar;
		[node_ids]
		{
			0x00000004 = 0xBDBAC130,16;
			0x00000005 = 0x37DBD6E6,13;
		}
	}
	[t:stitch_editor,n:small_cave]
	{
		dest_region = small_cave;
		[node_ids]
		{
			0x00000003 = 0xE78BA768,10;
		}
	}
}
