[t:lever_glb_06,n:0x00500000]
{
	[common]
	{
		screen_name = "Winterdorf";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00500003;
	  x on_scid = 0x00500003;
	  f required_level = 6;
	  f reset_time = 16;
	  f reset_time_2 = 16;
	}
	[placement]
	{
	  q orientation = 0.185769,0.682268,0.682268,-0.185769;
	  p position = 0.00667476,2.19219,-0.0390105,0x88718cb4;
		use_point_scids = 0x00500002,0x0050001b;
	}
}
[t:valve_gob_03,n:0x00500024]
{
	[common]
	{
		screen_name = "Galtohar";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00500020;
	  x on_scid = 0x00500020;
	  f reset_time = 16;
	  f reset_time_2 = 16;
	}
	[placement]
	{
	  p position = 0.0157105,0.1,-0.0209255,0xf0238c61;
		use_point_scids = 0x0050001f,0x0050001e;
	}
}
[t:lever_glb_06,n:0x00500029]
{
	[common]
	{
		screen_name = "Himmelpfort";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0050002A;
	  x on_scid = 0x0050002A;
	  f required_level = 10;
	  f reset_time = 16;
	  f reset_time_2 = 16;
	}
	[placement]
	{
	  q orientation = 0.707107,0,0,-0.707107;
	  p position = -0.0146878,2.19102,0.0375185,0xf12aa693;
		use_point_scids = 0x00500023,0x00500028;
	}
}
[t:lever_glb_06,n:0x0050003c]
{
	[common]
	{
		screen_name = "Durathan";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0050003A;
	  x on_scid = 0x0050003A;
	  f required_level = 15;
	  f reset_time = 16;
	  f reset_time_2 = 16;
	}
	[placement]
	{
	  q orientation = -0.707107,2.8951e-009,2.10734e-008,0.707107;
	  p position = -0.0190477,2.19838,0.0285215,0xbaee8c54;
		use_point_scids = 0x00500039,0x00500038;
	}
}
