[node_mesh_index]
{
	0x00000488 = t_xxx_brdg_pillar-stg-top-0;
	0x00000489 = t_xxx_brdg_pillar-stg-top-1;
	0x0000048e = t_xxx_brdg_rck-08;
	0x00000490 = t_xxx_brdg_rck-16-c;
	0x00000491 = t_xxx_brdg_rck-16-l;
	0x000004a7 = t_xxx_brdg_tx-rck-wal-12;
	0x000004a8 = t_xxx_brdg_tx-rck-wal-24;
	0x000004af = t_xxx_brdg_tx-stg-wal-12;
	0x000004b2 = t_xxx_brdg_tx-wood-wal-12;
	0x000004b3 = t_xxx_brdg_tx-wood-wal-24;
	0x000004b6 = t_xxx_brdg_wood-08;
	0x000004c3 = t_xxx_cnr_h2o_04-ccav;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x000004f5 = t_xxx_cnr_32-ccav;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x00000509 = t_xxx_cnr_tee-04-04-08-l;
	0x0000050b = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x000005f1 = t_xxx_dgn_zportal-top-a;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000685 = t_xxx_hal_h2o_cnr-ccav;
	0x00000687 = t_xxx_hal_h2o_ctx-cncv-04-l;
	0x0000068d = t_xxx_hal_h2o_tx-wal-04-l;
	0x00000694 = t_xxx_hal_cnr-cnvx;
	0x0000069a = t_xxx_hal_diag-thick-r;
	0x0000069c = t_xxx_hal_diag-thin-r;
	0x0000069f = t_xxx_hal_thck;
	0x000006a0 = t_xxx_hal_thin;
	0x0000074a = t_xxx_ledg_08-thck-b;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x00000773 = t_xxx_ledg_tx-wal-08-l-b;
	0x00000774 = t_xxx_ledg_tx-wal-08-l-t;
	0x00000775 = t_xxx_ledg_tx-wal-08-l;
	0x00000776 = t_xxx_ledg_tx-wal-08-r-b;
	0x00000777 = t_xxx_ledg_tx-wal-08-r-t;
	0x00000778 = t_xxx_ledg_tx-wal-08-r;
	0x0000079a = t_xxx_pth_04x04-a;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x0000079f = t_xxx_pth_04x04-f;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a4 = t_xxx_pth_08x04-d;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007a6 = t_xxx_pth_08x04-f;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c8 = t_xxx_rmp_ctx-04-l;
	0x000007c9 = t_xxx_rmp_ctx-04-r;
	0x000007d0 = t_xxx_rmp_pth-thin;
	0x000007d1 = t_xxx_rmp_pth-traverse-l;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007df = t_xxx_rmp_tx-wal-04-thin-l;
	0x000007e0 = t_xxx_rmp_tx-wal-04-thin-r;
	0x000008e0 = t_xxx_wal_h2o_04-thin;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x0000094f = t_xxx_wal_04-tx-08-l;
	0x00000950 = t_xxx_wal_04-tx-08-r;
	0x00000951 = t_xxx_wal_04-tx-rmp-l;
	0x00000952 = t_xxx_wal_04-tx-rmp-r;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x00000964 = t_xxx_wal_08-tx-04-l;
	0x00000965 = t_xxx_wal_08-tx-04-r;
	0x00000967 = t_xxx_wal_08-tx-12-r;
	0x00000968 = t_xxx_wal_08-tx-32-l;
	0x00000969 = t_xxx_wal_08-tx-32-r;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097b = t_xxx_wal_12-tx-08-r;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x0000097f = t_xxx_wal_12-tx-rmp-r;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000984 = t_xxx_wal_24-diag-thin-l;
	0x00000985 = t_xxx_wal_24-diag-thin-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
	0x0000098a = t_xxx_wal_24-tx-rmp-l;
	0x0000098b = t_xxx_wal_24-tx-rmp-r;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x0000098f = t_xxx_wal_32-diag-thick-r;
	0x00000990 = t_xxx_wal_32-diag-thin-l;
	0x00000991 = t_xxx_wal_32-diag-thin-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
	0x000009c4 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x000009c6 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x000009c8 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000c7d = t_nt01_barn-roof;
	0x00000c7e = t_nt01_barn;
	0x00000c7f = t_nt01_blacksmith-door-top-front;
	0x00000c80 = t_nt01_blacksmith-door-top-int;
	0x00000c81 = t_nt01_blacksmith-door-top-side;
	0x00000c82 = t_nt01_blacksmith-roof;
	0x00000c83 = t_nt01_blacksmith;
	0x00000c84 = t_nt01_house-1-door-top;
	0x00000c85 = t_nt01_house-1;
	0x00000c86 = t_nt01_house-2-door-top;
	0x00000c87 = t_nt01_house-2;
	0x00000c88 = t_nt01_house-cellar-01-door-top;
	0x00000c89 = t_nt01_house-cellar-01-porch-roof;
	0x00000c8a = t_nt01_house-cellar-01-roof;
	0x00000c8b = t_nt01_house-cellar-01;
	0x00000c8c = t_nt01_house1-roof;
	0x00000c8d = t_nt01_house2-roof;
	0x00000c8e = t_nt01_magicshop-door-top;
	0x00000c8f = t_nt01_magicshop-roof;
	0x00000c90 = t_nt01_magicshop;
	0x00000c92 = t_nt01_tavern-door-top;
	0x00000c93 = t_nt01_tavern-lv2-door-top;
	0x00000c94 = t_nt01_tavern-lv2;
	0x00000c95 = t_nt01_tavern-roof;
	0x00000c96 = t_nt01_tavern-stairs;
	0x00000c97 = t_nt01_tavern;
	0x00000cef = t_sc01_house1-canopy;
	0x00000cf0 = t_sc01_house1-door-top;
	0x00000cf1 = t_sc01_house1-roof;
	0x00000cf2 = t_sc01_house1;
	0x00000e66 = t_th01_teleport-hub-bottom-plate-45-a;
	0x00000e68 = t_th01_teleport-hub-elevator-45-a;
}
