[t:2w_chest_ice_01_un_lc_r5,n:0x0060004f]
{
	[inventory]
	{
		[other]
		{
			il_main = 2w_klaw_boss_01;
		}
	}
	[placement]
	{
	  p position = 1.09773,-2,-1.24412,0xb0599dc0;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600072]
{
	[placement]
	{
	  p position = 6.85385,-2,-1.9213,0xb0599dc0;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600073]
{
	[placement]
	{
	  p position = 5.50087,-2,-1.89532,0xb0599dc0;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600074]
{
	[placement]
	{
	  p position = 6.25688,-2,-1.3187,0xb0599dc0;
	}
}
[t:2w_crate_ice_01_id_r2,n:0x00600076]
{
	[placement]
	{
	  p position = 5.70492,-2,-1.83467,0xf87b2091;
	}
}
[t:2w_crate_ice_01_id_r2,n:0x00600075]
{
	[placement]
	{
	  p position = -1.46804,-1.5,-0.998574,0xc0be6afa;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600062]
{
	[placement]
	{
	  p position = -1.04694,-1.5,-2.96155,0x6f108ecc;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600063]
{
	[placement]
	{
	  p position = -0.388506,-1.5,-2.79439,0x6f108ecc;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600060]
{
	[placement]
	{
	  p position = 1.3697,0,-1.42722,0xb420b1c3;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x006000f5]
{
	[placement]
	{
	  p position = 1.01792,-1.5,-2.65802,0x9a758e78;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x006000f6]
{
	[placement]
	{
	  p position = 0.709126,-1.5,-1.99491,0x9a758e78;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x006000f2]
{
	[placement]
	{
	  p position = -2.99519,-4.76837e-007,1.9174,0x3a0b1249;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x006000f3]
{
	[placement]
	{
	  p position = -1.82104,-4.76837e-007,1.8186,0x3a0b1249;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x006000f4]
{
	[placement]
	{
	  p position = -0.922564,-4.76837e-007,1.89672,0x3a0b1249;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x006000f7]
{
	[placement]
	{
	  p position = 1.34677,-1.5,0.032303,0x42b5e34b;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x006000f8]
{
	[placement]
	{
	  p position = 0.751568,-1.5,-0.502823,0x42b5e34b;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000f9]
{
	[placement]
	{
	  p position = -3.589,0,-0.779895,0x8c820596;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000fa]
{
	[placement]
	{
	  p position = -2.95713,0,-1.35225,0x8c820596;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000fb]
{
	[placement]
	{
	  p position = -3.94967,1.90735e-006,-1.80972,0x8c820596;
	}
}
[t:2w_chest_ice_01_un_id_r1,n:0x00600102]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.302284,-1.5,-0.78447,0x0ec7c384;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000fc]
{
	[placement]
	{
	  p position = 1.97784,-1.90735e-006,-1.82416,0x7bbe9491;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000fe]
{
	[placement]
	{
	  p position = 1.57175,0,-0.92289,0x7bbe9491;
	}
}
[t:2w_crate_ice_01_id_r1,n:0x00600100]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.87111,0,-0.84169,0x7bbe9491;
	}
}
[t:2w_crate_ice_01_id_r1,n:0x00600101]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.84594,0,-1.93243,0x7bbe9491;
	}
}
[t:2w_crate_ice_01_id_r1,n:0x006000ff]
{
	[placement]
	{
	  p position = -1.23889,-1.5,-0.0254545,0x86dfcc42;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000fd]
{
	[placement]
	{
	  p position = 1.61832,-1.5,0.857578,0x20cf8c38;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000ee]
{
	[placement]
	{
	  p position = -0.53337,-1.5,-0.994723,0xd651e838;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000e3]
{
	[placement]
	{
	  p position = -1.49292,-9.53674e-007,-1.88846,0x865a5793;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000e4]
{
	[placement]
	{
	  p position = -0.782877,0,-1.95259,0x865a5793;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000ed]
{
	[placement]
	{
	  p position = -0.0482988,0,-1.93431,0x865a5793;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000ef]
{
	[placement]
	{
	  p position = -1.1786,0,-1.24941,0x865a5793;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000f0]
{
	[placement]
	{
	  p position = -0.588113,0,-1.23799,0x865a5793;
	}
}
[t:2w_barrel_ice_01_id_r1,n:0x006000f1]
{
	[inventory]
	{
	  i gold = 1564;
	}
	[placement]
	{
	  p position = 0.18146,-9.53674e-007,-1.29082,0x865a5793;
	}
}
[t:2w_crate_ice_01_id_r1,n:0x006000c5]
{
	[placement]
	{
	  p position = -2.64282,-1.5,-0.915367,0x775c4fff;
	}
}
[t:2w_crate_ice_01_id_r1,n:0x006000c6]
{
	[placement]
	{
	  p position = -1.86054,-1.5,-0.854492,0x775c4fff;
	}
}
[t:2w_crate_ice_01_id_r1,n:0x006000e2]
{
	[placement]
	{
	  p position = -0.953345,-1.5,-0.766819,0x775c4fff;
	}
}
[t:2w_chest_ice_01_id_r1,n:0x00600090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.2085,0,-0.741166,0x36ffdf15;
	}
}
[t:2w_chest_ice_01_un_id_r1,n:0x006000c4]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -1.0925,-9.53674e-007,1.73034,0x36ffdf15;
	}
}
[t:2w_crate_ice_01_id_r2,n:0x0060008d]
{
	[placement]
	{
	  p position = -5.32378,-1.5,-0.924292,0x9878705e;
	}
}
[t:2w_crate_ice_01_id_r2,n:0x0060008e]
{
	[placement]
	{
	  p position = -4.17478,-1.5,-0.797405,0x9878705e;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600077]
{
	[placement]
	{
	  p position = 3.08702,0,-1.84705,0xae64abd5;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600078]
{
	[placement]
	{
	  p position = 3.66302,0,1.80836,0xae64abd5;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x0060007a]
{
	[placement]
	{
	  p position = 2.55261,0,-1.11034,0xae64abd5;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x0060007b]
{
	[inventory]
	{
		[other]
		{
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_mana_super;
		}
	}
	[placement]
	{
	  p position = 1.80504,0,-1.72266,0xae64abd5;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x0060007e]
{
	[placement]
	{
	  p position = 0.598351,0,-1.69575,0xae64abd5;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600081]
{
	[placement]
	{
	  p position = 1.27897,0,-1.00638,0xae64abd5;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600083]
{
	[inventory]
	{
		[other]
		{
			il_main = potion_health_super;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
		}
	}
	[placement]
	{
	  p position = 2.57326,-9.53674e-007,1.61486,0xae64abd5;
	}
}
[t:2w_crate_ice_01_id_r2,n:0x00600086]
{
	[placement]
	{
	  p position = 2.29104,0,0.173006,0xae64abd5;
	}
}
[t:2w_crate_ice_01_id_r2,n:0x00600088]
{
	[placement]
	{
	  p position = 1.18483,0,1.63642,0xae64abd5;
	}
}
[t:2w_barrel_ice_01_id_r2,n:0x00600079]
{
	[placement]
	{
	  p position = 0.250343,-1.5,-0.580099,0xbae14fa6;
	}
}
