[t:2w_chest_csl_01,n:0x001004a6]
{
	[inventory]
	{
	  i gold = 2500;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -4.97493,-1,-9.60837,0x13f37f22;
	}
}
[t:2w_chest_cav_01_un_dunes2hades,n:0x001004b9]
{
	[inventory]
	{
	  i gold = 1000;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 2.41221,-1,7.68205,0x13f37f22;
	}
}
[t:2w_chest_csl_08,n:0x00100528]
{
	[inventory]
	{
	  i gold = 6290;
		selected_active_location = il_shield;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -0.81655,1.90735e-006,0.423594,0x935070f6;
	}
}
