[t:barrel_glb_df_bandits,n:0x00b0017a]
{
	[placement]
	{
	  p position = 2.46939,-1.90735e-006,-2.85015,0xa00b45c7;
	}
}
[t:barrel_glb_df_bandits,n:0x00b0017b]
{
	[placement]
	{
	  p position = 3.27539,5.72205e-006,-2.34029,0xa00b45c7;
	}
}
[t:barrel_glb_df_bandits,n:0x00b0017c]
{
	[placement]
	{
	  p position = 2.70201,3.8147e-006,-2.04245,0xa00b45c7;
	}
}
[t:crate_dsx_a8_r1-01,n:0x00b00452]
{
	[placement]
	{
	  q orientation = 0,-0.292371,0,-0.956305;
	  p position = -3.76996,-9.53674e-007,-2.71805,0x6fe52b60;
	}
}
[t:barrel_glb_gi_r10,n:0x00b00990]
{
	[placement]
	{
	  p position = -2.18442,-5.60104,0.480278,0x24079772;
	}
}
[t:barrel_glb_gi_r10,n:0x00b00991]
{
	[placement]
	{
	  p position = -3.52679,-5.96438,0.781736,0x24079772;
	}
}
[t:barrel_glb_gi_r10,n:0x00b00992]
{
	[placement]
	{
	  p position = -2.75442,-5.76877,0.0454655,0x24079772;
	}
}
[t:barrel_glb_hc_r1,n:0x00b00993]
{
	[placement]
	{
	  p position = -0.784516,-5.99503,-0.889309,0x24079772;
	}
}
[t:barrel_glb_hc_r1,n:0x00b00994]
{
	[placement]
	{
	  p position = -1.5976,-5.65368,-0.468769,0x24079772;
	}
}
[t:barrel_glb_hc_r1,n:0x00b00996]
{
	[placement]
	{
	  p position = -3.77423,-6,-0.295542,0x24079772;
	}
}
[t:barrel_glb_hc_r1,n:0x00b00995]
{
	[placement]
	{
	  p position = -5.45515,-3.93272,-3.28684,0x3431b5f7;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00a1d]
{
	[placement]
	{
	  p position = 0.196379,-12,-5.68058,0x8650c457;
	}
}
[t:barrel_glb_fh_r1,n:0x00b00b59]
{
	[inventory]
	{
		[other]
		{
			il_main = dsx_hassat_grunt;
		}
	}
	[placement]
	{
	  p position = 1.45938,-3.93741,-1.30272,0xc1d8258b;
	}
}
[t:barrel_glb_fh_r1,n:0x00b00b5a]
{
	[placement]
	{
	  p position = 2.99831,-4,-1.93568,0xc1d8258b;
	}
}
[t:barrel_glb_fh_r1,n:0x00b00b5b]
{
	[placement]
	{
	  p position = 0.359543,-4,-0.849892,0xc1d8258b;
	}
}
[t:barrel_glb_fh_r1,n:0x00b00b5d]
{
	[placement]
	{
	  p position = 0.818102,-4,-1.62489,0xc1d8258b;
	}
}
[t:barrel_glb_fh_r1,n:0x00b00b5c]
{
	[placement]
	{
	  p position = -3.74647,-5.9798,-0.140728,0x91fd10e9;
	}
}
[t:chest_grs_02_df_bandits,n:0x00b0002b]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.175195,1.90735e-006,-1.05846,0xd66c9ed2;
	}
}
[t:chest_grs_01_df_bandits,n:0x00b0001f]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 1.11662,6.00001,5.04381,0x4ed27f40;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00a18]
{
	[placement]
	{
	  p position = -2.82748,-12,-4.24977,0x27611a34;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00a19]
{
	[inventory]
	{
		[other]
		{
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
		}
	}
	[placement]
	{
	  p position = -3.52606,-12,-2.9963,0x27611a34;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00a1a]
{
	[placement]
	{
	  p position = -3.88761,-12,-4.05452,0x27611a34;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00a1b]
{
	[placement]
	{
	  p position = -1.96552,-12,-3.94389,0x27611a34;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00a1c]
{
	[placement]
	{
	  p position = -3.41339,-12,-4.96866,0x27611a34;
	}
}
[t:chest_csl_03_sd_r2,n:0x00b008ea]
{
	[placement]
	{
	  q orientation = 0,-0.829037,0,-0.559193;
	  p position = -2.43127,-5.7661,-0.262773,0xfc86d3a2;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00f0b]
{
	[placement]
	{
	  p position = 0.622643,0.549999,-2.99751,0x9ca080d9;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00f0c]
{
	[placement]
	{
	  p position = 0.00955629,0.549999,-3.78603,0x9ca080d9;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00f07]
{
	[placement]
	{
	  p position = 2.01025,0.449999,2.72,0xce61d3b5;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00f08]
{
	[placement]
	{
	  p position = 2.18967,0.449999,3.52139,0xce61d3b5;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00f0d]
{
	[placement]
	{
	  p position = 3.84863,0.449999,3.71841,0xce61d3b5;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00f09]
{
	[placement]
	{
	  p position = 3.72165,0.35,2.55317,0x1659c3d7;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00f0a]
{
	[placement]
	{
	  p position = 2.81756,0.349998,3.68948,0x1659c3d7;
	}
}
[t:barrel_swp_01_df_bandits,n:0x00b00d75]
{
	[placement]
	{
	  p position = -0.712305,-12,-5.97286,0xfbe80e16;
	}
}
[t:barrel_swp_01_df_bandits,n:0x00b00d76]
{
	[placement]
	{
	  p position = -0.645313,-12,-4.95852,0xfbe80e16;
	}
}
[t:barrel_swp_01_df_bandits,n:0x00b00d78]
{
	[placement]
	{
	  p position = -1.52223,-12,-5.39369,0xfbe80e16;
	}
}
[t:barrel_swp_01_df_bandits,n:0x00b00d74]
{
	[placement]
	{
	  p position = 0.787897,-12,-4.9649,0x019673f2;
	}
}
[t:barrel_swp_01_df_bandits,n:0x00b00d77]
{
	[placement]
	{
	  p position = 1.62734,-12,-5.39802,0x019673f2;
	}
}
[t:chest_grs_01_un_df_r0,n:0x00b00845]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 1.89275,-2,-5.4454,0x960abd75;
	}
}
[t:trunk_csl_golden_cd_r1,n:0x00b00847]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -1.68151,-5.95576,-5.35745,0x2ee16602;
	}
}
[t:barrel_glb_df_bandits,n:0x00b0084f]
{
	[placement]
	{
	  p position = 0.117884,0,1.94633,0x1281e7bc;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00850]
{
	[placement]
	{
	  p position = 0.783085,9.53674e-007,1.85966,0x1281e7bc;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00848]
{
	[placement]
	{
	  p position = -5.95972,1.85,-1.82691,0xa9ad6ef6;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00849]
{
	[placement]
	{
	  p position = -5.93772,1.85,-0.862966,0xa9ad6ef6;
	}
}
[t:barrel_glb_df_bandits,n:0x00b0084a]
{
	[placement]
	{
	  p position = -5.83915,1.85,0.22997,0xa9ad6ef6;
	}
}
[t:barrel_glb_df_bandits,n:0x00b0084b]
{
	[placement]
	{
	  p position = -5.87042,1.85,1.29049,0xa9ad6ef6;
	}
}
[t:barrel_glb_df_bandits,n:0x00b0084c]
{
	[placement]
	{
	  p position = -6.62342,1.85,0.642612,0xa9ad6ef6;
	}
}
[t:barrel_glb_df_bandits,n:0x00b0084d]
{
	[placement]
	{
	  p position = -6.34935,1.85,-0.312997,0xa9ad6ef6;
	}
}
[t:barrel_glb_df_bandits,n:0x00b0084e]
{
	[placement]
	{
	  p position = -6.59249,1.85,-1.43388,0xa9ad6ef6;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00851]
{
	[placement]
	{
	  p position = -6.71717,1.85,1.72358,0xa9ad6ef6;
	}
}
[t:barrel_glb_fh_r3,n:0x00b00424]
{
	[placement]
	{
	  p position = -1.52197,-4,-1.76487,0xeb2bfbf7;
	}
}
[t:barrel_glb_fh_r3,n:0x00b00425]
{
	[placement]
	{
	  p position = 3.08766,-3.90333,-0.37258,0x3b6e55eb;
	}
}
[t:barrel_glb_fh_r3,n:0x00b00426]
{
	[inventory]
	{
		[other]
		{
			il_main = potion_mana_super;
			il_main = potion_mana_super;
			il_main = potion_health_super;
		}
	}
	[placement]
	{
	  p position = 1.95105,-3.68845,-0.309464,0x3b6e55eb;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00678]
{
	[placement]
	{
	  p position = 3.45148,0,3.93392,0x5de6f248;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00675]
{
	[placement]
	{
	  p position = -3.30533,-9.53674e-007,0.974442,0x0da46fb4;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00676]
{
	[placement]
	{
	  p position = -3.26186,0,0.377542,0x0da46fb4;
	}
}
[t:barrel_glb_path2sd_a,n:0x00b00677]
{
	[placement]
	{
	  p position = -3.39609,-9.53674e-007,-0.392748,0x0da46fb4;
	}
}
[t:crate_dsx_a8_r2-01,n:0x00b00454]
{
	[inventory]
	{
		[other]
		{
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
		}
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,0.819152;
	  p position = -2.40724,0,-1.7084,0x296098f2;
	}
}
[t:chest_csl_08_df_bandits,n:0x00b0001e]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.32194,0,1.82943,0x6b82c5d4;
	}
}
[t:chest_csl_07_df_bandits,n:0x00b00020]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436193;
	  p position = 2.22713,0,2.56485,0x6b82c5d4;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00021]
{
	[placement]
	{
	  p position = -3.5085,-5.9718,0.896489,0x625de49e;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00022]
{
	[placement]
	{
	  p position = -2.21049,-5.6143,0.364006,0x625de49e;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00023]
{
	[placement]
	{
	  p position = -1.04407,-5.7421,-0.27142,0x625de49e;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00024]
{
	[placement]
	{
	  p position = -0.220989,-6,-0.682855,0x625de49e;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00025]
{
	[placement]
	{
	  p position = -3.23582,-5.93598,-0.406746,0x625de49e;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00026]
{
	[placement]
	{
	  p position = -2.22053,-5.84983,-0.94103,0x625de49e;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00027]
{
	[placement]
	{
	  p position = -1.36371,-5.94902,-1.25571,0x625de49e;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00028]
{
	[placement]
	{
	  p position = -0.522194,-6,-1.73345,0x625de49e;
	}
}
[t:barrel_glb_df_bandits,n:0x00b00029]
{
	[placement]
	{
	  p position = 0.394527,-6,-1.57577,0x625de49e;
	}
}
[t:chest_grs_01_df_bandits,n:0x00b0001d]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.481754,0,0.3311,0x3056051b;
	}
}
[t:barrel_glb_fh_r3,n:0x00b00427]
{
	[placement]
	{
	  p position = 0.111095,-6,-1.05985,0xd6ca3010;
	}
}
[t:barrel_glb_fh_r3,n:0x00b00428]
{
	[placement]
	{
	  p position = -0.965248,-5.96404,-0.947647,0xd6ca3010;
	}
}
[t:barrel_glb_fh_r3,n:0x00b00429]
{
	[placement]
	{
	  p position = -2.28883,-5.98409,-1.6223,0xd6ca3010;
	}
}
[t:barrel_glb_fh_r3,n:0x00b0042c]
{
	[placement]
	{
	  p position = -1.14242,-6,-1.90497,0xd6ca3010;
	}
}
[t:barrel_glb_fh_r3,n:0x00b0042d]
{
	[placement]
	{
	  p position = -0.0491228,-6,-1.8528,0xd6ca3010;
	}
}
[t:barrel_glb_fh_r3,n:0x00b0042a]
{
	[placement]
	{
	  p position = 3.04134,-3.81541,0.503998,0x2856ae65;
	}
}
[t:barrel_glb_fh_r3,n:0x00b0042b]
{
	[inventory]
	{
		[other]
		{
			il_main = potion_health_super;
			il_main = potion_health_super;
			il_main = potion_mana_super;
			il_main = potion_mana_super;
		}
	}
	[placement]
	{
	  p position = 3.39283,-3.9348,-0.243118,0x2856ae65;
	}
}
[t:barrel_glb_fh_r3,n:0x00b0042e]
{
	[placement]
	{
	  p position = 3.25586,-4,-1.4156,0x2856ae65;
	}
}
[t:barrel_glb_fh_r3,n:0x00b0042f]
{
	[placement]
	{
	  p position = 2.32951,-3.81419,-0.633059,0x2856ae65;
	}
}
[t:chest_cav_01_path2dc,n:0x00b00b02]
{
	[placement]
	{
	  p position = 3.46887,0.450003,-3.39701,0x43f7162f;
	}
}
