[node_mesh_index]
{
	0x000004e0 = t_xxx_brdg_rck-08;
	0x000004f2 = t_xxx_brdg_rop-32;
	0x000004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x000004ff = t_xxx_brdg_tx-rop-wal-32;
	0x0000050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000547 = t_xxx_cnr_32-ccav;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0000067e = t_xxx_flr_h2o_04x04-v0;
	0x00000683 = t_xxx_flr_h2o_04x08-v0;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x0000071f = t_xxx_hal_cnr-ccav;
	0x00000720 = t_xxx_hal_cnr-cnvx;
	0x00000727 = t_xxx_hal_diag-thin-l;
	0x0000072b = t_xxx_hal_thck;
	0x0000072c = t_xxx_hal_thin;
	0x00000733 = t_xxx_hal_tx-wal-04-l;
	0x00000734 = t_xxx_hal_tx-wal-04-r;
	0x00000800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00000801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000807 = t_xxx_ledg_12-thin-b;
	0x00000808 = t_xxx_ledg_12-thin-t;
	0x00000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0000082a = t_xxx_ledg_tx-wal-12-l;
	0x0000082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0000082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0000082d = t_xxx_ledg_tx-wal-12-r;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084d = t_xxx_pth_04x04-e;
	0x0000084e = t_xxx_pth_04x04-f;
	0x0000084f = t_xxx_pth_04x04-g;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000852 = t_xxx_pth_08x04-c;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000855 = t_xxx_pth_08x04-f;
	0x00000856 = t_xxx_pth_08x04-g;
	0x00000857 = t_xxx_pth_08x04-h;
	0x00000858 = t_xxx_pth_08x04-i;
	0x00000859 = t_xxx_pth_08x04-j;
	0x0000085b = t_xxx_pth_08x08-b;
	0x00000860 = t_xxx_pth_08x08-g;
	0x00000862 = t_xxx_pth_08x08-i;
	0x00000863 = t_xxx_pth_08x08-j;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000876 = t_xxx_rmp_cnr-cnvx;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x0000087e = t_xxx_rmp_pth-staircase;
	0x0000087f = t_xxx_rmp_pth-thin;
	0x00000880 = t_xxx_rmp_pth-traverse-l;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00000892 = t_xxx_rvr_08-left-a;
	0x00000893 = t_xxx_rvr_08-left-b;
	0x00000894 = t_xxx_rvr_08-left-turn;
	0x00000895 = t_xxx_rvr_08-left-tx-right-a;
	0x00000896 = t_xxx_rvr_08-right-a;
	0x00000897 = t_xxx_rvr_08-right-b;
	0x00000898 = t_xxx_rvr_08-right-turn;
	0x00000899 = t_xxx_rvr_08-right-tx-left-a;
	0x0000089b = t_xxx_rvr_12-left-a;
	0x0000089c = t_xxx_rvr_12-left-b;
	0x0000089d = t_xxx_rvr_12-left-c;
	0x0000089f = t_xxx_rvr_12-right-a;
	0x000008a0 = t_xxx_rvr_12-right-b;
	0x000008a1 = t_xxx_rvr_12-right-c;
	0x000008a3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x000008a6 = t_xxx_rvr_12-stonebridge-granite-a;
	0x000008af = t_xxx_rvr_12-tx-08-left-a;
	0x000008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x000008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x000008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x000008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x000008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x000008bb = t_xxx_rvr_wfall-08-tx-wal-02;
	0x000008bc = t_xxx_rvr_wfall-12-tx-12;
	0x000008ca = t_xxx_rvr_wfall-rmp-tx-12;
	0x000008ce = t_xxx_rvr_wfall-water-04-tx-wal-12;
	0x00000978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0000097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x000009d8 = t_xxx_wal_02a-diag-thick-l;
	0x000009d9 = t_xxx_wal_02a-diag-thick-r;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009f8 = t_xxx_wal_04-pth-l;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009fe = t_xxx_wal_04-tx-08-l;
	0x00000a04 = t_xxx_wal_08-alcove-a;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a0a = t_xxx_wal_08-pth-r;
	0x00000a0c = t_xxx_wal_08-pth-tall-narrow-r;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a14 = t_xxx_wal_08-tx-04-r;
	0x00000a15 = t_xxx_wal_08-tx-12-l;
	0x00000a16 = t_xxx_wal_08-tx-12-r;
	0x00000a17 = t_xxx_wal_08-tx-32-l;
	0x00000a19 = t_xxx_wal_08-tx-rmp-l;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a22 = t_xxx_wal_12-pth-tall-narrow-r;
	0x00000a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a29 = t_xxx_wal_12-tx-08-l;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2d = t_xxx_wal_12-tx-rmp-l;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000a2f = t_xxx_wal_12-tx-rvr-in;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a39 = t_xxx_wal_24-tx-rmp-l;
	0x00000a3e = t_xxx_wal_32-diag-thick-r;
	0x00000a40 = t_xxx_wal_32-diag-thin-r;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
	0x00000a46 = t_xxx_wal_32-tx-rmp-l;
	0x00000a47 = t_xxx_wal_32-tx-rmp-r;
	0x00000a4e = t_xxx_wal_cave-12-base;
	0x00000a4f = t_xxx_wal_cave-12-sides;
	0x00000a50 = t_xxx_wal_cave-12-top;
	0x00000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000cdf = t_grs01_path_8a;
	0x00000ce0 = t_grs01_path_8b;
	0x00000ce1 = t_grs01_path_8c;
	0x00000ce2 = t_grs01_path_8d;
	0x00000ce4 = t_grs01_path_8f;
	0x00000ce5 = t_grs01_path_8g;
}
