[t:trigger_generic,n:0x00800012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("forgotten_grotto");
				action* = fade_nodes(0x00000007,8,2,-1,"in"), doc("sinkhole plate in when falling failsafe");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_node(0x00000007,-1,-1,-1,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x00000007,8,2,-1,"in"), doc("sinkhole plate in when falling");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_node(0x00000008,2,3,-1,"wait_for_every_message"), doc("[*message checker (trigger is non-pure)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.37245,0.299998,1.0658,0x444edfef;
	}
}
[t:frag_glb_bone_01,n:0x0080001d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 5.14756,0.299998,5.11746,0x444edfef;
	}
}
[t:frag_glb_bone_03,n:0x00800022]
{
	[placement]
	{
	  p position = 4.06715,0.299998,5.56381,0x444edfef;
	}
}
[t:event_manager,n:0x008000e2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x008000E3,2.6f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 4.64769,0.300002,1.45939,0x444edfef;
	}
}
[t:use_point,n:0x00800014]
{
	[placement]
	{
	  p position = 1.71915,0,-1.91891,0xddfc3810;
	}
}
[t:use_point,n:0x00800013]
{
	[placement]
	{
	  p position = -2.57854,1.90735e-006,0.86705,0x997b5093;
	}
}
[t:use_point,n:0x008000c5]
{
	[placement]
	{
	  p position = 1.43099,5.72205e-006,-0.355306,0xb59a4739;
	}
}
[t:use_point,n:0x00800019]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.17183,-2.5,5.37415,0x11a7d054;
	}
}
[t:trigger_generic,n:0x0080001f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000007,1,-1,-1,"out:black");
				action* = set_player_world_location("forgotten_grotto");
				action* = mood_change("map_world_dm_r8_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.165054,-0.9,-2.46088,0x11a7d054;
	}
}
[t:trigger_generic,n:0x00800021]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000007,1,-1,-1,"in");
				action* = set_player_world_location("mountain_pass");
				action* = mood_change("multiplayer_world_snow_town_6");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0852051,-0.300001,-3.41578,0x11a7d054;
	}
}
[t:use_point,n:0x00800069]
{
	[placement]
	{
	  p position = -1.76402,0,-0.742428,0x0f0ccfdc;
	}
}
