[node_mesh_index]
{
	0x004004da = t_xxx_brdg_pillar-stg-top-0;
	0x004004db = t_xxx_brdg_pillar-stg-top-1;
	0x004004e0 = t_xxx_brdg_rck-08;
	0x004004e2 = t_xxx_brdg_rck-16-c;
	0x004004e3 = t_xxx_brdg_rck-16-l;
	0x004004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x004004fa = t_xxx_brdg_tx-rck-wal-24;
	0x00400501 = t_xxx_brdg_tx-stg-wal-12;
	0x00400504 = t_xxx_brdg_tx-wood-wal-12;
	0x00400505 = t_xxx_brdg_tx-wood-wal-24;
	0x00400508 = t_xxx_brdg_wood-08;
	0x00400515 = t_xxx_cnr_h2o_04-ccav;
	0x0040053f = t_xxx_cnr_04-ccav;
	0x00400540 = t_xxx_cnr_04-cnvx;
	0x00400541 = t_xxx_cnr_08-ccav;
	0x00400542 = t_xxx_cnr_08-cnvx;
	0x00400543 = t_xxx_cnr_12-ccav;
	0x00400544 = t_xxx_cnr_12-cnvx;
	0x00400545 = t_xxx_cnr_24-ccav;
	0x00400546 = t_xxx_cnr_24-cnvx;
	0x00400547 = t_xxx_cnr_32-ccav;
	0x00400548 = t_xxx_cnr_32-cnvx;
	0x0040055b = t_xxx_cnr_tee-04-04-08-l;
	0x0040055d = t_xxx_cnr_tee-04-08-12-l;
	0x0040055e = t_xxx_cnr_tee-04-08-12-r;
	0x0040055f = t_xxx_cnr_tee-08-04-12-l;
	0x00400560 = t_xxx_cnr_tee-08-04-12-r;
	0x0040065d = t_xxx_dgn_zportal-top-a;
	0x004006a5 = t_xxx_flr_04x04-v0;
	0x004006a6 = t_xxx_flr_04x04-v1;
	0x004006a7 = t_xxx_flr_04x04-v2;
	0x004006a9 = t_xxx_flr_04x08-v0;
	0x004006aa = t_xxx_flr_08x08-v0;
	0x004006ab = t_xxx_flr_08x08-v1;
	0x004006ac = t_xxx_flr_08x08-v2;
	0x004006ad = t_xxx_flr_08x08-v3;
	0x00400711 = t_xxx_hal_h2o_cnr-ccav;
	0x00400713 = t_xxx_hal_h2o_ctx-cncv-04-l;
	0x00400719 = t_xxx_hal_h2o_tx-wal-04-l;
	0x00400720 = t_xxx_hal_cnr-cnvx;
	0x00400726 = t_xxx_hal_diag-thick-r;
	0x00400728 = t_xxx_hal_diag-thin-r;
	0x0040072b = t_xxx_hal_thck;
	0x0040072c = t_xxx_hal_thin;
	0x004007f9 = t_xxx_ledg_08-thck-b;
	0x004007fa = t_xxx_ledg_08-thck-t;
	0x00400822 = t_xxx_ledg_tx-wal-08-l-b;
	0x00400823 = t_xxx_ledg_tx-wal-08-l-t;
	0x00400824 = t_xxx_ledg_tx-wal-08-l;
	0x00400825 = t_xxx_ledg_tx-wal-08-r-b;
	0x00400826 = t_xxx_ledg_tx-wal-08-r-t;
	0x00400827 = t_xxx_ledg_tx-wal-08-r;
	0x00400849 = t_xxx_pth_04x04-a;
	0x0040084a = t_xxx_pth_04x04-b;
	0x0040084b = t_xxx_pth_04x04-c;
	0x0040084c = t_xxx_pth_04x04-d;
	0x0040084e = t_xxx_pth_04x04-f;
	0x00400851 = t_xxx_pth_08x04-b;
	0x00400852 = t_xxx_pth_08x04-c;
	0x00400853 = t_xxx_pth_08x04-d;
	0x00400854 = t_xxx_pth_08x04-e;
	0x00400855 = t_xxx_pth_08x04-f;
	0x00400860 = t_xxx_pth_08x08-g;
	0x00400861 = t_xxx_pth_08x08-h;
	0x00400875 = t_xxx_rmp_cnr-ccav;
	0x00400877 = t_xxx_rmp_ctx-04-l;
	0x00400878 = t_xxx_rmp_ctx-04-r;
	0x0040087f = t_xxx_rmp_pth-thin;
	0x00400880 = t_xxx_rmp_pth-traverse-l;
	0x00400884 = t_xxx_rmp_thck;
	0x00400885 = t_xxx_rmp_thin;
	0x0040088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0040088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0040088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0040088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0040098f = t_xxx_wal_h2o_04-thin;
	0x004009f4 = t_xxx_wal_04-diag-thick-l;
	0x004009f5 = t_xxx_wal_04-diag-thick-r;
	0x004009f6 = t_xxx_wal_04-diag-thin-l;
	0x004009f7 = t_xxx_wal_04-diag-thin-r;
	0x004009fa = t_xxx_wal_04-thck;
	0x004009fb = t_xxx_wal_04-thin;
	0x004009fe = t_xxx_wal_04-tx-08-l;
	0x004009ff = t_xxx_wal_04-tx-08-r;
	0x00400a00 = t_xxx_wal_04-tx-rmp-l;
	0x00400a01 = t_xxx_wal_04-tx-rmp-r;
	0x00400a05 = t_xxx_wal_08-diag-thick-l;
	0x00400a06 = t_xxx_wal_08-diag-thick-r;
	0x00400a07 = t_xxx_wal_08-diag-thin-l;
	0x00400a08 = t_xxx_wal_08-diag-thin-r;
	0x00400a0f = t_xxx_wal_08-thck;
	0x00400a10 = t_xxx_wal_08-thin;
	0x00400a13 = t_xxx_wal_08-tx-04-l;
	0x00400a14 = t_xxx_wal_08-tx-04-r;
	0x00400a16 = t_xxx_wal_08-tx-12-r;
	0x00400a17 = t_xxx_wal_08-tx-32-l;
	0x00400a18 = t_xxx_wal_08-tx-32-r;
	0x00400a1d = t_xxx_wal_12-diag-thick-l;
	0x00400a1e = t_xxx_wal_12-diag-thick-r;
	0x00400a1f = t_xxx_wal_12-diag-thin-l;
	0x00400a20 = t_xxx_wal_12-diag-thin-r;
	0x00400a25 = t_xxx_wal_12-thck;
	0x00400a26 = t_xxx_wal_12-thin;
	0x00400a2a = t_xxx_wal_12-tx-08-r;
	0x00400a2b = t_xxx_wal_12-tx-24-l;
	0x00400a2c = t_xxx_wal_12-tx-24-r;
	0x00400a2e = t_xxx_wal_12-tx-rmp-r;
	0x00400a31 = t_xxx_wal_24-diag-thick-l;
	0x00400a32 = t_xxx_wal_24-diag-thick-r;
	0x00400a33 = t_xxx_wal_24-diag-thin-l;
	0x00400a34 = t_xxx_wal_24-diag-thin-r;
	0x00400a35 = t_xxx_wal_24-thck;
	0x00400a36 = t_xxx_wal_24-thin;
	0x00400a39 = t_xxx_wal_24-tx-rmp-l;
	0x00400a3a = t_xxx_wal_24-tx-rmp-r;
	0x00400a3d = t_xxx_wal_32-diag-thick-l;
	0x00400a3e = t_xxx_wal_32-diag-thick-r;
	0x00400a3f = t_xxx_wal_32-diag-thin-l;
	0x00400a40 = t_xxx_wal_32-diag-thin-r;
	0x00400a41 = t_xxx_wal_32-thck;
	0x00400a43 = t_xxx_wal_32-thin;
	0x00400a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00400a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00400a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00400da8 = t_nt01_barn-roof;
	0x00400da9 = t_nt01_barn;
	0x00400daa = t_nt01_blacksmith-door-top-front;
	0x00400dab = t_nt01_blacksmith-door-top-int;
	0x00400dac = t_nt01_blacksmith-door-top-side;
	0x00400dad = t_nt01_blacksmith-roof;
	0x00400dae = t_nt01_blacksmith;
	0x00400daf = t_nt01_house-1-door-top;
	0x00400db0 = t_nt01_house-1;
	0x00400db1 = t_nt01_house-2-door-top;
	0x00400db2 = t_nt01_house-2;
	0x00400db3 = t_nt01_house-cellar-01-door-top;
	0x00400db4 = t_nt01_house-cellar-01-porch-roof;
	0x00400db5 = t_nt01_house-cellar-01-roof;
	0x00400db6 = t_nt01_house-cellar-01;
	0x00400db7 = t_nt01_house1-roof;
	0x00400db8 = t_nt01_house2-roof;
	0x00400db9 = t_nt01_magicshop-door-top;
	0x00400dba = t_nt01_magicshop-roof;
	0x00400dbb = t_nt01_magicshop;
	0x00400dbd = t_nt01_tavern-door-top;
	0x00400dbe = t_nt01_tavern-lv2-door-top;
	0x00400dbf = t_nt01_tavern-lv2;
	0x00400dc0 = t_nt01_tavern-roof;
	0x00400dc1 = t_nt01_tavern-stairs;
	0x00400dc2 = t_nt01_tavern;
	0x00400e44 = t_sc01_house1-canopy;
	0x00400e45 = t_sc01_house1-door-top;
	0x00400e46 = t_sc01_house1-roof;
	0x00400e47 = t_sc01_house1;
	0x00400fc8 = t_th01_teleport-hub-bottom-plate-45-a;
	0x00400fca = t_th01_teleport-hub-elevator-45-a;
}
