[node_mesh_index]
{
	0x000004da = t_xxx_brdg_pillar-stg-top-0;
	0x000004db = t_xxx_brdg_pillar-stg-top-1;
	0x000004e0 = t_xxx_brdg_rck-08;
	0x000004e2 = t_xxx_brdg_rck-16-c;
	0x000004e3 = t_xxx_brdg_rck-16-l;
	0x000004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x000004fa = t_xxx_brdg_tx-rck-wal-24;
	0x00000501 = t_xxx_brdg_tx-stg-wal-12;
	0x00000504 = t_xxx_brdg_tx-wood-wal-12;
	0x00000505 = t_xxx_brdg_tx-wood-wal-24;
	0x00000508 = t_xxx_brdg_wood-08;
	0x00000515 = t_xxx_cnr_h2o_04-ccav;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000547 = t_xxx_cnr_32-ccav;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0000065d = t_xxx_dgn_zportal-top-a;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x00000711 = t_xxx_hal_h2o_cnr-ccav;
	0x00000713 = t_xxx_hal_h2o_ctx-cncv-04-l;
	0x00000719 = t_xxx_hal_h2o_tx-wal-04-l;
	0x00000720 = t_xxx_hal_cnr-cnvx;
	0x00000726 = t_xxx_hal_diag-thick-r;
	0x00000728 = t_xxx_hal_diag-thin-r;
	0x0000072b = t_xxx_hal_thck;
	0x0000072c = t_xxx_hal_thin;
	0x000007f9 = t_xxx_ledg_08-thck-b;
	0x000007fa = t_xxx_ledg_08-thck-t;
	0x00000822 = t_xxx_ledg_tx-wal-08-l-b;
	0x00000823 = t_xxx_ledg_tx-wal-08-l-t;
	0x00000824 = t_xxx_ledg_tx-wal-08-l;
	0x00000825 = t_xxx_ledg_tx-wal-08-r-b;
	0x00000826 = t_xxx_ledg_tx-wal-08-r-t;
	0x00000827 = t_xxx_ledg_tx-wal-08-r;
	0x00000849 = t_xxx_pth_04x04-a;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084e = t_xxx_pth_04x04-f;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000852 = t_xxx_pth_08x04-c;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000855 = t_xxx_pth_08x04-f;
	0x00000860 = t_xxx_pth_08x08-g;
	0x00000861 = t_xxx_pth_08x08-h;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x0000087f = t_xxx_rmp_pth-thin;
	0x00000880 = t_xxx_rmp_pth-traverse-l;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x0000098f = t_xxx_wal_h2o_04-thin;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009fe = t_xxx_wal_04-tx-08-l;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a00 = t_xxx_wal_04-tx-rmp-l;
	0x00000a01 = t_xxx_wal_04-tx-rmp-r;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a13 = t_xxx_wal_08-tx-04-l;
	0x00000a14 = t_xxx_wal_08-tx-04-r;
	0x00000a16 = t_xxx_wal_08-tx-12-r;
	0x00000a17 = t_xxx_wal_08-tx-32-l;
	0x00000a18 = t_xxx_wal_08-tx-32-r;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a39 = t_xxx_wal_24-tx-rmp-l;
	0x00000a3a = t_xxx_wal_24-tx-rmp-r;
	0x00000a3d = t_xxx_wal_32-diag-thick-l;
	0x00000a3e = t_xxx_wal_32-diag-thick-r;
	0x00000a3f = t_xxx_wal_32-diag-thin-l;
	0x00000a40 = t_xxx_wal_32-diag-thin-r;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
	0x00000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000da8 = t_nt01_barn-roof;
	0x00000da9 = t_nt01_barn;
	0x00000daa = t_nt01_blacksmith-door-top-front;
	0x00000dab = t_nt01_blacksmith-door-top-int;
	0x00000dac = t_nt01_blacksmith-door-top-side;
	0x00000dad = t_nt01_blacksmith-roof;
	0x00000dae = t_nt01_blacksmith;
	0x00000daf = t_nt01_house-1-door-top;
	0x00000db0 = t_nt01_house-1;
	0x00000db1 = t_nt01_house-2-door-top;
	0x00000db2 = t_nt01_house-2;
	0x00000db3 = t_nt01_house-cellar-01-door-top;
	0x00000db4 = t_nt01_house-cellar-01-porch-roof;
	0x00000db5 = t_nt01_house-cellar-01-roof;
	0x00000db6 = t_nt01_house-cellar-01;
	0x00000db7 = t_nt01_house1-roof;
	0x00000db8 = t_nt01_house2-roof;
	0x00000db9 = t_nt01_magicshop-door-top;
	0x00000dba = t_nt01_magicshop-roof;
	0x00000dbb = t_nt01_magicshop;
	0x00000dbd = t_nt01_tavern-door-top;
	0x00000dbe = t_nt01_tavern-lv2-door-top;
	0x00000dbf = t_nt01_tavern-lv2;
	0x00000dc0 = t_nt01_tavern-roof;
	0x00000dc1 = t_nt01_tavern-stairs;
	0x00000dc2 = t_nt01_tavern;
	0x00000e44 = t_sc01_house1-canopy;
	0x00000e45 = t_sc01_house1-door-top;
	0x00000e46 = t_sc01_house1-roof;
	0x00000e47 = t_sc01_house1;
	0x00000fc8 = t_th01_teleport-hub-bottom-plate-45-a;
	0x00000fca = t_th01_teleport-hub-elevator-45-a;
}
