[t:use_point,n:0x0040008d]
{
	[placement]
	{
	  p position = -2.28358,-1.7,-5.91416,0x118e1b8e;
	}
}
[t:use_point,n:0x0040008e]
{
	[placement]
	{
	  p position = -2.66586,-1.5,-2.55183,0x118e1b8e;
	}
}
[t:trigger_generic,n:0x0040008f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,8,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.86132,-1.5,-3.13674,0x118e1b8e;
	}
}
[t:trigger_generic,n:0x00400091]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,8,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -3.76927,-1.64681,-5.231,0x118e1b8e;
	}
}
[t:trigger_generic,n:0x00400092]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,8,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = -1.11522,-1.97136,-5.08913,0x118e1b8e;
	}
}
[t:trigger_generic,n:0x00400094]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,9,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 5.17122,-1.5,-3.25629,0x118e1b8e;
	}
}
[t:trigger_generic,n:0x00400097]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,9,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.00872543,0,0.999962;
	  p position = 5.23159,-1.60977,-5.04678,0x118e1b8e;
	}
}
[t:trigger_generic,n:0x004000c3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,15,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = 0.77594,-2.95,-0.311577,0xa526c8db;
	}
}
[t:use_point,n:0x004000c6]
{
	[placement]
	{
	  p position = -0.0523834,-2.95,0.978214,0xa526c8db;
	}
}
[t:use_point,n:0x004000c7]
{
	[placement]
	{
	  p position = 0.698135,-2.83567,-2.26293,0xa526c8db;
	}
}
[t:trigger_generic,n:0x004000ca]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,15,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 1.16568,-2.88653,-1.68476,0xa526c8db;
	}
}
[t:trigger_generic,n:0x004000bc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,13,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 4.58014,-1.48759,-0.0560379,0xc4bc589c;
	}
}
[t:trigger_generic,n:0x004000be]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,13,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 2.82056,-1.25,0.115097,0xc4bc589c;
	}
}
[t:trigger_generic,n:0x004004a4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = set_player_world_location("winterdorf");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = -0.0816193,-11.5488,-5.84391,0xe78ba768;
	}
}
[t:blocking_object,n:0x00400010]
{
	[placement]
	{
	  p position = 1.89395,1.95,1.97095,0x2032ce80;
	}
}
[t:trigger_generic,n:0x0040007a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = set_player_world_location("winterdorf");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958449;
	  p position = 2.09901,0,0.171357,0x555f3661;
	}
}
[t:trigger_generic,n:0x00400083]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,7,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.207382,-1.5,-7.04247,0xa254d816;
	}
}
[t:trigger_generic,n:0x00400086]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.14781,0,-0.989016;
	  p position = -0.576541,-1.43438,-9.1622,0xa254d816;
	}
}
[t:trigger_generic,n:0x00400087]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 0.982907,-1.4532,-9.22183,0xa254d816;
	}
}
[t:use_point,n:0x00400088]
{
	[placement]
	{
	  p position = 1.37535,-2.24179,-10.1382,0xa254d816;
	}
}
[t:use_point,n:0x00400089]
{
	[placement]
	{
	  p position = -0.313375,-1.5,-5.78419,0xa254d816;
	}
}
[t:trigger_generic,n:0x004006e1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000006,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.700000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0145852,-0.4,-2.94968,0x37dbd6e6;
	}
}
[t:trigger_generic,n:0x004006f2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000006,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.300000,0.500000,2.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.21692,-0.313935,-1.6649,0x37dbd6e6;
	}
}
[t:trigger_generic,n:0x00400746]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000006,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.200000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0531587,-0.4,-3.9973,0x37dbd6e6;
	}
}
[t:trigger_generic,n:0x00400810]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000006,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.300000,0.500000,2.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.08807,-0.0562004,-1.75915,0x37dbd6e6;
	}
}
[t:use_point,n:0x004000b9]
{
	[placement]
	{
	  p position = -1.76776,-3.5,-0.803452,0xbc551468;
	}
}
[t:use_point,n:0x004000ba]
{
	[placement]
	{
	  p position = -2.76088,-3.84896,-3.60353,0xbc551468;
	}
}
[t:trigger_generic,n:0x004000bb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,14,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -2.42003,-3.4464,-3.06926,0xbc551468;
	}
}
[t:trigger_generic,n:0x004000c2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,14,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -1.59644,-3.5,-1.91554,0xbc551468;
	}
}
[t:trigger_generic,n:0x004000b3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,12,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.03888,-3.15,7.05659,0x84ae7a2f;
	}
}
[t:trigger_generic,n:0x004000b5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,12,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -0.218567,-3.17098,8.66724,0x84ae7a2f;
	}
}
[t:trigger_generic,n:0x004000b6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,12,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 2.49315,-3.1725,8.67501,0x84ae7a2f;
	}
}
[t:use_point,n:0x004000b7]
{
	[placement]
	{
	  p position = 0.592239,-3.19852,9.50274,0x84ae7a2f;
	}
}
[t:use_point,n:0x004000b8]
{
	[placement]
	{
	  p position = 1.44574,-3.15,6.46211,0x84ae7a2f;
	}
}
[t:trigger_generic,n:0x004000a4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x8E7AFA9A,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.944794,-3.60504,-4.36512,0xbdbac130;
	}
}
[t:trigger_generic,n:0x004000a6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_node(0x8E7AFA9A,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.00748,-3.65,-2.50735,0xbdbac130;
	}
}
[t:use_point,n:0x004000a7]
{
	[placement]
	{
	  p position = 0.431442,-3.65,-1.91641,0xbdbac130;
	}
}
[t:use_point,n:0x004000a8]
{
	[placement]
	{
	  p position = 1.4269,-4.04877,-4.50616,0xbdbac130;
	}
}
[t:trigger_generic,n:0x0040007c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,9,"out:black");
				action* = fade_nodes(0x00000004,7,7,18,"out:black");
				action* = fade_nodes(0x00000004,7,7,19,"out:black");
				action* = fade_nodes(0x00000004,7,7,20,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.68427,0.8,0.155792,0xfd4826b8;
	}
}
[t:trigger_generic,n:0x00400090]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,9,"in");
				action* = fade_nodes(0x00000004,7,7,18,"in");
				action* = fade_nodes(0x00000004,7,7,19,"in");
				action* = fade_nodes(0x00000004,7,7,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.425682,1.6,0.938934,0xfd4826b8;
	}
}
[t:trigger_generic,n:0x00400079]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,9,"in");
				action* = fade_nodes(0x00000004,7,7,10,"in");
				action* = fade_nodes(0x00000004,7,7,18,"in");
				action* = fade_nodes(0x00000004,7,7,19,"in");
				action* = fade_nodes(0x00000004,7,7,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -5.12106,-1,-8.73819,0x06b15121;
	}
}
[t:trigger_generic,n:0x0040007b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,9,"in");
				action* = fade_nodes(0x00000004,7,7,10,"in");
				action* = fade_nodes(0x00000004,7,7,18,"in");
				action* = fade_nodes(0x00000004,7,7,19,"in");
				action* = fade_nodes(0x00000004,7,7,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -7.35077,-0.917819,-8.81256,0x06b15121;
	}
}
[t:trigger_generic,n:0x0040007e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,7,7,9,"out:black");
				action* = fade_nodes(0x00000004,7,7,10,"out:black");
				action* = fade_nodes(0x00000004,7,7,18,"out:black");
				action* = fade_nodes(0x00000004,7,7,19,"out:black");
				action* = fade_nodes(0x00000004,7,7,20,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -6.42093,-1,-7.01913,0x06b15121;
	}
}
[t:use_point,n:0x0040007f]
{
	[placement]
	{
	  p position = -7.2676,-1,-6.18967,0x06b15121;
	}
}
[t:use_point,n:0x00400080]
{
	[placement]
	{
	  p position = -6.68073,-1.4,-9.65138,0x06b15121;
	}
}
[t:use_point,n:0x00400093]
{
	[placement]
	{
	  p position = 3.23752,-1.4,-1.06436,0xf5a48e8e;
	}
}
[t:use_point,n:0x00400095]
{
	[placement]
	{
	  p position = 2.66824,-1.4,3.38734,0xf5a48e8e;
	}
}
[t:use_point,n:0x00400096]
{
	[placement]
	{
	  p position = -7.0933,-1.4,-1.6842,0xf5a48e8e;
	}
}
[t:use_point,n:0x00400098]
{
	[placement]
	{
	  p position = -2.87862,-1.4,-2.5171,0xf5a48e8e;
	}
}
[t:use_point,n:0x00400099]
{
	[placement]
	{
	  p position = -3.46509,-1.4,6.50159,0xf5a48e8e;
	}
}
[t:use_point,n:0x0040009b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.43279,-1.4,6.57168,0xf5a48e8e;
	}
}
[t:trigger_generic,n:0x00400076]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = set_player_world_location("winterdorf");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0958449,0,0.995396;
	  p position = 3.44658,0,0.819695,0x290bbed5;
	}
}
[t:trigger_generic,n:0x00400078]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = set_player_world_location("winterdorf");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0958449,0,0.995396;
	  p position = -2.56574,0,1.91204,0xa24fe313;
	}
}
[t:trigger_generic,n:0x00400011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = set_player_world_location("winterdorf");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958449;
	  p position = 1.10157,0,-2.76763,0x230b8e9d;
	}
}
[t:trigger_generic,n:0x004004af]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = set_player_world_location("winterdorf");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0958444,0,0.995396;
	  p position = 17.1116,0.4,-2.7149,0x661f3ab1;
	}
}
[t:trigger_generic,n:0x004004b2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = set_player_world_location("winterdorf");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.777145,0,0.629322;
	  p position = 18.6745,0.3,0.522197,0x661f3ab1;
	}
}
[t:trigger_generic,n:0x004004b7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = set_player_world_location("winterdorf");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.20791,0,-0.978148;
	  p position = 22.5335,0.3,-0.738756,0x661f3ab1;
	}
}
[t:use_point,n:0x00400138]
{
	[placement]
	{
	  p position = 0.652993,0.099998,0.930136,0x98dd388c;
	}
}
[t:trigger_rec_msg_activate,n:0x00400139]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0040013A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_node(0x00000004,99,99,99,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.13706,0.0999999,-0.790108,0x98dd388c;
	}
}
[t:use_point,n:0x0040040d]
{
	[placement]
	{
	  p position = 0.628833,0.0999999,-0.883263,0x98dd388c;
	}
}
[t:use_point,n:0x00400077]
{
	[placement]
	{
	  p position = 2.167,0,-0.265603,0x112c1af4;
	}
}
[t:trigger_generic,n:0x00400048]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_1");
				action* = set_player_world_location("winterdorf");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.500000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.79324,0,0.70923,0x42f78b00;
	}
}
