[t:spider_baby,n:0x00a00939]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.6965,0,-0.456949,0xdecd2327;
	}
}
[t:wise_woman_ninale,n:0x00a0018d]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_magierin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 0.375207,-4.25,0.978695,0xcbb8036b;
	}
}
[t:chicken_red,n:0x00a0092a]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -4.2924,-0.451474,5.78434,0xc760cd95;
	}
}
[t:chicken_grey,n:0x00a002e7]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
	}
	[mind]
	{
	  i flee_count = 999;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.998721,0,0.0505547;
	  p position = -0.905376,0,-0.493885,0x568bfabe;
	}
}
[t:chicken_red_super,n:0x00a002e6]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  f life = 0;
	  f mana = 0;
	  f max_life = 0;
	  f max_mana = 0;
	  f scale_multiplier = 1;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Hertha das Genhuhn";
	}
	[mind]
	{
	  i flee_count = 2;
	  b on_friend_entered_icz_flee = true;
	}
	[placement]
	{
	  q orientation = 0,-0.932906,0,0.360121;
	  p position = -2.56885,0,3.01509,0xb6c7ec44;
	}
}
[t:chicken_grey,n:0x00a0092b]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.86569,-2.3,-3.61521,0xe3c4e4a6;
	}
}
[t:chicken_white,n:0x00a002f2]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.498119,4,1.80224,0x9c849940;
	}
}
[t:mp_townfolk_m_02,n:0x00a001b2]
{
	[common]
	{
		screen_name = "Yelchi";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_yelchi;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = -2.81636,0,0.450204,0x93793355;
	}
}
[t:mp_townfolk_male_03,n:0x00a001de]
{
	[common]
	{
		screen_name = "Kamifox";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_kami;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_light;
			es_weapon_hand = dg_g_c_1h_fun;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -0.644819,-9.53674e-007,-1.07837,0x93793355;
	}
}
[t:gecko,n:0x00a00931]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[placement]
	{
	  p position = -1.0631,-3.95167,-3.60126,0x74e10a1f;
	}
}
[t:trog_knight,n:0x00a00048]
{
	[placement]
	{
	  q orientation = 0,-0.195198,0,0.980764;
	  p position = -3.29304,0,1.82588,0x3075e7ae;
	}
}
[t:trog_knight,n:0x00a00045]
{
	[placement]
	{
	  q orientation = 0,-0.534187,0,0.845366;
	  p position = -3.41834,0,0.31307,0x8983191b;
	}
}
[t:trog_warrior,n:0x00a00046]
{
	[placement]
	{
	  q orientation = 0,-0.980925,0,0.194388;
	  p position = -2.82154,0,-0.703463,0x8983191b;
	}
}
[t:trog_knight,n:0x00a0004a]
{
	[placement]
	{
	  q orientation = 0,1,0,7.54979e-008;
	  p position = -0.499985,0,-1.41211,0x8983191b;
	}
}
[t:trog_knight,n:0x00a00059]
{
	[placement]
	{
	  q orientation = 0,0.989725,0,0.142987;
	  p position = -3.12168,-1.2,1.21799,0x1292e1b6;
	}
}
[t:lectar,n:0x00a00038]
{
	[placement]
	{
	  p position = -3.72991,-9.53674e-007,2.47171,0x8e504ae1;
	}
}
[t:trog_knight,n:0x00a00058]
{
	[placement]
	{
	  q orientation = 0,0.119702,0,0.99281;
	  p position = -0.0571797,0,2.84523,0x8e504ae1;
	}
}
[t:lectar,n:0x00a00037]
{
	[placement]
	{
	  p position = 0.862658,1.90735e-006,-3.39749,0x229f8369;
	}
}
[t:trog_knight,n:0x00a0004c]
{
	[placement]
	{
	  q orientation = 0,0.9704,0,0.241502;
	  p position = 2.02018,0,0.63502,0x229f8369;
	}
}
[t:lectar,n:0x00a00042]
{
	[placement]
	{
	  p position = 0.857883,0,-0.467944,0xb094c63a;
	}
}
[t:trog_knight,n:0x00a0005e]
{
	[placement]
	{
	  q orientation = 0,-0.886552,0,0.46263;
	  p position = -2.74914,0,-1.56389,0xb8eb937d;
	}
}
[t:trog_knight,n:0x00a0005f]
{
	[placement]
	{
	  q orientation = 0,-0.957218,0,0.289367;
	  p position = -1.63986,0,-0.292164,0xb8eb937d;
	}
}
[t:trog_warrior,n:0x00a00061]
{
	[placement]
	{
	  q orientation = 0,0.999767,0,0.0215827;
	  p position = 1.6871,0,-2.27373,0xb8eb937d;
	}
}
[t:trog_knight,n:0x00a0005d]
{
	[placement]
	{
	  q orientation = 0,0.950826,0,0.309724;
	  p position = 1.48598,0,-1.22492,0x4b43738c;
	}
}
[t:lectar,n:0x00a0003c]
{
	[placement]
	{
	  p position = 2.08452,-9.53674e-007,1.95351,0x5f34f766;
	}
}
[t:lectar,n:0x00a0003d]
{
	[placement]
	{
	  p position = 1.12621,0,0.91203,0x5f34f766;
	}
}
[t:trog_knight,n:0x00a0005b]
{
	[placement]
	{
	  q orientation = 0,0.464866,0,0.885381;
	  p position = -1.87766,0,1.187,0x311a82ba;
	}
}
[t:trog_knight,n:0x00a0005c]
{
	[placement]
	{
	  q orientation = 0,0.563931,0,0.825822;
	  p position = -2.154,0,-2.28163,0x311a82ba;
	}
}
[t:trog_warrior,n:0x00a00064]
{
	[placement]
	{
	  q orientation = 0,-0.459807,0,0.888019;
	  p position = -0.384632,0,-1.75455,0x2bffeb1b;
	}
}
[t:trog_warrior,n:0x00a00065]
{
	[placement]
	{
	  q orientation = 0,-0.575979,0,0.817465;
	  p position = -0.134542,0,-1.27325,0x2bffeb1b;
	}
}
[t:trog_warrior,n:0x00a00069]
{
	[placement]
	{
	  q orientation = 0,0.167751,0,0.985829;
	  p position = -1.44287,0,3.51631,0x2bffeb1b;
	}
}
[t:trog_warrior,n:0x00a00062]
{
	[placement]
	{
	  q orientation = 0,0.313931,0,0.949446;
	  p position = -2.89844,0,0.294804,0x5e8f7f8f;
	}
}
[t:trog_warrior,n:0x00a00066]
{
	[placement]
	{
	  q orientation = 0,-1,0,0.000907854;
	  p position = 1.0435,0,-0.439893,0x5e8f7f8f;
	}
}
[t:trog_warrior,n:0x00a00067]
{
	[placement]
	{
	  q orientation = 0,-0.49244,0,0.870347;
	  p position = 2.75788,0,-1.46988,0x5e8f7f8f;
	}
}
[t:lectar,n:0x00a0003b]
{
	[placement]
	{
	  p position = -3.97694,-0.0354023,1.63381,0xd635b7cc;
	}
}
[t:spider_baby,n:0x00a00938]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.119537,0,-1.81169,0x2f801659;
	}
}
[t:deer_fawn,n:0x00a0092f]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[placement]
	{
	  p position = -1.65269,-1.55,-0.7693,0xf58f49ce;
	}
}
[t:deer_doe,n:0x00a00930]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[placement]
	{
	  p position = -3.88124,-4,-1.69814,0x8ed67d34;
	}
}
[t:mp_peasant_male_big,n:0x00a00640]
{
	[common]
	{
		screen_name = "rabenfütterer ex-=RC";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_rabe;
		}
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 3.1857,0,-0.875877,0xf661721d;
	}
}
[t:raven,n:0x00a00880]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
		screen_name = "slim fast";
	}
	[placement]
	{
	  p position = 1.25308,0,-0.724647,0xf661721d;
	}
}
[t:raven,n:0x00a00892]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
		screen_name = "weight watchers";
	}
	[placement]
	{
	  p position = 1.62077,0,-1.73331,0xf661721d;
	}
}
[t:mp_townfolk_f_01,n:0x00a0004f]
{
	[common]
	{
		screen_name = "Vivianedc";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.108858,0,0.994057;
	  p position = -0.215034,0,1.26994,0xe54d51dd;
	}
}
[t:mp_guard_03,n:0x00a00050]
{
	[common]
	{
		screen_name = "DrLoboChaos";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_lobo;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  p position = -2.02584,9.53674e-007,1.53618,0xe54d51dd;
	}
}
[t:drake_molten_boss_01,n:0x00a00187]
{
	[actor]
	{
		alignment = aa_good;
	}
	[common]
	{
		screen_name = "Poldi";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.217011,0,-0.976169;
	  p position = -1.80753,0,-0.295057,0xe54d51dd;
	}
}
[t:mp_townfolk_female_04,n:0x00a0019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[common]
	{
		screen_name = "Nira";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_nira;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 3.85209,0,-1.23902,0x7db009fb;
	}
}
[t:mp_townfolk_m_01,n:0x00a00049]
{
	[common]
	{
		screen_name = "blowmind";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.746147,0,0.665781;
	  p position = -0.965814,0,3.95692,0x412b1300;
	}
}
[t:mp_townfolk_m_03,n:0x00a00051]
{
	[common]
	{
		screen_name = "pietfox";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_piet;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  p position = 2.45152,0,3.33264,0x412b1300;
	}
}
[t:mp_townfolk_m_05,n:0x00a00101]
{
	[common]
	{
		screen_name = "Insign";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  p position = 0.600941,0,3.17244,0x412b1300;
	}
}
[t:mp_townfolk_f_02,n:0x00a001ae]
{
	[common]
	{
		screen_name = "Sweetgirl";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 0.400538,0,-2.05129,0x412b1300;
	}
}
[t:mp_townfolk_male_01,n:0x00a001af]
{
	[common]
	{
		screen_name = "Tal-Rasha";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 2.21796,0,-2.10906,0x412b1300;
	}
}
[t:mp_townfolk_male_05,n:0x00a001c0]
{
	[common]
	{
		screen_name = "anpera";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  p position = 2.21755,0,-3.85728,0x412b1300;
	}
}
[t:mp_gypsy_male_01,n:0x00a001cc]
{
	[common]
	{
		screen_name = "ExFusion";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  p position = 0.516368,0,-3.86584,0x412b1300;
	}
}
[t:mp_farmer_male_old,n:0x00a001aa]
{
	[common]
	{
		screen_name = "tom bombadil";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_tom;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -8.27078,-1.5,-3.092,0x7b90d1e8;
	}
}
[t:mp_guard_ranged,n:0x00a001ca]
{
	[common]
	{
		screen_name = "Kl-Feigling";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_kl-f;
		}
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.77811,0,0.718174,0xd31a7d74;
	}
}
[t:mp_townfolk_male_02,n:0x00a0019e]
{
	[common]
	{
		screen_name = "-=Danny=-";
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
	}
	[placement]
	{
	  p position = 3.3064,-4.76837e-007,3.37775,0x89b58376;
	}
}
[t:trog_knight,n:0x00a00055]
{
	[placement]
	{
	  q orientation = 0,-0.425095,0,0.905149;
	  p position = 0.840438,0,-1.05016,0x45003288;
	}
}
[t:trog_knight,n:0x00a000c0]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -1.12476,0.7,-0.347572,0x66ac0a6b;
	}
}
[t:trog_knight,n:0x00a00054]
{
	[placement]
	{
	  q orientation = 0,0.369647,0,0.929172;
	  p position = -1.50765,0,3.03485,0x94fc5de7;
	}
}
[t:trog_knight,n:0x00a00056]
{
	[placement]
	{
	  q orientation = 0,-0.263592,0,0.964634;
	  p position = -0.475252,0,-1.48287,0x94fc5de7;
	}
}
[t:trog_warrior,n:0x00a0006c]
{
	[placement]
	{
	  q orientation = 0,0.246852,0,0.969053;
	  p position = 3.7442,0,0.783704,0x94fc5de7;
	}
}
[t:trog_warrior,n:0x00a00071]
{
	[placement]
	{
	  q orientation = 0,-0.658559,0,0.752529;
	  p position = 3.70299,0,-3.03342,0x94fc5de7;
	}
}
[t:lectar,n:0x00a00072]
{
	[placement]
	{
	  p position = 3.45309,0,-1.1308,0x94fc5de7;
	}
}
[t:trog_knight,n:0x00a00053]
{
	[placement]
	{
	  q orientation = 0,-0.174543,0,0.984649;
	  p position = -1.73775,0,0.61356,0x8158579d;
	}
}
[t:trog_warrior,n:0x00a0006f]
{
	[placement]
	{
	  q orientation = 0,-0.996889,0,0.0788176;
	  p position = 0.837779,0,1.79387,0xdfe84718;
	}
}
[t:trog_warrior,n:0x00a00070]
{
	[placement]
	{
	  q orientation = 0,0.0788175,0,0.996889;
	  p position = 0.523917,0,-0.178596,0xdfe84718;
	}
}
[t:trog_knight,n:0x00a0004b]
{
	[placement]
	{
	  q orientation = 0,0.934005,0,0.35726;
	  p position = 3.27904,2,1.51473,0x9877bf89;
	}
}
[t:trog_warrior,n:0x00a0006e]
{
	[placement]
	{
	  q orientation = 0,-0.00398572,0,0.999992;
	  p position = 1.4921,-1.7271,-3.50845,0x9877bf89;
	}
}
[t:trog_warrior_boss_01,n:0x00a00047]
{
	[placement]
	{
	  q orientation = 0,-0.233661,0,0.972318;
	  p position = -2.71737,0,-1.06604,0x5ddd72d8;
	}
}
[t:lectar,n:0x00a00073]
{
	[placement]
	{
	  p position = -0.215851,0,0.505453,0x894044cb;
	}
}
[t:trog_knight,n:0x00a00057]
{
	[placement]
	{
	  q orientation = 0,-0.329448,0,0.944174;
	  p position = 1.08941,-0.05,1.02283,0x2a9a9335;
	}
}
[t:trog_knight,n:0x00a00052]
{
	[placement]
	{
	  q orientation = 0,0.872034,0,0.489445;
	  p position = -3.40563,2.0376e-005,-2.03738,0x3da606f4;
	}
}
[t:trog_knight,n:0x00a0005a]
{
	[placement]
	{
	  q orientation = 0,-0.0219889,0,0.999758;
	  p position = 1.49815,0,-0.333503,0x3da606f4;
	}
}
[t:trog_warrior,n:0x00a00060]
{
	[placement]
	{
	  q orientation = 0,-0.694516,0,0.719477;
	  p position = -1.88524,0,-0.368537,0x24b73d19;
	}
}
[t:trog_warrior,n:0x00a00068]
{
	[placement]
	{
	  q orientation = 0,0.943715,0,0.33076;
	  p position = 0.578205,0,3.89946,0x2bce97ee;
	}
}
[t:lectar,n:0x00a00039]
{
	[placement]
	{
	  p position = 1.78149,9.53674e-007,-0.0270888,0x2e39de8e;
	}
}
[t:lectar,n:0x00a0003e]
{
	[placement]
	{
	  p position = 1.08836,9.53674e-007,1.651,0x2e39de8e;
	}
}
[t:lectar,n:0x00a0003a]
{
	[placement]
	{
	  p position = -0.995095,0.0091095,-1.21187,0x0c7ee628;
	}
}
[t:lectar,n:0x00a00074]
{
	[placement]
	{
	  p position = 0.00234795,0,-0.846677,0x4ae8a2ed;
	}
}
[t:trog_warrior,n:0x00a00063]
{
	[placement]
	{
	  q orientation = 0,-0.198817,0,0.980037;
	  p position = -1.46712,0,-1.50958,0xfa8cbdef;
	}
}
[t:trog_warrior,n:0x00a0006d]
{
	[placement]
	{
	  q orientation = 0,-0.846812,0,0.531892;
	  p position = -1.6432,0,-1.10677,0xc6cf9166;
	}
}
[t:lectar,n:0x00a0003f]
{
	[placement]
	{
	  p position = 0.695976,-0.0499992,0.776092,0xec02c6c2;
	}
}
[t:lectar,n:0x00a00040]
{
	[placement]
	{
	  p position = 1.75537,-0.0499992,-0.561197,0xec02c6c2;
	}
}
[t:trog_warrior,n:0x00a0006a]
{
	[placement]
	{
	  q orientation = 0,0.376865,0,0.926268;
	  p position = -1.08674,0,0.543923,0xf1ef39e0;
	}
}
[t:trog_warrior,n:0x00a0006b]
{
	[placement]
	{
	  q orientation = 0,-0.982094,0,0.188389;
	  p position = 0.309574,0,1.97581,0xf1ef39e0;
	}
}
[t:lectar,n:0x00a00041]
{
	[placement]
	{
	  p position = 3.07676,0,1.13689,0xcdd9d64f;
	}
}
[t:mp_guard_02,n:0x00a001a9]
{
	[common]
	{
		screen_name = "Mace Windu";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_mace;
		}
	}
	[placement]
	{
	  p position = 2.84531,9.53674e-007,-0.596458,0x294c0d98;
	}
}
[t:mp_guard_ranged,n:0x00a001a3]
{
	[common]
	{
		screen_name = "Garlthik";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_garl;
		}
	}
	[placement]
	{
	  p position = -1.71122,0,-0.774556,0xcb2e3edb;
	}
}
[t:pig,n:0x00a0066e]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
		screen_name = "G.W. Bush";
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.513026,-1.75,2.48586,0x5249f71a;
	}
}
[t:lame_mare,n:0x00a00996]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 2.56021,-1.74998,2.15262,0x5249f71a;
	}
}
[t:mp_townfolk_female_05,n:0x00a00259]
{
	[common]
	{
		screen_name = "Uschi";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_uschi;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 0.208143,-9.53674e-007,-0.962832,0x78a3eb5b;
	}
}
[t:tanner_rumben,n:0x00a00245]
{
	[conversation]
	{
		[conversations]
		{
			* = conv_schmied;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -0.85987,-2.25,1.02567,0x314c7123;
	}
}
