[node_mesh_index]
{
	0x000004d8 = t_xxx_brdg_pillar-stg-24;
	0x000004dc = t_xxx_brdg_pillar-stg-top-2;
	0x000004e0 = t_xxx_brdg_rck-08;
	0x000004f4 = t_xxx_brdg_stg-12;
	0x000004f6 = t_xxx_brdg_stg-20;
	0x000004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x00000502 = t_xxx_brdg_tx-stg-wal-24;
	0x00000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0000050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00000513 = t_xxx_cnr_h2o_02b-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x0000053d = t_xxx_cnr_02b-ccav;
	0x0000053e = t_xxx_cnr_02b-cnvx;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x0000056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00000576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x000005a2 = t_xxx_dgn_flr_04x04-a;
	0x000005a4 = t_xxx_dgn_flr_08x04-a;
	0x000005a5 = t_xxx_dgn_flr_08x08-a;
	0x000005b3 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x000005b5 = t_xxx_dgn_flr_ele-round-groundplate;
	0x000005b7 = t_xxx_dgn_flr_ele-round-platform-02;
	0x000005ba = t_xxx_dgn_flr_ele-round-tube-30m;
	0x000005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x000005e1 = t_xxx_dgn_flr_stair-thick-a;
	0x000005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x000005f2 = t_xxx_dgn_stair_ex-a;
	0x00000610 = t_xxx_dgn_wal_archway-a;
	0x00000611 = t_xxx_dgn_wal_archway-b;
	0x00000612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00000613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00000616 = t_xxx_dgn_wal_ex-diag-l;
	0x00000617 = t_xxx_dgn_wal_ex-diag-r;
	0x00000618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00000619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0000061c = t_xxx_dgn_wal_ex-thick-a;
	0x0000061d = t_xxx_dgn_wal_ex-thin-a;
	0x00000631 = t_xxx_dgn_cap-02x04-a;
	0x00000633 = t_xxx_dgn_cap-04x04-a;
	0x00000637 = t_xxx_dgn_cap-a;
	0x00000657 = t_xxx_dgn_zportal-base-a;
	0x0000067e = t_xxx_flr_h2o_04x04-v0;
	0x00000681 = t_xxx_flr_h2o_04x04-v3;
	0x00000683 = t_xxx_flr_h2o_04x08-v0;
	0x00000684 = t_xxx_flr_h2o_08x08-v0;
	0x00000685 = t_xxx_flr_h2o_08x08-v1;
	0x00000687 = t_xxx_flr_h2o_08x08-v3;
	0x00000688 = t_xxx_flr_h2o_drips-04x04-a;
	0x00000689 = t_xxx_flr_h2o_drips-08x08-a;
	0x0000068b = t_xxx_flr_h2o_geyser-08x08-a;
	0x0000069f = t_xxx_flr_h2o_stalagmite-8a;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006bb = t_xxx_flr_drips-04x04-a;
	0x000006bc = t_xxx_flr_drips-04x04-b;
	0x000006bd = t_xxx_flr_drips-08x08-a;
	0x000006be = t_xxx_flr_drips-08x08-b;
	0x000006c1 = t_xxx_flr_geyser-04x04-a;
	0x000006c2 = t_xxx_flr_geyser-04x04-b;
	0x000006c3 = t_xxx_flr_geyser-08x08-a;
	0x000006c4 = t_xxx_flr_geyser-08x08-b;
	0x000006db = t_xxx_flr_pillar-04x04-b;
	0x000006dc = t_xxx_flr_pillar-04x04-c;
	0x000006df = t_xxx_flr_pillar-08x08-c;
	0x000006ea = t_xxx_flr_stalagmite-4a;
	0x000006eb = t_xxx_flr_stalagmite-4b;
	0x000006ec = t_xxx_flr_stalagmite-4c;
	0x000006ee = t_xxx_flr_stalagmite-4e;
	0x000006f1 = t_xxx_flr_stalagmite-4h;
	0x000006f5 = t_xxx_flr_stalagmite-4l;
	0x000006f6 = t_xxx_flr_stalagmite-8a;
	0x000006f7 = t_xxx_flr_stalagmite-8b;
	0x000006f8 = t_xxx_flr_stalagmite-8c;
	0x000006f9 = t_xxx_flr_stalagmite-8d;
	0x000006fa = t_xxx_flr_stalagmite-8e;
	0x000006fb = t_xxx_flr_stalagmite-8f;
	0x00000720 = t_xxx_hal_cnr-cnvx;
	0x00000725 = t_xxx_hal_diag-thick-l;
	0x00000726 = t_xxx_hal_diag-thick-r;
	0x00000728 = t_xxx_hal_diag-thin-r;
	0x0000072b = t_xxx_hal_thck;
	0x0000072c = t_xxx_hal_thin;
	0x00000733 = t_xxx_hal_tx-wal-04-l;
	0x00000734 = t_xxx_hal_tx-wal-04-r;
	0x0000081a = t_xxx_ledg_32-ele-bottom-a;
	0x0000081b = t_xxx_ledg_32-ele-top-a;
	0x0000081c = t_xxx_ledg_32-ele-wheels-a;
	0x00000821 = t_xxx_ledg_ele-platform-a;
	0x00000834 = t_xxx_ledg_tx-wal-32-l-b;
	0x00000835 = t_xxx_ledg_tx-wal-32-l-t;
	0x00000836 = t_xxx_ledg_tx-wal-32-l;
	0x00000837 = t_xxx_ledg_tx-wal-32-r-b;
	0x00000838 = t_xxx_ledg_tx-wal-32-r-t;
	0x00000839 = t_xxx_ledg_tx-wal-32-r;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000876 = t_xxx_rmp_cnr-cnvx;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x0000087f = t_xxx_rmp_pth-thin;
	0x00000882 = t_xxx_rmp_pth-traverse-rails-l;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000894 = t_xxx_rvr_08-left-turn;
	0x00000895 = t_xxx_rvr_08-left-tx-right-a;
	0x00000897 = t_xxx_rvr_08-right-b;
	0x00000898 = t_xxx_rvr_08-right-turn;
	0x00000899 = t_xxx_rvr_08-right-tx-left-a;
	0x0000089b = t_xxx_rvr_12-left-a;
	0x0000089c = t_xxx_rvr_12-left-b;
	0x0000089d = t_xxx_rvr_12-left-c;
	0x0000089f = t_xxx_rvr_12-right-a;
	0x000008a0 = t_xxx_rvr_12-right-b;
	0x000008a1 = t_xxx_rvr_12-right-c;
	0x000008a5 = t_xxx_rvr_12-stonebridge-cobble-c;
	0x000008ab = t_xxx_rvr_12-stonebridge-marble-c;
	0x000008ae = t_xxx_rvr_12-stonebridge-ruins-c;
	0x000008af = t_xxx_rvr_12-tx-08-left-a;
	0x000008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x000008bc = t_xxx_rvr_wfall-12-tx-12;
	0x000008bf = t_xxx_rvr_wfall-24-tx-12;
	0x00000949 = t_xxx_stlg_pillar-08x08-c-base;
	0x0000094a = t_xxx_stlg_pillar-08x08-c-cap;
	0x0000094b = t_xxx_stlg_pillar-08x08-c-top;
	0x0000094c = t_xxx_stlg_stalagmite-4a;
	0x0000094e = t_xxx_stlg_stalagmite-4c;
	0x00000966 = t_xxx_stlg_stalagmite-8a-base;
	0x00000967 = t_xxx_stlg_stalagmite-8a-cap;
	0x00000968 = t_xxx_stlg_stalagmite-8a-top;
	0x0000096c = t_xxx_stlg_stalagmite-8c-base;
	0x0000096d = t_xxx_stlg_stalagmite-8c-cap;
	0x0000096e = t_xxx_stlg_stalagmite-8c-top;
	0x0000096f = t_xxx_stlg_stalagmite-8d-base;
	0x00000970 = t_xxx_stlg_stalagmite-8d-cap;
	0x00000971 = t_xxx_stlg_stalagmite-8d-top;
	0x00000972 = t_xxx_stlg_stalagmite-8e-base;
	0x00000973 = t_xxx_stlg_stalagmite-8e-cap;
	0x00000974 = t_xxx_stlg_stalagmite-8e-top;
	0x00000975 = t_xxx_stlg_stalagmite-8f-base;
	0x00000976 = t_xxx_stlg_stalagmite-8f-cap;
	0x00000977 = t_xxx_stlg_stalagmite-8f-top;
	0x00000978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00000979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0000097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0000097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0000097c = t_xxx_wal_h2o_02a-thick;
	0x0000097d = t_xxx_wal_h2o_02a-thin;
	0x0000097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0000097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x00000981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x00000983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00000985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00000986 = t_xxx_wal_h2o_02b-thick;
	0x00000987 = t_xxx_wal_h2o_02b-thin;
	0x000009d8 = t_xxx_wal_02a-diag-thick-l;
	0x000009da = t_xxx_wal_02a-diag-thin-l;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009ee = t_xxx_wal_02b-thick;
	0x000009ef = t_xxx_wal_02b-thin;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009f9 = t_xxx_wal_04-pth-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a00 = t_xxx_wal_04-tx-rmp-l;
	0x00000a01 = t_xxx_wal_04-tx-rmp-r;
	0x00000a04 = t_xxx_wal_08-alcove-a;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a0a = t_xxx_wal_08-pth-r;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a11 = t_xxx_wal_08-tx-02b-l;
	0x00000a12 = t_xxx_wal_08-tx-02b-r;
	0x00000a15 = t_xxx_wal_08-tx-12-l;
	0x00000a16 = t_xxx_wal_08-tx-12-r;
	0x00000a17 = t_xxx_wal_08-tx-32-l;
	0x00000a18 = t_xxx_wal_08-tx-32-r;
	0x00000a19 = t_xxx_wal_08-tx-rmp-l;
	0x00000a1a = t_xxx_wal_08-tx-rmp-r;
	0x00000a1b = t_xxx_wal_08-tx-rvr-in;
	0x00000a1c = t_xxx_wal_08-tx-rvr-out;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a27 = t_xxx_wal_12-tx-02b-l;
	0x00000a28 = t_xxx_wal_12-tx-02b-r;
	0x00000a29 = t_xxx_wal_12-tx-08-l;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2d = t_xxx_wal_12-tx-rmp-l;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a3b = t_xxx_wal_24-tx-rvr-in;
	0x00000a3c = t_xxx_wal_24-tx-rvr-out;
	0x00000a3d = t_xxx_wal_32-diag-thick-l;
	0x00000a3e = t_xxx_wal_32-diag-thick-r;
	0x00000a40 = t_xxx_wal_32-diag-thin-r;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a46 = t_xxx_wal_32-tx-rmp-l;
	0x00000a4e = t_xxx_wal_cave-12-base;
	0x00000a4f = t_xxx_wal_cave-12-sides;
	0x00000a50 = t_xxx_wal_cave-12-top;
	0x00000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
