[node_mesh_index]
{
	0x00b004e0 = t_xxx_brdg_rck-08;
	0x00b004f2 = t_xxx_brdg_rop-32;
	0x00b004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x00b004ff = t_xxx_brdg_tx-rop-wal-32;
	0x00b0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00b00533 = t_xxx_cnr_02a-ccav;
	0x00b00534 = t_xxx_cnr_02a-cnvx;
	0x00b0053f = t_xxx_cnr_04-ccav;
	0x00b00540 = t_xxx_cnr_04-cnvx;
	0x00b00541 = t_xxx_cnr_08-ccav;
	0x00b00542 = t_xxx_cnr_08-cnvx;
	0x00b00543 = t_xxx_cnr_12-ccav;
	0x00b00544 = t_xxx_cnr_12-cnvx;
	0x00b00545 = t_xxx_cnr_24-ccav;
	0x00b00546 = t_xxx_cnr_24-cnvx;
	0x00b00547 = t_xxx_cnr_32-ccav;
	0x00b00548 = t_xxx_cnr_32-cnvx;
	0x00b0055d = t_xxx_cnr_tee-04-08-12-l;
	0x00b0055e = t_xxx_cnr_tee-04-08-12-r;
	0x00b0055f = t_xxx_cnr_tee-08-04-12-l;
	0x00b00560 = t_xxx_cnr_tee-08-04-12-r;
	0x00b0067e = t_xxx_flr_h2o_04x04-v0;
	0x00b00683 = t_xxx_flr_h2o_04x08-v0;
	0x00b006a5 = t_xxx_flr_04x04-v0;
	0x00b006a6 = t_xxx_flr_04x04-v1;
	0x00b006a7 = t_xxx_flr_04x04-v2;
	0x00b006a8 = t_xxx_flr_04x04-v3;
	0x00b006a9 = t_xxx_flr_04x08-v0;
	0x00b006aa = t_xxx_flr_08x08-v0;
	0x00b006ab = t_xxx_flr_08x08-v1;
	0x00b006ac = t_xxx_flr_08x08-v2;
	0x00b006ad = t_xxx_flr_08x08-v3;
	0x00b0071f = t_xxx_hal_cnr-ccav;
	0x00b00720 = t_xxx_hal_cnr-cnvx;
	0x00b00727 = t_xxx_hal_diag-thin-l;
	0x00b0072b = t_xxx_hal_thck;
	0x00b0072c = t_xxx_hal_thin;
	0x00b00733 = t_xxx_hal_tx-wal-04-l;
	0x00b00734 = t_xxx_hal_tx-wal-04-r;
	0x00b00800 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00b00801 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00b00807 = t_xxx_ledg_12-thin-b;
	0x00b00808 = t_xxx_ledg_12-thin-t;
	0x00b00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00b00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x00b0082a = t_xxx_ledg_tx-wal-12-l;
	0x00b0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x00b0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x00b0082d = t_xxx_ledg_tx-wal-12-r;
	0x00b0084a = t_xxx_pth_04x04-b;
	0x00b0084b = t_xxx_pth_04x04-c;
	0x00b0084c = t_xxx_pth_04x04-d;
	0x00b0084d = t_xxx_pth_04x04-e;
	0x00b0084e = t_xxx_pth_04x04-f;
	0x00b0084f = t_xxx_pth_04x04-g;
	0x00b00851 = t_xxx_pth_08x04-b;
	0x00b00852 = t_xxx_pth_08x04-c;
	0x00b00853 = t_xxx_pth_08x04-d;
	0x00b00854 = t_xxx_pth_08x04-e;
	0x00b00855 = t_xxx_pth_08x04-f;
	0x00b00856 = t_xxx_pth_08x04-g;
	0x00b00857 = t_xxx_pth_08x04-h;
	0x00b00858 = t_xxx_pth_08x04-i;
	0x00b00859 = t_xxx_pth_08x04-j;
	0x00b0085b = t_xxx_pth_08x08-b;
	0x00b00860 = t_xxx_pth_08x08-g;
	0x00b00862 = t_xxx_pth_08x08-i;
	0x00b00863 = t_xxx_pth_08x08-j;
	0x00b00875 = t_xxx_rmp_cnr-ccav;
	0x00b00876 = t_xxx_rmp_cnr-cnvx;
	0x00b00877 = t_xxx_rmp_ctx-04-l;
	0x00b00878 = t_xxx_rmp_ctx-04-r;
	0x00b0087e = t_xxx_rmp_pth-staircase;
	0x00b0087f = t_xxx_rmp_pth-thin;
	0x00b00880 = t_xxx_rmp_pth-traverse-l;
	0x00b00884 = t_xxx_rmp_thck;
	0x00b00885 = t_xxx_rmp_thin;
	0x00b0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x00b0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x00b0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x00b0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00b00890 = t_xxx_rvr_08-bridge-left-tx-right-a;
	0x00b00892 = t_xxx_rvr_08-left-a;
	0x00b00893 = t_xxx_rvr_08-left-b;
	0x00b00894 = t_xxx_rvr_08-left-turn;
	0x00b00895 = t_xxx_rvr_08-left-tx-right-a;
	0x00b00896 = t_xxx_rvr_08-right-a;
	0x00b00897 = t_xxx_rvr_08-right-b;
	0x00b00898 = t_xxx_rvr_08-right-turn;
	0x00b00899 = t_xxx_rvr_08-right-tx-left-a;
	0x00b0089b = t_xxx_rvr_12-left-a;
	0x00b0089c = t_xxx_rvr_12-left-b;
	0x00b0089d = t_xxx_rvr_12-left-c;
	0x00b0089f = t_xxx_rvr_12-right-a;
	0x00b008a0 = t_xxx_rvr_12-right-b;
	0x00b008a1 = t_xxx_rvr_12-right-c;
	0x00b008a3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x00b008a6 = t_xxx_rvr_12-stonebridge-granite-a;
	0x00b008af = t_xxx_rvr_12-tx-08-left-a;
	0x00b008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x00b008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x00b008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x00b008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x00b008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x00b008bb = t_xxx_rvr_wfall-08-tx-wal-02;
	0x00b008bc = t_xxx_rvr_wfall-12-tx-12;
	0x00b008ca = t_xxx_rvr_wfall-rmp-tx-12;
	0x00b008ce = t_xxx_rvr_wfall-water-04-tx-wal-12;
	0x00b00978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00b0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x00b009d8 = t_xxx_wal_02a-diag-thick-l;
	0x00b009d9 = t_xxx_wal_02a-diag-thick-r;
	0x00b009dc = t_xxx_wal_02a-thick;
	0x00b009dd = t_xxx_wal_02a-thin;
	0x00b009f4 = t_xxx_wal_04-diag-thick-l;
	0x00b009f5 = t_xxx_wal_04-diag-thick-r;
	0x00b009f6 = t_xxx_wal_04-diag-thin-l;
	0x00b009f7 = t_xxx_wal_04-diag-thin-r;
	0x00b009f8 = t_xxx_wal_04-pth-l;
	0x00b009fa = t_xxx_wal_04-thck;
	0x00b009fb = t_xxx_wal_04-thin;
	0x00b009fe = t_xxx_wal_04-tx-08-l;
	0x00b00a04 = t_xxx_wal_08-alcove-a;
	0x00b00a05 = t_xxx_wal_08-diag-thick-l;
	0x00b00a06 = t_xxx_wal_08-diag-thick-r;
	0x00b00a07 = t_xxx_wal_08-diag-thin-l;
	0x00b00a08 = t_xxx_wal_08-diag-thin-r;
	0x00b00a0a = t_xxx_wal_08-pth-r;
	0x00b00a0c = t_xxx_wal_08-pth-tall-narrow-r;
	0x00b00a0f = t_xxx_wal_08-thck;
	0x00b00a10 = t_xxx_wal_08-thin;
	0x00b00a14 = t_xxx_wal_08-tx-04-r;
	0x00b00a15 = t_xxx_wal_08-tx-12-l;
	0x00b00a16 = t_xxx_wal_08-tx-12-r;
	0x00b00a17 = t_xxx_wal_08-tx-32-l;
	0x00b00a19 = t_xxx_wal_08-tx-rmp-l;
	0x00b00a1d = t_xxx_wal_12-diag-thick-l;
	0x00b00a1e = t_xxx_wal_12-diag-thick-r;
	0x00b00a1f = t_xxx_wal_12-diag-thin-l;
	0x00b00a20 = t_xxx_wal_12-diag-thin-r;
	0x00b00a22 = t_xxx_wal_12-pth-tall-narrow-r;
	0x00b00a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x00b00a25 = t_xxx_wal_12-thck;
	0x00b00a26 = t_xxx_wal_12-thin;
	0x00b00a29 = t_xxx_wal_12-tx-08-l;
	0x00b00a2a = t_xxx_wal_12-tx-08-r;
	0x00b00a2b = t_xxx_wal_12-tx-24-l;
	0x00b00a2c = t_xxx_wal_12-tx-24-r;
	0x00b00a2d = t_xxx_wal_12-tx-rmp-l;
	0x00b00a2e = t_xxx_wal_12-tx-rmp-r;
	0x00b00a2f = t_xxx_wal_12-tx-rvr-in;
	0x00b00a31 = t_xxx_wal_24-diag-thick-l;
	0x00b00a32 = t_xxx_wal_24-diag-thick-r;
	0x00b00a33 = t_xxx_wal_24-diag-thin-l;
	0x00b00a34 = t_xxx_wal_24-diag-thin-r;
	0x00b00a35 = t_xxx_wal_24-thck;
	0x00b00a36 = t_xxx_wal_24-thin;
	0x00b00a39 = t_xxx_wal_24-tx-rmp-l;
	0x00b00a3e = t_xxx_wal_32-diag-thick-r;
	0x00b00a40 = t_xxx_wal_32-diag-thin-r;
	0x00b00a41 = t_xxx_wal_32-thck;
	0x00b00a43 = t_xxx_wal_32-thin;
	0x00b00a46 = t_xxx_wal_32-tx-rmp-l;
	0x00b00a47 = t_xxx_wal_32-tx-rmp-r;
	0x00b00a4e = t_xxx_wal_cave-12-base;
	0x00b00a4f = t_xxx_wal_cave-12-sides;
	0x00b00a50 = t_xxx_wal_cave-12-top;
	0x00b00a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00b00a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00b00a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00b00cdf = t_grs01_path_8a;
	0x00b00ce0 = t_grs01_path_8b;
	0x00b00ce1 = t_grs01_path_8c;
	0x00b00ce2 = t_grs01_path_8d;
	0x00b00ce4 = t_grs01_path_8f;
	0x00b00ce5 = t_grs01_path_8g;
}
