[t:3w_dark_slinger,n:0x009002d8]
{
	[placement]
	{
	  q orientation = 0,0.189617,0,0.981858;
	  p position = 2.49235,0,-2.02658,0x7579bd06;
	}
}
[t:3w_dark_slinger,n:0x009002d9]
{
	[placement]
	{
	  q orientation = 0,-0.26119,0,0.965287;
	  p position = -0.207599,0,-0.288187,0x7579bd06;
	}
}
[t:3w_dark_lunger,n:0x0090028b]
{
	[placement]
	{
	  q orientation = 0,0.0892755,0,0.996007;
	  p position = 0.299291,0,1.58939,0xf0b27ff9;
	}
}
[t:3w_dark_slinger,n:0x009002da]
{
	[placement]
	{
	  q orientation = 0,-0.971942,0,0.23522;
	  p position = 2.9734,0,0.47575,0x5201a02e;
	}
}
[t:3w_dark_lunger,n:0x00900285]
{
	[placement]
	{
	  q orientation = 0,0.23511,0,0.971969;
	  p position = 2.04437,0,-0.548379,0x522831d0;
	}
}
[t:3w_dark_lunger,n:0x0090028f]
{
	[placement]
	{
	  q orientation = 0,-0.854518,0,0.519422;
	  p position = 2.27573,0,0.93042,0x7579bd06;
	}
}
[t:3w_dark_lunger,n:0x00900290]
{
	[placement]
	{
	  q orientation = 0,0.317129,0,0.948382;
	  p position = 1.87099,0,-0.439673,0x522831d0;
	}
}
[t:3w_dark_lunger,n:0x00900293]
{
	[placement]
	{
	  q orientation = 0,0.764968,0,0.644068;
	  p position = -2.22632,0,-1.22553,0x54c03a56;
	}
}
[t:3w_trog,n:0x00900166]
{
	[placement]
	{
	  q orientation = 0,0.998565,0,0.0535512;
	  p position = -0.235379,0,-3.41189,0xf3ba3b9c;
	}
}
[t:3w_trog,n:0x00900167]
{
	[placement]
	{
	  q orientation = 0,0.455166,0,0.890406;
	  p position = -1.3224,0,-2.12127,0xf3ba3b9c;
	}
}
[t:3w_dark_lunger,n:0x00900284]
{
	[placement]
	{
	  q orientation = 0,0.00436324,0,0.99999;
	  p position = -3.37062,0,-3.67371,0xf3ba3b9c;
	}
}
[t:3w_dark_slinger,n:0x009002d7]
{
	[placement]
	{
	  q orientation = 0,0.576619,0,0.817013;
	  p position = 3.52818,0,-3.74726,0xf3ba3b9c;
	}
}
[t:3w_dark_lunger,n:0x00900292]
{
	[placement]
	{
	  q orientation = 0,-0.856243,0,0.516573;
	  p position = 3.69611,0,3.49493,0xeb7a6d17;
	}
}
[t:3w_dark_lunger,n:0x00900294]
{
	[placement]
	{
	  q orientation = 0,0.270285,0,0.96278;
	  p position = 3.24262,0,1.71841,0x05d34d13;
	}
}
[t:3w_dark_lunger,n:0x00900295]
{
	[placement]
	{
	  q orientation = 0,0.18012,0,0.983645;
	  p position = 2.35888,0,-3.66768,0x05d34d13;
	}
}
[t:3w_dark_lunger,n:0x00900297]
{
	[placement]
	{
	  q orientation = 0,0.840463,0,0.541869;
	  p position = -1.37231,0,0.233959,0x05d34d13;
	}
}
[t:3w_dark_slinger,n:0x009002d5]
{
	[placement]
	{
	  q orientation = 0,0.879118,0,0.476605;
	  p position = -3.82911,-4.80728,-3.23937,0xbae4fffa;
	}
}
[t:3w_trog,n:0x00900163]
{
	[placement]
	{
	  q orientation = 0,-0.480302,0,0.877103;
	  p position = 0.210792,0,0.380351,0x438ae25f;
	}
}
[t:3w_trog,n:0x00900165]
{
	[placement]
	{
	  q orientation = 0,0.656087,0,0.754685;
	  p position = 2.36552,0,-1.67616,0x438ae25f;
	}
}
[t:3w_dark_lunger,n:0x00900298]
{
	[placement]
	{
	  q orientation = 0,0.930245,0,0.36694;
	  p position = 1.19618,0,1.75485,0x438ae25f;
	}
}
[t:3w_spider_stalagnid,n:0x00900363]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.10356,3.8147e-006,1.26132,0x438ae25f;
	}
}
[t:3w_dark_lunger,n:0x0090029c]
{
	[placement]
	{
	  q orientation = 0,0.950145,0,0.311807;
	  p position = 1.64785,0,-2.70101,0x05d34d13;
	}
}
[t:3w_dark_lunger,n:0x0090029a]
{
	[placement]
	{
	  q orientation = 0,0.261046,0,0.965326;
	  p position = -1.11121,0,-1.83371,0x3454687e;
	}
}
[t:3w_spider_stalagnid,n:0x00900361]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.829649,-3.99999,-1.342,0x2c412c7e;
	}
}
[t:3w_spider_stalagnid,n:0x00900362]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.12176,3.8147e-006,0.611252,0x4aef39b4;
	}
}
[t:3w_dark_caster,n:0x00900319]
{
	[placement]
	{
	  q orientation = 0,-0.196466,0,0.980511;
	  p position = -2.66365,0,3.38732,0xd16cae15;
	}
}
[t:3w_dark_lunger,n:0x0090026f]
{
	[placement]
	{
	  q orientation = 0,0.927166,0,0.374651;
	  p position = -0.102782,0,0.39053,0x87d84438;
	}
}
[t:3w_dark_lunger,n:0x00900270]
{
	[placement]
	{
	  q orientation = 0,-0.524954,0,0.85113;
	  p position = 2.81634,0,-1.65432,0x87d84438;
	}
}
[t:3w_dark_lunger,n:0x00900273]
{
	[placement]
	{
	  q orientation = 0,-0.74436,0,0.667779;
	  p position = 0.730893,0,-0.472596,0x87d84438;
	}
}
[t:3w_dark_lunger,n:0x00900274]
{
	[placement]
	{
	  q orientation = 0,-0.481699,0,0.876337;
	  p position = 1.74401,0,-1.11571,0x87d84438;
	}
}
[t:3w_dark_slinger,n:0x009002dd]
{
	[placement]
	{
	  q orientation = 0,-0.302816,0,0.953049;
	  p position = -3.43291,0,0.372986,0x87d84438;
	}
}
[t:3w_dark_slinger,n:0x009002e1]
{
	[placement]
	{
	  q orientation = 0,0.999021,0,0.0442493;
	  p position = -3.50628,0,1.57074,0x87d84438;
	}
}
[t:3w_dark_caster,n:0x0090031e]
{
	[placement]
	{
	  q orientation = 0,-0.446568,0,0.89475;
	  p position = -1.54368,3.8147e-006,-1.66548,0x87d84438;
	}
}
[t:3w_dark_caster,n:0x0090031f]
{
	[placement]
	{
	  q orientation = 0,0.703134,0,0.711057;
	  p position = -0.510285,2,0.416052,0x6f06bbed;
	}
}
[t:3w_dark_lunger,n:0x00900275]
{
	[placement]
	{
	  q orientation = 0,0.637278,0,0.770634;
	  p position = 0.664364,2,1.53142,0xebeae44b;
	}
}
[t:3w_trog,n:0x00900186]
{
	[placement]
	{
	  q orientation = 0,0.318928,0,0.947779;
	  p position = 2.95537,0,1.25275,0x22fe531e;
	}
}
[t:3w_trog,n:0x00900187]
{
	[placement]
	{
	  p position = 2.46357,3.8147e-006,-0.208132,0x22fe531e;
	}
}
[t:3w_dark_lunger,n:0x00900234]
{
	[placement]
	{
	  q orientation = 0,-0.281613,0,0.959528;
	  p position = -2.69766,0,2.92158,0x62dded17;
	}
}
[t:3w_dark_lunger,n:0x00900236]
{
	[placement]
	{
	  q orientation = 0,-0.352186,0,0.93593;
	  p position = -3.34616,0,3.93126,0x62dded17;
	}
}
[t:3w_dark_lunger,n:0x00900239]
{
	[placement]
	{
	  q orientation = 0,0.971591,0,0.236666;
	  p position = -3.92992,0,-2.60075,0x62dded17;
	}
}
[t:3w_dark_slinger,n:0x009002f5]
{
	[placement]
	{
	  q orientation = 0,-0.664566,0,0.747229;
	  p position = 2.89705,0,-2.54243,0x62dded17;
	}
}
[t:3w_dark_slinger,n:0x009002f6]
{
	[placement]
	{
	  q orientation = 0,-0.811566,0,0.58426;
	  p position = -2.12965,0,-3.37978,0x62dded17;
	}
}
[t:3w_dark_lunger,n:0x00900233]
{
	[placement]
	{
	  q orientation = 0,0.117339,0,0.993092;
	  p position = 1.04323,0,-1.18875,0xca3d41c0;
	}
}
[t:3w_dark_lunger,n:0x00900235]
{
	[placement]
	{
	  q orientation = 0,-0.296144,0,0.955143;
	  p position = -0.4765,0,-0.810033,0xca3d41c0;
	}
}
[t:3w_dark_lunger,n:0x00900237]
{
	[placement]
	{
	  q orientation = 0,0.861869,0,0.507131;
	  p position = 2.28937,0,1.14671,0xca3d41c0;
	}
}
[t:3w_dark_lunger,n:0x00900238]
{
	[placement]
	{
	  q orientation = 0,0.463834,0,0.885922;
	  p position = -1.45671,0,-0.568167,0xbea2f7ee;
	}
}
[t:3w_dark_lunger,n:0x0090023a]
{
	[placement]
	{
	  q orientation = 0,0.994015,0,0.109247;
	  p position = -3.14088,0,-2.00807,0xca3d41c0;
	}
}
[t:3w_dark_lunger,n:0x00900231]
{
	[placement]
	{
	  q orientation = 0,0.426647,0,0.904418;
	  p position = 1.95557,0,1.34758,0x36f59dec;
	}
}
[t:3w_trog,n:0x0090033f]
{
	[placement]
	{
	  q orientation = 0,0.451658,0,0.892191;
	  p position = 2.767,0,3.61285,0x36f59dec;
	}
}
[t:3w_dark_lunger,n:0x0090022c]
{
	[placement]
	{
	  q orientation = 0,0.4287,0,0.903447;
	  p position = -3.10908,0,0.452055,0x2ebbbe77;
	}
}
[t:3w_dark_lunger,n:0x0090022e]
{
	[placement]
	{
	  q orientation = 0,0.411474,0,0.911421;
	  p position = -2.65189,0,2.24784,0x2ebbbe77;
	}
}
[t:3w_trog,n:0x00900347]
{
	[placement]
	{
	  q orientation = 0,-0.340344,0,0.940301;
	  p position = 3.0366,0,3.53981,0x2ebbbe77;
	}
}
[t:3w_dark_lunger,n:0x0090022d]
{
	[placement]
	{
	  q orientation = 0,0.719722,0,0.694262;
	  p position = 3.08535,0,1.42909,0x8e6bf62c;
	}
}
[t:3w_dark_slinger,n:0x009002f7]
{
	[placement]
	{
	  q orientation = 0,-0.449798,0,0.89313;
	  p position = 1.71727,0,0.48396,0x8e6bf62c;
	}
}
[t:3w_dark_slinger,n:0x009002f8]
{
	[placement]
	{
	  q orientation = 0,-0.519191,0,0.854658;
	  p position = 0.730947,0,1.89286,0x8e6bf62c;
	}
}
[t:3w_dark_lunger,n:0x0090022f]
{
	[placement]
	{
	  q orientation = 0,0.916535,0,0.399955;
	  p position = -0.658639,0,0.696881,0xcba4d400;
	}
}
[t:3w_shard_blue,n:0x00900325]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.62474,3.8147e-006,-1.23725,0xcba4d400;
	}
}
[t:3w_dark_lunger,n:0x00900228]
{
	[placement]
	{
	  q orientation = 0,0.56276,0,0.82662;
	  p position = -0.0850174,0,0.941009,0xdce84439;
	}
}
[t:3w_dark_lunger,n:0x0090022b]
{
	[placement]
	{
	  q orientation = 0,0.932013,0,0.362425;
	  p position = -3.63627,0,3.16105,0x7a2b06bc;
	}
}
[t:3w_spider_stalagnid,n:0x00900374]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.44915,-3.67485,0.264576,0x3bbc55cf;
	}
}
[t:3w_dark_lunger,n:0x00900229]
{
	[placement]
	{
	  q orientation = 0,-0.362425,0,0.932013;
	  p position = 0.446968,0,1.95421,0x10458674;
	}
}
[t:3w_dark_lunger,n:0x00900230]
{
	[placement]
	{
	  q orientation = 0,0.968065,0,0.250699;
	  p position = -0.30613,0,-0.849208,0x10458674;
	}
}
[t:3w_dark_lunger,n:0x0090022a]
{
	[placement]
	{
	  q orientation = 0,0.986899,0,0.161338;
	  p position = 0.10566,-1.95042,0.257647,0x089ad466;
	}
}
[t:3w_slarg,n:0x00900375]
{
	[placement]
	{
	  q orientation = 0,-0.0348935,0,0.999391;
	  p position = 1.42646,-0.849803,1.42703,0x089ad466;
	}
}
[t:3w_dark_slinger,n:0x009002f9]
{
	[placement]
	{
	  q orientation = 0,-0.187119,0,0.982337;
	  p position = -1.79367,-5.98301,-1.75711,0xec333672;
	}
}
[t:3w_spider_stalagnid,n:0x00900376]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.947913,-5.85387,-3.9566,0xabecc5a7;
	}
}
[t:3w_dark_lunger,n:0x00900225]
{
	[placement]
	{
	  q orientation = 0,-0.349757,0,0.93684;
	  p position = 1.44884,0,-0.333486,0x6d43fff4;
	}
}
[t:3w_shard_blue,n:0x00900326]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.49916,3.8147e-006,0.975671,0x6d43fff4;
	}
}
[t:3w_dark_lunger,n:0x00900222]
{
	[placement]
	{
	  q orientation = 0,0.0611777,0,0.998127;
	  p position = 2.65282,0,0.741968,0x7c1ea5de;
	}
}
[t:3w_dark_lunger,n:0x0090021b]
{
	[placement]
	{
	  q orientation = 0,-0.302559,0,0.95313;
	  p position = -2.58924,-5.69408,0.29731,0x07e8a5b0;
	}
}
[t:3w_dark_lunger,n:0x00900221]
{
	[placement]
	{
	  q orientation = 0,0.741262,0,0.671216;
	  p position = -1.3717,0,0.262815,0x76db552e;
	}
}
[t:3w_shard_blue,n:0x00900328]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.29178,3.8147e-006,0.0241451,0x76db552e;
	}
}
[t:3w_shard_purple,n:0x00900338]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.0341759,-0.598934,-1.31819,0x771d8d63;
	}
}
[t:3w_shard_purple,n:0x00900339]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.01947,-1,0.861529,0x771d8d63;
	}
}
[t:3w_dark_lunger,n:0x009001fb]
{
	[placement]
	{
	  q orientation = 0,0.971337,0,0.237704;
	  p position = -0.504744,-0.173348,-0.491396,0xc6dae061;
	}
}
[t:3w_shard_blue,n:0x0090033a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.21574,0.57609,-2.21343,0xed4d363b;
	}
}
[t:3w_shard_blue,n:0x0090033b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.24505,0.86154,1.59323,0xed4d363b;
	}
}
[t:3w_shard_blue,n:0x0090033d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.542002,1,3.55772,0xed4d363b;
	}
}
[t:3w_dark_lunger,n:0x009001fc]
{
	[placement]
	{
	  q orientation = 0,-0.441995,0,0.897018;
	  p position = -0.245575,-6,-1.92712,0xadbfd78e;
	}
}
[t:3w_shard_blue,n:0x0090033c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.86453,3.8147e-006,3.98142,0xf7502745;
	}
}
[t:3w_shard_blue,n:0x0090033e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.215038,3.8147e-006,3.34008,0xf7502745;
	}
}
[t:3w_dark_lunger,n:0x009001f5]
{
	[placement]
	{
	  q orientation = 0,0.385132,0,0.922861;
	  p position = 1.78207,-6,-1.89606,0xadbfd78e;
	}
}
[t:3w_dark_lunger,n:0x009001fa]
{
	[placement]
	{
	  q orientation = 0,0.891969,0,0.452097;
	  p position = -0.485213,0,-1.18496,0x98c96578;
	}
}
[t:3w_shard_green,n:0x00900341]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.18908,-5.88737,-4.38537,0xf8377188;
	}
}
[t:3w_dark_lunger,n:0x009001db]
{
	[placement]
	{
	  q orientation = 0,0.29326,0,0.956033;
	  p position = -0.45393,0,0.594649,0x31bb1b74;
	}
}
[t:3w_dark_lunger,n:0x009001de]
{
	[placement]
	{
	  q orientation = 0,0.397314,0,0.917683;
	  p position = -3.36487,0,-1.13756,0x31bb1b74;
	}
}
[t:3w_dark_lunger,n:0x009001e1]
{
	[placement]
	{
	  q orientation = 0,-0.429454,0,0.903089;
	  p position = -1.03811,0,1.21613,0x31bb1b74;
	}
}
[t:3w_dark_lunger,n:0x009001e6]
{
	[placement]
	{
	  q orientation = 0,0.700981,0,0.713179;
	  p position = -1.65375,0,0.573962,0x31bb1b74;
	}
}
[t:3w_dark_lunger,n:0x009001e9]
{
	[placement]
	{
	  q orientation = 0,-0.831036,0,0.556218;
	  p position = 0.0715133,0,1.67372,0x31bb1b74;
	}
}
[t:3w_dark_lunger,n:0x009001e7]
{
	[placement]
	{
	  q orientation = 0,0.8271,0,0.562055;
	  p position = 1.51943,0,-0.695721,0xa471ca3f;
	}
}
[t:3w_dark_lunger,n:0x009001ed]
{
	[placement]
	{
	  q orientation = 0,0.509602,0,0.86041;
	  p position = 1.58282,0,-1.71429,0xa471ca3f;
	}
}
[t:3w_dark_lunger,n:0x009001dc]
{
	[placement]
	{
	  q orientation = 0,0.670253,0,0.742133;
	  p position = 1.92638,0,-2.75345,0x0bfe7d91;
	}
}
[t:3w_dark_lunger,n:0x009001e3]
{
	[placement]
	{
	  q orientation = 0,0.836782,0,0.547537;
	  p position = -0.225439,0,-0.0569376,0xeb320f4a;
	}
}
[t:3w_shard_purple,n:0x00900340]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.02075,1.90735e-006,-0.378385,0xeb320f4a;
	}
}
[t:3w_dark_lunger,n:0x009001dd]
{
	[placement]
	{
	  q orientation = 0,0.723571,0,0.69025;
	  p position = 0.264873,0,0.0753995,0xbb1ceca6;
	}
}
[t:3w_dark_lunger_boss_01,n:0x0090007f]
{
	[placement]
	{
	  q orientation = 0,0.723092,0,0.690751;
	  p position = 2.99436,0,-1.55195,0xe82ae967;
	}
}
[t:3w_dark_lunger,n:0x009001f4]
{
	[placement]
	{
	  q orientation = 0,0.552328,0,0.833627;
	  p position = 1.44564,0,0.593814,0x28b1f1d0;
	}
}
[t:3w_dark_lunger,n:0x009001da]
{
	[placement]
	{
	  q orientation = 0,0.331026,0,0.943622;
	  p position = -1.36652,0,-0.833347,0x7971cbe9;
	}
}
[t:3w_dark_lunger,n:0x009001df]
{
	[placement]
	{
	  q orientation = 0,0.910589,0,0.413313;
	  p position = -1.5201,0,0.893716,0x7971cbe9;
	}
}
[t:3w_dark_lunger,n:0x009001e5]
{
	[placement]
	{
	  q orientation = 0,0.787173,0,0.616732;
	  p position = -1.92432,0,1.84557,0x7971cbe9;
	}
}
[t:3w_dark_lunger,n:0x009001ec]
{
	[placement]
	{
	  q orientation = 0,0.757983,0,0.652274;
	  p position = -0.616863,0,0.103677,0x7971cbe9;
	}
}
[t:3w_dark_lunger,n:0x009001e0]
{
	[placement]
	{
	  q orientation = 0,0.733715,0,0.679458;
	  p position = -2.62631,0,3.89476,0x963bacc9;
	}
}
[t:3w_dark_lunger,n:0x009001e2]
{
	[placement]
	{
	  q orientation = 0,0.999097,0,0.0424842;
	  p position = -1.12597,0,0.0474533,0x963bacc9;
	}
}
[t:3w_dark_lunger,n:0x009001f1]
{
	[placement]
	{
	  q orientation = 0,0.925573,0,0.378569;
	  p position = -1.96693,0,0.903486,0x963bacc9;
	}
}
[t:3w_dark_lunger,n:0x009001f2]
{
	[placement]
	{
	  q orientation = 0,0.977504,0,0.210917;
	  p position = -2.46175,0,1.99671,0x963bacc9;
	}
}
[t:3w_dark_lunger,n:0x009001e4]
{
	[placement]
	{
	  q orientation = 0,-0.343067,0,0.939311;
	  p position = 2.17177,0,3.82114,0x4c82c436;
	}
}
[t:3w_shard_green,n:0x00900342]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.74463,3.8147e-006,3.51324,0x4c82c436;
	}
}
[t:3w_dark_lunger,n:0x009001eb]
{
	[placement]
	{
	  q orientation = 0,0.308845,0,0.951112;
	  p position = 1.39885,-3.94147,-1.2619,0xa205895d;
	}
}
[t:3w_dark_lunger,n:0x009001ea]
{
	[placement]
	{
	  q orientation = 0,-0.484369,0,0.874864;
	  p position = -2.39519,0,-3.96754,0x2cff8069;
	}
}
[t:3w_dark_lunger,n:0x009001f0]
{
	[placement]
	{
	  q orientation = 0,0.976156,0,0.217071;
	  p position = -1.94041,0,-0.696009,0x2cff8069;
	}
}
[t:3w_dark_lunger,n:0x009001e8]
{
	[placement]
	{
	  q orientation = 0,-0.914525,0,0.404529;
	  p position = -0.779755,0,-2.76124,0x5b0797d6;
	}
}
[t:3w_dark_lunger,n:0x009001ee]
{
	[placement]
	{
	  q orientation = 0,-0.470721,0,0.882282;
	  p position = 0.217,0,-3.42943,0x5b0797d6;
	}
}
[t:3w_dark_lunger,n:0x009001ef]
{
	[placement]
	{
	  q orientation = 0,-0.52709,0,0.84981;
	  p position = -2.97364,2.0306e-005,-3.75799,0x5b0797d6;
	}
}
[t:3w_dark_lunger,n:0x009001f3]
{
	[placement]
	{
	  q orientation = 0,-0.999927,0,0.0120726;
	  p position = 1.50138,0,-0.611505,0x5b0797d6;
	}
}
[t:3w_shard_green,n:0x00900343]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.232657,7.62939e-006,2.76727,0x5b0797d6;
	}
}
[t:3w_shard_green,n:0x00900344]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.11102,3.8147e-006,0.568888,0x5b0797d6;
	}
}
[t:3w_shard_green,n:0x00900345]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.5694,3.8147e-006,-1.81086,0x5b0797d6;
	}
}
[t:3w_shard_green,n:0x0090032d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.441692,2.00001,0.988332,0x1147062a;
	}
}
[t:3w_shard_blue,n:0x0090032c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.81215,-5.99999,-3.59309,0x764c4a85;
	}
}
[t:3w_shard_purple,n:0x00900346]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.62568,-5.948,-5.08284,0x717dd718;
	}
}
[t:3w_dark_lunger,n:0x009001f6]
{
	[placement]
	{
	  q orientation = 0,0.276747,0,0.960943;
	  p position = -0.620399,-6,-1.06856,0xdc74f154;
	}
}
[t:3w_dark_lunger,n:0x009001f7]
{
	[placement]
	{
	  q orientation = 0,0.197575,0,0.980288;
	  p position = -1.50017,0,-1.12033,0x340a54f8;
	}
}
[t:3w_dark_slinger,n:0x009002ff]
{
	[placement]
	{
	  q orientation = 0,-0.117849,0,0.993032;
	  p position = 2.7628,0,-0.91591,0xb4ae6bd9;
	}
}
[t:3w_dark_slinger,n:0x00900300]
{
	[placement]
	{
	  q orientation = 0,0.993032,0,0.117849;
	  p position = 2.28052,0,1.08739,0xb4ae6bd9;
	}
}
[t:3w_shard_blue,n:0x00900348]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.36343,3.8147e-006,-1.0184,0x88781cbe;
	}
}
[t:3w_slarg,n:0x00900333]
{
	[placement]
	{
	  q orientation = 0,0.0406237,0,0.999174;
	  p position = -2.63332,-1,-2.23671,0x37c70aeb;
	}
}
[t:3w_slarg,n:0x00900337]
{
	[placement]
	{
	  q orientation = 0,0.284226,0,0.958757;
	  p position = -0.65446,0,-0.609835,0x6de1daf6;
	}
}
[t:3w_dark_lunger,n:0x009001ff]
{
	[placement]
	{
	  q orientation = 0,0.210075,0,0.977685;
	  p position = 3.30029,0,0.347919,0x49de8222;
	}
}
[t:3w_dark_lunger,n:0x00900200]
{
	[placement]
	{
	  q orientation = 0,-0.341093,0,0.94003;
	  p position = 1.51683,0,2.26601,0x49de8222;
	}
}
[t:3w_dark_lunger,n:0x00900202]
{
	[placement]
	{
	  q orientation = 0,0.651102,0,0.75899;
	  p position = 0.747293,0,3.18678,0x49de8222;
	}
}
[t:3w_dark_lunger,n:0x0090020c]
{
	[placement]
	{
	  q orientation = 0,-0.968739,0,0.248083;
	  p position = 0.948333,0,-0.484118,0x49de8222;
	}
}
[t:3w_dark_lunger,n:0x0090020b]
{
	[placement]
	{
	  q orientation = 0,0.248519,0,0.968627;
	  p position = -1.91683,0,0.382275,0x049d02ff;
	}
}
[t:3w_dark_lunger,n:0x0090020d]
{
	[placement]
	{
	  q orientation = 0,0.393643,0,0.919263;
	  p position = -1.91759,0.70696,-1.44504,0xbeadff71;
	}
}
[t:3w_dark_lunger,n:0x0090020f]
{
	[placement]
	{
	  q orientation = 0,0.923684,0,0.383156;
	  p position = -1.05681,0.547558,-0.624277,0xbeadff71;
	}
}
[t:3w_dark_lunger,n:0x00900210]
{
	[placement]
	{
	  q orientation = 0,0.0776627,0,0.99698;
	  p position = 2.64359,0,-1.58392,0xf23d5c2c;
	}
}
[t:3w_shard_green,n:0x0090032a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.84707,1.90735e-006,3.45907,0x7baba051;
	}
}
[t:3w_slarg,n:0x00900336]
{
	[placement]
	{
	  q orientation = 0,0.528961,0,0.848646;
	  p position = 3.51987,-6.35,-3.29897,0x6602fafb;
	}
}
[t:3w_slarg,n:0x00900330]
{
	[placement]
	{
	  q orientation = 0,0.0788802,0,0.996884;
	  p position = -3.37955,-1,-2.17493,0x053c05b2;
	}
}
[t:3w_slarg,n:0x00900334]
{
	[placement]
	{
	  q orientation = 0,0.827375,0,0.56165;
	  p position = -1.17671,-0.264491,-3.32204,0xfe6b2470;
	}
}
[t:3w_slarg,n:0x00900335]
{
	[placement]
	{
	  q orientation = 0,0.0396246,0,0.999215;
	  p position = -0.81301,-0.3,3.25786,0xfe6b2470;
	}
}
[t:3w_dark_lunger,n:0x0090020e]
{
	[placement]
	{
	  q orientation = 0,0.66323,0,0.748415;
	  p position = -3.39452,0.470078,0.940155,0xcd253efb;
	}
}
[t:3w_dark_lunger,n:0x00900211]
{
	[placement]
	{
	  q orientation = 0,0.639204,0,0.769037;
	  p position = 2.8324,0.92262,3.1131,0xcd253efb;
	}
}
[t:3w_dark_lunger,n:0x00900212]
{
	[placement]
	{
	  q orientation = 0,0.665919,0,0.746024;
	  p position = -0.762782,-0.349988,-0.390672,0xcd253efb;
	}
}
[t:3w_slarg,n:0x00900331]
{
	[placement]
	{
	  q orientation = 0,0.351357,0,0.936241;
	  p position = -2.55653,-0.710015,-1.42003,0xcd253efb;
	}
}
[t:3w_shard_green,n:0x0090032e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.84154,2,-0.831397,0x88454755;
	}
}
[t:3w_dark_lunger,n:0x00900207]
{
	[placement]
	{
	  q orientation = 0,0.979528,0,0.201308;
	  p position = 1.08574,0.77703,2.38515,0xe3488d6c;
	}
}
[t:3w_dark_lunger,n:0x00900204]
{
	[placement]
	{
	  q orientation = 0,-0.17354,0,0.984827;
	  p position = -1.97795,2,0.169838,0x6962f7b6;
	}
}
[t:3w_dark_lunger,n:0x00900205]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.9736,2,-0.5,0x6962f7b6;
	}
}
[t:3w_dark_lunger,n:0x00900206]
{
	[placement]
	{
	  q orientation = 0,0.984827,0,0.17354;
	  p position = -2.75361,2,2.3024,0x6962f7b6;
	}
}
[t:3w_dark_lunger,n:0x00900208]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.97425,2,-0.5,0x6962f7b6;
	}
}
[t:3w_shard_blue,n:0x0090032b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.134466,3.8147e-006,-1.56438,0x5d2ee271;
	}
}
[t:3w_dark_lunger,n:0x0090023d]
{
	[placement]
	{
	  q orientation = 0,-0.802849,0,0.596183;
	  p position = 0.400435,-4,-5.79461,0xcb52f75f;
	}
}
[t:3w_dark_lunger,n:0x0090023f]
{
	[placement]
	{
	  q orientation = 0,0.365281,0,0.930897;
	  p position = 2.89016,-3.87149,-4.38162,0xcb52f75f;
	}
}
[t:3w_spider_stalagnid,n:0x00900371]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.30471,-3.77933,-0.895454,0x14af4c9e;
	}
}
[t:3w_spider_stalagnid,n:0x00900372]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.0805483,-3.97305,-0.999972,0x14af4c9e;
	}
}
[t:3w_dark_lunger,n:0x0090023e]
{
	[placement]
	{
	  q orientation = 0,0.559494,0,0.828834;
	  p position = 1.72976,-3.71342,-4.64631,0xcb52f75f;
	}
}
[t:3w_dark_lunger,n:0x0090023c]
{
	[placement]
	{
	  q orientation = 0,-0.422425,0,0.906398;
	  p position = -1.95242,0,-1.60057,0x7b4cdb9a;
	}
}
[t:3w_dark_slinger,n:0x009002f1]
{
	[placement]
	{
	  q orientation = 0,-0.968302,0,0.249782;
	  p position = 0.79308,0,-1.77904,0x7b4cdb9a;
	}
}
[t:3w_dark_slinger,n:0x009002f2]
{
	[placement]
	{
	  q orientation = 0,-0.994287,0,0.106735;
	  p position = 0.186345,0,0.0929514,0x7b4cdb9a;
	}
}
[t:3w_trog,n:0x0090032f]
{
	[placement]
	{
	  q orientation = 0,0.571984,0,0.820265;
	  p position = -3.09152,0,-1.40842,0x5a4c0477;
	}
}
[t:3w_trog,n:0x00900332]
{
	[placement]
	{
	  q orientation = 0,-0.820265,0,0.571984;
	  p position = -1.19762,0,-0.71075,0x5a4c0477;
	}
}
[t:3w_dark_lunger,n:0x00900232]
{
	[placement]
	{
	  q orientation = 0,0.457225,0,0.889351;
	  p position = 3.6988,0,3.35774,0xbea2f7ee;
	}
}
[t:3w_dark_slinger,n:0x009002f3]
{
	[placement]
	{
	  q orientation = 0,0.383567,0,0.923513;
	  p position = 1.65823,0,0.653805,0xbea2f7ee;
	}
}
[t:3w_dark_slinger,n:0x009002f4]
{
	[placement]
	{
	  q orientation = 0,0.856736,0,0.515755;
	  p position = 2.19351,0,-3.45596,0xbea2f7ee;
	}
}
[t:3w_shard_green,n:0x00900324]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.07212,7.62939e-006,2.63283,0xbea2f7ee;
	}
}
[t:3w_shard_teal,n:0x00900327]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.904428,-4,-5.80845,0x32424fec;
	}
}
[t:3w_spider_stalagnid,n:0x00900379]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.83779,-3.98197,-2.86667,0xb9292aed;
	}
}
[t:3w_spider_stalagnid,n:0x00900378]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.09422,0.450003,-2.83483,0xbe378128;
	}
}
[t:3w_dark_lunger,n:0x0090021c]
{
	[placement]
	{
	  q orientation = 0,0.969732,0,0.244173;
	  p position = 2.42956,0,0.911328,0x0e976442;
	}
}
[t:3w_dark_slinger,n:0x009002fe]
{
	[placement]
	{
	  q orientation = 0,0.515968,0,0.856608;
	  p position = -2.3437,0,3.69247,0x0e976442;
	}
}
[t:3w_shard_blue,n:0x00900329]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.812093,3.8147e-006,-3.28581,0x0e976442;
	}
}
[t:3w_dark_lunger,n:0x00900214]
{
	[placement]
	{
	  q orientation = 0,-0.166245,0,0.986084;
	  p position = -0.322094,0,-0.131117,0xe968339f;
	}
}
[t:3w_dark_lunger,n:0x00900216]
{
	[placement]
	{
	  q orientation = 0,-0.410574,0,0.911827;
	  p position = 0.183156,0,0.206956,0xe968339f;
	}
}
[t:3w_dark_lunger,n:0x00900217]
{
	[placement]
	{
	  q orientation = 0,0.919513,0,0.393059;
	  p position = 2.12789,0,-1.71565,0xe968339f;
	}
}
[t:3w_dark_lunger,n:0x0090021a]
{
	[placement]
	{
	  q orientation = 0,0.256144,0,0.966639;
	  p position = -0.411253,0,-0.835422,0xe968339f;
	}
}
[t:3w_dark_slinger,n:0x009002fd]
{
	[placement]
	{
	  q orientation = 0,-0.960747,0,0.277428;
	  p position = 0.935887,0,-3.90903,0xe968339f;
	}
}
[t:3w_dark_lunger,n:0x00900215]
{
	[placement]
	{
	  q orientation = 0,-0.998254,0,0.0590643;
	  p position = -0.950967,0,-1.83332,0x2a6ebe3a;
	}
}
[t:3w_dark_lunger,n:0x00900213]
{
	[placement]
	{
	  q orientation = 0,-0.049503,0,0.998774;
	  p position = -1.11198,0,-1.34151,0x5adc8fa6;
	}
}
[t:3w_spider_stalagnid,n:0x0090037a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.17477,1.90735e-006,0.0419989,0x5adc8fa6;
	}
}
[t:3w_spider_stalagnid,n:0x0090037b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.32152,3.8147e-006,-1.2178,0x5adc8fa6;
	}
}
[t:3w_dark_lunger,n:0x00900203]
{
	[placement]
	{
	  q orientation = 0,-0.00234856,0,0.999997;
	  p position = 0.879464,0,2.36158,0x5f3f650a;
	}
}
[t:3w_dark_lunger,n:0x00900209]
{
	[placement]
	{
	  q orientation = 0,-0.857798,0,0.513986;
	  p position = -0.13345,0,-2.83985,0x5f3f650a;
	}
}
[t:3w_dark_lunger,n:0x0090020a]
{
	[placement]
	{
	  q orientation = 0,-0.259899,0,0.965636;
	  p position = -0.179249,-2,-3.88329,0xc0eab851;
	}
}
[t:3w_dark_lunger,n:0x009001f8]
{
	[placement]
	{
	  q orientation = 0,0.38766,0,0.921802;
	  p position = -2.26501,0,-1.27002,0xaba5ab27;
	}
}
[t:3w_dark_lunger,n:0x009001f9]
{
	[placement]
	{
	  q orientation = 0,0.460878,0,0.887463;
	  p position = -3.44473,0,-1.48971,0xaba5ab27;
	}
}
[t:3w_dark_lunger,n:0x009001fe]
{
	[placement]
	{
	  q orientation = 0,-0.275308,0,0.961356;
	  p position = 3.70486,-1,-1.28698,0xc6dae061;
	}
}
[t:3w_dark_lunger,n:0x00900201]
{
	[placement]
	{
	  q orientation = 0,0.722761,0,0.691098;
	  p position = -1.18942,0,1.21718,0xaba5ab27;
	}
}
[t:3w_dark_lunger,n:0x009001fd]
{
	[placement]
	{
	  q orientation = 0,-0.0167124,0,0.99986;
	  p position = -3.5983,0,-3.0788,0xaba5ab27;
	}
}
[t:3w_dark_lunger,n:0x00900224]
{
	[placement]
	{
	  q orientation = 0,0.923846,0,0.382765;
	  p position = -1.20351,0,0.501747,0x2b577254;
	}
}
[t:3w_dark_lunger,n:0x00900220]
{
	[placement]
	{
	  q orientation = 0,-0.566953,0,0.82375;
	  p position = -0.278684,0,-0.0552483,0x3ece5350;
	}
}
[t:3w_dark_slinger,n:0x009002fc]
{
	[placement]
	{
	  q orientation = 0,-0.817234,0,0.576305;
	  p position = 1.14389,0,-1.32277,0x3ece5350;
	}
}
[t:3w_dark_slinger,n:0x009002fb]
{
	[placement]
	{
	  q orientation = 0,-0.566878,0,0.823802;
	  p position = 1.84364,0,0.133652,0x6bb936ce;
	}
}
[t:3w_dark_lunger,n:0x0090021d]
{
	[placement]
	{
	  q orientation = 0,-0.967812,0,0.251674;
	  p position = 0.58924,0,0.46337,0x7ee91e28;
	}
}
[t:3w_spider_stalagnid,n:0x00900377]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.80655,3.8147e-006,-0.599825,0x7ee91e28;
	}
}
[t:3w_dark_lunger,n:0x00900218]
{
	[placement]
	{
	  q orientation = 0,-0.526738,0,0.850027;
	  p position = 1.481,0,0.507644,0x0b1f2eb0;
	}
}
[t:3w_dark_lunger,n:0x00900219]
{
	[placement]
	{
	  q orientation = 0,-0.027345,0,0.999626;
	  p position = 1.25979,0,-1.11273,0x0b1f2eb0;
	}
}
[t:3w_dark_lunger,n:0x0090021e]
{
	[placement]
	{
	  q orientation = 0,-0.370791,0,0.928716;
	  p position = 1.19418,0,0.0854789,0x0b1f2eb0;
	}
}
[t:3w_dark_lunger,n:0x0090021f]
{
	[placement]
	{
	  q orientation = 0,-0.323518,0,0.946222;
	  p position = 0.367704,0,0.955499,0x0b1f2eb0;
	}
}
[t:3w_dark_slinger,n:0x009002fa]
{
	[placement]
	{
	  q orientation = 0,0.33703,0,0.941494;
	  p position = 0.953613,-4,-1.63908,0x88424eb4;
	}
}
[t:3w_dark_lunger,n:0x00900223]
{
	[placement]
	{
	  q orientation = 0,0.985495,0,0.169707;
	  p position = 1.18158,0,-0.420272,0xe4e49a10;
	}
}
[t:3w_dark_lunger,n:0x00900226]
{
	[placement]
	{
	  q orientation = 0,-0.526651,0,0.850081;
	  p position = 3.20069,0,0.176843,0xe4e49a10;
	}
}
[t:3w_dark_lunger,n:0x00900227]
{
	[placement]
	{
	  q orientation = 0,0.0140245,0,0.999902;
	  p position = 1.58298,0,-1.55115,0xe4e49a10;
	}
}
[t:3w_spider_stalagnid,n:0x00900373]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.322594,8,4.05999,0x41a0bb4f;
	}
}
[t:3w_dark_lunger,n:0x0090023b]
{
	[placement]
	{
	  q orientation = 0,-0.550745,0,0.834673;
	  p position = 1.98837,11.9125,3.69389,0x7f269951;
	}
}
[t:3w_trog,n:0x00900247]
{
	[placement]
	{
	  q orientation = 0,-0.351942,0,0.936022;
	  p position = -2.67649,0,-1.83392,0x782fbdc9;
	}
}
[t:3w_trog,n:0x00900245]
{
	[placement]
	{
	  q orientation = 0,-0.0632802,0,0.997996;
	  p position = 1.95209,0,3.8032,0x782fbdc9;
	}
}
[t:3w_dark_lunger,n:0x00900242]
{
	[placement]
	{
	  q orientation = 0,0.877531,0,0.47952;
	  p position = 1.24193,0,-3.23748,0x5dcc1f90;
	}
}
[t:3w_dark_lunger,n:0x0090024c]
{
	[placement]
	{
	  q orientation = 0,-0.883917,0,0.467643;
	  p position = -1.50453,0,-1.50097,0x5dcc1f90;
	}
}
[t:3w_dark_lunger,n:0x0090024d]
{
	[placement]
	{
	  q orientation = 0,0.885005,0,0.465581;
	  p position = 2.95824,0,-1.18977,0x5dcc1f90;
	}
}
[t:3w_dark_lunger,n:0x00900243]
{
	[placement]
	{
	  q orientation = 0,0.405778,0,0.913972;
	  p position = 1.38147,0,-0.816644,0xfd88a2c8;
	}
}
[t:3w_dark_slinger,n:0x009002ef]
{
	[placement]
	{
	  q orientation = 0,0.927214,0,0.374532;
	  p position = 1.92555,0,-1.04839,0xfd88a2c8;
	}
}
[t:3w_shard_purple,n:0x00900323]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.89877,0,1.09594,0xfd88a2c8;
	}
}
[t:3w_trog,n:0x009001d6]
{
	[placement]
	{
	  q orientation = 0,0.780594,0,0.625038;
	  p position = 3.0886,0,2.21803,0x574c5787;
	}
}
[t:3w_trog,n:0x009001d7]
{
	[placement]
	{
	  q orientation = 0,-0.531983,0,0.846755;
	  p position = -0.010265,0,3.19096,0x574c5787;
	}
}
[t:3w_dark_slinger,n:0x009002ed]
{
	[placement]
	{
	  q orientation = 0,0.432167,0,0.901793;
	  p position = -2.74675,0,3.58244,0x574c5787;
	}
}
[t:3w_dark_slinger,n:0x009002f0]
{
	[placement]
	{
	  q orientation = 0,0.955996,0,0.29338;
	  p position = 1.38024,0,-0.721469,0x574c5787;
	}
}
[t:3w_dark_lunger,n:0x00900240]
{
	[placement]
	{
	  q orientation = 0,0.882445,0,0.470415;
	  p position = 2.65671,0,0.709154,0x3b35503b;
	}
}
[t:3w_dark_lunger,n:0x00900241]
{
	[placement]
	{
	  q orientation = 0,0.999977,0,0.00672605;
	  p position = -1.3769,0,0.350023,0x3b35503b;
	}
}
[t:3w_dark_lunger,n:0x00900244]
{
	[placement]
	{
	  q orientation = 0,-0.56278,0,0.826606;
	  p position = 0.910357,-3.89104,-4.98936,0x0d5230cc;
	}
}
[t:3w_dark_lunger,n:0x0090024b]
{
	[placement]
	{
	  q orientation = 0,0.818347,0,0.574725;
	  p position = 0.136264,0,-0.451164,0xa0bd2a5d;
	}
}
[t:3w_trog,n:0x00900289]
{
	[placement]
	{
	  q orientation = 0,0.848538,0,0.529134;
	  p position = -0.320801,0,1.62726,0x61042dd6;
	}
}
[t:3w_dark_lunger,n:0x00900249]
{
	[placement]
	{
	  q orientation = 0,0.270568,0,0.962701;
	  p position = 3.94482,0,-1.85561,0xfe7cafdf;
	}
}
[t:3w_dark_lunger,n:0x0090024a]
{
	[placement]
	{
	  q orientation = 0,-0.382364,0,0.924012;
	  p position = -3.48537,0,-1.50771,0xfe7cafdf;
	}
}
[t:3w_trog,n:0x00900288]
{
	[placement]
	{
	  q orientation = 0,-0.533077,0,0.846067;
	  p position = 3.6497,0,1.54985,0xfe7cafdf;
	}
}
[t:3w_spider_stalagnid,n:0x0090036f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.68584,12,1.80799,0x041597fc;
	}
}
[t:3w_spider_stalagnid,n:0x00900370]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.41683,-3.99999,-1.69222,0x5a1fdbd7;
	}
}
[t:3w_dark_slinger,n:0x009002ee]
{
	[placement]
	{
	  q orientation = 0,0.533212,0,0.845982;
	  p position = -3.66581,0,-0.188591,0x99ef2d1b;
	}
}
[t:3w_dark_lunger,n:0x0090024e]
{
	[placement]
	{
	  q orientation = 0,0.0652041,0,0.997872;
	  p position = -0.45663,2.20164,1.47787,0x280da02a;
	}
}
[t:3w_dark_lunger,n:0x0090024f]
{
	[placement]
	{
	  q orientation = 0,0.999987,0,0.00499349;
	  p position = -0.780295,2.37256,-3.05249,0x280da02a;
	}
}
[t:3w_dark_lunger,n:0x00900250]
{
	[placement]
	{
	  q orientation = 0,-0.997253,0,0.0740764;
	  p position = -0.407948,2.32049,2.67224,0x280da02a;
	}
}
[t:3w_dark_lunger,n:0x00900251]
{
	[placement]
	{
	  q orientation = 0,-0.133269,0,0.99108;
	  p position = -0.140175,2.28634,0.322444,0x280da02a;
	}
}
[t:3w_dark_lunger,n:0x00900252]
{
	[placement]
	{
	  q orientation = 0,0.999554,0,0.0298657;
	  p position = 0.53492,2.35297,-3.87521,0x280da02a;
	}
}
[t:3w_shard_purple,n:0x00900322]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.31831,1.90735e-006,-1.07278,0x4bcced92;
	}
}
[t:3w_dark_lunger,n:0x0090025b]
{
	[placement]
	{
	  q orientation = 0,0.888969,0,0.457966;
	  p position = 3.14388,0,1.37599,0x5e8d4dce;
	}
}
[t:3w_dark_lunger,n:0x00900258]
{
	[placement]
	{
	  q orientation = 0,-0.999284,0,0.0378222;
	  p position = -1.29298,0,0.214295,0xb65e4a90;
	}
}
[t:3w_dark_lunger,n:0x00900259]
{
	[placement]
	{
	  q orientation = 0,-0.136194,0,0.990682;
	  p position = -0.458492,0,-0.64812,0xb65e4a90;
	}
}
[t:3w_dark_lunger,n:0x0090025c]
{
	[placement]
	{
	  q orientation = 0,0.5359,0,0.844281;
	  p position = 1.79647,0,1.1098,0xb65e4a90;
	}
}
[t:3w_spider_stalagnid,n:0x0090036d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.4081,-2.05,-1.95812,0xaa00460c;
	}
}
[t:3w_spider_stalagnid,n:0x0090036e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.34683,-2.05,-3.0014,0xaa00460c;
	}
}
[t:3w_dark_lunger,n:0x0090025a]
{
	[placement]
	{
	  q orientation = 0,-0.321085,0,0.947051;
	  p position = 1.25804,0,0.404598,0x4bcced92;
	}
}
[t:3w_dark_lunger,n:0x00900282]
{
	[placement]
	{
	  q orientation = 0,-0.543029,0,0.839714;
	  p position = 2.89273,-2,-4.42749,0x6ed5508a;
	}
}
[t:3w_dark_slinger,n:0x009002e4]
{
	[placement]
	{
	  q orientation = 0,-0.998059,0,0.0622808;
	  p position = -3.48078,0,0.0119395,0x19e5a95a;
	}
}
[t:3w_dark_lunger,n:0x00900256]
{
	[placement]
	{
	  q orientation = 0,-0.953631,0,0.300978;
	  p position = -1.60414,0,-0.864891,0x664a6209;
	}
}
[t:3w_dark_lunger,n:0x0090026e]
{
	[placement]
	{
	  q orientation = 0,-0.882982,0,0.469407;
	  p position = 2.85604,0,0.387434,0x19e5a95a;
	}
}
[t:3w_dark_lunger,n:0x0090026c]
{
	[placement]
	{
	  q orientation = 0,0.245522,0,0.969391;
	  p position = 1.09949,0,-0.392443,0x664a6209;
	}
}
[t:3w_dark_caster,n:0x00900320]
{
	[placement]
	{
	  q orientation = 0,-0.66981,0,0.742532;
	  p position = -1.22578,0,-0.425057,0x664a6209;
	}
}
[t:3w_dark_caster,n:0x00900321]
{
	[placement]
	{
	  q orientation = 0,-0.943493,0,0.331392;
	  p position = 1.84866,0,-0.876532,0x664a6209;
	}
}
[t:3w_dark_slinger,n:0x009002e3]
{
	[placement]
	{
	  q orientation = 0,0.444175,0,0.89594;
	  p position = 0.869657,0,0.892134,0x89fc969c;
	}
}
[t:3w_dark_slinger,n:0x009002e6]
{
	[placement]
	{
	  q orientation = 0,-0.727556,0,0.686048;
	  p position = -0.554799,0,-1.0322,0x89fc969c;
	}
}
[t:3w_dark_slinger,n:0x009002ec]
{
	[placement]
	{
	  q orientation = 0,0.777936,0,0.628344;
	  p position = 0.676093,0,-1.29707,0x89fc969c;
	}
}
[t:3w_spider_stalagnid,n:0x00900364]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.54549,-3.80172,-4.33095,0x999d9f91;
	}
}
[t:3w_spider_stalagnid,n:0x00900365]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.30754,-3.66366,-4.15642,0x999d9f91;
	}
}
[t:3w_trog,n:0x0090016c]
{
	[placement]
	{
	  q orientation = 0,-0.49383,0,0.869558;
	  p position = 1.42336,0,2.50937,0x0a0aa788;
	}
}
[t:3w_trog,n:0x0090016d]
{
	[placement]
	{
	  q orientation = 0,-0.931972,0,0.362531;
	  p position = -2.40351,0,0.0737192,0x0a0aa788;
	}
}
[t:3w_dark_lunger,n:0x00900253]
{
	[placement]
	{
	  q orientation = 0,-0.870928,0,0.491411;
	  p position = -0.615879,0,1.40985,0x0a0aa788;
	}
}
[t:3w_dark_lunger,n:0x0090026b]
{
	[placement]
	{
	  q orientation = 0,-0.917132,0,0.398583;
	  p position = -2.6183,0,2.77237,0x0a0aa788;
	}
}
[t:3w_dark_slinger,n:0x009002e5]
{
	[placement]
	{
	  q orientation = 0,-1,0,0.000548915;
	  p position = 1.7122,0,-0.773441,0xae9848f0;
	}
}
[t:3w_dark_slinger,n:0x009002eb]
{
	[placement]
	{
	  q orientation = 0,-0.978793,0,0.204852;
	  p position = 1.05438,0,0.578073,0xae9848f0;
	}
}
[t:3w_dark_lunger,n:0x0090025e]
{
	[placement]
	{
	  q orientation = 0,-0.947011,0,0.321202;
	  p position = -2.81115,0,-0.515099,0xf2d6d5ce;
	}
}
[t:3w_dark_lunger,n:0x0090025f]
{
	[placement]
	{
	  q orientation = 0,-0.897825,0,0.440353;
	  p position = -1.86229,0,0.219517,0xf2d6d5ce;
	}
}
[t:3w_dark_lunger,n:0x00900261]
{
	[placement]
	{
	  q orientation = 0,-0.98479,0,0.173749;
	  p position = 3.58614,0,0.621767,0xf2d6d5ce;
	}
}
[t:3w_dark_lunger,n:0x00900260]
{
	[placement]
	{
	  q orientation = 0,-0.933198,0,0.359361;
	  p position = 1.75634,-2,-5.64319,0x08e2031a;
	}
}
[t:3w_dark_lunger,n:0x00900262]
{
	[placement]
	{
	  q orientation = 0,-0.0401397,0,0.999194;
	  p position = 0.217921,-4,-3.12987,0x892c4ccb;
	}
}
[t:3w_spider_stalagnid,n:0x00900366]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.763261,-4,-2.92142,0xa9a2cb89;
	}
}
[t:3w_spider_stalagnid,n:0x00900367]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.70074,-3.71137,-2.6637,0xa9a2cb89;
	}
}
[t:3w_spider_stalagnid,n:0x0090036a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.0842524,-4,-4.61584,0x5c03afbb;
	}
}
[t:3w_spider_stalagnid,n:0x0090036b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.15148,-4,-5.29377,0x5c03afbb;
	}
}
[t:3w_trog,n:0x0090016a]
{
	[placement]
	{
	  q orientation = 0,-0.842319,0,0.53898;
	  p position = 1.84111,0,1.67179,0x0be53d82;
	}
}
[t:3w_trog,n:0x0090016b]
{
	[placement]
	{
	  q orientation = 0,0.538987,0,0.842314;
	  p position = 1.4158,0,1.47552,0x0be53d82;
	}
}
[t:3w_dark_lunger,n:0x00900264]
{
	[placement]
	{
	  q orientation = 0,0.825094,0,0.564996;
	  p position = 1.26153,0,-0.570902,0x0be53d82;
	}
}
[t:3w_dark_lunger,n:0x00900266]
{
	[placement]
	{
	  q orientation = 0,0.266348,0,0.963877;
	  p position = -2.80866,0,-1.00207,0x0be53d82;
	}
}
[t:3w_dark_lunger,n:0x00900267]
{
	[placement]
	{
	  q orientation = 0,0.578845,0,0.815437;
	  p position = -3.57699,0,1.82254,0xb68e17f8;
	}
}
[t:3w_dark_lunger,n:0x00900263]
{
	[placement]
	{
	  q orientation = 0,-0.660023,0,0.751246;
	  p position = 0.595976,0,0.957449,0xb68e17f8;
	}
}
[t:3w_dark_lunger,n:0x00900265]
{
	[placement]
	{
	  q orientation = 0,-0.439495,0,0.898245;
	  p position = -3.34125,0,3.24723,0xb68e17f8;
	}
}
[t:3w_dark_lunger,n:0x00900016]
{
	[placement]
	{
	  q orientation = 0,0.955282,0,0.295695;
	  p position = 1.78334,0,-3.91383,0xe868d254;
	}
}
[t:3w_dark_caster,n:0x0090031d]
{
	[placement]
	{
	  q orientation = 0,-0.460715,0,0.887548;
	  p position = -2.77734,0,-0.985431,0xe868d254;
	}
}
[t:3w_dark_caster,n:0x0090031c]
{
	[placement]
	{
	  q orientation = 0,0.732219,0,0.68107;
	  p position = -3.63276,0,-1.41522,0x70a4cf8c;
	}
}
[t:3w_dark_lunger,n:0x00900279]
{
	[placement]
	{
	  q orientation = 0,0.943953,0,0.330081;
	  p position = -3.31107,0,1.61428,0xa7d56000;
	}
}
[t:3w_dark_lunger,n:0x0090027d]
{
	[placement]
	{
	  q orientation = 0,-0.652261,0,0.757995;
	  p position = 2.46127,0,1.09602,0x70a4cf8c;
	}
}
[t:3w_trog,n:0x0090015c]
{
	[placement]
	{
	  q orientation = 0,-0.604494,0,0.796609;
	  p position = 2.0798,0,-0.382559,0x541c62b5;
	}
}
[t:3w_trog,n:0x0090015d]
{
	[placement]
	{
	  q orientation = 0,0.720245,0,0.693719;
	  p position = -1.6436,0,0.587974,0x9f1da847;
	}
}
[t:3w_dark_slinger,n:0x009002c5]
{
	[placement]
	{
	  q orientation = 0,0.926901,0,0.375305;
	  p position = -2.92498,3.8925,-0.995173,0x862ceebe;
	}
}
[t:3w_dark_lunger,n:0x0090029e]
{
	[placement]
	{
	  q orientation = 0,-0.388995,0,0.92124;
	  p position = -1.6096,0,-0.774186,0xe2a5d4b5;
	}
}
[t:3w_dark_lunger,n:0x009002a3]
{
	[placement]
	{
	  q orientation = 0,0.475783,0,0.879562;
	  p position = 3.72211,0,0.486225,0xe2a5d4b5;
	}
}
[t:3w_dark_lunger,n:0x009002a4]
{
	[placement]
	{
	  q orientation = 0,0.982253,0,0.187561;
	  p position = -2.5488,0,-1.9752,0xe2a5d4b5;
	}
}
[t:3w_dark_lunger,n:0x009002a5]
{
	[placement]
	{
	  q orientation = 0,0.999886,0,0.0150981;
	  p position = 1.29056,0,1.70021,0xe2a5d4b5;
	}
}
[t:3w_dark_lunger,n:0x009002a6]
{
	[placement]
	{
	  q orientation = 0,0.471859,0,0.881674;
	  p position = 1.47462,0,1.48308,0xe2a5d4b5;
	}
}
[t:3w_dark_lunger,n:0x009002a7]
{
	[placement]
	{
	  q orientation = 0,-0.920996,0,0.389571;
	  p position = 0.267853,0,0.398045,0xe2a5d4b5;
	}
}
[t:3w_dark_slinger,n:0x009002c4]
{
	[placement]
	{
	  q orientation = 0,-0.880408,0,0.474216;
	  p position = 3.1644,0,-2.0583,0xe2a5d4b5;
	}
}
[t:3w_dark_caster,n:0x00900315]
{
	[placement]
	{
	  q orientation = 0,-0.511526,0,0.859268;
	  p position = -1.35749,0,0.612097,0x683eb977;
	}
}
[t:3w_dark_caster,n:0x00900305]
{
	[placement]
	{
	  q orientation = 0,0.937394,0,0.348271;
	  p position = 0.643968,0,-1.99467,0x6fa3d7e4;
	}
}
[t:3w_dark_caster,n:0x00900306]
{
	[placement]
	{
	  q orientation = 0,-0.999852,0,0.01718;
	  p position = 1.42749,0,-2.90356,0x6fa3d7e4;
	}
}
[t:3w_trog,n:0x009000df]
{
	[placement]
	{
	  q orientation = 0,-0.603441,0,0.797408;
	  p position = 3.71287,4,2.34984,0x62a6f524;
	}
}
[t:3w_trog,n:0x009000e0]
{
	[placement]
	{
	  q orientation = 0,0.797408,0,0.603441;
	  p position = 1.03534,4,3.10582,0x62a6f524;
	}
}
[t:3w_dark_lunger,n:0x009002a8]
{
	[placement]
	{
	  q orientation = 0,0.952251,0,0.305315;
	  p position = 3.63813,0,-0.554081,0x47ec795e;
	}
}
[t:3w_dark_lunger,n:0x009002ad]
{
	[placement]
	{
	  q orientation = 0,-0.959513,0,0.281666;
	  p position = -3.69199,0,-1.27015,0x47ec795e;
	}
}
[t:3w_dark_lunger,n:0x009002af]
{
	[placement]
	{
	  q orientation = 0,0.832801,0,0.553573;
	  p position = 3.22948,0,-1.0658,0x47ec795e;
	}
}
[t:3w_dark_lunger,n:0x009002b3]
{
	[placement]
	{
	  q orientation = 0,-0.980407,0,0.196983;
	  p position = -3.02335,0,3.45593,0x47ec795e;
	}
}
[t:3w_dark_slinger,n:0x009002bf]
{
	[placement]
	{
	  q orientation = 0,-0.492698,0,0.8702;
	  p position = -0.439997,0,-1.93601,0x47ec795e;
	}
}
[t:3w_dark_slinger,n:0x009002c1]
{
	[placement]
	{
	  q orientation = 0,0.946898,0,0.321533;
	  p position = -1.54266,0,-1.12812,0x9ab20194;
	}
}
[t:3w_dark_lunger,n:0x009002cf]
{
	[placement]
	{
	  q orientation = 0,-0.693045,0,0.720895;
	  p position = 0.156335,0,-0.208614,0x3e618ffe;
	}
}
[t:3w_dark_lunger,n:0x009002d2]
{
	[placement]
	{
	  q orientation = 0,0.326572,0,0.945172;
	  p position = -0.110431,0,1.81949,0x32b66346;
	}
}
[t:3w_dark_lunger,n:0x009002ce]
{
	[placement]
	{
	  q orientation = 0,-0.986135,0,0.165945;
	  p position = -0.630371,0,3.23647,0x8c1865f9;
	}
}
[t:3w_dark_lunger,n:0x009002d0]
{
	[placement]
	{
	  q orientation = 0,-0.903116,0,0.429398;
	  p position = -1.7918,0,1.96408,0x8c1865f9;
	}
}
[t:3w_dark_lunger,n:0x009002d1]
{
	[placement]
	{
	  q orientation = 0,0.785493,0,0.61887;
	  p position = 1.78476,0,-1.15432,0x8c1865f9;
	}
}
[t:3w_slarg,n:0x00900351]
{
	[placement]
	{
	  q orientation = 0,-0.0499085,0,0.998754;
	  p position = -3.13673,-0.92653,-1.71301,0x526b0c62;
	}
}
[t:3w_slarg,n:0x0090034f]
{
	[placement]
	{
	  q orientation = 0,-0.885061,0,0.465475;
	  p position = -0.704797,0,0.295924,0x2a8fd69f;
	}
}
[t:3w_slarg,n:0x00900350]
{
	[placement]
	{
	  q orientation = 0,0.315175,0,0.949034;
	  p position = 3.59303,-1,-3.42622,0x254ae039;
	}
}
[t:3w_trog,n:0x009000f0]
{
	[placement]
	{
	  q orientation = 0,0.831948,0,0.554854;
	  p position = -1.85342,-0.826311,-1.65262,0xf35c3dce;
	}
}
[t:3w_trog,n:0x0090010a]
{
	[placement]
	{
	  q orientation = 0,-0.949798,0,0.312865;
	  p position = -1.31848,-0.127183,-0.254365,0xf35c3dce;
	}
}
[t:3w_slarg,n:0x0090034d]
{
	[placement]
	{
	  q orientation = 0,-0.667813,0,0.744329;
	  p position = 0.955667,0.0667859,-1.33214,0x93e9c6c9;
	}
}
[t:3w_slarg,n:0x00900352]
{
	[placement]
	{
	  q orientation = 0,0.431007,0,0.902348;
	  p position = 1.49835,0.0248186,0.199604,0x93e9c6c9;
	}
}
[t:3w_slarg,n:0x00900353]
{
	[placement]
	{
	  q orientation = 0,0.830751,0,0.556644;
	  p position = -0.15413,-0.0176777,-0.875794,0x93e9c6c9;
	}
}
[t:3w_slarg,n:0x0090034e]
{
	[placement]
	{
	  q orientation = 0,0.222935,0,0.974833;
	  p position = -2.14821,-2.73868,1.301,0x11e348ff;
	}
}
[t:3w_shard_green,n:0x0090034b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.91028,-9.53674e-007,0.796608,0xf7a9cd30;
	}
}
[t:3w_slarg,n:0x00900354]
{
	[placement]
	{
	  q orientation = 0,-0.178286,0,0.983979;
	  p position = 1.90512,-1.2,-3.24334,0x577e717e;
	}
}
[t:3w_slarg,n:0x0090034c]
{
	[placement]
	{
	  q orientation = 0,-0.483876,0,0.875136;
	  p position = 3.15946,-1,-1.17333,0x2d339853;
	}
}
[t:3w_slarg,n:0x00900356]
{
	[placement]
	{
	  q orientation = 0,-0.855719,0,0.517441;
	  p position = 1.73803,0,-0.948753,0xaa2ce1e3;
	}
}
[t:3w_dark_caster,n:0x00900307]
{
	[placement]
	{
	  q orientation = 0,-0.941439,0,0.337182;
	  p position = -2.40058,1,3.13415,0x67fc4cd5;
	}
}
[t:3w_slarg,n:0x00900355]
{
	[placement]
	{
	  q orientation = 0,0.334911,0,0.94225;
	  p position = 0.9695,-0.9501,-3.37625,0x67fc4cd5;
	}
}
[t:3w_trog,n:0x0090011e]
{
	[placement]
	{
	  q orientation = 0,0.707653,0,0.70656;
	  p position = 2.51289,1,3.97691,0xabe9fd8c;
	}
}
[t:3w_trog,n:0x0090012d]
{
	[placement]
	{
	  q orientation = 0,0.830145,0,0.557547;
	  p position = -2.83234,-12,-3.55585,0xc9368499;
	}
}
[t:3w_dark_slinger,n:0x009002cb]
{
	[placement]
	{
	  q orientation = 0,0.755015,0,0.655708;
	  p position = -3.06476,0,-0.972473,0xa444db95;
	}
}
[t:3w_dark_slinger,n:0x009002c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.23247,-6.52675,3.76753,0x94250bea;
	}
}
[t:3w_dark_slinger,n:0x009002ca]
{
	[placement]
	{
	  q orientation = 0,-0.865966,0,0.500102;
	  p position = 1.72007,-1.89037e-007,3.47291,0xbd1d0696;
	}
}
[t:3w_dark_caster,n:0x00900301]
{
	[placement]
	{
	  q orientation = 0,-0.403239,0,0.915095;
	  p position = -3.25885,0,3.5077,0xbd1d0696;
	}
}
[t:3w_dark_caster,n:0x00900302]
{
	[placement]
	{
	  q orientation = 0,-0.975694,0,0.219138;
	  p position = -2.64505,0,-2.92052,0xbd1d0696;
	}
}
[t:3w_slarg,n:0x00900358]
{
	[placement]
	{
	  q orientation = 0,0.354373,0,0.935104;
	  p position = 1.51844,-0.982012,-1.01605,0x3183588c;
	}
}
[t:3w_dark_slinger,n:0x009002cc]
{
	[placement]
	{
	  q orientation = 0,-0.758821,0,0.651299;
	  p position = -0.201791,-1,-2.63765,0x02d5c12d;
	}
}
[t:3w_dark_slinger,n:0x009002cd]
{
	[placement]
	{
	  q orientation = 0,-0.635167,0,0.772375;
	  p position = 1.28329,-1,-3.16007,0x02d5c12d;
	}
}
[t:3w_slarg,n:0x00900357]
{
	[placement]
	{
	  q orientation = 0,-0.760746,0,0.649049;
	  p position = -1.3273,-1,-3.96084,0x02d5c12d;
	}
}
[t:3w_shard_green,n:0x0090034a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.254639,-0.976765,-0.195354,0x4acdc80d;
	}
}
[t:3w_trog,n:0x009000e4]
{
	[placement]
	{
	  q orientation = 0,-0.808728,0,0.588183;
	  p position = 0.515337,-1,-0.466536,0x0043dacf;
	}
}
[t:3w_trog,n:0x009000e9]
{
	[placement]
	{
	  q orientation = 0,0.429953,0,0.902851;
	  p position = -1.99375,-1,-0.465394,0xc8da978b;
	}
}
[t:3w_trog,n:0x0090013f]
{
	[placement]
	{
	  q orientation = 0,0.722148,0,0.691738;
	  p position = 1.85353,0,-1.2233,0x06ecb4e2;
	}
}
[t:3w_dark_slinger,n:0x009002c8]
{
	[placement]
	{
	  q orientation = 0,0.941061,0,0.338237;
	  p position = 1.27535,0,0.854982,0x06ecb4e2;
	}
}
[t:3w_spider_stalagnid,n:0x0090035e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.64431,0.450003,3.75747,0x09aa5294;
	}
}
[t:3w_dark_lunger,n:0x009002a0]
{
	[placement]
	{
	  q orientation = 0,-0.335674,0,0.941978;
	  p position = 7.61685,4,1.44592,0x1e60760a;
	}
}
[t:3w_dark_lunger,n:0x009002a1]
{
	[placement]
	{
	  q orientation = 0,-0.852064,0,0.523437;
	  p position = 7.59364,4,1.53394,0x1e60760a;
	}
}
[t:3w_dark_lunger,n:0x009002a2]
{
	[placement]
	{
	  q orientation = 0,-0.727276,0,0.686345;
	  p position = 6.45922,3.81761,1.18779,0x1e60760a;
	}
}
[t:3w_dark_lunger,n:0x0090029f]
{
	[placement]
	{
	  q orientation = 0,-0.498283,0,0.867015;
	  p position = 0.278832,0,-0.0149336,0xe208fc0d;
	}
}
[t:3w_spider_stalagnid,n:0x0090035f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.66788,3.8147e-006,-0.700334,0xe208fc0d;
	}
}
[t:3w_dark_slinger,n:0x009002c7]
{
	[placement]
	{
	  q orientation = 0,0.286298,0,0.958141;
	  p position = 0.725115,0,1.14802,0x04ba805c;
	}
}
[t:3w_spider_stalagnid,n:0x00900360]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.71227,1.90735e-006,3.81116,0x04ba805c;
	}
}
[t:3w_dark_slinger,n:0x009002c6]
{
	[placement]
	{
	  q orientation = 0,-0.194213,0,0.980959;
	  p position = -3.5421,-0.0500007,-3.97136,0x586d9307;
	}
}
[t:3w_trog,n:0x00900152]
{
	[placement]
	{
	  q orientation = 0,0.541744,0,0.840544;
	  p position = -0.646655,0,-1.62114,0x4c773187;
	}
}
[t:3w_trog,n:0x00900153]
{
	[placement]
	{
	  q orientation = 0,0.58325,0,0.812293;
	  p position = 0.466864,0,-1.17384,0x4c773187;
	}
}
[t:3w_dark_caster,n:0x00900303]
{
	[placement]
	{
	  q orientation = 0,-0.995308,0,0.0967586;
	  p position = -0.0691177,0,3.70185,0x7123c077;
	}
}
[t:3w_dark_caster,n:0x00900304]
{
	[placement]
	{
	  q orientation = 0,-0.921265,0,0.388936;
	  p position = -3.42485,0,-2.12397,0x7123c077;
	}
}
[t:3w_spider_stalagnid,n:0x0090035d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.276251,2,-3.19458,0xa1e0ecbf;
	}
}
[t:3w_spider_stalagnid,n:0x0090035c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.15396,1.90735e-006,0.773485,0x1eae6414;
	}
}
[t:3w_spider_stalagnid,n:0x0090035b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.25566,1.90735e-006,-1.10259,0x642e1a24;
	}
}
[t:3w_dark_lunger,n:0x00900299]
{
	[placement]
	{
	  q orientation = 0,-0.194558,0,0.980891;
	  p position = -3.36894,0,0.497924,0x2047ea82;
	}
}
[t:3w_trog,n:0x0090015e]
{
	[placement]
	{
	  q orientation = 0,-0.634014,0,0.773322;
	  p position = -1.34282,0,-0.561081,0x2047ea82;
	}
}
[t:3w_trog,n:0x0090015f]
{
	[placement]
	{
	  q orientation = 0,-0.634014,0,0.773322;
	  p position = -1.90273,0,-1.98962,0x98023818;
	}
}
[t:3w_dark_lunger,n:0x0090029b]
{
	[placement]
	{
	  q orientation = 0,-0.641313,0,0.76728;
	  p position = 2.24267,0,-3.27331,0x2047ea82;
	}
}
[t:3w_dark_lunger,n:0x0090029d]
{
	[placement]
	{
	  q orientation = 0,-0.533577,0,0.845751;
	  p position = 1.43568,-4,-1.99223,0x74719866;
	}
}
[t:3w_dark_caster,n:0x00900316]
{
	[placement]
	{
	  q orientation = 0,0.693887,0,0.720084;
	  p position = 1.00878,0,-1.225,0x98023818;
	}
}
[t:3w_dark_caster,n:0x00900317]
{
	[placement]
	{
	  q orientation = 0,0.47618,0,0.879348;
	  p position = -1.7098,5.93186,0.468524,0x140d58e1;
	}
}
[t:3w_shard_green,n:0x00900349]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.119931,0,-1.11093,0x66530e7f;
	}
}
[t:3w_dark_caster,n:0x00900308]
{
	[placement]
	{
	  q orientation = 0,-0.119902,0,0.992786;
	  p position = 0.540088,-12,-5.60462,0xba823144;
	}
}
[t:3w_dark_caster,n:0x0090030f]
{
	[placement]
	{
	  q orientation = 0,-0.898298,0,0.439386;
	  p position = -6.37145,8.05,1.82231,0xdec7db5d;
	}
}
[t:3w_dark_lunger_boss_01,n:0x009000da]
{
	[placement]
	{
	  q orientation = 0,-0.587638,0,0.809124;
	  p position = 1.89619,0,0.672384,0x4b00d794;
	}
}
[t:3w_dark_lunger,n:0x009002b5]
{
	[placement]
	{
	  q orientation = 0,0.845762,0,0.53356;
	  p position = -2.44324,0,-1.71825,0x4228b31e;
	}
}
[t:3w_dark_caster,n:0x0090030e]
{
	[placement]
	{
	  q orientation = 0,-0.942357,0,0.33461;
	  p position = 2.77291,0,-1.55591,0x4228b31e;
	}
}
[t:3w_dark_lunger,n:0x009002b9]
{
	[placement]
	{
	  q orientation = 0,0.913518,0,0.406799;
	  p position = -1.54154,0,-0.486837,0x0412482a;
	}
}
[t:3w_dark_lunger,n:0x009002bb]
{
	[placement]
	{
	  q orientation = 0,-0.20133,0,0.979523;
	  p position = -3.85314,0,1.69078,0x0412482a;
	}
}
[t:3w_dark_lunger,n:0x009002b7]
{
	[placement]
	{
	  q orientation = 0,-0.539835,0,0.841771;
	  p position = 1.47263,5.99916,5.63888,0x51538bb8;
	}
}
[t:3w_dark_lunger,n:0x009002b8]
{
	[placement]
	{
	  q orientation = 0,-0.963927,0,0.266167;
	  p position = -2.04329,0,2.91866,0x1d756202;
	}
}
[t:3w_dark_caster,n:0x0090030b]
{
	[placement]
	{
	  q orientation = 0,-0.370046,0,0.929013;
	  p position = 0.677697,0,-0.136012,0x4af84853;
	}
}
[t:3w_dark_caster,n:0x0090030c]
{
	[placement]
	{
	  q orientation = 0,-0.421219,0,0.906959;
	  p position = -0.147369,0,0.735347,0x4af84853;
	}
}
[t:3w_dark_caster,n:0x0090030d]
{
	[placement]
	{
	  q orientation = 0,-0.23901,0,0.971017;
	  p position = 0.409629,0,-0.327551,0x4af84853;
	}
}
[t:3w_dark_caster,n:0x00900311]
{
	[placement]
	{
	  q orientation = 0,-0.537189,0,0.843462;
	  p position = 0.940069,0,0.227924,0x4af84853;
	}
}
[t:3w_dark_lunger_boss_01,n:0x009000db]
{
	[placement]
	{
	  q orientation = 0,0.777881,0,0.628411;
	  p position = -3.35467,-1.09064e-007,0.683742,0x5e508b3a;
	}
}
[t:3w_dark_lunger,n:0x009002b4]
{
	[placement]
	{
	  q orientation = 0,0.720538,0,0.693416;
	  p position = -1.13397,0,0.595817,0x5e508b3a;
	}
}
[t:3w_dark_lunger,n:0x009002ba]
{
	[placement]
	{
	  q orientation = 0,0.833782,0,0.552094;
	  p position = -2.23876,0,1.06427,0x5e508b3a;
	}
}
[t:3w_dark_slinger,n:0x009002bc]
{
	[placement]
	{
	  q orientation = 0,0.453557,0,0.891227;
	  p position = -1.00541,5.88835,0.207955,0xde27420a;
	}
}
[t:3w_dark_slinger,n:0x009002bd]
{
	[placement]
	{
	  q orientation = 0,0.45356,0,0.891226;
	  p position = -1.97424,5.95,-0.497398,0xde27420a;
	}
}
[t:3w_dark_lunger,n:0x009002b0]
{
	[placement]
	{
	  q orientation = 0,0.911265,0,0.411821;
	  p position = 1.33423,0,-0.647146,0x14822dde;
	}
}
[t:3w_dark_slinger,n:0x009002be]
{
	[placement]
	{
	  q orientation = 0,0.390256,0,0.920706;
	  p position = -3.39068,0,-2.42653,0x14822dde;
	}
}
[t:3w_dark_lunger,n:0x009000d9]
{
	[placement]
	{
	  q orientation = 0,-0.152711,0,0.988271;
	  p position = -1.47526,0,-2.76073,0xc432e23c;
	}
}
[t:3w_dark_lunger,n:0x009002b1]
{
	[placement]
	{
	  q orientation = 0,-0.93764,0,0.347607;
	  p position = 3.54994,0,-1.93194,0xc432e23c;
	}
}
[t:3w_dark_lunger,n:0x009002b2]
{
	[placement]
	{
	  q orientation = 0,0.925917,0,0.377726;
	  p position = 2.71055,0,-1.07437,0xc432e23c;
	}
}
[t:3w_dark_lunger,n:0x009002b6]
{
	[placement]
	{
	  q orientation = 0,0.924849,0,0.380334;
	  p position = 2.76771,0,-2.84194,0xc432e23c;
	}
}
[t:3w_dark_caster,n:0x00900309]
{
	[placement]
	{
	  q orientation = 0,0.78797,0,0.615714;
	  p position = -0.537781,0.336113,-2.02571,0x1560ae64;
	}
}
[t:3w_dark_caster,n:0x0090030a]
{
	[placement]
	{
	  q orientation = 0,0.59613,0,0.802888;
	  p position = -0.162865,0.10179,-0.262475,0x1560ae64;
	}
}
[t:3w_dark_lunger,n:0x009002aa]
{
	[placement]
	{
	  q orientation = 0,0.196983,0,0.980407;
	  p position = 1.97752,-9.53674e-007,-0.309005,0x94c31a17;
	}
}
[t:3w_trog,n:0x009000dc]
{
	[placement]
	{
	  q orientation = 0,-0.976252,0,0.216636;
	  p position = 1.55194,0,0.275304,0xa92f89b5;
	}
}
[t:3w_trog,n:0x009000dd]
{
	[placement]
	{
	  q orientation = 0,-0.964067,0,0.265658;
	  p position = -1.5482,0,-0.209273,0xa92f89b5;
	}
}
[t:3w_trog,n:0x009000de]
{
	[placement]
	{
	  q orientation = 0,-0.00713507,0,0.999974;
	  p position = 0.458517,0,1.92653,0xa92f89b5;
	}
}
[t:3w_dark_caster,n:0x00900310]
{
	[placement]
	{
	  q orientation = 0,0.907817,0,0.419367;
	  p position = 1.76085,0,-3.72209,0xa92f89b5;
	}
}
[t:3w_dark_caster,n:0x00900312]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.674556,0,-1.5,0x3521dd04;
	}
}
[t:3w_dark_caster,n:0x00900313]
{
	[placement]
	{
	  q orientation = 0,0.714645,0,0.699487;
	  p position = -0.674789,0,0.185188,0xaaa289ff;
	}
}
[t:3w_dark_lunger,n:0x009002a9]
{
	[placement]
	{
	  q orientation = 0,0.909167,0,0.416431;
	  p position = 0.549625,0,1.8694,0x5e88c8d3;
	}
}
[t:3w_dark_lunger,n:0x009002ab]
{
	[placement]
	{
	  q orientation = 0,0.92206,0,0.387048;
	  p position = -3.66408,0,2.46967,0x5e88c8d3;
	}
}
[t:3w_dark_lunger,n:0x009002ae]
{
	[placement]
	{
	  q orientation = 0,-0.979332,0,0.20226;
	  p position = 1.45828,0,1.08561,0x5e88c8d3;
	}
}
[t:3w_dark_slinger,n:0x009002c0]
{
	[placement]
	{
	  q orientation = 0,0.951393,0,0.30798;
	  p position = -3.0517,0,-3.55226,0x5e88c8d3;
	}
}
[t:3w_dark_slinger,n:0x009002c2]
{
	[placement]
	{
	  q orientation = 0,0.933907,0,0.357517;
	  p position = -0.327047,0,1.82062,0x085c36cc;
	}
}
[t:3w_dark_slinger,n:0x009002c3]
{
	[placement]
	{
	  q orientation = 0,-0.93075,0,0.365657;
	  p position = -3.35597,0,0.578732,0x085c36cc;
	}
}
[t:3w_dark_caster,n:0x00900314]
{
	[placement]
	{
	  q orientation = 0,0.310404,0,0.950605;
	  p position = 0.0949056,0,-0.95027,0x085c36cc;
	}
}
[t:3w_shard_purple,n:0x00900015]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.32979,0,0.302393,0x0dcc9a6f;
	}
}
[t:3w_trog,n:0x00900168]
{
	[placement]
	{
	  q orientation = 0,-0.515221,0,0.857057;
	  p position = -1.67744,0,0.18406,0x0dcc9a6f;
	}
}
[t:3w_trog,n:0x00900169]
{
	[placement]
	{
	  q orientation = 0,-0.993931,0,0.110005;
	  p position = -0.148315,0,-0.13137,0x0dcc9a6f;
	}
}
[t:3w_dark_lunger,n:0x00900277]
{
	[placement]
	{
	  q orientation = 0,0.0669261,0,0.997758;
	  p position = 3.91105,0,-0.203153,0x0dcc9a6f;
	}
}
[t:3w_dark_lunger,n:0x0090027f]
{
	[placement]
	{
	  q orientation = 0,-0.865702,0,0.50056;
	  p position = -0.0247988,0,2.31978,0x0dcc9a6f;
	}
}
[t:3w_dark_lunger,n:0x00900280]
{
	[placement]
	{
	  q orientation = 0,-0.693575,0,0.720385;
	  p position = -0.216086,0,0.624912,0x870b289e;
	}
}
[t:3w_dark_lunger,n:0x00900278]
{
	[placement]
	{
	  q orientation = 0,-0.458614,0,0.888635;
	  p position = -2.13036,0,1.57739,0xbe5299b5;
	}
}
[t:3w_dark_lunger,n:0x0090027a]
{
	[placement]
	{
	  q orientation = 0,0.462418,0,0.886662;
	  p position = -1.26137,0,1.66655,0xf9822b5f;
	}
}
[t:3w_dark_lunger,n:0x00900281]
{
	[placement]
	{
	  q orientation = 0,0.445295,0,0.895384;
	  p position = 1.43379,0,0.47678,0xbe5299b5;
	}
}
[t:3w_dark_lunger,n:0x0090027b]
{
	[placement]
	{
	  q orientation = 0,-0.0770955,0,0.997024;
	  p position = 1.88106,0,1.12094,0x0f814177;
	}
}
[t:3w_dark_lunger,n:0x0090027e]
{
	[placement]
	{
	  q orientation = 0,-0.883722,0,0.468011;
	  p position = -3.81766,0,0.816734,0x0f814177;
	}
}
[t:3w_dark_lunger,n:0x0090001b]
{
	[placement]
	{
	  q orientation = 0,0.235246,0,0.971936;
	  p position = 1.24787,0,2.84399,0x80891be2;
	}
}
[t:3w_dark_slinger,n:0x009002dc]
{
	[placement]
	{
	  q orientation = 0,-0.941671,0,0.336535;
	  p position = 1.55596,0,1.09283,0x80891be2;
	}
}
[t:3w_dark_slinger,n:0x0090001d]
{
	[placement]
	{
	  q orientation = 0,0.852911,0,0.522056;
	  p position = -3.97217,0,-0.302134,0xf9822b5f;
	}
}
[t:3w_dark_lunger,n:0x0090027c]
{
	[placement]
	{
	  q orientation = 0,0.462418,0,0.886662;
	  p position = -0.277349,0,2.35336,0xf9822b5f;
	}
}
[t:3w_dark_slinger,n:0x009002db]
{
	[placement]
	{
	  q orientation = 0,0.913363,0,0.407147;
	  p position = -0.634888,12,1.39746,0x8114f290;
	}
}
[t:3w_dark_lunger,n:0x00900257]
{
	[placement]
	{
	  q orientation = 0,0.31607,0,0.948736;
	  p position = 0.800847,-1.84931,0.335668,0x22f3f8a5;
	}
}
[t:3w_dark_lunger,n:0x0090026d]
{
	[placement]
	{
	  q orientation = 0,0.550645,0,0.83474;
	  p position = 1.86503,-1.9775,0.146959,0x22f3f8a5;
	}
}
[t:3w_dark_lunger,n:0x00900272]
{
	[placement]
	{
	  q orientation = 0,-0.935426,0,0.353522;
	  p position = 1.51965,-1.91994,1.29474,0x22f3f8a5;
	}
}
[t:3w_dark_lunger,n:0x00900271]
{
	[placement]
	{
	  q orientation = 0,-0.703336,0,0.710857;
	  p position = -1.91274,-2,-5.16015,0x3ed18444;
	}
}
[t:3w_dark_slinger,n:0x009002de]
{
	[placement]
	{
	  q orientation = 0,0.645837,0,0.763476;
	  p position = -3.8044,4,3.77189,0x89bdb647;
	}
}
[t:3w_dark_slinger,n:0x009002e0]
{
	[placement]
	{
	  q orientation = 0,-0.976366,0,0.216124;
	  p position = -1.18103,4,3.20388,0x89bdb647;
	}
}
[t:3w_spider_stalagnid,n:0x0090036c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.07663,3.90766,1.05203,0x89bdb647;
	}
}
[t:3w_dark_lunger,n:0x00900276]
{
	[placement]
	{
	  q orientation = 0,0.715465,0,0.698648;
	  p position = -3.43127,0,-0.753092,0x688b54bf;
	}
}
[t:3w_dark_slinger,n:0x009002df]
{
	[placement]
	{
	  q orientation = 0,-0.205388,0,0.978681;
	  p position = -1.5346,0,0.856386,0xbc7a11d7;
	}
}
[t:3w_dark_slinger,n:0x009002e2]
{
	[placement]
	{
	  q orientation = 0,0.675586,0,0.737281;
	  p position = 1.22944,-4,-1.52367,0x98877aa4;
	}
}
[t:3w_dark_lunger,n:0x0090028a]
{
	[placement]
	{
	  q orientation = 0,-0.833028,0,0.55323;
	  p position = -3.08585,0,-3.58817,0x3857188c;
	}
}
[t:3w_dark_lunger,n:0x0090028d]
{
	[placement]
	{
	  q orientation = 0,0.0405285,0,0.999178;
	  p position = 3.5674,-20,-4.67056,0x8114f290;
	}
}
[t:3w_dark_lunger,n:0x00900296]
{
	[placement]
	{
	  q orientation = 0,-0.861347,0,0.508017;
	  p position = -2.03566,0,-3.00757,0x3857188c;
	}
}
[t:3w_dark_caster,n:0x00900318]
{
	[placement]
	{
	  q orientation = 0,0.497468,0,0.867482;
	  p position = -0.707402,0,1.41137,0x3857188c;
	}
}
[t:3w_dark_caster,n:0x0090031b]
{
	[placement]
	{
	  q orientation = 0,0.599242,0,0.800568;
	  p position = -1.907,0,1.38045,0x3857188c;
	}
}
[t:3w_dark_lunger,n:0x00900286]
{
	[placement]
	{
	  q orientation = 0,-0.991044,0,0.133538;
	  p position = -3.11157,0,-1.55028,0xa6038ecc;
	}
}
[t:3w_dark_lunger,n:0x0090028e]
{
	[placement]
	{
	  q orientation = 0,-0.318738,0,0.947843;
	  p position = 1.21599,0,1.19326,0xa6038ecc;
	}
}
[t:3w_dark_lunger,n:0x00900283]
{
	[placement]
	{
	  q orientation = 0,0.684696,0,0.728828;
	  p position = -8.50908,-3.95,-1.85057,0x1ce9cc69;
	}
}
[t:3w_dark_lunger,n:0x00900287]
{
	[placement]
	{
	  q orientation = 0,-0.935314,0,0.353818;
	  p position = -1.28045,0,1.12193,0x0a86e36a;
	}
}
[t:3w_dark_lunger,n:0x0090028c]
{
	[placement]
	{
	  q orientation = 0,-0.256487,0,0.966548;
	  p position = 0.243082,0,0.589416,0xb5fcd7b0;
	}
}
[t:3w_dark_lunger,n:0x00900291]
{
	[placement]
	{
	  q orientation = 0,-0.432534,0,0.901618;
	  p position = 2.57709,0,1.1896,0xb5fcd7b0;
	}
}
[t:3w_dark_caster,n:0x0090031a]
{
	[placement]
	{
	  q orientation = 0,0.0810699,0,0.996708;
	  p position = -1.12735,-5.56033,0.265594,0xd2d7dac3;
	}
}
[t:3w_dark_slinger,n:0x009002d3]
{
	[placement]
	{
	  q orientation = 0,0.46404,0,0.885814;
	  p position = 1.18053,0,1.03239,0xb610fc5d;
	}
}
[t:3w_dark_slinger,n:0x009002d6]
{
	[placement]
	{
	  q orientation = 0,0.662096,0,0.749419;
	  p position = 1.2027,0,0.458018,0xb610fc5d;
	}
}
[t:3w_trog,n:0x00900161]
{
	[placement]
	{
	  q orientation = 0,-0.748297,0,0.663363;
	  p position = 2.75496,0,-0.209242,0x3318b94f;
	}
}
[t:3w_trog,n:0x00900162]
{
	[placement]
	{
	  q orientation = 0,0.663363,0,0.748297;
	  p position = 0.330575,0,-0.502033,0x3318b94f;
	}
}
[t:3w_dark_slinger,n:0x009002d4]
{
	[placement]
	{
	  q orientation = 0,-0.295766,0,0.95526;
	  p position = -0.249975,0,0.524907,0xb610fc5d;
	}
}
[t:3w_dark_slinger,n:0x009002e7]
{
	[placement]
	{
	  q orientation = 0,-0.55103,0,0.834486;
	  p position = 2.75486,4,3.69321,0xa9a2cb89;
	}
}
[t:3w_dark_slinger,n:0x009002e8]
{
	[placement]
	{
	  q orientation = 0,-0.952317,0,0.30511;
	  p position = -1.46602,0,-1.02594,0x66771015;
	}
}
[t:3w_spider_stalagnid,n:0x00900369]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.72649,1.90735e-006,-1.36663,0x66771015;
	}
}
[t:3w_spider_stalagnid,n:0x00900368]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.4448,-2,-2.44781,0xc3c8b8d7;
	}
}
[t:3w_dark_slinger,n:0x009002e9]
{
	[placement]
	{
	  q orientation = 0,0.0353279,0,0.999376;
	  p position = -2.17935,-3.84311,-2.93159,0x09268681;
	}
}
[t:3w_dark_slinger,n:0x009002ea]
{
	[placement]
	{
	  q orientation = 0,-0.412172,0,0.911106;
	  p position = -3.89061,-4,-2.84337,0x09268681;
	}
}
[t:3w_dark_lunger,n:0x00900254]
{
	[placement]
	{
	  q orientation = 0,-0.79189,0,0.610663;
	  p position = -0.193716,-1.93074,-1.05801,0x29e1cdf0;
	}
}
[t:3w_dark_lunger,n:0x00900255]
{
	[placement]
	{
	  q orientation = 0,-0.997267,0,0.0738814;
	  p position = 1.11916,-1.96534,-1.4107,0x29e1cdf0;
	}
}
[t:3w_dark_lunger,n:0x00900268]
{
	[placement]
	{
	  q orientation = 0,-0.82447,0,0.565906;
	  p position = 1.23759,-1.91393,0.141318,0x29e1cdf0;
	}
}
[t:3w_dark_lunger,n:0x00900269]
{
	[placement]
	{
	  q orientation = 0,0.997762,0,0.0668614;
	  p position = 1.13947,0,1.95305,0xa7bf6515;
	}
}
[t:3w_dark_lunger,n:0x0090026a]
{
	[placement]
	{
	  q orientation = 0,0.88653,0,0.462672;
	  p position = -1.67319,0,-0.616089,0xd7ce4182;
	}
}
