[t:elevator_instant_4s_1c,n:0x00a0087e]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 28;
	  i connect_door_location2_level2 = 26;
	  x connect_node_location1 = 0x61899311;
	  x connect_node_location2 = 0x5040E631;
	  i e2_connect_door_location1_level1 = 9;
	  i e2_connect_door_location1_level2 = 11;
	  i e2_connect_door_location2_level1 = 28;
	  i e2_connect_door_location2_level2 = 26;
	  x e2_elevator_node = 0xF12AA693;
	  x elevator_node = 0x7986EC05;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_town_center_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x0050002E;
	}
	[placement]
	{
	  p position = -1.247,0.0999999,-0.451462,0x7986ec05;
	}
}
[t:elevator_2s_2c_2n,n:0x00a009c1]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 7;
	  i additional_door_level2 = 9;
	  x additional_node_level1 = 0x3DE329A3;
	  x additional_node_level2 = 0xE10318A5;
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node_level1 = 0x3DE329A3;
	  x connect_node_level2 = 0xE10318A5;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 1;
	  i elevator_additionaldoor_level2 = 1;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xC55E87E2;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x00A009CC;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x00A009CC;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x00A009CC;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x00A009CC;
	}
	[placement]
	{
	  p position = 0.852131,0.15,-0.31723,0xc55e87e2;
	}
}
