[t:2w_trog_warrior_boss_01,n:0x00c0004c]
{
	[placement]
	{
	  q orientation = 0,0.0474885,0,0.998872;
	  p position = 0.129973,0,1.59664,0xd5899755;
	}
}
[t:2w_trog_warrior_boss_01,n:0x00c0004f]
{
	[placement]
	{
	  q orientation = 0,-0.107343,0,0.994222;
	  p position = -1.10632,0,0.215913,0xd5899755;
	}
}
[t:2w_trog_warrior_boss_01,n:0x00c0004d]
{
	[placement]
	{
	  q orientation = 0,0.959532,0,0.281599;
	  p position = 1.78385,0,0.3871,0x41edffcc;
	}
}
[t:2w_trog,n:0x00c0014f]
{
	[placement]
	{
	  q orientation = 0,0.50153,0,0.86514;
	  p position = 1.20047,0,-0.286949,0x30f350f5;
	}
}
[t:2w_trog,n:0x00c00150]
{
	[placement]
	{
	  q orientation = 0,0.69089,0,0.72296;
	  p position = 0.00135382,0,-0.341077,0x30f350f5;
	}
}
[t:2w_dsx_hassat_grunt,n:0x00c0014d]
{
	[placement]
	{
	  q orientation = 0,-0.328915,0,0.944359;
	  p position = -0.353709,-2,-0.95869,0xa1a7fbe8;
	}
}
[t:2w_dsx_hassat_grunt,n:0x00c0014e]
{
	[placement]
	{
	  q orientation = 0,-0.304934,0,0.952373;
	  p position = 0.660692,-2,4.02528,0xa1a7fbe8;
	}
}
[t:2w_spiked_dweller_summon,n:0x00c00151]
{
	[placement]
	{
	  q orientation = 0,-0.180225,0,0.983625;
	  p position = 4.21685,-2,1.4102,0xa1a7fbe8;
	}
}
[t:2w_spiked_dweller_summon,n:0x00c00152]
{
	[placement]
	{
	  q orientation = 0,-0.969396,0,0.245503;
	  p position = 0.96028,0,1.2379,0xda698ef7;
	}
}
[t:2w_trog_warrior_boss_01,n:0x00c0003b]
{
	[placement]
	{
	  q orientation = 0,0.949531,0,0.313672;
	  p position = 1.26726,0,-0.550856,0x5ead0622;
	}
}
[t:2w_trog_warrior_boss_01,n:0x00c0003d]
{
	[placement]
	{
	  q orientation = 0,-0.968877,0,0.247543;
	  p position = -3.92697,0,0.0667257,0xb9cd79b5;
	}
}
[t:2w_troll_forest,n:0x00c000e3]
{
	[placement]
	{
	  q orientation = 0,0.981645,0,0.190717;
	  p position = -0.964535,0,1.87208,0xb9cd79b5;
	}
}
[t:2w_troll_forest,n:0x00c000e4]
{
	[placement]
	{
	  q orientation = 0,-0.17033,0,0.985387;
	  p position = -0.98512,0,0.807855,0xbfa230df;
	}
}
[t:2w_trog_warrior_boss_01,n:0x00c0003a]
{
	[placement]
	{
	  q orientation = 0,0.20522,0,0.978716;
	  p position = 3.01343,-2,3.38027,0x64d25a3b;
	}
}
[t:2w_trog_warrior_boss_01,n:0x00c0003c]
{
	[placement]
	{
	  q orientation = 0,-0.519028,0,0.854757;
	  p position = 0.870717,-2,0.58677,0x64d25a3b;
	}
}
[t:2w_trog,n:0x00c0013b]
{
	[placement]
	{
	  q orientation = 0,-0.506115,0,0.862466;
	  p position = -0.970267,0,0.455626,0xa6b5342b;
	}
}
[t:2w_dsx_hassat_commander,n:0x00c001fa]
{
	[placement]
	{
	  p position = 4.49828,-2,5.13201,0x129734c7;
	}
}
[t:2w_dsx_hassat_scavenger,n:0x00c001fc]
{
	[placement]
	{
	  q orientation = 0,0.225986,0,0.974131;
	  p position = 1.84757,0,-0.75193,0xc3fab3fc;
	}
}
[t:2w_spiked_dweller,n:0x00c00130]
{
	[placement]
	{
	  q orientation = 0,0.916877,0,0.399169;
	  p position = 0.71677,0,0.933157,0x9b3c7634;
	}
}
[t:2w_spiked_dweller,n:0x00c00131]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.802487,-1.86684e-009,1.80249,0x9b3c7634;
	}
}
[t:2w_troll_forest,n:0x00c0012f]
{
	[placement]
	{
	  q orientation = 0,-0.248262,0,0.968693;
	  p position = -1.66041,-2,-1.61059,0xc4620b29;
	}
}
[t:2w_dsx_chitterskrag_boss,n:0x00c000b4]
{
	[placement]
	{
	  q orientation = 0,-0.868651,0,0.495424;
	  p position = 3.42601,0,0.864731,0x5fc213b8;
	}
}
[t:2w_dsx_chitterskrag_boss,n:0x00c000b9]
{
	[placement]
	{
	  q orientation = 0,0.00911117,0,0.999959;
	  p position = 3.82175,0,0.759662,0x7b6a0bdc;
	}
}
[t:2w_troll_forest,n:0x00c000de]
{
	[placement]
	{
	  q orientation = 0,-0.773384,0,0.633938;
	  p position = 3.68274,0,-1.26398,0x5e3b68a3;
	}
}
[t:2w_troll_forest,n:0x00c000db]
{
	[placement]
	{
	  q orientation = 0,0.357739,0,0.933822;
	  p position = -0.289647,-2,1.79675,0x866b551e;
	}
}
[t:2w_troll_forest,n:0x00c000dd]
{
	[placement]
	{
	  q orientation = 0,-0.200308,0,0.979733;
	  p position = 0.409601,-2,3.68553,0x866b551e;
	}
}
[t:2w_troll_forest_boss_01,n:0x00c000dc]
{
	[placement]
	{
	  q orientation = 0,-0.0708472,0,0.997487;
	  p position = -1.06185,0,-0.597788,0x6e80273a;
	}
}
[t:2w_drake_molten_boss_01,n:0x00c00039]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.998845,0,0.0480443;
	  p position = 2.2968,-2,4.82888,0x569cdb44;
	}
}
[t:2w_drake_black,n:0x00c00040]
{
	[aspect]
	{
	  f scale_multiplier = 1.8;
	}
	[placement]
	{
	  q orientation = 0,0.222821,0,0.974859;
	  p position = 1.51719,-1.5,-2.35109,0x260da315;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c0020b]
{
	[placement]
	{
	  q orientation = 0,-0.112473,0,0.993655;
	  p position = 4.2472,-2,5.2623,0x31167980;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c0020c]
{
	[placement]
	{
	  q orientation = 0,0.93753,0,0.347904;
	  p position = 5.74172,-2,3.34231,0x31167980;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c0020a]
{
	[placement]
	{
	  q orientation = 0,-0.487985,0,0.872852;
	  p position = -0.0456699,-1.5,1.83548,0xb90c02c0;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c00209]
{
	[placement]
	{
	  q orientation = 0,0.239231,0,0.970963;
	  p position = 0.0335375,-2,0.0404636,0xbf70a49a;
	}
}
[t:2w_dsx_hassat_grunt,n:0x00c00205]
{
	[placement]
	{
	  p position = 3.22848,0,-1.16861,0x74917ed1;
	}
}
[t:2w_dsx_hassat_grunt,n:0x00c00204]
{
	[placement]
	{
	  q orientation = 0,-0.96991,0,0.243463;
	  p position = -0.264667,0,-1.71377,0x7d8f8126;
	}
}
[t:2w_dsx_hassat_grunt,n:0x00c00206]
{
	[placement]
	{
	  q orientation = 0,0.439013,0,0.898481;
	  p position = -3.5256,0,0.0380484,0x6299d506;
	}
}
[t:2w_dsx_hassat_commander,n:0x00c00207]
{
	[placement]
	{
	  q orientation = 0,-0.0451572,0,0.99898;
	  p position = 1.34562,-2,3.9638,0x1ca2fac1;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c00208]
{
	[placement]
	{
	  q orientation = 0,0.987294,0,0.158903;
	  p position = 1.96054,1.65,1.73478,0x324cc4c7;
	}
}
[t:2w_troll_forest_boss_01,n:0x00c00102]
{
	[placement]
	{
	  q orientation = 0,-0.156219,0,0.987722;
	  p position = 0.371417,-1.06045e-011,0.978563,0xfa64412a;
	}
}
[t:2w_troll_forest,n:0x00c00104]
{
	[placement]
	{
	  q orientation = 0,0.293385,0,0.955994;
	  p position = -3.4721,0,-1.48993,0x3fa250bf;
	}
}
[t:2w_troll_forest,n:0x00c00105]
{
	[placement]
	{
	  q orientation = 0,0.96825,0,0.249982;
	  p position = 1.23589,0,-1.63769,0x3fa250bf;
	}
}
[t:2w_troll_forest,n:0x00c00106]
{
	[placement]
	{
	  q orientation = 0,0.523727,0,0.851886;
	  p position = 2.85859,0,1.29125,0x3fa250bf;
	}
}
[t:2w_troll_forest_boss_01,n:0x00c00101]
{
	[placement]
	{
	  q orientation = 0,0.973034,0,0.23066;
	  p position = 3.5293,0,0.754906,0x0338c3ae;
	}
}
[t:2w_troll_forest,n:0x00c00103]
{
	[placement]
	{
	  q orientation = 0,0.883983,0,0.467519;
	  p position = -1.10193,0,-0.926095,0xedca27f7;
	}
}
[t:2w_spiked_dweller,n:0x00c00109]
{
	[placement]
	{
	  q orientation = 0,-0.869196,0,0.494468;
	  p position = 0.737163,0,-1.73693,0xedca27f7;
	}
}
[t:2w_spiked_dweller,n:0x00c0010a]
{
	[placement]
	{
	  q orientation = 0,-0.921981,0,0.387234;
	  p position = 1.98676,-1.49012e-008,-0.511776,0xedca27f7;
	}
}
[t:2w_troll_forest_boss_01,n:0x00c0006d]
{
	[placement]
	{
	  q orientation = 0,-0.996098,0,0.0882539;
	  p position = -1.56613,0,-1.32328,0x067ca1f4;
	}
}
[t:2w_troll_forest_boss_01,n:0x00c0006f]
{
	[placement]
	{
	  q orientation = 0,0.283395,0,0.959003;
	  p position = 0.232427,0,0.175272,0x067ca1f4;
	}
}
[t:2w_troll_forest,n:0x00c00137]
{
	[placement]
	{
	  q orientation = 0,-0.390392,0,0.920649;
	  p position = 0.0399004,0,1.91208,0x9ee88733;
	}
}
[t:2w_spiked_dweller,n:0x00c00139]
{
	[placement]
	{
	  q orientation = 0,0.497749,0,0.867321;
	  p position = 2.19411,0,-0.950279,0x9ee88733;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c00189]
{
	[placement]
	{
	  p position = -1.07515,0,-1.7597,0x08ee0faa;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c00195]
{
	[placement]
	{
	  p position = 1.83835,-1.5,-2.63089,0x9b837757;
	}
}
[t:2w_dsx_hassat_commander,n:0x00c00199]
{
	[placement]
	{
	  p position = -0.907545,0,-0.28862,0xb318827b;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c0019a]
{
	[placement]
	{
	  p position = 0.323086,0,0.684093,0xce5bbd50;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c0019f]
{
	[placement]
	{
	  p position = -0.694448,0,1.70614,0x927fc83c;
	}
}
[t:2w_dsx_hassat_scavenger,n:0x00c001a1]
{
	[placement]
	{
	  p position = -0.250514,-2.3,-1.61571,0xa0ed0d0f;
	}
}
[t:2w_dsx_hassat_scavenger,n:0x00c0020f]
{
	[placement]
	{
	  p position = 1.39876,-2.3,-1.80295,0xa0ed0d0f;
	}
}
[t:2w_dsx_hassat_ranger,n:0x00c00210]
{
	[placement]
	{
	  p position = 3.29658,-2,0.376871,0x65c3eba7;
	}
}
[t:2w_dsx_hassat_ranger,n:0x00c00211]
{
	[placement]
	{
	  p position = 2.56518,-2,4.14248,0x65c3eba7;
	}
}
[t:2w_dsx_hassat_ranger,n:0x00c00212]
{
	[placement]
	{
	  p position = 1.9831,-2,1.98699,0x65c3eba7;
	}
}
[t:2w_dsx_hassat_bowman,n:0x00c00213]
{
	[placement]
	{
	  p position = -0.609669,0,1.08393,0xa9ebcaa0;
	}
}
[t:2w_dsx_hassat_bowman,n:0x00c00214]
{
	[placement]
	{
	  p position = -0.503162,0,-0.576105,0xa9ebcaa0;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c00215]
{
	[placement]
	{
	  p position = 4.04581,-2,3.13855,0x72e437da;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c00217]
{
	[placement]
	{
	  p position = 5.32853,-2,-0.413767,0x72e437da;
	}
}
[t:2w_dsx_hassat_grunt,n:0x00c00218]
{
	[placement]
	{
	  p position = 5.4828,-2,-0.805563,0x38f283ef;
	}
}
[t:2w_dsx_hassat_grunt,n:0x00c00231]
{
	[placement]
	{
	  p position = 4.01211,-2,-0.762775,0x38f283ef;
	}
}
[t:2w_dsx_hassat_grunt,n:0x00c00248]
{
	[placement]
	{
	  p position = -0.345562,1.90735e-006,1.32852,0x91a52d91;
	}
}
[t:2w_dsx_hassat_grunt,n:0x00c00249]
{
	[placement]
	{
	  p position = 2.47948,0,-1.76628,0xd9617db7;
	}
}
[t:2w_dsx_hassat_scavenger,n:0x00c0024a]
{
	[placement]
	{
	  p position = 3.05087,-2,3.57945,0xbad7680d;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c0024b]
{
	[placement]
	{
	  p position = -2.32695,0,-0.327981,0x09ad55ea;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c0024c]
{
	[placement]
	{
	  p position = -0.267031,0,-1.09924,0x901a230e;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c0024d]
{
	[placement]
	{
	  p position = 2.29961,-2,4.98593,0xb326ce31;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c0024e]
{
	[placement]
	{
	  p position = -1.35846,-3.5,-4.75682,0xa0ed0d0f;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c0024f]
{
	[placement]
	{
	  p position = 2.19749,0,1.83577,0x6e921511;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c00250]
{
	[placement]
	{
	  p position = 1.02919,-2,-1.9043,0x90917828;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c00251]
{
	[placement]
	{
	  p position = 0.806625,-1.75,-6.55905,0xf35190ed;
	}
}
[t:2w_dsx_hassat_bowman,n:0x00c00252]
{
	[placement]
	{
	  p position = 3.3027,-2,5.71263,0x90917828;
	}
}
[t:2w_dsx_hassat_bowman,n:0x00c00253]
{
	[placement]
	{
	  p position = 3.86687,-2,4.41722,0x90917828;
	}
}
[t:2w_dsx_hassat_commander,n:0x00c00254]
{
	[placement]
	{
	  p position = -4.93126,1.25,0.938077,0x74042634;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c00255]
{
	[placement]
	{
	  p position = 0.00618744,0,-1.76909,0x51e7b98f;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c00256]
{
	[placement]
	{
	  p position = -2.02056,0,0.852479,0x51e7b98f;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c00257]
{
	[placement]
	{
	  p position = -0.434179,0.299999,3.94962,0x04c95385;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c00258]
{
	[placement]
	{
	  p position = -0.785089,-1.7,-0.503135,0x04c95385;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c00259]
{
	[placement]
	{
	  p position = 5.09715,-2,-1.0069,0x129734c7;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c0025a]
{
	[placement]
	{
	  p position = -0.298084,-1.3,0.311787,0xa356828e;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c0025b]
{
	[placement]
	{
	  p position = 1.31634,-1.9,-0.89703,0xa356828e;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c0025c]
{
	[placement]
	{
	  p position = -0.0384712,0,0.923155,0xf4375a11;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c0025d]
{
	[placement]
	{
	  p position = 2.65993,-3.8147e-006,0.829154,0xf4375a11;
	}
}
[t:2w_dsx_hassat_commander,n:0x00c0025e]
{
	[placement]
	{
	  p position = -0.853354,1,0.285664,0xd521a044;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c0025f]
{
	[placement]
	{
	  p position = 1.64531,-2.00001,1.49371,0xa52c267b;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c00260]
{
	[placement]
	{
	  p position = 1.32191,0,1.58668,0x61653753;
	}
}
[t:2w_dsx_hassat_scavenger,n:0x00c00261]
{
	[placement]
	{
	  p position = 3.8982,0,-1.00472,0x8c06ce08;
	}
}
[t:2w_dsx_hassat_scavenger,n:0x00c00262]
{
	[placement]
	{
	  p position = 2.4258,0,-0.906857,0x8c06ce08;
	}
}
[t:2w_dsx_hassat_scavenger,n:0x00c00263]
{
	[placement]
	{
	  p position = 1.29391,0,1.06151,0xadd881ff;
	}
}
[t:2w_dsx_hassat_scavenger,n:0x00c00264]
{
	[placement]
	{
	  p position = 3.73637,0,-0.591516,0x4e25da83;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c00265]
{
	[placement]
	{
	  p position = -2.13828,0,1.66991,0xef11b608;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c00266]
{
	[placement]
	{
	  p position = 0.264564,0,1.27748,0xef11b608;
	}
}
[t:2w_dsx_hassat_bowman,n:0x00c00267]
{
	[placement]
	{
	  p position = 4.84801,-1.75,-4.10854,0xc7940c96;
	}
}
[t:2w_dsx_hassat_bowman,n:0x00c00268]
{
	[placement]
	{
	  p position = 5.99553,-1.75,-3.96465,0x10050667;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c00269]
{
	[placement]
	{
	  p position = -0.357347,-1.90735e-006,1.14964,0x6758cfd8;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c0026a]
{
	[placement]
	{
	  p position = -2.64368,0,-0.0756238,0x6758cfd8;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c0026b]
{
	[placement]
	{
	  p position = 2.67829,-1.90735e-006,1.40179,0x1e40c434;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c0026c]
{
	[placement]
	{
	  p position = -2.48603,0,-1.48339,0x1faa8886;
	}
}
[t:2w_dsx_hassat_bowman,n:0x00c0026d]
{
	[placement]
	{
	  p position = 1.59518,-1.5,-0.790515,0x98a59d75;
	}
}
[t:2w_dsx_hassat_bowman,n:0x00c0026e]
{
	[placement]
	{
	  p position = 0.988185,-1.5,-1.39805,0x41d6b745;
	}
}
[t:2w_dsx_hassat_commander,n:0x00c0026f]
{
	[placement]
	{
	  p position = 3.57395,-2,1.05211,0x0980d922;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c00270]
{
	[placement]
	{
	  p position = 1.90217,-1.90735e-006,0.680651,0xae0e0928;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c00271]
{
	[placement]
	{
	  p position = -0.937508,0,-0.410074,0xf203adbc;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c00272]
{
	[placement]
	{
	  p position = -0.431915,0,-1.05195,0x253ec1c4;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c00273]
{
	[placement]
	{
	  p position = -2.69935,0,0.751773,0x253ec1c4;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c00274]
{
	[placement]
	{
	  p position = 0.322758,0,-1.97007,0xd8beb26e;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c00275]
{
	[placement]
	{
	  p position = 0.0841669,-3.5,-5.86069,0x13e54fb5;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c00276]
{
	[placement]
	{
	  p position = 2.75367,-2,1.69789,0xa93d1741;
	}
}
[t:2w_dsx_hassat_mage,n:0x00c00277]
{
	[placement]
	{
	  p position = 2.84492,-2,5.98634,0x0189b020;
	}
}
[t:2w_dsx_hassat_panther,n:0x00c00278]
{
	[placement]
	{
	  p position = -1.72816,9.53674e-007,-0.622648,0x4b142358;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c00279]
{
	[placement]
	{
	  p position = 4.62695,-2,1.67757,0x45a9ec80;
	}
}
[t:2w_dsx_hassat_fighter,n:0x00c0027a]
{
	[placement]
	{
	  p position = 3.0723,-2,1.60066,0x45a9ec80;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c0027b]
{
	[placement]
	{
	  p position = 2.29919,-2,4.2397,0x46c6c843;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c0027c]
{
	[placement]
	{
	  p position = 4.25619,-2,4.29931,0x46c6c843;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c0027d]
{
	[placement]
	{
	  p position = 6.17227,-3.45,4.0694,0x4adeb389;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c0027e]
{
	[placement]
	{
	  p position = -1.92391,1.90735e-006,0.957031,0x920faf4c;
	}
}
[t:2w_dsx_hassat_archer,n:0x00c0027f]
{
	[placement]
	{
	  p position = -0.634745,0,0.330353,0x920faf4c;
	}
}
[t:2w_troll_forest_boss_01,n:0x00c00280]
{
	[placement]
	{
	  p position = -1.99226,0,0.376044,0xa9ddbf19;
	}
}
[t:2w_troll_forest,n:0x00c00281]
{
	[placement]
	{
	  p position = -1.09389,-1.5,-0.0858822,0x510f9a50;
	}
}
[t:2w_troll_forest,n:0x00c00283]
{
	[placement]
	{
	  p position = 1.41477,-1.1,0.807831,0x510f9a50;
	}
}
[t:2w_troll_forest,n:0x00c00287]
{
	[placement]
	{
	  p position = -0.87388,-1.3,0.532235,0xc4ce2e70;
	}
}
[t:2w_troll_forest,n:0x00c00288]
{
	[placement]
	{
	  p position = -0.93778,-1.7,-0.385479,0xc4ce2e70;
	}
}
[t:2w_troll_forest,n:0x00c00289]
{
	[placement]
	{
	  p position = -0.262775,-0.900002,1.20124,0xf48b0abe;
	}
}
[t:2w_troll_forest,n:0x00c0028a]
{
	[placement]
	{
	  p position = -1.65693,0,-1.80493,0xed2860d4;
	}
}
[t:2w_troll_forest,n:0x00c0028b]
{
	[placement]
	{
	  p position = 0.776182,-1.90735e-006,-1.85966,0xc903e5a6;
	}
}
[t:2w_troll_forest_boss_01,n:0x00c0028c]
{
	[placement]
	{
	  p position = 1.09566,0,0.539646,0xcbcd819b;
	}
}
[t:2w_troll_forest_summon,n:0x00c0028d]
{
	[placement]
	{
	  p position = -0.462287,-0.950003,-1.4464,0x242ba860;
	}
}
[t:2w_troll_forest_summon,n:0x00c0028e]
{
	[placement]
	{
	  p position = -0.0156956,0,-0.461143,0x10c5cb41;
	}
}
[t:2w_troll_forest_summon,n:0x00c0028f]
{
	[placement]
	{
	  p position = 0.192202,0,-0.1644,0xaf9eeb2f;
	}
}
[t:2w_troll_forest_boss_01,n:0x00c00290]
{
	[placement]
	{
	  p position = 3.17321,-2,2.72626,0x1b837ed8;
	}
}
