[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0x00400000;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0x00400000;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0x00400000;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x5040E631;
	[t:snode,n:0x5040e631]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x5040E631;
	  x mesh_guid = 0x00000FCC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x88718CB4;
		  i id = 23;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF0238C61;
		  i id = 20;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF0238C61;
		  i id = 19;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF12AA693;
		  i id = 28;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF12AA693;
		  i id = 27;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBAEE8C54;
		  i id = 32;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x88718CB4;
		  i id = 24;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBAEE8C54;
		  i id = 31;
		}
	}
	[t:snode,n:0x88718cb4]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x88718CB4;
	  x mesh_guid = 0x00000FCA;
	  x nodelevel = 0x00000061;
	  x nodeobject = 0x00000061;
	  x nodesection = 0x00000061;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = sn02;
		[door*]
		{
		  i fardoor = 23;
		  x farguid = 0x5040E631;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 24;
		  x farguid = 0x5040E631;
		  i id = 1;
		}
	}
	[t:snode,n:0xbaee8c54]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xBAEE8C54;
	  x mesh_guid = 0x00000FCA;
	  x nodelevel = 0x00000011;
	  x nodeobject = 0x00000011;
	  x nodesection = 0x00000011;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 32;
		  x farguid = 0x5040E631;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 31;
		  x farguid = 0x5040E631;
		  i id = 2;
		}
	}
	[t:snode,n:0xf0238c61]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF0238C61;
	  x mesh_guid = 0x00000FCB;
	  x nodelevel = 0x00000060;
	  x nodeobject = 0x00000060;
	  x nodesection = 0x00000060;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = dgn10;
		[door*]
		{
		  i fardoor = 20;
		  x farguid = 0x5040E631;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 19;
		  x farguid = 0x5040E631;
		  i id = 2;
		}
	}
	[t:snode,n:0xf12aa693]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xF12AA693;
	  x mesh_guid = 0x00000FCB;
	  x nodelevel = 0x0000005B;
	  x nodeobject = 0x0000005B;
	  x nodesection = 0x0000005B;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 28;
		  x farguid = 0x5040E631;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 27;
		  x farguid = 0x5040E631;
		  i id = 2;
		}
	}
}
