[t:use_point,n:0x00c0005a]
{
	[placement]
	{
	  p position = 6.37773,-2,2.4385,0x72e437da;
	}
}
[t:trigger_generic,n:0x00c00166]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00C0016A,2f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00C00169,1.5f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00C00167,3f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00C00168,2.5f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.113002,-1.5,0.120721,0x7135c7e1;
	}
}
[t:trigger_generic,n:0x00c000e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000000C,2,2,8,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.98679,-2,-1.46803,0x65c3eba7;
	}
}
[t:use_point,n:0x00c000a5]
{
	[placement]
	{
	  p position = -0.491245,0.500001,5.58319,0xa0ed0d0f;
	}
}
[t:use_point,n:0x00c000a6]
{
	[placement]
	{
	  p position = 1.83831,0,0.580635,0xbfad5515;
	}
}
[t:frag_glb_bone_dirty_01,n:0x00c0001a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.992601,-1.5,-2.8447,0x9b837757;
	}
}
[t:use_point,n:0x00c0009f]
{
	[placement]
	{
	  p position = 0.0259399,-2,-1.13109,0x6055876c;
	}
}
[t:trigger_generic,n:0x00c00050]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000000C,2,2,2,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.224888,-2,2.01336,0x38649e94;
	}
}
[t:frag_glb_bone_02,n:0x00c00019]
{
	[placement]
	{
	  p position = -3.36026,0,-0.174777,0x5de81437;
	}
}
[t:use_point,n:0x00c00097]
{
	[placement]
	{
	  p position = -3.03146,0,1.08222,0x70c4700b;
	}
}
[t:use_point,n:0x00c00098]
{
	[placement]
	{
	  p position = 0.485283,-3.5,-5.23913,0x510f9a50;
	}
}
[t:trigger_generic,n:0x00c00081]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_mines3_2");
				action* = fade_nodes(0x0000000D,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("old_pathway");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0866585,-0.9,-2.63622,0x2dd18797;
	}
}
[t:trigger_generic,n:0x00c00084]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_2");
				action* = fade_nodes(0x0000000D,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("durathan");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0522575,-0.100001,-3.73358,0x2dd18797;
	}
}
[t:use_point,n:0x00c00035]
{
	[placement]
	{
	  p position = 0.282157,-1.5,-1.95415,0xd63a6a1f;
	}
}
[t:trigger_generic,n:0x00c00165]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,14,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0570068,-1.5,0.500648,0x52d24943;
	}
}
[t:use_point,n:0x00c0001c]
{
	[placement]
	{
	  p position = -2.69635,0,-1.6067,0xd1940b9e;
	}
}
[t:trigger_generic,n:0x00c00133]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,13,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.142606,-1.5,0.847036,0x2e4060df;
	}
}
[t:use_point,n:0x00c0008b]
{
	[placement]
	{
	  p position = 6.70932,-2,-0.792529,0x500fe223;
	}
}
[t:trigger_generic,n:0x00c00134]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,13,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.103824,-1.5,-0.571457,0x9df1a422;
	}
}
[t:use_point,n:0x00c0008d]
{
	[placement]
	{
	  p position = 1.68984,9.53674e-007,-0.30917,0xa6b5342b;
	}
}
[t:use_point,n:0x00c0006e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.637604,-1.5,-1.9511,0x42a88797;
	}
}
[t:use_point,n:0x00c00071]
{
	[placement]
	{
	  p position = -1.49306,0,1.42242,0xcbcd819b;
	}
}
[t:use_point,n:0x00c000c0]
{
	[placement]
	{
	  p position = -2.58895,0,1.69018,0x92584d52;
	}
}
[t:trigger_generic,n:0x00c00132]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,12,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.025032,-1.5,0.427681,0x7b68372b;
	}
}
[t:trigger_generic,n:0x00c0007e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,7,"out:black");
				action* = fade_nodes(0x0000000C,2,2,6,"out:black");
				action* = fade_nodes(0x0000000C,2,2,5,"out:black");
				action* = fade_nodes(0x0000000C,2,2,4,"out:black");
				action* = fade_nodes(0x0000000C,2,2,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174519;
	  p position = 1.94498,0,0.188923,0x10c5cb41;
	}
}
[t:use_point,n:0x00c00075]
{
	[placement]
	{
	  p position = 4.91911,-2,-1.95663,0x1b837ed8;
	}
}
[t:trigger_generic,n:0x00c0010c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000000C,2,2,10,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.46129,0,1.97464,0x7b6a0bdc;
	}
}
[t:use_point,n:0x00c00076]
{
	[placement]
	{
	  p position = -0.512787,0.499999,5.78758,0x251addda;
	}
}
[t:trigger_generic,n:0x00c0007d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,0.469471;
	  p position = -3.53403,-0.75,2.57398,0xdc972985;
	}
}
[t:trigger_generic,n:0x00c00080]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,0.469471;
	  p position = -4.24329,-0.95,1.56882,0xdc972985;
	}
}
[t:trigger_generic,n:0x00c0007a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,5,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104528;
	  p position = -0.37138,0.449999,4.33389,0xf638cea5;
	}
}
[t:trigger_generic,n:0x00c0007b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,6,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,0.636078;
	  p position = -4.23882,-0.95,1.80518,0xf638cea5;
	}
}
[t:trigger_generic,n:0x00c0007c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,6,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,0.636078;
	  p position = -4.28878,-1.35,0.599762,0xf638cea5;
	}
}
[t:trigger_generic,n:0x00c00077]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.997564,0,0.0697562;
	  p position = -0.376145,0.449999,4.1829,0x600897ad;
	}
}
[t:trigger_generic,n:0x00c00078]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -4.40094,-1.15,0.874424,0x600897ad;
	}
}
[t:trigger_generic,n:0x00c00079]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,4,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.998135,0,0.0610481;
	  p position = -1.51704,0.0499992,4.27192,0x600897ad;
	}
}
[t:trigger_generic,n:0x00c0009c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -3.24019,-0.350001,3.38458,0x9b90b372;
	}
}
[t:trigger_generic,n:0x00c000a1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,0.453991;
	  p position = -4.01606,-0.750001,2.10171,0x9b90b372;
	}
}
[t:use_point,n:0x00c0005f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.59907,-2,5.36769,0x967645b0;
	}
}
[t:use_point,n:0x00c00051]
{
	[placement]
	{
	  p position = -2.17043,1.90735e-006,-1.78902,0xf4375a11;
	}
}
[t:trigger_generic,n:0x00c00118]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x0000000C,2,2,11,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00382233,-1.5,0.473389,0xff2c931e;
	}
}
[t:use_point,n:0x00c00066]
{
	[placement]
	{
	  p position = 7.23694,-2,1.10421,0xb326ce31;
	}
}
[t:trigger_generic,n:0x00c0010b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x0000000C,2,2,9,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0279236,0,1.55319,0xc4fa8568;
	}
}
[t:use_point,n:0x00c00061]
{
	[placement]
	{
	  p position = 1.63721,0,-1.33673,0x47d761ca;
	}
}
[t:use_point,n:0x00c00060]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.95157,0,-0.570347,0x901a230e;
	}
}
[t:use_point,n:0x00c00059]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.967797,0.499999,5.50677,0xf48b0abe;
	}
}
[t:use_point,n:0x00c00067]
{
	[placement]
	{
	  p position = -0.159764,-3.5,-5.21353,0x04c95385;
	}
}
[t:use_point,n:0x00c000aa]
{
	[placement]
	{
	  p position = 3.29079,0,1.46577,0xe2a73115;
	}
}
[t:use_point,n:0x00c000ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.62574,0,1.12674,0x483075a5;
	}
}
[t:use_point,n:0x00c000b5]
{
	[placement]
	{
	  p position = 1.24749,3.8147e-006,0.704073,0xaf29bda5;
	}
}
[t:use_point,n:0x00c00042]
{
	[placement]
	{
	  p position = -1.49543,1.90735e-006,-0.139561,0xe20e5bb5;
	}
}
