[light_locks]
{
  b 0x039e2eb3 = false;
  b 0x06cf5230 = false;
  b 0x103c2054 = false;
  b 0x15a84913 = false;
  b 0x16964442 = false;
  b 0x18386f9a = false;
  b 0x1aa0de83 = false;
  b 0x1ccc8a9b = false;
  b 0x232cae29 = false;
  b 0x254e9b77 = false;
  b 0x26fc7916 = false;
  b 0x28ca445e = false;
  b 0x2f0a15ce = false;
  b 0x34791bda = false;
  b 0x3754dde9 = false;
  b 0x387eefe5 = false;
  b 0x3ae89d31 = false;
  b 0x3fb8d5d4 = false;
  b 0x4379c06d = false;
  b 0x4883fb86 = false;
  b 0x497ff40c = false;
  b 0x4b26f995 = false;
  b 0x4c2a151d = false;
  b 0x4d2d6f3f = false;
  b 0x4d424d2c = false;
  b 0x4deda137 = false;
  b 0x518db59f = false;
  b 0x524287c5 = false;
  b 0x547d50ae = false;
  b 0x5653f0c5 = false;
  b 0x59276563 = false;
  b 0x5931c014 = false;
  b 0x59f520d2 = false;
  b 0x5a3d2855 = false;
  b 0x5c5a6b0a = false;
  b 0x5d0e5b76 = false;
  b 0x5e0eec58 = false;
  b 0x5ef623b7 = false;
  b 0x606810ce = false;
  b 0x61acef73 = false;
  b 0x660b4b11 = false;
  b 0x665a3720 = false;
  b 0x6961a0ac = false;
  b 0x6acefb1a = false;
  b 0x6b4087b2 = false;
  b 0x6e2d6a4a = false;
  b 0x6f2b15e2 = false;
  b 0x72422b1a = false;
  b 0x72b386f4 = false;
  b 0x730b7660 = false;
  b 0x74a49bed = false;
  b 0x75bed599 = false;
  b 0x75e83189 = false;
  b 0x7e5513e9 = false;
  b 0x828a8445 = false;
  b 0x85442d4e = false;
  b 0x93bba93a = false;
  b 0x95e0264e = false;
  b 0x9825afed = false;
  b 0x98675454 = false;
  b 0x9e13c37a = false;
  b 0x9e2c3ad3 = false;
  b 0xa0ba3999 = false;
  b 0xa2dfee2b = false;
  b 0xa455ebf1 = false;
  b 0xa65e0d8e = false;
  b 0xae1b1301 = false;
  b 0xae48b7a9 = false;
  b 0xb01f5bec = false;
  b 0xb0d6313d = false;
  b 0xb162f355 = false;
  b 0xb4fe7fd1 = false;
  b 0xba8ae28f = false;
  b 0xbf1dfe5d = false;
  b 0xbf5426ca = false;
  b 0xbfe69fde = false;
  b 0xc719e74f = false;
  b 0xccb57e1e = false;
  b 0xd1441941 = false;
  b 0xd636e1f5 = false;
  b 0xdc67b55c = false;
  b 0xdec55de6 = false;
  b 0xe89fd3cc = false;
  b 0xe9dd9470 = false;
  b 0xea950e4d = false;
  b 0xebd2612a = false;
  b 0xf24e32b7 = false;
  b 0xf972c844 = false;
  b 0xfe0d3edf = false;
}
