[t:elevator_2s_1c_2n,n:0x00300030]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node_level1 = 0xECB41966;
	  x connect_node_level2 = 0x8EE7364A;
	  f duration = 5;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x3DA8CC1C;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x0030003A;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x0030003A;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x0030003A;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x0030003A;
	}
	[placement]
	{
	  p position = -0.828186,0.15,-0.176941,0x3da8cc1c;
	}
}
