[t:trigger_generic,n:0x00c00001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_fd_r4_1");
				action* = set_player_world_location("trog_canyon");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.2207e-007,0,1;
	  p position = -0.109371,-11.5464,-6.08068,0xb4fe7fd1;
	}
}
[t:trigger_generic,n:0x00c0001c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_fd_r4_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.110865,-11.5587,-5.82668,0x98675454;
	}
}
