[node_mesh_index]
{
	0x00e00543 = t_xxx_cnr_12-ccav;
	0x00e00544 = t_xxx_cnr_12-cnvx;
	0x00e00545 = t_xxx_cnr_24-ccav;
	0x00e006a5 = t_xxx_flr_04x04-v0;
	0x00e006a6 = t_xxx_flr_04x04-v1;
	0x00e006a7 = t_xxx_flr_04x04-v2;
	0x00e006a8 = t_xxx_flr_04x04-v3;
	0x00e006a9 = t_xxx_flr_04x08-v0;
	0x00e006aa = t_xxx_flr_08x08-v0;
	0x00e006ab = t_xxx_flr_08x08-v1;
	0x00e006ac = t_xxx_flr_08x08-v2;
	0x00e0084a = t_xxx_pth_04x04-b;
	0x00e0084c = t_xxx_pth_04x04-d;
	0x00e0084e = t_xxx_pth_04x04-f;
	0x00e00851 = t_xxx_pth_08x04-b;
	0x00e00858 = t_xxx_pth_08x04-i;
	0x00e00a1d = t_xxx_wal_12-diag-thick-l;
	0x00e00a20 = t_xxx_wal_12-diag-thin-r;
	0x00e00a25 = t_xxx_wal_12-thck;
	0x00e00a26 = t_xxx_wal_12-thin;
	0x00e00a2b = t_xxx_wal_12-tx-24-l;
	0x00e00a2c = t_xxx_wal_12-tx-24-r;
	0x00e00a31 = t_xxx_wal_24-diag-thick-l;
	0x00e00a33 = t_xxx_wal_24-diag-thin-l;
	0x00e00a35 = t_xxx_wal_24-thck;
	0x00e00a36 = t_xxx_wal_24-thin;
	0x00e00a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00e00a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00e00a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
