[node_mesh_index]
{
	0x0060056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00600570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00600571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00600573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00600574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00600575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00600576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x006005a2 = t_xxx_dgn_flr_04x04-a;
	0x006005a4 = t_xxx_dgn_flr_08x04-a;
	0x006005a5 = t_xxx_dgn_flr_08x08-a;
	0x006005d5 = t_xxx_dgn_flr_mist-08x08-a;
	0x006005d8 = t_xxx_dgn_flr_mist-16x16-a;
	0x006005d9 = t_xxx_dgn_flr_pedestal-a;
	0x006005db = t_xxx_dgn_flr_pillar-b;
	0x006005dc = t_xxx_dgn_flr_pillar-c;
	0x006005f2 = t_xxx_dgn_stair_ex-a;
	0x00600610 = t_xxx_dgn_wal_archway-a;
	0x00600611 = t_xxx_dgn_wal_archway-b;
	0x00600612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00600613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00600614 = t_xxx_dgn_wal_ex-breakdoor-thin-a;
	0x00600615 = t_xxx_dgn_wal_ex-breakwal-thin-a;
	0x00600616 = t_xxx_dgn_wal_ex-diag-l;
	0x00600617 = t_xxx_dgn_wal_ex-diag-r;
	0x00600618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00600619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0060061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0060061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x0060061c = t_xxx_dgn_wal_ex-thick-a;
	0x0060061d = t_xxx_dgn_wal_ex-thin-a;
	0x0060061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x0060061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x00600633 = t_xxx_dgn_cap-04x04-a;
	0x00600634 = t_xxx_dgn_cap-04x04-b;
	0x00600635 = t_xxx_dgn_cap-08x04-a;
	0x00600636 = t_xxx_dgn_cap-08x08-a;
	0x00600637 = t_xxx_dgn_cap-a;
	0x0060063c = t_xxx_dgn_cap-stairway-a;
	0x00600657 = t_xxx_dgn_zportal-base-a;
	0x0060065b = t_xxx_dgn_zportal-celar-a;
}
