[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0x92a8d6b4,7,0xda181acf,7;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0xe7651f33,10,0x4ab063e4,10;
		* = 0xda181acf,7,0x92a8d6b4,7;
	}
	[t:stitch_index,n:0x00000003]
	{
		* = 0x4ab063e4,10,0xe7651f33,10;
		* = 0x93757aa8,10,0xe78ba768,10;
	}
	[t:stitch_index,n:0x00000004]
	{
		* = 0x42f78b00,5,0x27fcf071,1;
		* = 0x42f78b00,4,0x27fcf071,2;
		* = 0xbdbac130,16,0x0f184820,1;
		* = 0x37dbd6e6,13,0x8c3bc40b,1;
		* = 0xe78ba768,10,0x93757aa8,10;
	}
	[t:stitch_index,n:0x00000005]
	{
	}
	[t:stitch_index,n:0x00000006]
	{
		* = 0x0f184820,1,0xbdbac130,16;
		* = 0x8c3bc40b,1,0x37dbd6e6,13;
	}
	[t:stitch_index,n:0x00000007]
	{
		* = 0x2ff8fe26,13,0x55b028da,1;
		* = 0x3b096dcb,10,0x3224c07f,1;
		* = 0x25919fda,13,0x11a7d054,1;
		* = 0x27fcf071,1,0x42f78b00,5;
		* = 0x27fcf071,2,0x42f78b00,4;
	}
	[t:stitch_index,n:0x00000008]
	{
		* = 0x3224c07f,1,0x3b096dcb,10;
		* = 0x11a7d054,1,0x25919fda,13;
	}
	[t:stitch_index,n:0x00000009]
	{
		* = 0x55b028da,1,0x2ff8fe26,13;
		* = 0x6ce01202,10,0x56A1E9FA,10;
	}
	[t:stitch_index,n:0x0000000a]
	{
		* = 0x56A1E9FA,10,0x6ce01202,10;
	}
	[t:node_connect_info,n:0x0f184820]
	{
		[t:neighbor_connections,n:0xbdbac130]
		{
			* = 0,0 - 0,90;
			* = 0,0 - 0,91;
			* = 0,0 - 0,92;
			* = 0,1 - 0,92;
			* = 0,1 - 0,93;
			* = 0,4 - 0,90;
			* = 0,4 - 0,91;
			* = 0,4 - 0,92;
			* = 0,5 - 0,92;
			* = 0,5 - 0,93;
			* = 1,0 - 0,88;
			* = 1,0 - 0,93;
			* = 1,1 - 0,88;
			* = 1,2 - 0,63;
			* = 1,2 - 0,88;
			* = 1,3 - 0,56;
			* = 1,3 - 0,63;
			* = 1,4 - 0,49;
			* = 1,4 - 0,56;
			* = 1,4 - 0,63;
			* = 1,5 - 0,42;
			* = 1,5 - 0,49;
			* = 1,5 - 0,56;
			* = 1,8 - 0,90;
			* = 1,8 - 0,91;
			* = 1,10 - 0,61;
			* = 1,11 - 0,54;
			* = 1,11 - 0,61;
			* = 1,12 - 0,47;
			* = 1,12 - 0,54;
			* = 1,12 - 0,61;
			* = 1,13 - 0,40;
			* = 1,13 - 0,47;
			* = 1,13 - 0,54;
			* = 1,14 - 0,85;
			* = 1,14 - 0,87;
			* = 1,14 - 0,88;
			* = 1,14 - 0,93;
			* = 1,15 - 0,88;
			* = 1,16 - 0,64;
			* = 1,16 - 0,88;
			* = 1,17 - 0,57;
			* = 1,17 - 0,64;
			* = 1,18 - 0,50;
			* = 1,18 - 0,57;
			* = 1,18 - 0,64;
			* = 1,19 - 0,43;
			* = 1,19 - 0,50;
			* = 1,19 - 0,57;
			* = 1,20 - 0,85;
			* = 1,20 - 0,87;
			* = 1,20 - 0,88;
			* = 1,20 - 0,93;
			* = 1,21 - 0,88;
			* = 1,22 - 0,90;
			* = 1,22 - 0,91;
			* = 1,22 - 0,137;
			* = 1,22 - 0,140;
			* = 1,22 - 0,142;
			* = 1,22 - 0,150;
			* = 1,22 - 0,153;
			* = 1,22 - 0,154;
			* = 1,23 - 0,150;
			* = 1,23 - 0,153;
			* = 1,23 - 0,154;
			* = 1,24 - 0,90;
			* = 1,24 - 0,137;
			* = 1,24 - 0,140;
			* = 1,24 - 0,142;
			* = 1,24 - 0,150;
			* = 1,24 - 0,154;
			* = 1,25 - 0,142;
			* = 1,25 - 0,150;
			* = 1,25 - 0,153;
			* = 1,25 - 0,154;
			* = 1,26 - 0,61;
			* = 1,26 - 0,150;
			* = 1,26 - 0,153;
			* = 1,27 - 0,54;
			* = 1,27 - 0,61;
			* = 1,28 - 0,47;
			* = 1,28 - 0,54;
			* = 1,28 - 0,61;
			* = 1,29 - 0,40;
			* = 1,29 - 0,47;
			* = 1,29 - 0,54;
			* = 1,88 - 0,90;
			* = 1,88 - 0,91;
			* = 1,88 - 0,137;
			* = 1,88 - 0,140;
			* = 1,88 - 0,142;
			* = 1,89 - 0,91;
			* = 1,89 - 0,92;
			* = 1,90 - 0,85;
			* = 1,90 - 0,87;
			* = 1,90 - 0,92;
			* = 1,90 - 0,93;
			* = 1,2 - 1,19;
			* = 1,2 - 1,34;
			* = 1,2 - 1,37;
			* = 1,2 - 1,117;
			* = 1,2 - 1,118;
			* = 1,3 - 1,117;
			* = 1,3 - 1,118;
			* = 1,6 - 1,19;
			* = 1,6 - 1,20;
			* = 1,6 - 1,34;
			* = 1,6 - 1,37;
			* = 1,6 - 1,182;
			* = 1,7 - 1,16;
			* = 1,7 - 1,17;
			* = 1,7 - 1,33;
			* = 1,7 - 1,36;
			* = 1,7 - 1,253;
			* = 1,7 - 1,255;
			* = 1,10 - 1,17;
			* = 1,10 - 1,33;
			* = 1,10 - 1,36;
			* = 1,10 - 1,115;
			* = 1,10 - 1,116;
			* = 1,11 - 1,115;
			* = 1,11 - 1,116;
			* = 1,15 - 1,209;
			* = 1,16 - 1,19;
			* = 1,16 - 1,20;
			* = 1,16 - 1,118;
			* = 1,16 - 1,182;
			* = 1,16 - 1,209;
			* = 1,17 - 1,118;
			* = 1,21 - 1,34;
			* = 1,21 - 1,37;
			* = 1,21 - 1,182;
			* = 1,21 - 1,209;
			* = 1,23 - 1,33;
			* = 1,23 - 1,36;
			* = 1,23 - 1,208;
			* = 1,23 - 1,253;
			* = 1,23 - 1,255;
			* = 1,25 - 1,208;
			* = 1,26 - 1,16;
			* = 1,26 - 1,17;
			* = 1,26 - 1,115;
			* = 1,26 - 1,208;
			* = 1,26 - 1,253;
			* = 1,26 - 1,255;
			* = 1,27 - 1,115;
			* = 1,60 - 1,182;
			* = 1,63 - 1,253;
			* = 1,63 - 1,255;
			* = 1,66 - 1,16;
			* = 1,66 - 1,17;
			* = 1,66 - 1,33;
			* = 1,66 - 1,253;
			* = 1,66 - 1,255;
			* = 1,67 - 1,19;
			* = 1,67 - 1,20;
			* = 1,67 - 1,34;
			* = 1,67 - 1,182;
		}
	}
	[t:node_connect_info,n:0x11a7d054]
	{
		[t:neighbor_connections,n:0x25919fda]
		{
			* = 1,56 - 0,137;
			* = 1,56 - 0,141;
			* = 1,56 - 0,162;
			* = 1,56 - 0,168;
			* = 1,57 - 0,137;
			* = 1,57 - 0,141;
			* = 1,57 - 0,145;
			* = 1,58 - 0,141;
			* = 1,58 - 0,145;
			* = 1,58 - 0,147;
			* = 1,59 - 0,92;
			* = 1,59 - 0,93;
			* = 1,59 - 0,145;
			* = 1,59 - 0,147;
			* = 2,2 - 0,10;
			* = 2,2 - 0,81;
			* = 2,2 - 0,108;
			* = 2,2 - 0,112;
			* = 2,3 - 0,10;
			* = 2,3 - 0,81;
			* = 2,3 - 0,108;
			* = 2,3 - 0,112;
			* = 2,5 - 0,17;
			* = 2,5 - 0,109;
			* = 2,5 - 0,119;
			* = 2,5 - 0,130;
			* = 2,6 - 0,17;
			* = 2,6 - 0,109;
			* = 2,6 - 0,119;
			* = 2,6 - 0,130;
			* = 2,18 - 0,83;
			* = 2,18 - 0,92;
			* = 2,18 - 0,93;
			* = 2,18 - 0,147;
			* = 2,24 - 0,75;
			* = 2,24 - 0,76;
			* = 2,24 - 0,77;
			* = 2,24 - 0,78;
			* = 2,24 - 0,102;
			* = 2,24 - 0,103;
			* = 2,24 - 0,106;
			* = 2,25 - 0,10;
			* = 2,25 - 0,76;
			* = 2,25 - 0,78;
			* = 2,25 - 0,81;
			* = 2,25 - 0,103;
			* = 2,25 - 0,108;
			* = 2,25 - 0,112;
			* = 2,26 - 0,10;
			* = 2,26 - 0,81;
			* = 2,26 - 0,108;
			* = 2,26 - 0,112;
			* = 2,32 - 0,187;
			* = 2,33 - 0,123;
			* = 2,33 - 0,128;
			* = 2,33 - 0,187;
			* = 2,33 - 0,188;
			* = 2,43 - 0,137;
			* = 2,43 - 0,162;
			* = 2,43 - 0,168;
			* = 2,49 - 0,113;
			* = 2,49 - 0,116;
			* = 2,49 - 0,117;
			* = 2,49 - 0,121;
			* = 2,49 - 0,122;
			* = 2,49 - 0,126;
			* = 2,49 - 0,127;
			* = 2,50 - 0,17;
			* = 2,50 - 0,109;
			* = 2,50 - 0,117;
			* = 2,50 - 0,119;
			* = 2,50 - 0,122;
			* = 2,50 - 0,127;
			* = 2,50 - 0,130;
			* = 2,51 - 0,17;
			* = 2,51 - 0,109;
			* = 2,51 - 0,119;
			* = 2,51 - 0,130;
			* = 2,53 - 0,0;
			* = 2,53 - 0,5;
			* = 2,53 - 0,6;
			* = 2,53 - 0,162;
			* = 2,53 - 0,164;
			* = 2,53 - 0,168;
			* = 2,54 - 0,0;
			* = 2,54 - 0,5;
			* = 2,54 - 0,6;
			* = 2,54 - 0,7;
			* = 2,54 - 0,196;
			* = 2,54 - 0,198;
			* = 2,55 - 0,5;
			* = 2,55 - 0,7;
			* = 2,55 - 0,196;
			* = 2,55 - 0,198;
			* = 2,56 - 0,196;
			* = 2,56 - 0,197;
			* = 2,56 - 0,198;
			* = 2,56 - 0,199;
			* = 2,57 - 0,187;
			* = 2,57 - 0,189;
			* = 2,57 - 0,197;
			* = 2,57 - 0,199;
			* = 2,58 - 0,121;
			* = 2,58 - 0,123;
			* = 2,58 - 0,126;
			* = 2,58 - 0,128;
			* = 2,58 - 0,187;
			* = 2,58 - 0,188;
			* = 2,58 - 0,189;
			* = 2,59 - 0,121;
			* = 2,59 - 0,122;
			* = 2,59 - 0,123;
			* = 2,59 - 0,126;
			* = 2,59 - 0,127;
			* = 2,59 - 0,128;
			* = 2,59 - 0,188;
			* = 2,60 - 0,17;
			* = 2,60 - 0,122;
			* = 2,60 - 0,127;
			* = 2,60 - 0,130;
			* = 2,61 - 0,17;
			* = 2,61 - 0,130;
			* = 2,63 - 0,113;
			* = 2,63 - 0,116;
			* = 2,63 - 0,121;
			* = 2,63 - 0,123;
			* = 2,63 - 0,126;
			* = 2,63 - 0,128;
			* = 2,63 - 0,188;
			* = 2,64 - 0,113;
			* = 2,64 - 0,114;
			* = 2,64 - 0,116;
			* = 2,65 - 0,104;
			* = 2,65 - 0,114;
			* = 2,66 - 0,102;
			* = 2,66 - 0,104;
			* = 2,66 - 0,106;
			* = 2,67 - 0,60;
			* = 2,67 - 0,61;
			* = 2,67 - 0,64;
			* = 2,67 - 0,75;
			* = 2,67 - 0,77;
			* = 2,67 - 0,102;
			* = 2,67 - 0,106;
			* = 2,68 - 0,0;
			* = 2,68 - 0,137;
			* = 2,68 - 0,162;
			* = 2,68 - 0,164;
			* = 2,68 - 0,168;
			* = 2,69 - 0,137;
			* = 2,69 - 0,141;
			* = 2,70 - 0,141;
			* = 2,70 - 0,145;
			* = 2,71 - 0,93;
			* = 2,71 - 0,145;
			* = 2,71 - 0,147;
			* = 2,72 - 0,71;
			* = 2,72 - 0,73;
			* = 2,72 - 0,83;
			* = 2,72 - 0,92;
			* = 2,72 - 0,93;
			* = 2,72 - 0,147;
			* = 2,73 - 0,70;
			* = 2,73 - 0,71;
			* = 2,73 - 0,72;
			* = 2,73 - 0,73;
			* = 2,73 - 0,74;
			* = 2,73 - 0,83;
			* = 2,73 - 0,92;
			* = 2,74 - 0,66;
			* = 2,74 - 0,68;
			* = 2,74 - 0,70;
			* = 2,74 - 0,72;
			* = 2,74 - 0,73;
			* = 2,74 - 0,74;
			* = 2,75 - 0,66;
			* = 2,75 - 0,68;
			* = 2,75 - 0,70;
			* = 2,75 - 0,72;
			* = 2,75 - 0,74;
			* = 2,76 - 0,66;
			* = 2,76 - 0,67;
			* = 2,76 - 0,68;
			* = 2,76 - 0,69;
			* = 2,77 - 0,63;
			* = 2,77 - 0,65;
			* = 2,77 - 0,67;
			* = 2,77 - 0,69;
			* = 2,78 - 0,60;
			* = 2,78 - 0,61;
			* = 2,78 - 0,63;
			* = 2,78 - 0,64;
			* = 2,78 - 0,65;
			* = 2,78 - 0,75;
			* = 2,78 - 0,77;
			* = 2,79 - 0,60;
			* = 2,79 - 0,61;
			* = 2,79 - 0,62;
			* = 2,79 - 0,64;
			* = 2,79 - 0,75;
			* = 2,79 - 0,76;
			* = 2,79 - 0,77;
			* = 2,79 - 0,78;
			* = 2,80 - 0,10;
			* = 2,80 - 0,62;
			* = 2,80 - 0,76;
			* = 2,80 - 0,78;
			* = 2,80 - 0,81;
			* = 2,81 - 0,10;
			* = 2,81 - 0,81;
			* = 2,83 - 0,113;
			* = 2,83 - 0,116;
			* = 2,83 - 0,121;
			* = 2,83 - 0,123;
			* = 2,83 - 0,126;
			* = 2,83 - 0,128;
			* = 2,83 - 0,188;
			* = 2,84 - 0,113;
			* = 2,84 - 0,116;
			* = 2,84 - 0,117;
			* = 2,84 - 0,121;
			* = 2,84 - 0,122;
			* = 2,84 - 0,123;
			* = 2,84 - 0,126;
			* = 2,84 - 0,127;
			* = 2,85 - 0,60;
			* = 2,85 - 0,61;
			* = 2,85 - 0,64;
			* = 2,85 - 0,75;
			* = 2,85 - 0,77;
			* = 2,85 - 0,102;
			* = 2,85 - 0,106;
			* = 2,86 - 0,61;
			* = 2,86 - 0,62;
			* = 2,86 - 0,75;
			* = 2,86 - 0,76;
			* = 2,86 - 0,77;
			* = 2,86 - 0,78;
			* = 2,86 - 0,102;
			* = 2,86 - 0,103;
			* = 2,86 - 0,106;
			* = 2,91 - 0,113;
			* = 2,91 - 0,114;
			* = 2,91 - 0,116;
			* = 2,91 - 0,121;
			* = 2,91 - 0,126;
			* = 2,92 - 0,104;
			* = 2,92 - 0,113;
			* = 2,92 - 0,114;
			* = 2,92 - 0,116;
			* = 2,93 - 0,102;
			* = 2,93 - 0,104;
			* = 2,93 - 0,106;
			* = 2,93 - 0,114;
			* = 2,94 - 0,75;
			* = 2,94 - 0,77;
			* = 2,94 - 0,102;
			* = 2,94 - 0,104;
			* = 2,94 - 0,106;
		}
	}
	[t:node_connect_info,n:0x25919fda]
	{
		[t:neighbor_connections,n:0x11a7d054]
		{
			* = 0,83 - 1,59;
			* = 0,92 - 1,59;
			* = 0,93 - 1,59;
			* = 0,137 - 1,56;
			* = 0,137 - 1,57;
			* = 0,141 - 1,56;
			* = 0,141 - 1,57;
			* = 0,141 - 1,58;
			* = 0,145 - 1,57;
			* = 0,145 - 1,58;
			* = 0,145 - 1,59;
			* = 0,147 - 1,58;
			* = 0,147 - 1,59;
			* = 0,162 - 1,56;
			* = 0,168 - 1,56;
			* = 0,0 - 2,53;
			* = 0,0 - 2,54;
			* = 0,0 - 2,68;
			* = 0,5 - 2,53;
			* = 0,5 - 2,54;
			* = 0,5 - 2,55;
			* = 0,6 - 2,53;
			* = 0,6 - 2,54;
			* = 0,7 - 2,54;
			* = 0,7 - 2,55;
			* = 0,10 - 2,2;
			* = 0,10 - 2,3;
			* = 0,10 - 2,25;
			* = 0,10 - 2,26;
			* = 0,10 - 2,80;
			* = 0,10 - 2,81;
			* = 0,17 - 2,5;
			* = 0,17 - 2,6;
			* = 0,17 - 2,50;
			* = 0,17 - 2,51;
			* = 0,17 - 2,60;
			* = 0,17 - 2,61;
			* = 0,60 - 2,67;
			* = 0,60 - 2,78;
			* = 0,60 - 2,79;
			* = 0,60 - 2,85;
			* = 0,61 - 2,67;
			* = 0,61 - 2,78;
			* = 0,61 - 2,79;
			* = 0,61 - 2,85;
			* = 0,61 - 2,86;
			* = 0,62 - 2,79;
			* = 0,62 - 2,80;
			* = 0,62 - 2,86;
			* = 0,63 - 2,77;
			* = 0,63 - 2,78;
			* = 0,64 - 2,67;
			* = 0,64 - 2,78;
			* = 0,64 - 2,79;
			* = 0,64 - 2,85;
			* = 0,65 - 2,77;
			* = 0,65 - 2,78;
			* = 0,66 - 2,74;
			* = 0,66 - 2,75;
			* = 0,66 - 2,76;
			* = 0,67 - 2,76;
			* = 0,67 - 2,77;
			* = 0,68 - 2,74;
			* = 0,68 - 2,75;
			* = 0,68 - 2,76;
			* = 0,69 - 2,76;
			* = 0,69 - 2,77;
			* = 0,70 - 2,73;
			* = 0,70 - 2,74;
			* = 0,70 - 2,75;
			* = 0,71 - 2,72;
			* = 0,71 - 2,73;
			* = 0,72 - 2,73;
			* = 0,72 - 2,74;
			* = 0,72 - 2,75;
			* = 0,73 - 2,72;
			* = 0,73 - 2,73;
			* = 0,73 - 2,74;
			* = 0,74 - 2,73;
			* = 0,74 - 2,74;
			* = 0,74 - 2,75;
			* = 0,75 - 2,24;
			* = 0,75 - 2,67;
			* = 0,75 - 2,78;
			* = 0,75 - 2,79;
			* = 0,75 - 2,85;
			* = 0,75 - 2,86;
			* = 0,75 - 2,94;
			* = 0,76 - 2,24;
			* = 0,76 - 2,25;
			* = 0,76 - 2,79;
			* = 0,76 - 2,80;
			* = 0,76 - 2,86;
			* = 0,77 - 2,24;
			* = 0,77 - 2,67;
			* = 0,77 - 2,78;
			* = 0,77 - 2,79;
			* = 0,77 - 2,85;
			* = 0,77 - 2,86;
			* = 0,77 - 2,94;
			* = 0,78 - 2,24;
			* = 0,78 - 2,25;
			* = 0,78 - 2,79;
			* = 0,78 - 2,80;
			* = 0,78 - 2,86;
			* = 0,81 - 2,2;
			* = 0,81 - 2,3;
			* = 0,81 - 2,25;
			* = 0,81 - 2,26;
			* = 0,81 - 2,80;
			* = 0,81 - 2,81;
			* = 0,83 - 2,18;
			* = 0,83 - 2,72;
			* = 0,83 - 2,73;
			* = 0,92 - 2,18;
			* = 0,92 - 2,72;
			* = 0,92 - 2,73;
			* = 0,93 - 2,18;
			* = 0,93 - 2,71;
			* = 0,93 - 2,72;
			* = 0,102 - 2,24;
			* = 0,102 - 2,66;
			* = 0,102 - 2,67;
			* = 0,102 - 2,85;
			* = 0,102 - 2,86;
			* = 0,102 - 2,93;
			* = 0,102 - 2,94;
			* = 0,103 - 2,24;
			* = 0,103 - 2,25;
			* = 0,103 - 2,86;
			* = 0,104 - 2,65;
			* = 0,104 - 2,66;
			* = 0,104 - 2,92;
			* = 0,104 - 2,93;
			* = 0,104 - 2,94;
			* = 0,106 - 2,24;
			* = 0,106 - 2,66;
			* = 0,106 - 2,67;
			* = 0,106 - 2,85;
			* = 0,106 - 2,86;
			* = 0,106 - 2,93;
			* = 0,106 - 2,94;
			* = 0,108 - 2,2;
			* = 0,108 - 2,3;
			* = 0,108 - 2,25;
			* = 0,108 - 2,26;
			* = 0,109 - 2,5;
			* = 0,109 - 2,6;
			* = 0,109 - 2,50;
			* = 0,109 - 2,51;
			* = 0,112 - 2,2;
			* = 0,112 - 2,3;
			* = 0,112 - 2,25;
			* = 0,112 - 2,26;
			* = 0,113 - 2,49;
			* = 0,113 - 2,63;
			* = 0,113 - 2,64;
			* = 0,113 - 2,83;
			* = 0,113 - 2,84;
			* = 0,113 - 2,91;
			* = 0,113 - 2,92;
			* = 0,114 - 2,64;
			* = 0,114 - 2,65;
			* = 0,114 - 2,91;
			* = 0,114 - 2,92;
			* = 0,114 - 2,93;
			* = 0,116 - 2,49;
			* = 0,116 - 2,63;
			* = 0,116 - 2,64;
			* = 0,116 - 2,83;
			* = 0,116 - 2,84;
			* = 0,116 - 2,91;
			* = 0,116 - 2,92;
			* = 0,117 - 2,49;
			* = 0,117 - 2,50;
			* = 0,117 - 2,84;
			* = 0,119 - 2,5;
			* = 0,119 - 2,6;
			* = 0,119 - 2,50;
			* = 0,119 - 2,51;
			* = 0,121 - 2,49;
			* = 0,121 - 2,58;
			* = 0,121 - 2,59;
			* = 0,121 - 2,63;
			* = 0,121 - 2,83;
			* = 0,121 - 2,84;
			* = 0,121 - 2,91;
			* = 0,122 - 2,49;
			* = 0,122 - 2,50;
			* = 0,122 - 2,59;
			* = 0,122 - 2,60;
			* = 0,122 - 2,84;
			* = 0,123 - 2,33;
			* = 0,123 - 2,58;
			* = 0,123 - 2,59;
			* = 0,123 - 2,63;
			* = 0,123 - 2,83;
			* = 0,123 - 2,84;
			* = 0,126 - 2,49;
			* = 0,126 - 2,58;
			* = 0,126 - 2,59;
			* = 0,126 - 2,63;
			* = 0,126 - 2,83;
			* = 0,126 - 2,84;
			* = 0,126 - 2,91;
			* = 0,127 - 2,49;
			* = 0,127 - 2,50;
			* = 0,127 - 2,59;
			* = 0,127 - 2,60;
			* = 0,127 - 2,84;
			* = 0,128 - 2,33;
			* = 0,128 - 2,58;
			* = 0,128 - 2,59;
			* = 0,128 - 2,63;
			* = 0,128 - 2,83;
			* = 0,130 - 2,5;
			* = 0,130 - 2,6;
			* = 0,130 - 2,50;
			* = 0,130 - 2,51;
			* = 0,130 - 2,60;
			* = 0,130 - 2,61;
			* = 0,137 - 2,43;
			* = 0,137 - 2,68;
			* = 0,137 - 2,69;
			* = 0,141 - 2,69;
			* = 0,141 - 2,70;
			* = 0,145 - 2,70;
			* = 0,145 - 2,71;
			* = 0,147 - 2,18;
			* = 0,147 - 2,71;
			* = 0,147 - 2,72;
			* = 0,162 - 2,43;
			* = 0,162 - 2,53;
			* = 0,162 - 2,68;
			* = 0,164 - 2,53;
			* = 0,164 - 2,68;
			* = 0,168 - 2,43;
			* = 0,168 - 2,53;
			* = 0,168 - 2,68;
			* = 0,187 - 2,32;
			* = 0,187 - 2,33;
			* = 0,187 - 2,57;
			* = 0,187 - 2,58;
			* = 0,188 - 2,33;
			* = 0,188 - 2,58;
			* = 0,188 - 2,59;
			* = 0,188 - 2,63;
			* = 0,188 - 2,83;
			* = 0,189 - 2,57;
			* = 0,189 - 2,58;
			* = 0,196 - 2,54;
			* = 0,196 - 2,55;
			* = 0,196 - 2,56;
			* = 0,197 - 2,56;
			* = 0,197 - 2,57;
			* = 0,198 - 2,54;
			* = 0,198 - 2,55;
			* = 0,198 - 2,56;
			* = 0,199 - 2,56;
			* = 0,199 - 2,57;
		}
	}
	[t:node_connect_info,n:0x27fcf071]
	{
		[t:neighbor_connections,n:0x42f78b00]
		{
			* = 0,0 - 0,3;
			* = 0,0 - 0,7;
			* = 0,8 - 0,3;
			* = 0,8 - 0,7;
			* = 0,8 - 0,11;
			* = 0,16 - 0,7;
			* = 0,16 - 0,11;
			* = 0,16 - 0,15;
			* = 0,24 - 0,11;
			* = 0,24 - 0,15;
			* = 0,24 - 0,19;
			* = 0,32 - 0,15;
			* = 0,32 - 0,19;
			* = 0,32 - 0,23;
			* = 0,40 - 0,19;
			* = 0,40 - 0,23;
			* = 0,40 - 0,27;
			* = 0,48 - 0,23;
			* = 0,48 - 0,27;
			* = 0,48 - 0,31;
			* = 0,56 - 0,27;
			* = 0,56 - 0,31;
		}
	}
	[t:node_connect_info,n:0x2ff8fe26]
	{
		[t:neighbor_connections,n:0x55b028da]
		{
			* = 0,24 - 1,56;
			* = 0,24 - 1,64;
			* = 0,29 - 1,56;
			* = 0,29 - 1,57;
			* = 0,29 - 1,64;
			* = 0,29 - 1,65;
			* = 0,34 - 1,56;
			* = 0,34 - 1,57;
			* = 0,34 - 1,58;
			* = 0,34 - 1,64;
			* = 0,34 - 1,65;
			* = 0,34 - 1,66;
			* = 0,39 - 1,57;
			* = 0,39 - 1,58;
			* = 0,39 - 1,59;
			* = 0,39 - 1,65;
			* = 0,39 - 1,66;
			* = 0,39 - 1,67;
			* = 0,44 - 1,58;
			* = 0,44 - 1,59;
			* = 0,44 - 1,66;
			* = 0,44 - 1,67;
			* = 0,48 - 1,59;
			* = 0,48 - 1,67;
			* = 0,24 - 2,43;
			* = 0,24 - 2,53;
			* = 0,24 - 2,68;
			* = 0,25 - 2,5;
			* = 0,25 - 2,6;
			* = 0,25 - 2,50;
			* = 0,25 - 2,51;
			* = 0,25 - 2,60;
			* = 0,25 - 2,61;
			* = 0,25 - 2,84;
			* = 0,29 - 2,43;
			* = 0,29 - 2,68;
			* = 0,29 - 2,69;
			* = 0,30 - 2,5;
			* = 0,30 - 2,6;
			* = 0,30 - 2,50;
			* = 0,30 - 2,51;
			* = 0,30 - 2,84;
			* = 0,34 - 2,69;
			* = 0,34 - 2,70;
			* = 0,39 - 2,70;
			* = 0,39 - 2,71;
			* = 0,44 - 2,18;
			* = 0,44 - 2,71;
			* = 0,44 - 2,72;
			* = 0,45 - 2,2;
			* = 0,45 - 2,3;
			* = 0,45 - 2,25;
			* = 0,45 - 2,26;
			* = 0,45 - 2,86;
			* = 0,48 - 2,18;
			* = 0,48 - 2,72;
			* = 0,48 - 2,73;
			* = 0,49 - 2,2;
			* = 0,49 - 2,3;
			* = 0,49 - 2,25;
			* = 0,49 - 2,26;
			* = 0,49 - 2,80;
			* = 0,49 - 2,81;
			* = 0,49 - 2,86;
			* = 1,6 - 2,37;
			* = 1,6 - 2,72;
			* = 1,6 - 2,73;
			* = 1,7 - 2,37;
			* = 1,7 - 2,38;
			* = 1,7 - 2,72;
			* = 1,7 - 2,73;
			* = 1,7 - 2,74;
			* = 1,8 - 2,37;
			* = 1,8 - 2,38;
			* = 1,8 - 2,39;
			* = 1,8 - 2,73;
			* = 1,8 - 2,74;
			* = 1,8 - 2,75;
			* = 1,9 - 2,38;
			* = 1,9 - 2,39;
			* = 1,9 - 2,40;
			* = 1,9 - 2,74;
			* = 1,9 - 2,75;
			* = 1,9 - 2,76;
			* = 1,10 - 2,39;
			* = 1,10 - 2,40;
			* = 1,10 - 2,41;
			* = 1,10 - 2,75;
			* = 1,10 - 2,76;
			* = 1,10 - 2,77;
			* = 1,11 - 2,40;
			* = 1,11 - 2,41;
			* = 1,11 - 2,42;
			* = 1,11 - 2,76;
			* = 1,11 - 2,77;
			* = 1,11 - 2,78;
			* = 1,12 - 2,41;
			* = 1,12 - 2,42;
			* = 1,12 - 2,67;
			* = 1,12 - 2,77;
			* = 1,12 - 2,78;
			* = 1,12 - 2,79;
			* = 1,12 - 2,85;
			* = 1,13 - 2,28;
			* = 1,13 - 2,53;
			* = 1,13 - 2,68;
			* = 1,14 - 2,28;
			* = 1,14 - 2,29;
			* = 1,14 - 2,53;
			* = 1,14 - 2,54;
			* = 1,14 - 2,68;
			* = 1,15 - 2,28;
			* = 1,15 - 2,29;
			* = 1,15 - 2,30;
			* = 1,15 - 2,53;
			* = 1,15 - 2,54;
			* = 1,15 - 2,55;
			* = 1,16 - 2,29;
			* = 1,16 - 2,30;
			* = 1,16 - 2,31;
			* = 1,16 - 2,54;
			* = 1,16 - 2,55;
			* = 1,16 - 2,56;
			* = 1,17 - 2,30;
			* = 1,17 - 2,31;
			* = 1,17 - 2,32;
			* = 1,17 - 2,55;
			* = 1,17 - 2,56;
			* = 1,17 - 2,57;
			* = 1,18 - 2,31;
			* = 1,18 - 2,32;
			* = 1,18 - 2,33;
			* = 1,18 - 2,56;
			* = 1,18 - 2,57;
			* = 1,18 - 2,58;
			* = 1,19 - 2,32;
			* = 1,19 - 2,33;
			* = 1,19 - 2,57;
			* = 1,19 - 2,58;
			* = 1,19 - 2,59;
			* = 1,19 - 2,63;
			* = 1,19 - 2,83;
			* = 1,28 - 2,33;
			* = 1,28 - 2,34;
			* = 1,28 - 2,58;
			* = 1,28 - 2,59;
			* = 1,28 - 2,63;
			* = 1,28 - 2,64;
			* = 1,29 - 2,33;
			* = 1,29 - 2,34;
			* = 1,29 - 2,35;
			* = 1,29 - 2,63;
			* = 1,29 - 2,64;
			* = 1,29 - 2,65;
			* = 1,30 - 2,34;
			* = 1,30 - 2,35;
			* = 1,30 - 2,36;
			* = 1,30 - 2,64;
			* = 1,30 - 2,65;
			* = 1,30 - 2,66;
			* = 1,31 - 2,35;
			* = 1,31 - 2,36;
			* = 1,31 - 2,42;
			* = 1,31 - 2,65;
			* = 1,31 - 2,66;
			* = 1,31 - 2,67;
			* = 1,32 - 2,36;
			* = 1,32 - 2,42;
			* = 1,32 - 2,66;
			* = 1,32 - 2,67;
			* = 1,32 - 2,78;
			* = 1,32 - 2,79;
			* = 1,176 - 2,2;
			* = 1,176 - 2,3;
			* = 1,176 - 2,24;
			* = 1,176 - 2,25;
			* = 1,176 - 2,26;
			* = 1,176 - 2,80;
			* = 1,176 - 2,81;
			* = 1,176 - 2,86;
			* = 1,177 - 2,2;
			* = 1,177 - 2,3;
			* = 1,177 - 2,80;
			* = 1,177 - 2,81;
			* = 1,177 - 2,86;
			* = 1,181 - 2,5;
			* = 1,181 - 2,6;
			* = 1,181 - 2,60;
			* = 1,181 - 2,61;
			* = 1,181 - 2,84;
			* = 1,182 - 2,5;
			* = 1,182 - 2,6;
			* = 1,182 - 2,49;
			* = 1,182 - 2,50;
			* = 1,182 - 2,51;
			* = 1,182 - 2,60;
			* = 1,182 - 2,61;
			* = 1,182 - 2,84;
			* = 1,208 - 2,79;
			* = 1,208 - 2,80;
			* = 1,238 - 2,80;
			* = 1,238 - 2,81;
			* = 1,239 - 2,80;
			* = 1,239 - 2,81;
			* = 1,240 - 2,60;
			* = 1,240 - 2,61;
			* = 1,244 - 2,59;
			* = 1,244 - 2,60;
			* = 1,247 - 2,79;
			* = 1,247 - 2,80;
			* = 1,280 - 2,79;
			* = 1,280 - 2,80;
			* = 1,282 - 2,79;
			* = 1,282 - 2,80;
		}
	}
	[t:node_connect_info,n:0x3224c07f]
	{
		[t:neighbor_connections,n:0x3b096dcb]
		{
			* = 0,0 - 1,0;
			* = 0,0 - 1,1;
			* = 0,0 - 1,2;
			* = 0,1 - 1,0;
			* = 0,1 - 1,1;
			* = 0,1 - 1,2;
			* = 0,2 - 1,0;
			* = 0,2 - 1,1;
			* = 0,2 - 1,2;
			* = 0,3 - 1,0;
			* = 0,3 - 1,1;
			* = 0,3 - 1,2;
		}
	}
	[t:node_connect_info,n:0x37dbd6e6]
	{
		[t:neighbor_connections,n:0x8c3bc40b]
		{
			* = 0,83 - 1,59;
			* = 0,92 - 1,59;
			* = 0,93 - 1,59;
			* = 0,137 - 1,56;
			* = 0,137 - 1,57;
			* = 0,141 - 1,56;
			* = 0,141 - 1,57;
			* = 0,141 - 1,58;
			* = 0,145 - 1,57;
			* = 0,145 - 1,58;
			* = 0,145 - 1,59;
			* = 0,147 - 1,58;
			* = 0,147 - 1,59;
			* = 0,162 - 1,56;
			* = 0,168 - 1,56;
			* = 0,0 - 2,53;
			* = 0,0 - 2,54;
			* = 0,0 - 2,68;
			* = 0,5 - 2,53;
			* = 0,5 - 2,54;
			* = 0,5 - 2,55;
			* = 0,6 - 2,53;
			* = 0,6 - 2,54;
			* = 0,7 - 2,54;
			* = 0,7 - 2,55;
			* = 0,10 - 2,2;
			* = 0,10 - 2,3;
			* = 0,10 - 2,25;
			* = 0,10 - 2,26;
			* = 0,10 - 2,80;
			* = 0,10 - 2,81;
			* = 0,17 - 2,5;
			* = 0,17 - 2,6;
			* = 0,17 - 2,50;
			* = 0,17 - 2,51;
			* = 0,17 - 2,60;
			* = 0,17 - 2,61;
			* = 0,60 - 2,67;
			* = 0,60 - 2,78;
			* = 0,60 - 2,79;
			* = 0,60 - 2,85;
			* = 0,61 - 2,67;
			* = 0,61 - 2,78;
			* = 0,61 - 2,79;
			* = 0,61 - 2,85;
			* = 0,61 - 2,86;
			* = 0,62 - 2,79;
			* = 0,62 - 2,80;
			* = 0,62 - 2,86;
			* = 0,63 - 2,77;
			* = 0,63 - 2,78;
			* = 0,64 - 2,67;
			* = 0,64 - 2,78;
			* = 0,64 - 2,79;
			* = 0,64 - 2,85;
			* = 0,65 - 2,77;
			* = 0,65 - 2,78;
			* = 0,66 - 2,74;
			* = 0,66 - 2,75;
			* = 0,66 - 2,76;
			* = 0,67 - 2,76;
			* = 0,67 - 2,77;
			* = 0,68 - 2,74;
			* = 0,68 - 2,75;
			* = 0,68 - 2,76;
			* = 0,69 - 2,76;
			* = 0,69 - 2,77;
			* = 0,70 - 2,73;
			* = 0,70 - 2,74;
			* = 0,70 - 2,75;
			* = 0,71 - 2,72;
			* = 0,71 - 2,73;
			* = 0,72 - 2,73;
			* = 0,72 - 2,74;
			* = 0,72 - 2,75;
			* = 0,73 - 2,72;
			* = 0,73 - 2,73;
			* = 0,73 - 2,74;
			* = 0,74 - 2,73;
			* = 0,74 - 2,74;
			* = 0,74 - 2,75;
			* = 0,75 - 2,24;
			* = 0,75 - 2,67;
			* = 0,75 - 2,78;
			* = 0,75 - 2,79;
			* = 0,75 - 2,85;
			* = 0,75 - 2,86;
			* = 0,75 - 2,94;
			* = 0,76 - 2,24;
			* = 0,76 - 2,25;
			* = 0,76 - 2,79;
			* = 0,76 - 2,80;
			* = 0,76 - 2,86;
			* = 0,77 - 2,24;
			* = 0,77 - 2,67;
			* = 0,77 - 2,78;
			* = 0,77 - 2,79;
			* = 0,77 - 2,85;
			* = 0,77 - 2,86;
			* = 0,77 - 2,94;
			* = 0,78 - 2,24;
			* = 0,78 - 2,25;
			* = 0,78 - 2,79;
			* = 0,78 - 2,80;
			* = 0,78 - 2,86;
			* = 0,81 - 2,2;
			* = 0,81 - 2,3;
			* = 0,81 - 2,25;
			* = 0,81 - 2,26;
			* = 0,81 - 2,80;
			* = 0,81 - 2,81;
			* = 0,83 - 2,18;
			* = 0,83 - 2,72;
			* = 0,83 - 2,73;
			* = 0,92 - 2,18;
			* = 0,92 - 2,72;
			* = 0,92 - 2,73;
			* = 0,93 - 2,18;
			* = 0,93 - 2,71;
			* = 0,93 - 2,72;
			* = 0,102 - 2,24;
			* = 0,102 - 2,66;
			* = 0,102 - 2,67;
			* = 0,102 - 2,85;
			* = 0,102 - 2,86;
			* = 0,102 - 2,93;
			* = 0,102 - 2,94;
			* = 0,103 - 2,24;
			* = 0,103 - 2,25;
			* = 0,103 - 2,86;
			* = 0,104 - 2,65;
			* = 0,104 - 2,66;
			* = 0,104 - 2,92;
			* = 0,104 - 2,93;
			* = 0,104 - 2,94;
			* = 0,106 - 2,24;
			* = 0,106 - 2,66;
			* = 0,106 - 2,67;
			* = 0,106 - 2,85;
			* = 0,106 - 2,86;
			* = 0,106 - 2,93;
			* = 0,106 - 2,94;
			* = 0,108 - 2,2;
			* = 0,108 - 2,3;
			* = 0,108 - 2,25;
			* = 0,108 - 2,26;
			* = 0,109 - 2,5;
			* = 0,109 - 2,6;
			* = 0,109 - 2,50;
			* = 0,109 - 2,51;
			* = 0,112 - 2,2;
			* = 0,112 - 2,3;
			* = 0,112 - 2,25;
			* = 0,112 - 2,26;
			* = 0,113 - 2,49;
			* = 0,113 - 2,63;
			* = 0,113 - 2,64;
			* = 0,113 - 2,83;
			* = 0,113 - 2,84;
			* = 0,113 - 2,91;
			* = 0,113 - 2,92;
			* = 0,114 - 2,64;
			* = 0,114 - 2,65;
			* = 0,114 - 2,91;
			* = 0,114 - 2,92;
			* = 0,114 - 2,93;
			* = 0,116 - 2,49;
			* = 0,116 - 2,63;
			* = 0,116 - 2,64;
			* = 0,116 - 2,83;
			* = 0,116 - 2,84;
			* = 0,116 - 2,91;
			* = 0,116 - 2,92;
			* = 0,117 - 2,49;
			* = 0,117 - 2,50;
			* = 0,117 - 2,84;
			* = 0,119 - 2,5;
			* = 0,119 - 2,6;
			* = 0,119 - 2,50;
			* = 0,119 - 2,51;
			* = 0,121 - 2,49;
			* = 0,121 - 2,58;
			* = 0,121 - 2,59;
			* = 0,121 - 2,63;
			* = 0,121 - 2,83;
			* = 0,121 - 2,84;
			* = 0,121 - 2,91;
			* = 0,122 - 2,49;
			* = 0,122 - 2,50;
			* = 0,122 - 2,59;
			* = 0,122 - 2,60;
			* = 0,122 - 2,84;
			* = 0,123 - 2,33;
			* = 0,123 - 2,58;
			* = 0,123 - 2,59;
			* = 0,123 - 2,63;
			* = 0,123 - 2,83;
			* = 0,123 - 2,84;
			* = 0,126 - 2,49;
			* = 0,126 - 2,58;
			* = 0,126 - 2,59;
			* = 0,126 - 2,63;
			* = 0,126 - 2,83;
			* = 0,126 - 2,84;
			* = 0,126 - 2,91;
			* = 0,127 - 2,49;
			* = 0,127 - 2,50;
			* = 0,127 - 2,59;
			* = 0,127 - 2,60;
			* = 0,127 - 2,84;
			* = 0,128 - 2,33;
			* = 0,128 - 2,58;
			* = 0,128 - 2,59;
			* = 0,128 - 2,63;
			* = 0,128 - 2,83;
			* = 0,130 - 2,5;
			* = 0,130 - 2,6;
			* = 0,130 - 2,50;
			* = 0,130 - 2,51;
			* = 0,130 - 2,60;
			* = 0,130 - 2,61;
			* = 0,137 - 2,43;
			* = 0,137 - 2,68;
			* = 0,137 - 2,69;
			* = 0,141 - 2,69;
			* = 0,141 - 2,70;
			* = 0,145 - 2,70;
			* = 0,145 - 2,71;
			* = 0,147 - 2,18;
			* = 0,147 - 2,71;
			* = 0,147 - 2,72;
			* = 0,162 - 2,43;
			* = 0,162 - 2,53;
			* = 0,162 - 2,68;
			* = 0,164 - 2,53;
			* = 0,164 - 2,68;
			* = 0,168 - 2,43;
			* = 0,168 - 2,53;
			* = 0,168 - 2,68;
			* = 0,187 - 2,32;
			* = 0,187 - 2,33;
			* = 0,187 - 2,57;
			* = 0,187 - 2,58;
			* = 0,188 - 2,33;
			* = 0,188 - 2,58;
			* = 0,188 - 2,59;
			* = 0,188 - 2,63;
			* = 0,188 - 2,83;
			* = 0,189 - 2,57;
			* = 0,189 - 2,58;
			* = 0,196 - 2,54;
			* = 0,196 - 2,55;
			* = 0,196 - 2,56;
			* = 0,197 - 2,56;
			* = 0,197 - 2,57;
			* = 0,198 - 2,54;
			* = 0,198 - 2,55;
			* = 0,198 - 2,56;
			* = 0,199 - 2,56;
			* = 0,199 - 2,57;
		}
	}
	[t:node_connect_info,n:0x3b096dcb]
	{
		[t:neighbor_connections,n:0x3224c07f]
		{
			* = 1,0 - 0,0;
			* = 1,0 - 0,1;
			* = 1,0 - 0,2;
			* = 1,0 - 0,3;
			* = 1,1 - 0,0;
			* = 1,1 - 0,1;
			* = 1,1 - 0,2;
			* = 1,1 - 0,3;
			* = 1,2 - 0,0;
			* = 1,2 - 0,1;
			* = 1,2 - 0,2;
			* = 1,2 - 0,3;
		}
	}
	[t:node_connect_info,n:0x42f78b00]
	{
		[t:neighbor_connections,n:0x27fcf071]
		{
			* = 0,3 - 0,0;
			* = 0,3 - 0,8;
			* = 0,7 - 0,0;
			* = 0,7 - 0,8;
			* = 0,7 - 0,16;
			* = 0,11 - 0,8;
			* = 0,11 - 0,16;
			* = 0,11 - 0,24;
			* = 0,15 - 0,16;
			* = 0,15 - 0,24;
			* = 0,15 - 0,32;
			* = 0,19 - 0,24;
			* = 0,19 - 0,32;
			* = 0,19 - 0,40;
			* = 0,23 - 0,32;
			* = 0,23 - 0,40;
			* = 0,23 - 0,48;
			* = 0,27 - 0,40;
			* = 0,27 - 0,48;
			* = 0,27 - 0,56;
			* = 0,31 - 0,48;
			* = 0,31 - 0,56;
		}
	}
	[t:node_connect_info,n:0x4ab063e4]
	{
		[t:neighbor_connections,n:0xe7651f33]
		{
			* = 0,30 - 0,30;
			* = 0,30 - 0,32;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,30 - 0,37;
			* = 0,30 - 0,38;
			* = 0,32 - 0,30;
			* = 0,32 - 0,32;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,37;
			* = 0,32 - 0,38;
			* = 0,34 - 0,35;
			* = 0,34 - 0,36;
			* = 0,34 - 0,37;
			* = 0,34 - 0,38;
			* = 0,35 - 0,30;
			* = 0,35 - 0,32;
			* = 0,35 - 0,34;
			* = 0,36 - 0,30;
			* = 0,36 - 0,32;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,36 - 0,38;
			* = 0,37 - 0,30;
			* = 0,37 - 0,32;
			* = 0,37 - 0,34;
			* = 0,38 - 0,30;
			* = 0,38 - 0,32;
			* = 0,38 - 0,34;
			* = 0,38 - 0,36;
			* = 0,38 - 0,38;
			* = 0,34 - 1,191;
			* = 0,34 - 1,198;
			* = 0,35 - 1,195;
			* = 0,35 - 1,205;
			* = 0,37 - 1,195;
			* = 1,191 - 0,34;
			* = 1,195 - 0,35;
			* = 1,195 - 0,37;
			* = 1,198 - 0,34;
			* = 1,205 - 0,35;
			* = 1,0 - 1,1;
			* = 1,0 - 1,6;
			* = 1,1 - 1,0;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,174 - 1,181;
			* = 1,174 - 1,197;
			* = 1,174 - 1,203;
			* = 1,181 - 1,174;
			* = 1,181 - 1,196;
			* = 1,181 - 1,213;
			* = 1,191 - 1,193;
			* = 1,191 - 1,195;
			* = 1,191 - 1,205;
			* = 1,193 - 1,191;
			* = 1,193 - 1,197;
			* = 1,193 - 1,198;
			* = 1,193 - 1,203;
			* = 1,195 - 1,191;
			* = 1,195 - 1,198;
			* = 1,196 - 1,181;
			* = 1,196 - 1,197;
			* = 1,196 - 1,198;
			* = 1,196 - 1,203;
			* = 1,197 - 1,174;
			* = 1,197 - 1,193;
			* = 1,197 - 1,196;
			* = 1,197 - 1,205;
			* = 1,197 - 1,213;
			* = 1,198 - 1,193;
			* = 1,198 - 1,195;
			* = 1,198 - 1,196;
			* = 1,198 - 1,205;
			* = 1,203 - 1,174;
			* = 1,203 - 1,193;
			* = 1,203 - 1,196;
			* = 1,203 - 1,205;
			* = 1,203 - 1,213;
			* = 1,205 - 1,191;
			* = 1,205 - 1,197;
			* = 1,205 - 1,198;
			* = 1,205 - 1,203;
			* = 1,213 - 1,181;
			* = 1,213 - 1,197;
			* = 1,213 - 1,203;
		}
	}
	[t:node_connect_info,n:0x55b028da]
	{
		[t:neighbor_connections,n:0x2ff8fe26]
		{
			* = 1,56 - 0,24;
			* = 1,56 - 0,29;
			* = 1,56 - 0,34;
			* = 1,57 - 0,29;
			* = 1,57 - 0,34;
			* = 1,57 - 0,39;
			* = 1,58 - 0,34;
			* = 1,58 - 0,39;
			* = 1,58 - 0,44;
			* = 1,59 - 0,39;
			* = 1,59 - 0,44;
			* = 1,59 - 0,48;
			* = 1,64 - 0,24;
			* = 1,64 - 0,29;
			* = 1,64 - 0,34;
			* = 1,65 - 0,29;
			* = 1,65 - 0,34;
			* = 1,65 - 0,39;
			* = 1,66 - 0,34;
			* = 1,66 - 0,39;
			* = 1,66 - 0,44;
			* = 1,67 - 0,39;
			* = 1,67 - 0,44;
			* = 1,67 - 0,48;
			* = 2,2 - 0,45;
			* = 2,2 - 0,49;
			* = 2,3 - 0,45;
			* = 2,3 - 0,49;
			* = 2,5 - 0,25;
			* = 2,5 - 0,30;
			* = 2,6 - 0,25;
			* = 2,6 - 0,30;
			* = 2,18 - 0,44;
			* = 2,18 - 0,48;
			* = 2,25 - 0,45;
			* = 2,25 - 0,49;
			* = 2,26 - 0,45;
			* = 2,26 - 0,49;
			* = 2,43 - 0,24;
			* = 2,43 - 0,29;
			* = 2,50 - 0,25;
			* = 2,50 - 0,30;
			* = 2,51 - 0,25;
			* = 2,51 - 0,30;
			* = 2,53 - 0,24;
			* = 2,60 - 0,25;
			* = 2,61 - 0,25;
			* = 2,68 - 0,24;
			* = 2,68 - 0,29;
			* = 2,69 - 0,29;
			* = 2,69 - 0,34;
			* = 2,70 - 0,34;
			* = 2,70 - 0,39;
			* = 2,71 - 0,39;
			* = 2,71 - 0,44;
			* = 2,72 - 0,44;
			* = 2,72 - 0,48;
			* = 2,73 - 0,48;
			* = 2,80 - 0,49;
			* = 2,81 - 0,49;
			* = 2,84 - 0,25;
			* = 2,84 - 0,30;
			* = 2,86 - 0,45;
			* = 2,86 - 0,49;
			* = 2,2 - 1,176;
			* = 2,2 - 1,177;
			* = 2,3 - 1,176;
			* = 2,3 - 1,177;
			* = 2,5 - 1,181;
			* = 2,5 - 1,182;
			* = 2,6 - 1,181;
			* = 2,6 - 1,182;
			* = 2,24 - 1,176;
			* = 2,25 - 1,176;
			* = 2,26 - 1,176;
			* = 2,28 - 1,13;
			* = 2,28 - 1,14;
			* = 2,28 - 1,15;
			* = 2,29 - 1,14;
			* = 2,29 - 1,15;
			* = 2,29 - 1,16;
			* = 2,30 - 1,15;
			* = 2,30 - 1,16;
			* = 2,30 - 1,17;
			* = 2,31 - 1,16;
			* = 2,31 - 1,17;
			* = 2,31 - 1,18;
			* = 2,32 - 1,17;
			* = 2,32 - 1,18;
			* = 2,32 - 1,19;
			* = 2,33 - 1,18;
			* = 2,33 - 1,19;
			* = 2,33 - 1,28;
			* = 2,33 - 1,29;
			* = 2,34 - 1,28;
			* = 2,34 - 1,29;
			* = 2,34 - 1,30;
			* = 2,35 - 1,29;
			* = 2,35 - 1,30;
			* = 2,35 - 1,31;
			* = 2,36 - 1,30;
			* = 2,36 - 1,31;
			* = 2,36 - 1,32;
			* = 2,37 - 1,6;
			* = 2,37 - 1,7;
			* = 2,37 - 1,8;
			* = 2,38 - 1,7;
			* = 2,38 - 1,8;
			* = 2,38 - 1,9;
			* = 2,39 - 1,8;
			* = 2,39 - 1,9;
			* = 2,39 - 1,10;
			* = 2,40 - 1,9;
			* = 2,40 - 1,10;
			* = 2,40 - 1,11;
			* = 2,41 - 1,10;
			* = 2,41 - 1,11;
			* = 2,41 - 1,12;
			* = 2,42 - 1,11;
			* = 2,42 - 1,12;
			* = 2,42 - 1,31;
			* = 2,42 - 1,32;
			* = 2,49 - 1,182;
			* = 2,50 - 1,182;
			* = 2,51 - 1,182;
			* = 2,53 - 1,13;
			* = 2,53 - 1,14;
			* = 2,53 - 1,15;
			* = 2,54 - 1,14;
			* = 2,54 - 1,15;
			* = 2,54 - 1,16;
			* = 2,55 - 1,15;
			* = 2,55 - 1,16;
			* = 2,55 - 1,17;
			* = 2,56 - 1,16;
			* = 2,56 - 1,17;
			* = 2,56 - 1,18;
			* = 2,57 - 1,17;
			* = 2,57 - 1,18;
			* = 2,57 - 1,19;
			* = 2,58 - 1,18;
			* = 2,58 - 1,19;
			* = 2,58 - 1,28;
			* = 2,59 - 1,19;
			* = 2,59 - 1,28;
			* = 2,59 - 1,244;
			* = 2,60 - 1,181;
			* = 2,60 - 1,182;
			* = 2,60 - 1,240;
			* = 2,60 - 1,244;
			* = 2,61 - 1,181;
			* = 2,61 - 1,182;
			* = 2,61 - 1,240;
			* = 2,63 - 1,19;
			* = 2,63 - 1,28;
			* = 2,63 - 1,29;
			* = 2,64 - 1,28;
			* = 2,64 - 1,29;
			* = 2,64 - 1,30;
			* = 2,65 - 1,29;
			* = 2,65 - 1,30;
			* = 2,65 - 1,31;
			* = 2,66 - 1,30;
			* = 2,66 - 1,31;
			* = 2,66 - 1,32;
			* = 2,67 - 1,12;
			* = 2,67 - 1,31;
			* = 2,67 - 1,32;
			* = 2,68 - 1,13;
			* = 2,68 - 1,14;
			* = 2,72 - 1,6;
			* = 2,72 - 1,7;
			* = 2,73 - 1,6;
			* = 2,73 - 1,7;
			* = 2,73 - 1,8;
			* = 2,74 - 1,7;
			* = 2,74 - 1,8;
			* = 2,74 - 1,9;
			* = 2,75 - 1,8;
			* = 2,75 - 1,9;
			* = 2,75 - 1,10;
			* = 2,76 - 1,9;
			* = 2,76 - 1,10;
			* = 2,76 - 1,11;
			* = 2,77 - 1,10;
			* = 2,77 - 1,11;
			* = 2,77 - 1,12;
			* = 2,78 - 1,11;
			* = 2,78 - 1,12;
			* = 2,78 - 1,32;
			* = 2,79 - 1,12;
			* = 2,79 - 1,32;
			* = 2,79 - 1,208;
			* = 2,79 - 1,247;
			* = 2,79 - 1,280;
			* = 2,79 - 1,282;
			* = 2,80 - 1,176;
			* = 2,80 - 1,177;
			* = 2,80 - 1,208;
			* = 2,80 - 1,238;
			* = 2,80 - 1,239;
			* = 2,80 - 1,247;
			* = 2,80 - 1,280;
			* = 2,80 - 1,282;
			* = 2,81 - 1,176;
			* = 2,81 - 1,177;
			* = 2,81 - 1,238;
			* = 2,81 - 1,239;
			* = 2,83 - 1,19;
			* = 2,84 - 1,181;
			* = 2,84 - 1,182;
			* = 2,85 - 1,12;
			* = 2,86 - 1,176;
			* = 2,86 - 1,177;
		}
	}
	[t:node_connect_info,n:0x56a1e9fa]
	{
		[t:neighbor_connections,n:0x6ce01202]
		{
			* = 0,30 - 0,30;
			* = 0,30 - 0,32;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,30 - 0,37;
			* = 0,30 - 0,38;
			* = 0,32 - 0,30;
			* = 0,32 - 0,32;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,37;
			* = 0,32 - 0,38;
			* = 0,34 - 0,35;
			* = 0,34 - 0,36;
			* = 0,34 - 0,37;
			* = 0,34 - 0,38;
			* = 0,35 - 0,30;
			* = 0,35 - 0,32;
			* = 0,35 - 0,34;
			* = 0,36 - 0,30;
			* = 0,36 - 0,32;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,36 - 0,38;
			* = 0,37 - 0,30;
			* = 0,37 - 0,32;
			* = 0,37 - 0,34;
			* = 0,38 - 0,30;
			* = 0,38 - 0,32;
			* = 0,38 - 0,34;
			* = 0,38 - 0,36;
			* = 0,38 - 0,38;
			* = 0,34 - 1,191;
			* = 0,34 - 1,198;
			* = 0,35 - 1,195;
			* = 0,35 - 1,205;
			* = 0,37 - 1,195;
			* = 1,191 - 0,34;
			* = 1,195 - 0,35;
			* = 1,195 - 0,37;
			* = 1,198 - 0,34;
			* = 1,205 - 0,35;
			* = 1,0 - 1,1;
			* = 1,0 - 1,6;
			* = 1,1 - 1,0;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,174 - 1,181;
			* = 1,174 - 1,197;
			* = 1,174 - 1,203;
			* = 1,181 - 1,174;
			* = 1,181 - 1,196;
			* = 1,181 - 1,213;
			* = 1,191 - 1,193;
			* = 1,191 - 1,195;
			* = 1,191 - 1,205;
			* = 1,193 - 1,191;
			* = 1,193 - 1,197;
			* = 1,193 - 1,198;
			* = 1,193 - 1,203;
			* = 1,195 - 1,191;
			* = 1,195 - 1,198;
			* = 1,196 - 1,181;
			* = 1,196 - 1,197;
			* = 1,196 - 1,198;
			* = 1,196 - 1,203;
			* = 1,197 - 1,174;
			* = 1,197 - 1,193;
			* = 1,197 - 1,196;
			* = 1,197 - 1,205;
			* = 1,197 - 1,213;
			* = 1,198 - 1,193;
			* = 1,198 - 1,195;
			* = 1,198 - 1,196;
			* = 1,198 - 1,205;
			* = 1,203 - 1,174;
			* = 1,203 - 1,193;
			* = 1,203 - 1,196;
			* = 1,203 - 1,205;
			* = 1,203 - 1,213;
			* = 1,205 - 1,191;
			* = 1,205 - 1,197;
			* = 1,205 - 1,198;
			* = 1,205 - 1,203;
			* = 1,213 - 1,181;
			* = 1,213 - 1,197;
			* = 1,213 - 1,203;
		}
	}
	[t:node_connect_info,n:0x6ce01202]
	{
		[t:neighbor_connections,n:0x56a1e9fa]
		{
			* = 0,30 - 0,30;
			* = 0,30 - 0,32;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,30 - 0,37;
			* = 0,30 - 0,38;
			* = 0,32 - 0,30;
			* = 0,32 - 0,32;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,37;
			* = 0,32 - 0,38;
			* = 0,34 - 0,35;
			* = 0,34 - 0,36;
			* = 0,34 - 0,37;
			* = 0,34 - 0,38;
			* = 0,35 - 0,30;
			* = 0,35 - 0,32;
			* = 0,35 - 0,34;
			* = 0,36 - 0,30;
			* = 0,36 - 0,32;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,36 - 0,38;
			* = 0,37 - 0,30;
			* = 0,37 - 0,32;
			* = 0,37 - 0,34;
			* = 0,38 - 0,30;
			* = 0,38 - 0,32;
			* = 0,38 - 0,34;
			* = 0,38 - 0,36;
			* = 0,38 - 0,38;
			* = 0,34 - 1,191;
			* = 0,34 - 1,198;
			* = 0,35 - 1,195;
			* = 0,35 - 1,205;
			* = 0,37 - 1,195;
			* = 1,191 - 0,34;
			* = 1,195 - 0,35;
			* = 1,195 - 0,37;
			* = 1,198 - 0,34;
			* = 1,205 - 0,35;
			* = 1,0 - 1,1;
			* = 1,0 - 1,6;
			* = 1,1 - 1,0;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,174 - 1,181;
			* = 1,174 - 1,197;
			* = 1,174 - 1,203;
			* = 1,181 - 1,174;
			* = 1,181 - 1,196;
			* = 1,181 - 1,213;
			* = 1,191 - 1,193;
			* = 1,191 - 1,195;
			* = 1,191 - 1,205;
			* = 1,193 - 1,191;
			* = 1,193 - 1,197;
			* = 1,193 - 1,198;
			* = 1,193 - 1,203;
			* = 1,195 - 1,191;
			* = 1,195 - 1,198;
			* = 1,196 - 1,181;
			* = 1,196 - 1,197;
			* = 1,196 - 1,198;
			* = 1,196 - 1,203;
			* = 1,197 - 1,174;
			* = 1,197 - 1,193;
			* = 1,197 - 1,196;
			* = 1,197 - 1,205;
			* = 1,197 - 1,213;
			* = 1,198 - 1,193;
			* = 1,198 - 1,195;
			* = 1,198 - 1,196;
			* = 1,198 - 1,205;
			* = 1,203 - 1,174;
			* = 1,203 - 1,193;
			* = 1,203 - 1,196;
			* = 1,203 - 1,205;
			* = 1,203 - 1,213;
			* = 1,205 - 1,191;
			* = 1,205 - 1,197;
			* = 1,205 - 1,198;
			* = 1,205 - 1,203;
			* = 1,213 - 1,181;
			* = 1,213 - 1,197;
			* = 1,213 - 1,203;
		}
	}
	[t:node_connect_info,n:0x8c3bc40b]
	{
		[t:neighbor_connections,n:0x37dbd6e6]
		{
			* = 1,56 - 0,137;
			* = 1,56 - 0,141;
			* = 1,56 - 0,162;
			* = 1,56 - 0,168;
			* = 1,57 - 0,137;
			* = 1,57 - 0,141;
			* = 1,57 - 0,145;
			* = 1,58 - 0,141;
			* = 1,58 - 0,145;
			* = 1,58 - 0,147;
			* = 1,59 - 0,92;
			* = 1,59 - 0,93;
			* = 1,59 - 0,145;
			* = 1,59 - 0,147;
			* = 2,2 - 0,10;
			* = 2,2 - 0,81;
			* = 2,2 - 0,108;
			* = 2,2 - 0,112;
			* = 2,3 - 0,10;
			* = 2,3 - 0,81;
			* = 2,3 - 0,108;
			* = 2,3 - 0,112;
			* = 2,5 - 0,17;
			* = 2,5 - 0,109;
			* = 2,5 - 0,119;
			* = 2,5 - 0,130;
			* = 2,6 - 0,17;
			* = 2,6 - 0,109;
			* = 2,6 - 0,119;
			* = 2,6 - 0,130;
			* = 2,18 - 0,83;
			* = 2,18 - 0,92;
			* = 2,18 - 0,93;
			* = 2,18 - 0,147;
			* = 2,24 - 0,75;
			* = 2,24 - 0,76;
			* = 2,24 - 0,77;
			* = 2,24 - 0,78;
			* = 2,24 - 0,102;
			* = 2,24 - 0,103;
			* = 2,24 - 0,106;
			* = 2,25 - 0,10;
			* = 2,25 - 0,76;
			* = 2,25 - 0,78;
			* = 2,25 - 0,81;
			* = 2,25 - 0,103;
			* = 2,25 - 0,108;
			* = 2,25 - 0,112;
			* = 2,26 - 0,10;
			* = 2,26 - 0,81;
			* = 2,26 - 0,108;
			* = 2,26 - 0,112;
			* = 2,32 - 0,187;
			* = 2,33 - 0,123;
			* = 2,33 - 0,128;
			* = 2,33 - 0,187;
			* = 2,33 - 0,188;
			* = 2,43 - 0,137;
			* = 2,43 - 0,162;
			* = 2,43 - 0,168;
			* = 2,49 - 0,113;
			* = 2,49 - 0,116;
			* = 2,49 - 0,117;
			* = 2,49 - 0,121;
			* = 2,49 - 0,122;
			* = 2,49 - 0,126;
			* = 2,49 - 0,127;
			* = 2,50 - 0,17;
			* = 2,50 - 0,109;
			* = 2,50 - 0,117;
			* = 2,50 - 0,119;
			* = 2,50 - 0,122;
			* = 2,50 - 0,127;
			* = 2,50 - 0,130;
			* = 2,51 - 0,17;
			* = 2,51 - 0,109;
			* = 2,51 - 0,119;
			* = 2,51 - 0,130;
			* = 2,53 - 0,0;
			* = 2,53 - 0,5;
			* = 2,53 - 0,6;
			* = 2,53 - 0,162;
			* = 2,53 - 0,164;
			* = 2,53 - 0,168;
			* = 2,54 - 0,0;
			* = 2,54 - 0,5;
			* = 2,54 - 0,6;
			* = 2,54 - 0,7;
			* = 2,54 - 0,196;
			* = 2,54 - 0,198;
			* = 2,55 - 0,5;
			* = 2,55 - 0,7;
			* = 2,55 - 0,196;
			* = 2,55 - 0,198;
			* = 2,56 - 0,196;
			* = 2,56 - 0,197;
			* = 2,56 - 0,198;
			* = 2,56 - 0,199;
			* = 2,57 - 0,187;
			* = 2,57 - 0,189;
			* = 2,57 - 0,197;
			* = 2,57 - 0,199;
			* = 2,58 - 0,121;
			* = 2,58 - 0,123;
			* = 2,58 - 0,126;
			* = 2,58 - 0,128;
			* = 2,58 - 0,187;
			* = 2,58 - 0,188;
			* = 2,58 - 0,189;
			* = 2,59 - 0,121;
			* = 2,59 - 0,122;
			* = 2,59 - 0,123;
			* = 2,59 - 0,126;
			* = 2,59 - 0,127;
			* = 2,59 - 0,128;
			* = 2,59 - 0,188;
			* = 2,60 - 0,17;
			* = 2,60 - 0,122;
			* = 2,60 - 0,127;
			* = 2,60 - 0,130;
			* = 2,61 - 0,17;
			* = 2,61 - 0,130;
			* = 2,63 - 0,113;
			* = 2,63 - 0,116;
			* = 2,63 - 0,121;
			* = 2,63 - 0,123;
			* = 2,63 - 0,126;
			* = 2,63 - 0,128;
			* = 2,63 - 0,188;
			* = 2,64 - 0,113;
			* = 2,64 - 0,114;
			* = 2,64 - 0,116;
			* = 2,65 - 0,104;
			* = 2,65 - 0,114;
			* = 2,66 - 0,102;
			* = 2,66 - 0,104;
			* = 2,66 - 0,106;
			* = 2,67 - 0,60;
			* = 2,67 - 0,61;
			* = 2,67 - 0,64;
			* = 2,67 - 0,75;
			* = 2,67 - 0,77;
			* = 2,67 - 0,102;
			* = 2,67 - 0,106;
			* = 2,68 - 0,0;
			* = 2,68 - 0,137;
			* = 2,68 - 0,162;
			* = 2,68 - 0,164;
			* = 2,68 - 0,168;
			* = 2,69 - 0,137;
			* = 2,69 - 0,141;
			* = 2,70 - 0,141;
			* = 2,70 - 0,145;
			* = 2,71 - 0,93;
			* = 2,71 - 0,145;
			* = 2,71 - 0,147;
			* = 2,72 - 0,71;
			* = 2,72 - 0,73;
			* = 2,72 - 0,83;
			* = 2,72 - 0,92;
			* = 2,72 - 0,93;
			* = 2,72 - 0,147;
			* = 2,73 - 0,70;
			* = 2,73 - 0,71;
			* = 2,73 - 0,72;
			* = 2,73 - 0,73;
			* = 2,73 - 0,74;
			* = 2,73 - 0,83;
			* = 2,73 - 0,92;
			* = 2,74 - 0,66;
			* = 2,74 - 0,68;
			* = 2,74 - 0,70;
			* = 2,74 - 0,72;
			* = 2,74 - 0,73;
			* = 2,74 - 0,74;
			* = 2,75 - 0,66;
			* = 2,75 - 0,68;
			* = 2,75 - 0,70;
			* = 2,75 - 0,72;
			* = 2,75 - 0,74;
			* = 2,76 - 0,66;
			* = 2,76 - 0,67;
			* = 2,76 - 0,68;
			* = 2,76 - 0,69;
			* = 2,77 - 0,63;
			* = 2,77 - 0,65;
			* = 2,77 - 0,67;
			* = 2,77 - 0,69;
			* = 2,78 - 0,60;
			* = 2,78 - 0,61;
			* = 2,78 - 0,63;
			* = 2,78 - 0,64;
			* = 2,78 - 0,65;
			* = 2,78 - 0,75;
			* = 2,78 - 0,77;
			* = 2,79 - 0,60;
			* = 2,79 - 0,61;
			* = 2,79 - 0,62;
			* = 2,79 - 0,64;
			* = 2,79 - 0,75;
			* = 2,79 - 0,76;
			* = 2,79 - 0,77;
			* = 2,79 - 0,78;
			* = 2,80 - 0,10;
			* = 2,80 - 0,62;
			* = 2,80 - 0,76;
			* = 2,80 - 0,78;
			* = 2,80 - 0,81;
			* = 2,81 - 0,10;
			* = 2,81 - 0,81;
			* = 2,83 - 0,113;
			* = 2,83 - 0,116;
			* = 2,83 - 0,121;
			* = 2,83 - 0,123;
			* = 2,83 - 0,126;
			* = 2,83 - 0,128;
			* = 2,83 - 0,188;
			* = 2,84 - 0,113;
			* = 2,84 - 0,116;
			* = 2,84 - 0,117;
			* = 2,84 - 0,121;
			* = 2,84 - 0,122;
			* = 2,84 - 0,123;
			* = 2,84 - 0,126;
			* = 2,84 - 0,127;
			* = 2,85 - 0,60;
			* = 2,85 - 0,61;
			* = 2,85 - 0,64;
			* = 2,85 - 0,75;
			* = 2,85 - 0,77;
			* = 2,85 - 0,102;
			* = 2,85 - 0,106;
			* = 2,86 - 0,61;
			* = 2,86 - 0,62;
			* = 2,86 - 0,75;
			* = 2,86 - 0,76;
			* = 2,86 - 0,77;
			* = 2,86 - 0,78;
			* = 2,86 - 0,102;
			* = 2,86 - 0,103;
			* = 2,86 - 0,106;
			* = 2,91 - 0,113;
			* = 2,91 - 0,114;
			* = 2,91 - 0,116;
			* = 2,91 - 0,121;
			* = 2,91 - 0,126;
			* = 2,92 - 0,104;
			* = 2,92 - 0,113;
			* = 2,92 - 0,114;
			* = 2,92 - 0,116;
			* = 2,93 - 0,102;
			* = 2,93 - 0,104;
			* = 2,93 - 0,106;
			* = 2,93 - 0,114;
			* = 2,94 - 0,75;
			* = 2,94 - 0,77;
			* = 2,94 - 0,102;
			* = 2,94 - 0,104;
			* = 2,94 - 0,106;
		}
	}
	[t:node_connect_info,n:0x92a8d6b4]
	{
		[t:neighbor_connections,n:0xda181acf]
		{
			* = 0,10 - 0,11;
			* = 0,10 - 0,15;
			* = 0,10 - 0,20;
			* = 0,10 - 0,21;
			* = 0,10 - 0,45;
			* = 0,10 - 0,48;
			* = 0,11 - 0,11;
			* = 0,11 - 0,15;
			* = 0,11 - 0,18;
			* = 0,11 - 0,20;
			* = 0,11 - 0,21;
			* = 0,11 - 0,22;
			* = 0,12 - 0,15;
			* = 0,12 - 0,18;
			* = 0,12 - 0,21;
			* = 0,12 - 0,22;
			* = 0,13 - 0,11;
			* = 0,13 - 0,15;
			* = 0,13 - 0,20;
			* = 0,13 - 0,21;
			* = 0,13 - 0,45;
			* = 0,13 - 0,48;
			* = 0,14 - 0,11;
			* = 0,14 - 0,15;
			* = 0,14 - 0,18;
			* = 0,14 - 0,20;
			* = 0,14 - 0,21;
			* = 0,14 - 0,22;
			* = 0,15 - 0,15;
			* = 0,15 - 0,18;
			* = 0,15 - 0,21;
			* = 0,15 - 0,22;
			* = 0,31 - 0,44;
			* = 0,31 - 0,45;
			* = 0,31 - 0,47;
			* = 0,31 - 0,48;
			* = 0,35 - 0,11;
			* = 0,35 - 0,20;
			* = 0,35 - 0,45;
			* = 0,35 - 0,47;
			* = 0,35 - 0,48;
			* = 0,36 - 0,43;
			* = 0,36 - 0,44;
			* = 0,36 - 0,46;
			* = 0,36 - 0,47;
			* = 0,37 - 0,44;
			* = 0,37 - 0,45;
			* = 0,37 - 0,46;
			* = 0,37 - 0,47;
			* = 0,37 - 0,48;
			* = 0,12 - 1,44;
			* = 0,12 - 1,53;
			* = 0,15 - 1,44;
			* = 0,15 - 1,53;
			* = 0,36 - 1,43;
			* = 0,36 - 1,52;
			* = 1,15 - 0,43;
			* = 1,15 - 0,46;
			* = 1,16 - 0,18;
			* = 1,16 - 0,22;
			* = 1,49 - 0,43;
			* = 1,49 - 0,46;
			* = 1,51 - 0,18;
			* = 1,51 - 0,22;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,15 - 1,43;
			* = 1,15 - 1,50;
			* = 1,15 - 1,51;
			* = 1,15 - 1,52;
			* = 1,16 - 1,44;
			* = 1,16 - 1,45;
			* = 1,16 - 1,46;
			* = 1,16 - 1,53;
			* = 1,17 - 1,43;
			* = 1,17 - 1,50;
			* = 1,17 - 1,51;
			* = 1,17 - 1,52;
			* = 1,46 - 1,44;
			* = 1,46 - 1,45;
			* = 1,46 - 1,46;
			* = 1,46 - 1,53;
			* = 1,48 - 1,43;
			* = 1,48 - 1,50;
			* = 1,48 - 1,51;
			* = 1,48 - 1,52;
			* = 1,49 - 1,43;
			* = 1,49 - 1,50;
			* = 1,49 - 1,51;
			* = 1,49 - 1,52;
			* = 1,50 - 1,44;
			* = 1,50 - 1,45;
			* = 1,50 - 1,46;
			* = 1,50 - 1,53;
			* = 1,51 - 1,44;
			* = 1,51 - 1,45;
			* = 1,51 - 1,46;
			* = 1,51 - 1,53;
		}
	}
	[t:node_connect_info,n:0x93757aa8]
	{
		[t:neighbor_connections,n:0xe78ba768]
		{
			* = 0,30 - 0,30;
			* = 0,30 - 0,32;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,30 - 0,37;
			* = 0,30 - 0,38;
			* = 0,32 - 0,30;
			* = 0,32 - 0,32;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,37;
			* = 0,32 - 0,38;
			* = 0,34 - 0,35;
			* = 0,34 - 0,36;
			* = 0,34 - 0,37;
			* = 0,34 - 0,38;
			* = 0,35 - 0,30;
			* = 0,35 - 0,32;
			* = 0,35 - 0,34;
			* = 0,36 - 0,30;
			* = 0,36 - 0,32;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,36 - 0,38;
			* = 0,37 - 0,30;
			* = 0,37 - 0,32;
			* = 0,37 - 0,34;
			* = 0,38 - 0,30;
			* = 0,38 - 0,32;
			* = 0,38 - 0,34;
			* = 0,38 - 0,36;
			* = 0,38 - 0,38;
			* = 0,34 - 1,191;
			* = 0,34 - 1,198;
			* = 0,35 - 1,195;
			* = 0,35 - 1,205;
			* = 0,37 - 1,195;
			* = 1,191 - 0,34;
			* = 1,195 - 0,35;
			* = 1,195 - 0,37;
			* = 1,198 - 0,34;
			* = 1,205 - 0,35;
			* = 1,0 - 1,1;
			* = 1,0 - 1,6;
			* = 1,1 - 1,0;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,174 - 1,181;
			* = 1,174 - 1,197;
			* = 1,174 - 1,203;
			* = 1,181 - 1,174;
			* = 1,181 - 1,196;
			* = 1,181 - 1,213;
			* = 1,191 - 1,193;
			* = 1,191 - 1,195;
			* = 1,191 - 1,205;
			* = 1,193 - 1,191;
			* = 1,193 - 1,197;
			* = 1,193 - 1,198;
			* = 1,193 - 1,203;
			* = 1,195 - 1,191;
			* = 1,195 - 1,198;
			* = 1,196 - 1,181;
			* = 1,196 - 1,197;
			* = 1,196 - 1,198;
			* = 1,196 - 1,203;
			* = 1,197 - 1,174;
			* = 1,197 - 1,193;
			* = 1,197 - 1,196;
			* = 1,197 - 1,205;
			* = 1,197 - 1,213;
			* = 1,198 - 1,193;
			* = 1,198 - 1,195;
			* = 1,198 - 1,196;
			* = 1,198 - 1,205;
			* = 1,203 - 1,174;
			* = 1,203 - 1,193;
			* = 1,203 - 1,196;
			* = 1,203 - 1,205;
			* = 1,203 - 1,213;
			* = 1,205 - 1,191;
			* = 1,205 - 1,197;
			* = 1,205 - 1,198;
			* = 1,205 - 1,203;
			* = 1,213 - 1,181;
			* = 1,213 - 1,197;
			* = 1,213 - 1,203;
		}
	}
	[t:node_connect_info,n:0xbdbac130]
	{
		[t:neighbor_connections,n:0x0f184820]
		{
			* = 0,90 - 0,0;
			* = 0,90 - 0,4;
			* = 0,91 - 0,0;
			* = 0,91 - 0,4;
			* = 0,92 - 0,0;
			* = 0,92 - 0,1;
			* = 0,92 - 0,4;
			* = 0,92 - 0,5;
			* = 0,93 - 0,1;
			* = 0,93 - 0,5;
			* = 0,40 - 1,13;
			* = 0,40 - 1,29;
			* = 0,42 - 1,5;
			* = 0,43 - 1,19;
			* = 0,47 - 1,12;
			* = 0,47 - 1,13;
			* = 0,47 - 1,28;
			* = 0,47 - 1,29;
			* = 0,49 - 1,4;
			* = 0,49 - 1,5;
			* = 0,50 - 1,18;
			* = 0,50 - 1,19;
			* = 0,54 - 1,11;
			* = 0,54 - 1,12;
			* = 0,54 - 1,13;
			* = 0,54 - 1,27;
			* = 0,54 - 1,28;
			* = 0,54 - 1,29;
			* = 0,56 - 1,3;
			* = 0,56 - 1,4;
			* = 0,56 - 1,5;
			* = 0,57 - 1,17;
			* = 0,57 - 1,18;
			* = 0,57 - 1,19;
			* = 0,61 - 1,10;
			* = 0,61 - 1,11;
			* = 0,61 - 1,12;
			* = 0,61 - 1,26;
			* = 0,61 - 1,27;
			* = 0,61 - 1,28;
			* = 0,63 - 1,2;
			* = 0,63 - 1,3;
			* = 0,63 - 1,4;
			* = 0,64 - 1,16;
			* = 0,64 - 1,17;
			* = 0,64 - 1,18;
			* = 0,85 - 1,14;
			* = 0,85 - 1,20;
			* = 0,85 - 1,90;
			* = 0,87 - 1,14;
			* = 0,87 - 1,20;
			* = 0,87 - 1,90;
			* = 0,88 - 1,0;
			* = 0,88 - 1,1;
			* = 0,88 - 1,2;
			* = 0,88 - 1,14;
			* = 0,88 - 1,15;
			* = 0,88 - 1,16;
			* = 0,88 - 1,20;
			* = 0,88 - 1,21;
			* = 0,90 - 1,8;
			* = 0,90 - 1,22;
			* = 0,90 - 1,24;
			* = 0,90 - 1,88;
			* = 0,91 - 1,8;
			* = 0,91 - 1,22;
			* = 0,91 - 1,88;
			* = 0,91 - 1,89;
			* = 0,92 - 1,89;
			* = 0,92 - 1,90;
			* = 0,93 - 1,0;
			* = 0,93 - 1,14;
			* = 0,93 - 1,20;
			* = 0,93 - 1,90;
			* = 0,137 - 1,22;
			* = 0,137 - 1,24;
			* = 0,137 - 1,88;
			* = 0,140 - 1,22;
			* = 0,140 - 1,24;
			* = 0,140 - 1,88;
			* = 0,142 - 1,22;
			* = 0,142 - 1,24;
			* = 0,142 - 1,25;
			* = 0,142 - 1,88;
			* = 0,150 - 1,22;
			* = 0,150 - 1,23;
			* = 0,150 - 1,24;
			* = 0,150 - 1,25;
			* = 0,150 - 1,26;
			* = 0,153 - 1,22;
			* = 0,153 - 1,23;
			* = 0,153 - 1,25;
			* = 0,153 - 1,26;
			* = 0,154 - 1,22;
			* = 0,154 - 1,23;
			* = 0,154 - 1,24;
			* = 0,154 - 1,25;
			* = 1,16 - 1,7;
			* = 1,16 - 1,26;
			* = 1,16 - 1,66;
			* = 1,17 - 1,7;
			* = 1,17 - 1,10;
			* = 1,17 - 1,26;
			* = 1,17 - 1,66;
			* = 1,19 - 1,2;
			* = 1,19 - 1,6;
			* = 1,19 - 1,16;
			* = 1,19 - 1,67;
			* = 1,20 - 1,6;
			* = 1,20 - 1,16;
			* = 1,20 - 1,67;
			* = 1,33 - 1,7;
			* = 1,33 - 1,10;
			* = 1,33 - 1,23;
			* = 1,33 - 1,66;
			* = 1,34 - 1,2;
			* = 1,34 - 1,6;
			* = 1,34 - 1,21;
			* = 1,34 - 1,67;
			* = 1,36 - 1,7;
			* = 1,36 - 1,10;
			* = 1,36 - 1,23;
			* = 1,37 - 1,2;
			* = 1,37 - 1,6;
			* = 1,37 - 1,21;
			* = 1,115 - 1,10;
			* = 1,115 - 1,11;
			* = 1,115 - 1,26;
			* = 1,115 - 1,27;
			* = 1,116 - 1,10;
			* = 1,116 - 1,11;
			* = 1,117 - 1,2;
			* = 1,117 - 1,3;
			* = 1,118 - 1,2;
			* = 1,118 - 1,3;
			* = 1,118 - 1,16;
			* = 1,118 - 1,17;
			* = 1,182 - 1,6;
			* = 1,182 - 1,16;
			* = 1,182 - 1,21;
			* = 1,182 - 1,60;
			* = 1,182 - 1,67;
			* = 1,208 - 1,23;
			* = 1,208 - 1,25;
			* = 1,208 - 1,26;
			* = 1,209 - 1,15;
			* = 1,209 - 1,16;
			* = 1,209 - 1,21;
			* = 1,253 - 1,7;
			* = 1,253 - 1,23;
			* = 1,253 - 1,25;
			* = 1,253 - 1,26;
			* = 1,253 - 1,63;
			* = 1,253 - 1,66;
			* = 1,255 - 1,7;
			* = 1,255 - 1,23;
			* = 1,255 - 1,26;
			* = 1,255 - 1,63;
			* = 1,255 - 1,66;
		}
	}
	[t:node_connect_info,n:0xda181acf]
	{
		[t:neighbor_connections,n:0x92a8d6b4]
		{
			* = 0,11 - 0,10;
			* = 0,11 - 0,11;
			* = 0,11 - 0,13;
			* = 0,11 - 0,14;
			* = 0,11 - 0,35;
			* = 0,15 - 0,10;
			* = 0,15 - 0,11;
			* = 0,15 - 0,12;
			* = 0,15 - 0,13;
			* = 0,15 - 0,14;
			* = 0,15 - 0,15;
			* = 0,18 - 0,11;
			* = 0,18 - 0,12;
			* = 0,18 - 0,14;
			* = 0,18 - 0,15;
			* = 0,20 - 0,10;
			* = 0,20 - 0,11;
			* = 0,20 - 0,13;
			* = 0,20 - 0,14;
			* = 0,20 - 0,35;
			* = 0,21 - 0,10;
			* = 0,21 - 0,11;
			* = 0,21 - 0,12;
			* = 0,21 - 0,13;
			* = 0,21 - 0,14;
			* = 0,21 - 0,15;
			* = 0,22 - 0,11;
			* = 0,22 - 0,12;
			* = 0,22 - 0,14;
			* = 0,22 - 0,15;
			* = 0,43 - 0,36;
			* = 0,44 - 0,31;
			* = 0,44 - 0,36;
			* = 0,44 - 0,37;
			* = 0,45 - 0,10;
			* = 0,45 - 0,13;
			* = 0,45 - 0,31;
			* = 0,45 - 0,35;
			* = 0,45 - 0,37;
			* = 0,46 - 0,36;
			* = 0,46 - 0,37;
			* = 0,47 - 0,31;
			* = 0,47 - 0,35;
			* = 0,47 - 0,36;
			* = 0,47 - 0,37;
			* = 0,48 - 0,10;
			* = 0,48 - 0,13;
			* = 0,48 - 0,31;
			* = 0,48 - 0,35;
			* = 0,48 - 0,37;
			* = 0,18 - 1,16;
			* = 0,18 - 1,51;
			* = 0,22 - 1,16;
			* = 0,22 - 1,51;
			* = 0,43 - 1,15;
			* = 0,43 - 1,49;
			* = 0,46 - 1,15;
			* = 0,46 - 1,49;
			* = 1,43 - 0,36;
			* = 1,44 - 0,12;
			* = 1,44 - 0,15;
			* = 1,52 - 0,36;
			* = 1,53 - 0,12;
			* = 1,53 - 0,15;
			* = 1,6 - 1,7;
			* = 1,6 - 1,12;
			* = 1,7 - 1,6;
			* = 1,7 - 1,8;
			* = 1,8 - 1,7;
			* = 1,8 - 1,12;
			* = 1,12 - 1,6;
			* = 1,12 - 1,8;
			* = 1,43 - 1,15;
			* = 1,43 - 1,17;
			* = 1,43 - 1,48;
			* = 1,43 - 1,49;
			* = 1,44 - 1,16;
			* = 1,44 - 1,46;
			* = 1,44 - 1,50;
			* = 1,44 - 1,51;
			* = 1,45 - 1,16;
			* = 1,45 - 1,46;
			* = 1,45 - 1,50;
			* = 1,45 - 1,51;
			* = 1,46 - 1,16;
			* = 1,46 - 1,46;
			* = 1,46 - 1,50;
			* = 1,46 - 1,51;
			* = 1,50 - 1,15;
			* = 1,50 - 1,17;
			* = 1,50 - 1,48;
			* = 1,50 - 1,49;
			* = 1,51 - 1,15;
			* = 1,51 - 1,17;
			* = 1,51 - 1,48;
			* = 1,51 - 1,49;
			* = 1,52 - 1,15;
			* = 1,52 - 1,17;
			* = 1,52 - 1,48;
			* = 1,52 - 1,49;
			* = 1,53 - 1,16;
			* = 1,53 - 1,46;
			* = 1,53 - 1,50;
			* = 1,53 - 1,51;
		}
	}
	[t:node_connect_info,n:0xe7651f33]
	{
		[t:neighbor_connections,n:0x4ab063e4]
		{
			* = 0,30 - 0,30;
			* = 0,30 - 0,32;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,30 - 0,37;
			* = 0,30 - 0,38;
			* = 0,32 - 0,30;
			* = 0,32 - 0,32;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,37;
			* = 0,32 - 0,38;
			* = 0,34 - 0,35;
			* = 0,34 - 0,36;
			* = 0,34 - 0,37;
			* = 0,34 - 0,38;
			* = 0,35 - 0,30;
			* = 0,35 - 0,32;
			* = 0,35 - 0,34;
			* = 0,36 - 0,30;
			* = 0,36 - 0,32;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,36 - 0,38;
			* = 0,37 - 0,30;
			* = 0,37 - 0,32;
			* = 0,37 - 0,34;
			* = 0,38 - 0,30;
			* = 0,38 - 0,32;
			* = 0,38 - 0,34;
			* = 0,38 - 0,36;
			* = 0,38 - 0,38;
			* = 0,34 - 1,191;
			* = 0,34 - 1,198;
			* = 0,35 - 1,195;
			* = 0,35 - 1,205;
			* = 0,37 - 1,195;
			* = 1,191 - 0,34;
			* = 1,195 - 0,35;
			* = 1,195 - 0,37;
			* = 1,198 - 0,34;
			* = 1,205 - 0,35;
			* = 1,0 - 1,1;
			* = 1,0 - 1,6;
			* = 1,1 - 1,0;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,174 - 1,181;
			* = 1,174 - 1,197;
			* = 1,174 - 1,203;
			* = 1,181 - 1,174;
			* = 1,181 - 1,196;
			* = 1,181 - 1,213;
			* = 1,191 - 1,193;
			* = 1,191 - 1,195;
			* = 1,191 - 1,205;
			* = 1,193 - 1,191;
			* = 1,193 - 1,197;
			* = 1,193 - 1,198;
			* = 1,193 - 1,203;
			* = 1,195 - 1,191;
			* = 1,195 - 1,198;
			* = 1,196 - 1,181;
			* = 1,196 - 1,197;
			* = 1,196 - 1,198;
			* = 1,196 - 1,203;
			* = 1,197 - 1,174;
			* = 1,197 - 1,193;
			* = 1,197 - 1,196;
			* = 1,197 - 1,205;
			* = 1,197 - 1,213;
			* = 1,198 - 1,193;
			* = 1,198 - 1,195;
			* = 1,198 - 1,196;
			* = 1,198 - 1,205;
			* = 1,203 - 1,174;
			* = 1,203 - 1,193;
			* = 1,203 - 1,196;
			* = 1,203 - 1,205;
			* = 1,203 - 1,213;
			* = 1,205 - 1,191;
			* = 1,205 - 1,197;
			* = 1,205 - 1,198;
			* = 1,205 - 1,203;
			* = 1,213 - 1,181;
			* = 1,213 - 1,197;
			* = 1,213 - 1,203;
		}
	}
	[t:node_connect_info,n:0xe78ba768]
	{
		[t:neighbor_connections,n:0x93757aa8]
		{
			* = 0,30 - 0,30;
			* = 0,30 - 0,32;
			* = 0,30 - 0,35;
			* = 0,30 - 0,36;
			* = 0,30 - 0,37;
			* = 0,30 - 0,38;
			* = 0,32 - 0,30;
			* = 0,32 - 0,32;
			* = 0,32 - 0,35;
			* = 0,32 - 0,36;
			* = 0,32 - 0,37;
			* = 0,32 - 0,38;
			* = 0,34 - 0,35;
			* = 0,34 - 0,36;
			* = 0,34 - 0,37;
			* = 0,34 - 0,38;
			* = 0,35 - 0,30;
			* = 0,35 - 0,32;
			* = 0,35 - 0,34;
			* = 0,36 - 0,30;
			* = 0,36 - 0,32;
			* = 0,36 - 0,34;
			* = 0,36 - 0,36;
			* = 0,36 - 0,38;
			* = 0,37 - 0,30;
			* = 0,37 - 0,32;
			* = 0,37 - 0,34;
			* = 0,38 - 0,30;
			* = 0,38 - 0,32;
			* = 0,38 - 0,34;
			* = 0,38 - 0,36;
			* = 0,38 - 0,38;
			* = 0,34 - 1,191;
			* = 0,34 - 1,198;
			* = 0,35 - 1,195;
			* = 0,35 - 1,205;
			* = 0,37 - 1,195;
			* = 1,191 - 0,34;
			* = 1,195 - 0,35;
			* = 1,195 - 0,37;
			* = 1,198 - 0,34;
			* = 1,205 - 0,35;
			* = 1,0 - 1,1;
			* = 1,0 - 1,6;
			* = 1,1 - 1,0;
			* = 1,1 - 1,2;
			* = 1,2 - 1,1;
			* = 1,2 - 1,6;
			* = 1,6 - 1,0;
			* = 1,6 - 1,2;
			* = 1,174 - 1,181;
			* = 1,174 - 1,197;
			* = 1,174 - 1,203;
			* = 1,181 - 1,174;
			* = 1,181 - 1,196;
			* = 1,181 - 1,213;
			* = 1,191 - 1,193;
			* = 1,191 - 1,195;
			* = 1,191 - 1,205;
			* = 1,193 - 1,191;
			* = 1,193 - 1,197;
			* = 1,193 - 1,198;
			* = 1,193 - 1,203;
			* = 1,195 - 1,191;
			* = 1,195 - 1,198;
			* = 1,196 - 1,181;
			* = 1,196 - 1,197;
			* = 1,196 - 1,198;
			* = 1,196 - 1,203;
			* = 1,197 - 1,174;
			* = 1,197 - 1,193;
			* = 1,197 - 1,196;
			* = 1,197 - 1,205;
			* = 1,197 - 1,213;
			* = 1,198 - 1,193;
			* = 1,198 - 1,195;
			* = 1,198 - 1,196;
			* = 1,198 - 1,205;
			* = 1,203 - 1,174;
			* = 1,203 - 1,193;
			* = 1,203 - 1,196;
			* = 1,203 - 1,205;
			* = 1,203 - 1,213;
			* = 1,205 - 1,191;
			* = 1,205 - 1,197;
			* = 1,205 - 1,198;
			* = 1,205 - 1,203;
			* = 1,213 - 1,181;
			* = 1,213 - 1,197;
			* = 1,213 - 1,203;
		}
	}
}
