[t:emt_sound,n:0x00a00016]
{
	[placement]
	{
	  q orientation = 0,7.45058e-009,0,1;
	  p position = 0.996998,11.9507,26.5795,0x27042ff7;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 25;
	  f min_dist = 3;
	}
}
[t:emitter_glb_smoke_01,n:0x00a002a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.85294,4.36459,2.05643,0xc14bb5e2;
	}
}
[t:emitter_glb_smoke_01,n:0x00a00246]
{
	[placement]
	{
	  p position = -2.12422,7.3311,-8.66995,0x7b90d1e8;
	}
}
[t:emt_sound,n:0x00a00024]
{
	[placement]
	{
	  q orientation = 0,6.55651e-007,0,1;
	  p position = -1.5192,-0.987217,-1.53983,0x78db5522;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_dist = 25;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x00a00029]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.134963,0.550001,-10.9579,0xebd9b4c9;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	  f max_dist = 20;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x00a00028]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.681195,0.450001,-7.17172,0x345bb51c;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	  f max_dist = 18;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x00a00027]
{
	[placement]
	{
	  p position = -0.109134,0.549994,-12.588,0x4987df32;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x00a0002a]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.88281e-007;
	  p position = -9.44285,0.550002,-6.25857,0xdb758661;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	  f max_dist = 20;
	  f min_dist = 3;
	}
}
[t:emitter_glb_smoke_01,n:0x00a0019c]
{
	[placement]
	{
	  p position = -3.92856,4.10797,2.13992,0x03dea639;
	}
}
[t:emt_sound,n:0x00a00017]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = 0.997536,0.449995,-0.0817022,0xc7c7a680;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 35;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x00a00044]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -8.69229,11.8818,1.89436,0x3f89017e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 35;
	  f min_dist = 3;
	}
}
[t:emitter_glb_smoke_01,n:0x00a002aa]
{
	[placement]
	{
	  p position = 2.75127,3.54993,3.78778,0xcbb8036b;
	}
}
[t:emt_sound,n:0x00a00641]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.18419,0,-1.02485,0xd8cc7def;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_dist = 25;
	  f min_dist = 2;
	}
}
[t:emitter_glb_smoke_01,n:0x00a0026a]
{
	[placement]
	{
	  p position = 2.49729,4.319,2.67448,0x314c7123;
	}
}
[t:emt_sound,n:0x00a00022]
{
	[placement]
	{
	  p position = 2.83464,-3.06964e-006,-7.6132,0xb55a108e;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 20;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x00a0002b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 14.8666,-1.19209e-006,-5.61607,0x44cb24cc;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	  f max_dist = 18;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x00a00023]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.31797,-1.2,2.90921,0x1292e1b6;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_dist = 15;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x00a0002c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.18616,1.85,0.352875,0xc5db293b;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	  f max_dist = 10;
	  f min_dist = 3;
	}
}
[t:emt_sound,n:0x00a00021]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.97348,0,-2.12644,0xf6d91dbd;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_dist = 25;
	  f min_dist = 2;
	}
}
[t:emt_sound,n:0x00a002a2]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.15831,2,1.56985,0x100dbbe4;
	}
	[sound_emitter]
	{
		event_sound = "amb_birds";
	  f max_dist = 25;
	  f min_dist = 2;
	}
}
