[t:elevator_instant_4s_1c,n:0x00d00831]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 31;
	  i connect_door_location2_level2 = 29;
	  x connect_node_location1 = 0xCA6573D0;
	  x connect_node_location2 = 0x5040E631;
	  i e2_connect_door_location1_level1 = 10;
	  i e2_connect_door_location1_level2 = 12;
	  i e2_connect_door_location2_level1 = 32;
	  i e2_connect_door_location2_level2 = 30;
	  i e2_elevator_door_location2_level1 = 2;
	  i e2_elevator_door_location2_level2 = 2;
	  x e2_elevator_node = 0xBAEE8C54;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0x82DE076C;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_town_center_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x0050003A;
	}
	[placement]
	{
	  p position = 0.393654,0.0999985,-1.63321,0x82de076c;
	}
}
[t:elevator_2s_1c_2n,n:0x00d006a0]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0xEE6039A3;
	  x connect_node_level2 = 0x3D14A1AF;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xA4303991;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x00D007A3;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x00D007A3;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x00D007A3;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x00D007A3;
	}
	[placement]
	{
	  p position = -0.823898,0.15,0.0186768,0xa4303991;
	}
}
