[t:emitter_glb_smoke_01,n:0x00d00033]
{
	[placement]
	{
	  p position = -3.63332,4.05389,1.96151,0x73c2b7b3;
	}
}
[t:emt_light_ray,n:0x00d00560]
{
	[placement]
	{
	  q orientation = 0.21644,0,0,0.976296;
	  p position = 1.73395,1.90735e-006,-0.566387,0xd53db064;
	}
}
[t:emt_sound_act,n:0x00d0001c]
{
	[placement]
	{
	  p position = -3.20931,0.450001,2.86094,0xea75ec6d;
	}
	[sound_emitter_act]
	{
		event_sound = "env_waterfall";
	}
}
[t:emt_sound_act,n:0x00d0001b]
{
	[placement]
	{
	  p position = 0.365337,0.55,9.59792,0xf6e32fe9;
	}
	[sound_emitter_act]
	{
		event_sound = "env_waterfall";
	}
}
[t:emitter_glb_smoke_01,n:0x00d00224]
{
	[placement]
	{
	  p position = 3.9854,4.59081,2.0504,0x878e2e54;
	}
}
[t:emt_sound_act,n:0x00d002ce]
{
	[placement]
	{
	  p position = 1.349,-0.1604,0.454453,0x9cd20e95;
	}
	[sound_emitter_act]
	{
		event_sound = "env_waterfall";
	}
}
[t:emt_sound_act,n:0x00d0105a]
{
	[placement]
	{
	  p position = -5.51553,-3.90882,-5.21902,0xfcc0d4db;
	}
	[sound_emitter_act]
	{
		event_sound = "secret_found_2";
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x00d00f89]
{
	[placement]
	{
	  p position = 3.61123,0,1.44942,0x7aa44775;
	}
	[sound_emitter_act]
	{
	  b continual_loop = true;
		event_sound = "secret_nearby";
	  b stop_instantly = true;
	}
}
[t:emt_sound_act,n:0x00d0001f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 10.0574,1.99841,2.03052,0x4eb8aeb8;
	}
	[sound_emitter_act]
	{
		event_sound = "env_waterfall";
	}
}
[t:emt_sound_act,n:0x00d00024]
{
	[placement]
	{
	  p position = -2.17951,2,-4.45276,0x31be15e0;
	}
	[sound_emitter_act]
	{
		event_sound = "env_waterfall";
	}
}
[t:emt_sound_act,n:0x00d00025]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -3.88509,1.9,19.3504,0xb7626678;
	}
	[sound_emitter_act]
	{
		event_sound = "env_waterfall";
	}
}
[t:emitter_glb_smoke_01,n:0x00d006cf]
{
	[placement]
	{
	  p position = -3.79076,3.84615,2.02719,0x24fd28ed;
	}
}
[t:emt_sound_act,n:0x00d0001d]
{
	[placement]
	{
	  p position = -0.121235,0.550001,-0.284843,0xabab6be9;
	}
	[sound_emitter_act]
	{
		event_sound = "env_waterfall";
	}
}
[t:emitter_glb_smoke_01,n:0x00d006d0]
{
	[placement]
	{
	  p position = 2.51532,4.14956,2.41229,0xde283ef7;
	}
}
[t:emt_sound_act,n:0x00d00020]
{
	[placement]
	{
	  p position = -27.3875,0.549999,-4.9149,0x958caa67;
	}
	[sound_emitter_act]
	{
		event_sound = "env_waterfall";
	}
}
