[node_mesh_index]
{
	0x003004e9 = t_xxx_brdg_rck-32-l;
	0x00300503 = t_xxx_brdg_tx-stg-wal-32;
	0x00300533 = t_xxx_cnr_02a-ccav;
	0x00300534 = t_xxx_cnr_02a-cnvx;
	0x0030053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0030053e = t_xxx_cnr_02b-cnvx;
	0x0030053f = t_xxx_cnr_04-ccav;
	0x00300540 = t_xxx_cnr_04-cnvx;
	0x00300541 = t_xxx_cnr_08-ccav;
	0x00300542 = t_xxx_cnr_08-cnvx;
	0x00300543 = t_xxx_cnr_12-ccav;
	0x00300544 = t_xxx_cnr_12-cnvx;
	0x00300545 = t_xxx_cnr_24-ccav;
	0x00300546 = t_xxx_cnr_24-cnvx;
	0x00300547 = t_xxx_cnr_32-ccav;
	0x00300548 = t_xxx_cnr_32-cnvx;
	0x0030055b = t_xxx_cnr_tee-04-04-08-l;
	0x0030055c = t_xxx_cnr_tee-04-04-08-r;
	0x0030055d = t_xxx_cnr_tee-04-08-12-l;
	0x0030055e = t_xxx_cnr_tee-04-08-12-r;
	0x003006a5 = t_xxx_flr_04x04-v0;
	0x003006a7 = t_xxx_flr_04x04-v2;
	0x003006a8 = t_xxx_flr_04x04-v3;
	0x003006a9 = t_xxx_flr_04x08-v0;
	0x003006aa = t_xxx_flr_08x08-v0;
	0x003006ab = t_xxx_flr_08x08-v1;
	0x003006ac = t_xxx_flr_08x08-v2;
	0x003006ad = t_xxx_flr_08x08-v3;
	0x003006c3 = t_xxx_flr_geyser-08x08-a;
	0x003006e3 = t_xxx_flr_pit-8a;
	0x003006f7 = t_xxx_flr_stalagmite-8b;
	0x003006fa = t_xxx_flr_stalagmite-8e;
	0x003006fb = t_xxx_flr_stalagmite-8f;
	0x0030071f = t_xxx_hal_cnr-ccav;
	0x0030072a = t_xxx_hal_pth-r;
	0x0030072c = t_xxx_hal_thin;
	0x00300734 = t_xxx_hal_tx-wal-04-r;
	0x00300802 = t_xxx_ledg_12-ele-bottom-a;
	0x00300803 = t_xxx_ledg_12-ele-top-a;
	0x00300804 = t_xxx_ledg_12-ele-wheels-a;
	0x00300807 = t_xxx_ledg_12-thin-b;
	0x00300808 = t_xxx_ledg_12-thin-t;
	0x00300821 = t_xxx_ledg_ele-platform-a;
	0x00300828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00300829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0030082a = t_xxx_ledg_tx-wal-12-l;
	0x0030082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0030082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0030082d = t_xxx_ledg_tx-wal-12-r;
	0x0030084a = t_xxx_pth_04x04-b;
	0x0030084b = t_xxx_pth_04x04-c;
	0x0030084c = t_xxx_pth_04x04-d;
	0x00300851 = t_xxx_pth_08x04-b;
	0x00300852 = t_xxx_pth_08x04-c;
	0x00300859 = t_xxx_pth_08x04-j;
	0x0030085b = t_xxx_pth_08x08-b;
	0x0030085c = t_xxx_pth_08x08-c;
	0x00300875 = t_xxx_rmp_cnr-ccav;
	0x00300877 = t_xxx_rmp_ctx-04-l;
	0x00300878 = t_xxx_rmp_ctx-04-r;
	0x0030087a = t_xxx_rmp_ctx-hal-r;
	0x0030087e = t_xxx_rmp_pth-staircase;
	0x00300884 = t_xxx_rmp_thck;
	0x00300885 = t_xxx_rmp_thin;
	0x0030088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0030088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0030088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00300949 = t_xxx_stlg_pillar-08x08-c-base;
	0x0030094a = t_xxx_stlg_pillar-08x08-c-cap;
	0x0030094b = t_xxx_stlg_pillar-08x08-c-top;
	0x00300955 = t_xxx_stlg_stalagmite-4f-base;
	0x00300956 = t_xxx_stlg_stalagmite-4f-cap;
	0x00300957 = t_xxx_stlg_stalagmite-4f-top;
	0x00300958 = t_xxx_stlg_stalagmite-4g;
	0x00300966 = t_xxx_stlg_stalagmite-8a-base;
	0x00300967 = t_xxx_stlg_stalagmite-8a-cap;
	0x00300968 = t_xxx_stlg_stalagmite-8a-top;
	0x00300969 = t_xxx_stlg_stalagmite-8b-base;
	0x0030096a = t_xxx_stlg_stalagmite-8b-cap;
	0x0030096b = t_xxx_stlg_stalagmite-8b-top;
	0x0030096c = t_xxx_stlg_stalagmite-8c-base;
	0x0030096d = t_xxx_stlg_stalagmite-8c-cap;
	0x0030096e = t_xxx_stlg_stalagmite-8c-top;
	0x00300972 = t_xxx_stlg_stalagmite-8e-base;
	0x00300973 = t_xxx_stlg_stalagmite-8e-cap;
	0x00300974 = t_xxx_stlg_stalagmite-8e-top;
	0x00300975 = t_xxx_stlg_stalagmite-8f-base;
	0x00300976 = t_xxx_stlg_stalagmite-8f-cap;
	0x00300977 = t_xxx_stlg_stalagmite-8f-top;
	0x003009d9 = t_xxx_wal_02a-diag-thick-r;
	0x003009da = t_xxx_wal_02a-diag-thin-l;
	0x003009db = t_xxx_wal_02a-diag-thin-r;
	0x003009dc = t_xxx_wal_02a-thick;
	0x003009dd = t_xxx_wal_02a-thin;
	0x003009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x003009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x003009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x003009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x003009ed = t_xxx_wal_02a-tx-rmp-r;
	0x003009ee = t_xxx_wal_02b-thick;
	0x003009ef = t_xxx_wal_02b-thin;
	0x003009f4 = t_xxx_wal_04-diag-thick-l;
	0x003009f5 = t_xxx_wal_04-diag-thick-r;
	0x003009f6 = t_xxx_wal_04-diag-thin-l;
	0x003009f7 = t_xxx_wal_04-diag-thin-r;
	0x003009fa = t_xxx_wal_04-thck;
	0x003009fb = t_xxx_wal_04-thin;
	0x003009fe = t_xxx_wal_04-tx-08-l;
	0x003009ff = t_xxx_wal_04-tx-08-r;
	0x00300a05 = t_xxx_wal_08-diag-thick-l;
	0x00300a06 = t_xxx_wal_08-diag-thick-r;
	0x00300a07 = t_xxx_wal_08-diag-thin-l;
	0x00300a08 = t_xxx_wal_08-diag-thin-r;
	0x00300a09 = t_xxx_wal_08-pth-l;
	0x00300a0f = t_xxx_wal_08-thck;
	0x00300a10 = t_xxx_wal_08-thin;
	0x00300a13 = t_xxx_wal_08-tx-04-l;
	0x00300a14 = t_xxx_wal_08-tx-04-r;
	0x00300a15 = t_xxx_wal_08-tx-12-l;
	0x00300a16 = t_xxx_wal_08-tx-12-r;
	0x00300a17 = t_xxx_wal_08-tx-32-l;
	0x00300a18 = t_xxx_wal_08-tx-32-r;
	0x00300a1d = t_xxx_wal_12-diag-thick-l;
	0x00300a1e = t_xxx_wal_12-diag-thick-r;
	0x00300a1f = t_xxx_wal_12-diag-thin-l;
	0x00300a20 = t_xxx_wal_12-diag-thin-r;
	0x00300a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x00300a25 = t_xxx_wal_12-thck;
	0x00300a26 = t_xxx_wal_12-thin;
	0x00300a29 = t_xxx_wal_12-tx-08-l;
	0x00300a2a = t_xxx_wal_12-tx-08-r;
	0x00300a2b = t_xxx_wal_12-tx-24-l;
	0x00300a2c = t_xxx_wal_12-tx-24-r;
	0x00300a2e = t_xxx_wal_12-tx-rmp-r;
	0x00300a31 = t_xxx_wal_24-diag-thick-l;
	0x00300a32 = t_xxx_wal_24-diag-thick-r;
	0x00300a33 = t_xxx_wal_24-diag-thin-l;
	0x00300a34 = t_xxx_wal_24-diag-thin-r;
	0x00300a35 = t_xxx_wal_24-thck;
	0x00300a36 = t_xxx_wal_24-thin;
	0x00300a37 = t_xxx_wal_24-tx-02b-l;
	0x00300a38 = t_xxx_wal_24-tx-02b-r;
	0x00300a39 = t_xxx_wal_24-tx-rmp-l;
	0x00300a3a = t_xxx_wal_24-tx-rmp-r;
	0x00300a3d = t_xxx_wal_32-diag-thick-l;
	0x00300a3e = t_xxx_wal_32-diag-thick-r;
	0x00300a3f = t_xxx_wal_32-diag-thin-l;
	0x00300a40 = t_xxx_wal_32-diag-thin-r;
	0x00300a41 = t_xxx_wal_32-thck;
	0x00300a43 = t_xxx_wal_32-thin;
	0x00300a46 = t_xxx_wal_32-tx-rmp-l;
	0x00300a47 = t_xxx_wal_32-tx-rmp-r;
	0x00300a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00300a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00300a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00300cdb = t_grs01_mana-area-8x8;
}
