[node_mesh_index]
{
	0x000004e9 = t_xxx_brdg_rck-32-l;
	0x00000503 = t_xxx_brdg_tx-stg-wal-32;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x0000053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0000053e = t_xxx_cnr_02b-cnvx;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000547 = t_xxx_cnr_32-ccav;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055d = t_xxx_cnr_tee-04-08-12-l;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006c3 = t_xxx_flr_geyser-08x08-a;
	0x000006e3 = t_xxx_flr_pit-8a;
	0x000006f7 = t_xxx_flr_stalagmite-8b;
	0x000006fa = t_xxx_flr_stalagmite-8e;
	0x000006fb = t_xxx_flr_stalagmite-8f;
	0x0000071f = t_xxx_hal_cnr-ccav;
	0x0000072a = t_xxx_hal_pth-r;
	0x0000072c = t_xxx_hal_thin;
	0x00000734 = t_xxx_hal_tx-wal-04-r;
	0x00000802 = t_xxx_ledg_12-ele-bottom-a;
	0x00000803 = t_xxx_ledg_12-ele-top-a;
	0x00000804 = t_xxx_ledg_12-ele-wheels-a;
	0x00000807 = t_xxx_ledg_12-thin-b;
	0x00000808 = t_xxx_ledg_12-thin-t;
	0x00000821 = t_xxx_ledg_ele-platform-a;
	0x00000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0000082a = t_xxx_ledg_tx-wal-12-l;
	0x0000082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0000082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0000082d = t_xxx_ledg_tx-wal-12-r;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000852 = t_xxx_pth_08x04-c;
	0x00000859 = t_xxx_pth_08x04-j;
	0x0000085b = t_xxx_pth_08x08-b;
	0x0000085c = t_xxx_pth_08x08-c;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x0000087a = t_xxx_rmp_ctx-hal-r;
	0x0000087e = t_xxx_rmp_pth-staircase;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000949 = t_xxx_stlg_pillar-08x08-c-base;
	0x0000094a = t_xxx_stlg_pillar-08x08-c-cap;
	0x0000094b = t_xxx_stlg_pillar-08x08-c-top;
	0x00000955 = t_xxx_stlg_stalagmite-4f-base;
	0x00000956 = t_xxx_stlg_stalagmite-4f-cap;
	0x00000957 = t_xxx_stlg_stalagmite-4f-top;
	0x00000958 = t_xxx_stlg_stalagmite-4g;
	0x00000966 = t_xxx_stlg_stalagmite-8a-base;
	0x00000967 = t_xxx_stlg_stalagmite-8a-cap;
	0x00000968 = t_xxx_stlg_stalagmite-8a-top;
	0x00000969 = t_xxx_stlg_stalagmite-8b-base;
	0x0000096a = t_xxx_stlg_stalagmite-8b-cap;
	0x0000096b = t_xxx_stlg_stalagmite-8b-top;
	0x0000096c = t_xxx_stlg_stalagmite-8c-base;
	0x0000096d = t_xxx_stlg_stalagmite-8c-cap;
	0x0000096e = t_xxx_stlg_stalagmite-8c-top;
	0x00000972 = t_xxx_stlg_stalagmite-8e-base;
	0x00000973 = t_xxx_stlg_stalagmite-8e-cap;
	0x00000974 = t_xxx_stlg_stalagmite-8e-top;
	0x00000975 = t_xxx_stlg_stalagmite-8f-base;
	0x00000976 = t_xxx_stlg_stalagmite-8f-cap;
	0x00000977 = t_xxx_stlg_stalagmite-8f-top;
	0x000009d9 = t_xxx_wal_02a-diag-thick-r;
	0x000009da = t_xxx_wal_02a-diag-thin-l;
	0x000009db = t_xxx_wal_02a-diag-thin-r;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x000009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x000009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x000009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x000009ed = t_xxx_wal_02a-tx-rmp-r;
	0x000009ee = t_xxx_wal_02b-thick;
	0x000009ef = t_xxx_wal_02b-thin;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009fe = t_xxx_wal_04-tx-08-l;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a09 = t_xxx_wal_08-pth-l;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a13 = t_xxx_wal_08-tx-04-l;
	0x00000a14 = t_xxx_wal_08-tx-04-r;
	0x00000a15 = t_xxx_wal_08-tx-12-l;
	0x00000a16 = t_xxx_wal_08-tx-12-r;
	0x00000a17 = t_xxx_wal_08-tx-32-l;
	0x00000a18 = t_xxx_wal_08-tx-32-r;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a29 = t_xxx_wal_12-tx-08-l;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a37 = t_xxx_wal_24-tx-02b-l;
	0x00000a38 = t_xxx_wal_24-tx-02b-r;
	0x00000a39 = t_xxx_wal_24-tx-rmp-l;
	0x00000a3a = t_xxx_wal_24-tx-rmp-r;
	0x00000a3d = t_xxx_wal_32-diag-thick-l;
	0x00000a3e = t_xxx_wal_32-diag-thick-r;
	0x00000a3f = t_xxx_wal_32-diag-thin-l;
	0x00000a40 = t_xxx_wal_32-diag-thin-r;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
	0x00000a46 = t_xxx_wal_32-tx-rmp-l;
	0x00000a47 = t_xxx_wal_32-tx-rmp-r;
	0x00000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000cdb = t_grs01_mana-area-8x8;
}
