[node_mesh_index]
{
	0x009004d8 = t_xxx_brdg_pillar-stg-24;
	0x009004dc = t_xxx_brdg_pillar-stg-top-2;
	0x009004e0 = t_xxx_brdg_rck-08;
	0x009004f4 = t_xxx_brdg_stg-12;
	0x009004f6 = t_xxx_brdg_stg-20;
	0x009004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x00900502 = t_xxx_brdg_tx-stg-wal-24;
	0x00900509 = t_xxx_cnr_h2o_02a-ccav;
	0x0090050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00900513 = t_xxx_cnr_h2o_02b-ccav;
	0x00900534 = t_xxx_cnr_02a-cnvx;
	0x0090053d = t_xxx_cnr_02b-ccav;
	0x0090053e = t_xxx_cnr_02b-cnvx;
	0x0090053f = t_xxx_cnr_04-ccav;
	0x00900540 = t_xxx_cnr_04-cnvx;
	0x00900541 = t_xxx_cnr_08-ccav;
	0x00900542 = t_xxx_cnr_08-cnvx;
	0x00900543 = t_xxx_cnr_12-ccav;
	0x00900544 = t_xxx_cnr_12-cnvx;
	0x00900545 = t_xxx_cnr_24-ccav;
	0x00900546 = t_xxx_cnr_24-cnvx;
	0x0090055b = t_xxx_cnr_tee-04-04-08-l;
	0x0090055c = t_xxx_cnr_tee-04-04-08-r;
	0x0090055d = t_xxx_cnr_tee-04-08-12-l;
	0x0090055e = t_xxx_cnr_tee-04-08-12-r;
	0x0090055f = t_xxx_cnr_tee-08-04-12-l;
	0x00900560 = t_xxx_cnr_tee-08-04-12-r;
	0x0090056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00900576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x009005a2 = t_xxx_dgn_flr_04x04-a;
	0x009005a4 = t_xxx_dgn_flr_08x04-a;
	0x009005a5 = t_xxx_dgn_flr_08x08-a;
	0x009005b3 = t_xxx_dgn_flr_ele-round-alpha-strip;
	0x009005b5 = t_xxx_dgn_flr_ele-round-groundplate;
	0x009005b7 = t_xxx_dgn_flr_ele-round-platform-02;
	0x009005ba = t_xxx_dgn_flr_ele-round-tube-30m;
	0x009005e0 = t_xxx_dgn_flr_stair-cnvx-b;
	0x009005e1 = t_xxx_dgn_flr_stair-thick-a;
	0x009005e2 = t_xxx_dgn_flr_stair-thin-a;
	0x009005f2 = t_xxx_dgn_stair_ex-a;
	0x00900610 = t_xxx_dgn_wal_archway-a;
	0x00900611 = t_xxx_dgn_wal_archway-b;
	0x00900612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00900613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00900616 = t_xxx_dgn_wal_ex-diag-l;
	0x00900617 = t_xxx_dgn_wal_ex-diag-r;
	0x00900618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00900619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0090061c = t_xxx_dgn_wal_ex-thick-a;
	0x0090061d = t_xxx_dgn_wal_ex-thin-a;
	0x00900631 = t_xxx_dgn_cap-02x04-a;
	0x00900633 = t_xxx_dgn_cap-04x04-a;
	0x00900637 = t_xxx_dgn_cap-a;
	0x00900657 = t_xxx_dgn_zportal-base-a;
	0x0090067e = t_xxx_flr_h2o_04x04-v0;
	0x00900681 = t_xxx_flr_h2o_04x04-v3;
	0x00900683 = t_xxx_flr_h2o_04x08-v0;
	0x00900684 = t_xxx_flr_h2o_08x08-v0;
	0x00900685 = t_xxx_flr_h2o_08x08-v1;
	0x00900687 = t_xxx_flr_h2o_08x08-v3;
	0x00900688 = t_xxx_flr_h2o_drips-04x04-a;
	0x00900689 = t_xxx_flr_h2o_drips-08x08-a;
	0x0090068b = t_xxx_flr_h2o_geyser-08x08-a;
	0x0090069f = t_xxx_flr_h2o_stalagmite-8a;
	0x009006a5 = t_xxx_flr_04x04-v0;
	0x009006a6 = t_xxx_flr_04x04-v1;
	0x009006a7 = t_xxx_flr_04x04-v2;
	0x009006a8 = t_xxx_flr_04x04-v3;
	0x009006a9 = t_xxx_flr_04x08-v0;
	0x009006aa = t_xxx_flr_08x08-v0;
	0x009006ac = t_xxx_flr_08x08-v2;
	0x009006ad = t_xxx_flr_08x08-v3;
	0x009006bb = t_xxx_flr_drips-04x04-a;
	0x009006bc = t_xxx_flr_drips-04x04-b;
	0x009006bd = t_xxx_flr_drips-08x08-a;
	0x009006be = t_xxx_flr_drips-08x08-b;
	0x009006c1 = t_xxx_flr_geyser-04x04-a;
	0x009006c2 = t_xxx_flr_geyser-04x04-b;
	0x009006c3 = t_xxx_flr_geyser-08x08-a;
	0x009006c4 = t_xxx_flr_geyser-08x08-b;
	0x009006db = t_xxx_flr_pillar-04x04-b;
	0x009006dc = t_xxx_flr_pillar-04x04-c;
	0x009006df = t_xxx_flr_pillar-08x08-c;
	0x009006ea = t_xxx_flr_stalagmite-4a;
	0x009006eb = t_xxx_flr_stalagmite-4b;
	0x009006ec = t_xxx_flr_stalagmite-4c;
	0x009006ee = t_xxx_flr_stalagmite-4e;
	0x009006f1 = t_xxx_flr_stalagmite-4h;
	0x009006f5 = t_xxx_flr_stalagmite-4l;
	0x009006f6 = t_xxx_flr_stalagmite-8a;
	0x009006f7 = t_xxx_flr_stalagmite-8b;
	0x009006f8 = t_xxx_flr_stalagmite-8c;
	0x009006f9 = t_xxx_flr_stalagmite-8d;
	0x009006fa = t_xxx_flr_stalagmite-8e;
	0x009006fb = t_xxx_flr_stalagmite-8f;
	0x00900720 = t_xxx_hal_cnr-cnvx;
	0x00900725 = t_xxx_hal_diag-thick-l;
	0x00900726 = t_xxx_hal_diag-thick-r;
	0x00900728 = t_xxx_hal_diag-thin-r;
	0x0090072b = t_xxx_hal_thck;
	0x0090072c = t_xxx_hal_thin;
	0x00900733 = t_xxx_hal_tx-wal-04-l;
	0x00900734 = t_xxx_hal_tx-wal-04-r;
	0x0090081a = t_xxx_ledg_32-ele-bottom-a;
	0x0090081b = t_xxx_ledg_32-ele-top-a;
	0x0090081c = t_xxx_ledg_32-ele-wheels-a;
	0x00900821 = t_xxx_ledg_ele-platform-a;
	0x00900834 = t_xxx_ledg_tx-wal-32-l-b;
	0x00900835 = t_xxx_ledg_tx-wal-32-l-t;
	0x00900836 = t_xxx_ledg_tx-wal-32-l;
	0x00900837 = t_xxx_ledg_tx-wal-32-r-b;
	0x00900838 = t_xxx_ledg_tx-wal-32-r-t;
	0x00900839 = t_xxx_ledg_tx-wal-32-r;
	0x0090084a = t_xxx_pth_04x04-b;
	0x0090084b = t_xxx_pth_04x04-c;
	0x0090084c = t_xxx_pth_04x04-d;
	0x00900851 = t_xxx_pth_08x04-b;
	0x00900875 = t_xxx_rmp_cnr-ccav;
	0x00900876 = t_xxx_rmp_cnr-cnvx;
	0x00900877 = t_xxx_rmp_ctx-04-l;
	0x00900878 = t_xxx_rmp_ctx-04-r;
	0x0090087f = t_xxx_rmp_pth-thin;
	0x00900882 = t_xxx_rmp_pth-traverse-rails-l;
	0x00900884 = t_xxx_rmp_thck;
	0x00900885 = t_xxx_rmp_thin;
	0x0090088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0090088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0090088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0090088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00900894 = t_xxx_rvr_08-left-turn;
	0x00900895 = t_xxx_rvr_08-left-tx-right-a;
	0x00900897 = t_xxx_rvr_08-right-b;
	0x00900898 = t_xxx_rvr_08-right-turn;
	0x00900899 = t_xxx_rvr_08-right-tx-left-a;
	0x0090089b = t_xxx_rvr_12-left-a;
	0x0090089c = t_xxx_rvr_12-left-b;
	0x0090089d = t_xxx_rvr_12-left-c;
	0x0090089f = t_xxx_rvr_12-right-a;
	0x009008a0 = t_xxx_rvr_12-right-b;
	0x009008a1 = t_xxx_rvr_12-right-c;
	0x009008a5 = t_xxx_rvr_12-stonebridge-cobble-c;
	0x009008ab = t_xxx_rvr_12-stonebridge-marble-c;
	0x009008ae = t_xxx_rvr_12-stonebridge-ruins-c;
	0x009008af = t_xxx_rvr_12-tx-08-left-a;
	0x009008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x009008bc = t_xxx_rvr_wfall-12-tx-12;
	0x009008bf = t_xxx_rvr_wfall-24-tx-12;
	0x00900949 = t_xxx_stlg_pillar-08x08-c-base;
	0x0090094a = t_xxx_stlg_pillar-08x08-c-cap;
	0x0090094b = t_xxx_stlg_pillar-08x08-c-top;
	0x0090094c = t_xxx_stlg_stalagmite-4a;
	0x0090094e = t_xxx_stlg_stalagmite-4c;
	0x00900966 = t_xxx_stlg_stalagmite-8a-base;
	0x00900967 = t_xxx_stlg_stalagmite-8a-cap;
	0x00900968 = t_xxx_stlg_stalagmite-8a-top;
	0x0090096c = t_xxx_stlg_stalagmite-8c-base;
	0x0090096d = t_xxx_stlg_stalagmite-8c-cap;
	0x0090096e = t_xxx_stlg_stalagmite-8c-top;
	0x0090096f = t_xxx_stlg_stalagmite-8d-base;
	0x00900970 = t_xxx_stlg_stalagmite-8d-cap;
	0x00900971 = t_xxx_stlg_stalagmite-8d-top;
	0x00900972 = t_xxx_stlg_stalagmite-8e-base;
	0x00900973 = t_xxx_stlg_stalagmite-8e-cap;
	0x00900974 = t_xxx_stlg_stalagmite-8e-top;
	0x00900975 = t_xxx_stlg_stalagmite-8f-base;
	0x00900976 = t_xxx_stlg_stalagmite-8f-cap;
	0x00900977 = t_xxx_stlg_stalagmite-8f-top;
	0x00900978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x00900979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0090097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0090097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x0090097c = t_xxx_wal_h2o_02a-thick;
	0x0090097d = t_xxx_wal_h2o_02a-thin;
	0x0090097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x0090097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x00900981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x00900983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x00900985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00900986 = t_xxx_wal_h2o_02b-thick;
	0x00900987 = t_xxx_wal_h2o_02b-thin;
	0x009009d8 = t_xxx_wal_02a-diag-thick-l;
	0x009009da = t_xxx_wal_02a-diag-thin-l;
	0x009009dc = t_xxx_wal_02a-thick;
	0x009009dd = t_xxx_wal_02a-thin;
	0x009009ee = t_xxx_wal_02b-thick;
	0x009009ef = t_xxx_wal_02b-thin;
	0x009009f4 = t_xxx_wal_04-diag-thick-l;
	0x009009f5 = t_xxx_wal_04-diag-thick-r;
	0x009009f6 = t_xxx_wal_04-diag-thin-l;
	0x009009f7 = t_xxx_wal_04-diag-thin-r;
	0x009009f9 = t_xxx_wal_04-pth-r;
	0x009009fa = t_xxx_wal_04-thck;
	0x009009fb = t_xxx_wal_04-thin;
	0x009009ff = t_xxx_wal_04-tx-08-r;
	0x00900a00 = t_xxx_wal_04-tx-rmp-l;
	0x00900a01 = t_xxx_wal_04-tx-rmp-r;
	0x00900a04 = t_xxx_wal_08-alcove-a;
	0x00900a05 = t_xxx_wal_08-diag-thick-l;
	0x00900a06 = t_xxx_wal_08-diag-thick-r;
	0x00900a07 = t_xxx_wal_08-diag-thin-l;
	0x00900a08 = t_xxx_wal_08-diag-thin-r;
	0x00900a0a = t_xxx_wal_08-pth-r;
	0x00900a0f = t_xxx_wal_08-thck;
	0x00900a10 = t_xxx_wal_08-thin;
	0x00900a11 = t_xxx_wal_08-tx-02b-l;
	0x00900a12 = t_xxx_wal_08-tx-02b-r;
	0x00900a15 = t_xxx_wal_08-tx-12-l;
	0x00900a16 = t_xxx_wal_08-tx-12-r;
	0x00900a17 = t_xxx_wal_08-tx-32-l;
	0x00900a18 = t_xxx_wal_08-tx-32-r;
	0x00900a19 = t_xxx_wal_08-tx-rmp-l;
	0x00900a1a = t_xxx_wal_08-tx-rmp-r;
	0x00900a1b = t_xxx_wal_08-tx-rvr-in;
	0x00900a1c = t_xxx_wal_08-tx-rvr-out;
	0x00900a1d = t_xxx_wal_12-diag-thick-l;
	0x00900a1e = t_xxx_wal_12-diag-thick-r;
	0x00900a1f = t_xxx_wal_12-diag-thin-l;
	0x00900a20 = t_xxx_wal_12-diag-thin-r;
	0x00900a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x00900a25 = t_xxx_wal_12-thck;
	0x00900a26 = t_xxx_wal_12-thin;
	0x00900a27 = t_xxx_wal_12-tx-02b-l;
	0x00900a28 = t_xxx_wal_12-tx-02b-r;
	0x00900a29 = t_xxx_wal_12-tx-08-l;
	0x00900a2a = t_xxx_wal_12-tx-08-r;
	0x00900a2b = t_xxx_wal_12-tx-24-l;
	0x00900a2c = t_xxx_wal_12-tx-24-r;
	0x00900a2d = t_xxx_wal_12-tx-rmp-l;
	0x00900a2e = t_xxx_wal_12-tx-rmp-r;
	0x00900a31 = t_xxx_wal_24-diag-thick-l;
	0x00900a32 = t_xxx_wal_24-diag-thick-r;
	0x00900a33 = t_xxx_wal_24-diag-thin-l;
	0x00900a34 = t_xxx_wal_24-diag-thin-r;
	0x00900a35 = t_xxx_wal_24-thck;
	0x00900a36 = t_xxx_wal_24-thin;
	0x00900a3b = t_xxx_wal_24-tx-rvr-in;
	0x00900a3c = t_xxx_wal_24-tx-rvr-out;
	0x00900a3d = t_xxx_wal_32-diag-thick-l;
	0x00900a3e = t_xxx_wal_32-diag-thick-r;
	0x00900a40 = t_xxx_wal_32-diag-thin-r;
	0x00900a41 = t_xxx_wal_32-thck;
	0x00900a46 = t_xxx_wal_32-tx-rmp-l;
	0x00900a4e = t_xxx_wal_cave-12-base;
	0x00900a4f = t_xxx_wal_cave-12-sides;
	0x00900a50 = t_xxx_wal_cave-12-top;
	0x00900a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00900a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00900a7c = t_xxx_wal_cave-tx-abc-top-front-a;
}
