[t:blacksmith_zabar_treseck,n:0x0010004d]
{
	[conversation]
	{
		[conversations]
		{
			* = gday;
		}
	}
	[placement]
	{
	  p position = -4.53701,-3.1,-6.50252,0x9ef27105;
	}
}
[t:smith_jerena_strongblade,n:0x001005df]
{
	[conversation]
	{
		[conversations]
		{
			* = greetings_stranger;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 3.96097,-3.1,0.277612,0x9ef27105;
	}
}
[t:groveller,n:0x00100053]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
		screen_name = "Herr von Bödefeld";
	}
	[placement]
	{
	  p position = 0.0477352,0,-1.76464,0x0417a514;
	}
}
[t:adwana,n:0x001004b7]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_adw;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = 1.04367,-4.25,-0.522815,0xfcf05c8c;
	}
}
[t:krug_scout,n:0x00100471]
{
	[placement]
	{
	  q orientation = 0,0.967302,0,0.253627;
	  p position = 3.81906,-0.0462275,-0.0924547,0xe5380721;
	}
}
[t:krug_scout,n:0x00100470]
{
	[placement]
	{
	  q orientation = 0,-0.597627,0,0.801774;
	  p position = -2.23468,0,0.213198,0x115e3503;
	}
}
[t:krug_scavenger,n:0x00100580]
{
	[placement]
	{
	  q orientation = 0,0.301464,0,0.953477;
	  p position = 0.0117479,0.260561,0.204224,0x22f91e5c;
	}
}
[t:phrak,n:0x0010054e]
{
	[placement]
	{
	  q orientation = 0,0.92615,0,0.377155;
	  p position = 3.16511,0,-1.24816,0x01e46ca3;
	}
}
[t:krug_scavenger,n:0x00100592]
{
	[placement]
	{
	  q orientation = 0,-0.577374,0,0.81648;
	  p position = 0.41593,0,3.14929,0x01e46ca3;
	}
}
[t:krug_scout,n:0x00100533]
{
	[placement]
	{
	  q orientation = 0,0.927199,0,0.374569;
	  p position = -3.18543,0,1.03142,0x7ea98cfa;
	}
}
[t:krug_throw,n:0x0010047a]
{
	[placement]
	{
	  q orientation = 0,-0.947958,0,0.318394;
	  p position = 3.46272,0,-3.51137,0x4e4bc1d5;
	}
}
[t:krug_shaman,n:0x00100486]
{
	[placement]
	{
	  q orientation = 0,0.361856,0,0.932234;
	  p position = 0.570485,0,1.20832,0x4e4bc1d5;
	}
}
[t:krug_grouse,n:0x0010046e]
{
	[inventory]
	{
	  i gold = 54;
	}
	[placement]
	{
	  q orientation = 0,-0.947311,0,0.320317;
	  p position = -3.21854,0,0.226749,0x72560cf9;
	}
}
[t:phrak,n:0x0010054d]
{
	[placement]
	{
	  q orientation = 0,0.377811,0,0.925883;
	  p position = -0.521075,0,-0.337505,0x4922d81c;
	}
}
[t:krug_scout,n:0x00100474]
{
	[placement]
	{
	  q orientation = 0,0.999981,0,0.0060902;
	  p position = -3.98881,0,1.40132,0x1d234678;
	}
}
[t:krug_scout,n:0x00100472]
{
	[placement]
	{
	  q orientation = 0,0.971135,0,0.238529;
	  p position = -15.8022,-1.49012e-008,0.252277,0x0ceb7768;
	}
}
[t:krug_shaman,n:0x00100484]
{
	[placement]
	{
	  q orientation = 0,0.733681,0,0.679494;
	  p position = -11.6237,0.0752504,3.4327,0x0ceb7768;
	}
}
[t:phrak,n:0x00100551]
{
	[placement]
	{
	  q orientation = 0,-0.827385,0,0.561635;
	  p position = -1.16719,0.293833,0.810468,0x0ceb7768;
	}
}
[t:krug_scavenger,n:0x0010058f]
{
	[placement]
	{
	  q orientation = 0,0.557043,0,0.830483;
	  p position = -11.7241,-1.49012e-008,-14.3617,0x0ceb7768;
	}
}
[t:krug_scavenger,n:0x00100590]
{
	[placement]
	{
	  q orientation = 0,0.54895,0,0.835855;
	  p position = -12.4114,0.118095,-0.142581,0x0ceb7768;
	}
}
[t:krug_shaman,n:0x0010046d]
{
	[aspect]
	{
	  f life = 14;
	}
	[placement]
	{
	  q orientation = 0,0.368579,0,0.929596;
	  p position = 1.24348,0,-0.709826,0x5dfd8272;
	}
}
[t:krug_scout,n:0x00100473]
{
	[placement]
	{
	  q orientation = 0,0.560925,0,0.827866;
	  p position = 2.79344,0,-1.1854,0x5dfd8272;
	}
}
[t:krug_shaman,n:0x00100483]
{
	[placement]
	{
	  q orientation = 0,-0.846913,0,0.531731;
	  p position = -3.13803,0,-1.22015,0x5dfd8272;
	}
}
[t:phrak,n:0x00100550]
{
	[placement]
	{
	  q orientation = 0,0.195526,0,0.980698;
	  p position = -1.90923,0,2.33092,0x68039a84;
	}
}
[t:krug_scavenger,n:0x00100582]
{
	[placement]
	{
	  q orientation = 0,-0.937122,0,0.349003;
	  p position = -1.42671,0,-0.468983,0xf383d9f0;
	}
}
[t:phrak,n:0x0010054f]
{
	[placement]
	{
	  q orientation = 0,-0.298243,0,0.95449;
	  p position = -3.86645,0,0.0945933,0xb5f55dd8;
	}
}
[t:krug_scavenger,n:0x00100591]
{
	[placement]
	{
	  q orientation = 0,0.270259,0,0.962788;
	  p position = -1.71536,0,-0.212502,0xb5f55dd8;
	}
}
[t:phrak,n:0x00100567]
{
	[placement]
	{
	  q orientation = 0,0.971336,0,0.237712;
	  p position = -1.2295,-0.136819,0.1797,0xe440831f;
	}
}
[t:phrak,n:0x00100566]
{
	[placement]
	{
	  q orientation = 0,0.884822,0,0.465929;
	  p position = 0.576508,0,0.0803049,0x98974230;
	}
}
[t:krug_shaman,n:0x00100573]
{
	[placement]
	{
	  q orientation = 0,-0.98272,0,0.185098;
	  p position = -1.80342,0,-0.837209,0x98974230;
	}
}
[t:phrak,n:0x00100569]
{
	[placement]
	{
	  q orientation = 0,0.0825667,0,0.996585;
	  p position = 3.07106,-0.299384,-1.07722,0xc417723d;
	}
}
[t:phrak,n:0x0010056a]
{
	[placement]
	{
	  q orientation = 0,0.996718,0,0.0809487;
	  p position = 0.660042,-0.3,-3.47879,0xc417723d;
	}
}
[t:phrak,n:0x0010056c]
{
	[placement]
	{
	  q orientation = 0,0.950756,0,0.309941;
	  p position = -3.21161,-1.2,-0.636909,0x743b16f6;
	}
}
[t:phrak_piercer,n:0x0010056e]
{
	[placement]
	{
	  q orientation = 0,-0.364233,0,0.931308;
	  p position = -2.56477,-1.2,-2.38715,0x743b16f6;
	}
}
[t:phrak,n:0x00100568]
{
	[placement]
	{
	  q orientation = 0,0.185195,0,0.982702;
	  p position = -1.54851,-0.25,-1.5062,0x1d21c229;
	}
}
[t:phrak_piercer,n:0x0010056f]
{
	[placement]
	{
	  q orientation = 0,0.298955,0,0.954267;
	  p position = 1.70353,0,1.34399,0x15f14e62;
	}
}
[t:phrak,n:0x0010056d]
{
	[placement]
	{
	  q orientation = 0,0.905612,0,0.424108;
	  p position = -6.9212,1.85,1.06773,0xbb9fcc6e;
	}
}
[t:krug_scout,n:0x00100572]
{
	[placement]
	{
	  q orientation = 0,-0.0189384,0,0.999821;
	  p position = -1.09612,-0.134042,0.55206,0xadb5cb8f;
	}
}
[t:krug_scavenger,n:0x00100553]
{
	[placement]
	{
	  q orientation = 0,-0.388918,0,0.921272;
	  p position = -0.761451,0,0.371053,0xdc140c99;
	}
}
[t:phrak_piercer,n:0x00100570]
{
	[placement]
	{
	  q orientation = 0,-0.197215,0,0.98036;
	  p position = -2.78631,0,1.80869,0xdc140c99;
	}
}
[t:krug_scavenger,n:0x0010057e]
{
	[placement]
	{
	  q orientation = 0,0.417002,0,0.908906;
	  p position = 0.237614,0,-1.04029,0xdc140c99;
	}
}
[t:krug_scavenger,n:0x0010057f]
{
	[placement]
	{
	  q orientation = 0,0.83659,0,0.547829;
	  p position = 3.39501,0,-1.95998,0xdc140c99;
	}
}
[t:phrak,n:0x00100547]
{
	[placement]
	{
	  q orientation = 0,0.547863,0,0.836568;
	  p position = 3.63254,0,1.21739,0xd5087019;
	}
}
[t:guard_ranged,n:0x00100543]
{
	[common]
	{
		screen_name = "Akira27";
	}
	[conversation]
	{
		[conversations]
		{
			* = conv_akira;
		}
	}
	[placement]
	{
	  p position = -1.30571,4,0.656322,0x9f92b1b5;
	}
}
[t:chicken_grey,n:0x0010002b]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 996;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.920803,0,0.390029;
	  p position = -0.453654,0,0.701682,0x26cd08fc;
	}
}
[t:chicken_red,n:0x0010002e]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 999;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.909579,0,0.415531;
	  p position = -2.32156,0,2.78847,0x26cd08fc;
	}
}
[t:chicken_grey,n:0x001000e4]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.819658,-0.85,-0.968954,0xe00a7212;
	}
}
[t:chicken_grey,n:0x001000e5]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 999;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.417542,0,0.908658;
	  p position = 0.0786679,-0.85,0.760087,0xe00a7212;
	}
}
[t:chicken_white,n:0x001000e7]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 998;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.421896,0,0.906644;
	  p position = 1.77139,-0.85,-1.42972,0xe00a7212;
	}
}
[t:chicken_grey,n:0x0010002f]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 999;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.853209,0,0.521568;
	  p position = -1.45013,0,-0.0623742,0x383027b3;
	}
}
[t:cow_brown,n:0x00100043]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
		screen_name = "berta";
	}
	[mind]
	{
	  b on_friend_entered_ocz_flee = true;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.619551,0,-1.68789,0x3d200b16;
	}
}
[t:chicken_white,n:0x001000e9]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 1.32102,0,0.277553,0x3d200b16;
	}
}
[t:chicken_white,n:0x0010002c]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.01589,1.43051e-006,1.5443,0xb146d623;
	}
}
[t:chicken_white,n:0x0010002d]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.316124,9.53674e-007,-1.09941,0xb146d623;
	}
}
[t:chicken_white,n:0x001000e8]
{
	[mind]
	{
	  i flee_count = 999;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  q orientation = 0,-0.831692,0,0.555237;
	  p position = -3.1616,0,-2.85043,0xb146d623;
	}
}
[t:cow_brown,n:0x001004d7]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
		screen_name = "bärbel";
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	  b on_friend_entered_ocz_flee = true;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -1.00296,0,0.567362,0xb146d623;
	}
}
[t:krug_scout_boss_01,n:0x0010049a]
{
	[aspect]
	{
	  f life = 60;
	}
	[placement]
	{
	  q orientation = 0,-0.89297,0,0.450117;
	  p position = 2.98424,-0.680696,-1.36139,0xab99ed0c;
	}
}
[t:temp_krug_eating,n:0x00100487]
{
	[aspect]
	{
	  f life = 28;
	}
	[placement]
	{
	  p position = -2.05796,0,-0.27317,0x99f05e1d;
	}
}
[t:temp_krug_poking,n:0x00100488]
{
	[aspect]
	{
	  f life = 28;
	}
	[placement]
	{
	  p position = 1.43275,-3.8147e-006,1.04419,0x99f05e1d;
	}
}
[t:krug_scout_boss_01,n:0x00100499]
{
	[aspect]
	{
	  f life = 60;
	}
	[placement]
	{
	  q orientation = 0,-0.997439,0,0.0715181;
	  p position = 0.53739,0,2.4102,0x9366ac17;
	}
}
[t:bandit_ranged,n:0x001003bf]
{
	[placement]
	{
	  q orientation = 0,-0.674039,0,0.738696;
	  p position = -3.05014,2,-0.478115,0xbef5eb87;
	}
}
[t:bandit_ranged,n:0x001003cf]
{
	[placement]
	{
	  q orientation = 0,0.642494,0,0.766291;
	  p position = -0.531253,2,0.858955,0xbef5eb87;
	}
}
[t:bandit_ranged,n:0x001003e1]
{
	[placement]
	{
	  q orientation = 0,-0.780012,0,0.625765;
	  p position = -1.12125,2,0.807167,0xbef5eb87;
	}
}
[t:bandit_ranged,n:0x0010046a]
{
	[placement]
	{
	  q orientation = 0,0.719646,0,0.694341;
	  p position = -1.73048,2,0.901888,0xbef5eb87;
	}
}
[t:bandit_ranged,n:0x0010048d]
{
	[placement]
	{
	  q orientation = 0,0.970748,0,0.240101;
	  p position = 0.492274,2,0.63756,0x2adeb65a;
	}
}
[t:bandit_ranged,n:0x001003e7]
{
	[placement]
	{
	  q orientation = 0,-0.791676,0,0.610941;
	  p position = -1.82683,2,0.431093,0xbf202ac5;
	}
}
[t:bandit_ranged,n:0x0010048c]
{
	[placement]
	{
	  q orientation = 0,0.412129,0,0.911125;
	  p position = 3.76768,-11.9884,-1.78824,0x952d087d;
	}
}
[t:bandit_ranged,n:0x00100443]
{
	[placement]
	{
	  q orientation = 0,0.657518,0,0.753439;
	  p position = -16.7919,-12,-19.9227,0x4fc9b456;
	}
}
[t:bandit_ranged,n:0x00100407]
{
	[placement]
	{
	  q orientation = 0,0.732303,0,0.680979;
	  p position = -2.46575,1.96811,1.13132,0x6f084e3c;
	}
}
[t:bandit_ranged,n:0x0010048a]
{
	[placement]
	{
	  q orientation = 0,0.754772,0,0.655987;
	  p position = 2.31036,2,-1.21,0x6f084e3c;
	}
}
[t:bandit_ranged,n:0x0010048f]
{
	[placement]
	{
	  q orientation = 0,-0.522771,0,0.852473;
	  p position = -2.25664,1.95298,0.902362,0x6f084e3c;
	}
}
[t:bandit_ranged,n:0x0010044b]
{
	[placement]
	{
	  q orientation = 0,-0.904295,0,0.426908;
	  p position = -3.09982,2,-1.62677,0xf975a31e;
	}
}
[t:bandit_ranged,n:0x0010048e]
{
	[placement]
	{
	  q orientation = 0,0.696206,0,0.717842;
	  p position = -2.06307,2,-0.33358,0xf975a31e;
	}
}
[t:bandit_boss,n:0x001002ab]
{
	[placement]
	{
	  q orientation = 0,0.839478,0,0.543393;
	  p position = 1.22362,0,0.931281,0xa6ff1db3;
	}
}
[t:bandit_boss,n:0x001002d8]
{
	[placement]
	{
	  q orientation = 0,-0.881951,0,0.47134;
	  p position = -3.12966,0,-0.920839,0xd9919ac0;
	}
}
[t:bandit_ranged,n:0x00100492]
{
	[placement]
	{
	  q orientation = 0,-0.388577,0,0.921416;
	  p position = 1.4827,0,-0.50837,0xd9919ac0;
	}
}
[t:bandit_ranged,n:0x00100494]
{
	[placement]
	{
	  q orientation = 0,0.84095,0,0.541112;
	  p position = -1.18192,0,-1.01082,0xd9919ac0;
	}
}
[t:bandit_ranged,n:0x00100495]
{
	[placement]
	{
	  q orientation = 0,0.345411,0,0.938452;
	  p position = -3.43909,0,0.624119,0xd9919ac0;
	}
}
[t:bandit_ranged,n:0x00100491]
{
	[placement]
	{
	  q orientation = 0,0.0240695,0,0.99971;
	  p position = -2.34853,0,-0.348528,0xd9de005a;
	}
}
[t:bandit_ranged,n:0x00100493]
{
	[placement]
	{
	  q orientation = 0,0.875387,0,0.483422;
	  p position = 0.967888,0,-1.97577,0xd9de005a;
	}
}
[t:kell,n:0x0010050d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100475,1f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00100506,4f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00100507,4f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.321231,0,0.947001;
	  p position = -0.261311,0,-0.5732,0xd9de005a;
	}
}
[t:bandit_ranged,n:0x001003e3]
{
	[placement]
	{
	  q orientation = 0,-0.533531,0,0.845781;
	  p position = -0.306011,-12,-5.13536,0x4c7c1ddc;
	}
}
[t:pig,n:0x00100041]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
		screen_name = "rudi rüssel";
	}
	[mind]
	{
	  i flee_count = 998;
	  b on_enemy_entered_weapon_engage_range_attack = true;
	  b on_friend_entered_ocz_flee = true;
	}
	[placement]
	{
	  q orientation = 0,0.887586,0,0.460642;
	  p position = -3.62419,0,-0.93224,0x6c395298;
	}
}
[t:mule,n:0x00100014]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Rheingauner";
	}
	[placement]
	{
	  q orientation = 0,-0.91706,0,-0.398749;
	  p position = 0.388476,-1.5,2.29309,0x2d568266;
	}
}
[t:pig,n:0x001000ed]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	  b on_friend_entered_ocz_flee = true;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -4.4806,-1.4736,-2.87688,0x2d568266;
	}
}
[t:mule_bt_r1,n:0x001005fc]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b rollover_display = true;
		screen_name = "Surenas";
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 3.73665,-1.5,1.78232,0x2d568266;
	}
}
[t:dog_sleeping,n:0x00100013]
{
	[aspect]
	{
	  b is_selectable = true;
	}
	[common]
	{
	  b is_multi_player = true;
	  b rollover_display = true;
		screen_name = "waldi";
	}
	[placement]
	{
	  p position = -2.82287,0,-0.983021,0x5431630c;
	}
}
[t:chicken_white,n:0x001000e6]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.56398,-0.849998,-0.319282,0xe21f8153;
	}
}
[t:krug_scavenger,n:0x001004bb]
{
	[placement]
	{
	  q orientation = 0,0.425246,0,0.905078;
	  p position = -0.567497,0,1.27329,0xdaf4354f;
	}
}
[t:krug_scavenger,n:0x001004c6]
{
	[placement]
	{
	  q orientation = 0,0.407809,0,0.913067;
	  p position = 3.20548,0,0.405941,0xdaf4354f;
	}
}
[t:temp_krug_eating,n:0x00100546]
{
	[placement]
	{
	  p position = -1.68876,-1.90735e-006,-0.595272,0x0ee0e77e;
	}
}
[t:krug_scavenger,n:0x00100515]
{
	[placement]
	{
	  q orientation = 0,0.847317,0,0.531087;
	  p position = -1.59293,0,1.06068,0x8f4783ef;
	}
}
[t:krug_scavenger,n:0x00100482]
{
	[placement]
	{
	  q orientation = 0,-0.579918,0,0.814675;
	  p position = 0.278703,0,0.273089,0xb5c0ad37;
	}
}
[t:krug_scavenger,n:0x00100516]
{
	[placement]
	{
	  q orientation = 0,0.976604,0,0.215047;
	  p position = -0.353844,0,-0.976297,0xb5c0ad37;
	}
}
[t:temp_krug_eating,n:0x00100545]
{
	[placement]
	{
	  p position = -1.4818,1.90735e-006,1.91124,0xb5c0ad37;
	}
}
[t:krug_scavenger,n:0x00100517]
{
	[placement]
	{
	  q orientation = 0,-0.999957,0,0.00923056;
	  p position = -1.23527,0,-1.28023,0xb386a541;
	}
}
[t:phrak,n:0x0010054b]
{
	[placement]
	{
	  q orientation = 0,-0.960425,0,0.278538;
	  p position = 0.745455,0,0.657951,0xb386a541;
	}
}
[t:phrak,n:0x00100548]
{
	[placement]
	{
	  q orientation = 0,-0.954215,0,0.299121;
	  p position = 1.68022,0,-0.679081,0x8e388512;
	}
}
[t:phrak,n:0x00100549]
{
	[placement]
	{
	  q orientation = 0,0.947362,0,0.320165;
	  p position = -2.95398,0,-0.937619,0x8e388512;
	}
}
[t:krug_scavenger,n:0x00100593]
{
	[placement]
	{
	  q orientation = 0,0.97693,0,0.213562;
	  p position = -0.884338,0,1.98122,0x8e388512;
	}
}
[t:phrak,n:0x0010054c]
{
	[placement]
	{
	  q orientation = 0,0.982437,0,0.186597;
	  p position = 0.936532,0,-0.145343,0xcbff95af;
	}
}
[t:krug_scavenger,n:0x0010050f]
{
	[placement]
	{
	  q orientation = 0,0.122911,0,0.992418;
	  p position = 3.16901,0,-2.03147,0x2ec9097b;
	}
}
[t:phrak,n:0x0010054a]
{
	[placement]
	{
	  q orientation = 0,-0.181962,0,0.983306;
	  p position = -0.428888,0,2.92384,0xe284d862;
	}
}
[t:krug_scavenger,n:0x001004c3]
{
	[placement]
	{
	  q orientation = 0,0.890946,0,0.454108;
	  p position = 1.79857,0,0.557059,0xa066e7fe;
	}
}
[t:krug_scavenger,n:0x00100519]
{
	[placement]
	{
	  q orientation = 0,-0.376435,0,0.926443;
	  p position = -1.51517,-7.9958,-3.4223,0xbcea7527;
	}
}
[t:krug_scavenger,n:0x00100581]
{
	[placement]
	{
	  q orientation = 0,0.279958,0,0.960012;
	  p position = 3.29252,0,-0.169143,0x02664d13;
	}
}
[t:phrak,n:0x0010056b]
{
	[placement]
	{
	  q orientation = 0,0.8146,0,0.580024;
	  p position = 3.70558,0,-0.609759,0x32b75e7f;
	}
}
[t:phrak,n:0x0010055e]
{
	[placement]
	{
	  q orientation = 0,0.924115,0,0.382114;
	  p position = 0.317569,0,-1.31959,0x6903b7b8;
	}
}
[t:phrak,n:0x00100561]
{
	[placement]
	{
	  q orientation = 0,-0.840267,0,0.542173;
	  p position = 1.48365,0,2.45023,0x6903b7b8;
	}
}
[t:phrak,n:0x0010055f]
{
	[placement]
	{
	  q orientation = 0,0.238307,0,0.97119;
	  p position = -5.77078,2,2.32427,0xfeb177df;
	}
}
[t:phrak_piercer,n:0x0010055d]
{
	[placement]
	{
	  q orientation = 0,0.330889,0,0.94367;
	  p position = 3.06452,0,1.20601,0x1a1f5538;
	}
}
[t:phrak,n:0x00100560]
{
	[placement]
	{
	  q orientation = 0,0.916466,0,0.400112;
	  p position = 0.0387881,0,-0.911852,0x1a1f5538;
	}
}
[t:krug_scavenger,n:0x00100575]
{
	[placement]
	{
	  q orientation = 0,-0.503627,0,0.863921;
	  p position = -3.52928,0,3.70501,0x1a1f5538;
	}
}
[t:krug_scavenger,n:0x00100583]
{
	[placement]
	{
	  q orientation = 0,-0.667111,0,0.744958;
	  p position = -1.12904,0,0.745364,0x1a1f5538;
	}
}
[t:phrak_piercer,n:0x00100564]
{
	[placement]
	{
	  q orientation = 0,-0.673545,0,0.739146;
	  p position = 0.978695,0,0.821091,0x327ff1da;
	}
}
[t:phrak_piercer,n:0x0010055c]
{
	[placement]
	{
	  q orientation = 0,0.67722,0,0.735781;
	  p position = 1.37832,0,-0.864483,0xfdc9de91;
	}
}
[t:phrak,n:0x00100565]
{
	[placement]
	{
	  q orientation = 0,0.204448,0,0.978877;
	  p position = -1.51314,-5.70279,-0.561217,0x3ff4f7e8;
	}
}
[t:krug_scavenger,n:0x00100584]
{
	[placement]
	{
	  q orientation = 0,-0.794256,0,0.607584;
	  p position = 1.59579,5.95588,4.71255,0x3ff4f7e8;
	}
}
[t:phrak,n:0x00100555]
{
	[placement]
	{
	  q orientation = 0,-0.323632,0,0.946183;
	  p position = 1.62737,0,0.626386,0x9efc6aae;
	}
}
[t:krug_scavenger,n:0x0010058d]
{
	[placement]
	{
	  q orientation = 0,0.72921,0,0.68429;
	  p position = -2.71727,0,2.4502,0x9efc6aae;
	}
}
[t:krug_apprentice,n:0x00100476]
{
	[placement]
	{
	  q orientation = 0,0.471716,0,0.88175;
	  p position = 0.132221,0,-0.078225,0x81eae08c;
	}
}
[t:krug_shaman,n:0x00100485]
{
	[placement]
	{
	  q orientation = 0,0.74323,0,0.669036;
	  p position = 0.49626,0,1.87121,0x81eae08c;
	}
}
[t:krug_scavenger,n:0x00100585]
{
	[placement]
	{
	  q orientation = 0,-0.0972451,0,0.99526;
	  p position = 3.29869,0,1.20856,0x81eae08c;
	}
}
[t:phrak_piercer_boss_01,n:0x00100562]
{
	[placement]
	{
	  q orientation = 0,0.965914,0,0.258865;
	  p position = -2.71092,0,1.40195,0x43d5dde0;
	}
}
[t:phrak_piercer_boss_01,n:0x00100563]
{
	[placement]
	{
	  q orientation = 0,-0.489677,0,0.871904;
	  p position = -2.13514,2,-3.13829,0x2afaf182;
	}
}
[t:phrak_piercer,n:0x0010055b]
{
	[placement]
	{
	  q orientation = 0,-0.918631,0,0.395116;
	  p position = 2.16271,-2.33893e-008,3.28351,0xb770dea2;
	}
}
[t:krug_scout_boss_01,n:0x00100574]
{
	[placement]
	{
	  q orientation = 0,0.905294,0,0.424786;
	  p position = 1.90271,0,-0.327615,0xb770dea2;
	}
}
[t:krug_scavenger,n:0x0010058e]
{
	[placement]
	{
	  q orientation = 0,0.708015,0,0.706197;
	  p position = 3.18191,-0.000826627,0.490553,0xe0df998d;
	}
}
[t:krug_grunt,n:0x001004a7]
{
	[placement]
	{
	  q orientation = 0,-0.918261,0,0.395977;
	  p position = -1.12036,5.89505,0.58309,0xe94924a5;
	}
}
[t:krug_scavenger,n:0x0010058b]
{
	[placement]
	{
	  q orientation = 0,-0.694472,0,0.71952;
	  p position = -3.46453,2,3.49008,0x65f79948;
	}
}
[t:krug_scavenger,n:0x00100586]
{
	[placement]
	{
	  q orientation = 0,0.889912,0,0.456133;
	  p position = 1.08501,0,-0.90267,0x52d2b517;
	}
}
[t:krug_scavenger,n:0x00100587]
{
	[placement]
	{
	  q orientation = 0,-0.576636,0,0.817001;
	  p position = 0.502711,0,3.5896,0x84ebe047;
	}
}
[t:krug_scavenger,n:0x00100588]
{
	[placement]
	{
	  q orientation = 0,-0.379416,0,0.925226;
	  p position = 2.98452,0,0.0370557,0x84ebe047;
	}
}
[t:krug_scavenger,n:0x00100589]
{
	[placement]
	{
	  q orientation = 0,0.729546,0,0.683932;
	  p position = -0.928863,0,3.36906,0x84ebe047;
	}
}
[t:krug_scavenger,n:0x0010058c]
{
	[placement]
	{
	  q orientation = 0,0.768207,0,0.640201;
	  p position = 1.35249,0,-3.62844,0x84ebe047;
	}
}
[t:phrak,n:0x00100554]
{
	[placement]
	{
	  q orientation = 0,-0.941229,0,0.33777;
	  p position = 1.6133,0,0.423667,0xef8777f6;
	}
}
[t:krug_apprentice,n:0x001003bb]
{
	[placement]
	{
	  q orientation = 0,-0.356378,0,0.934342;
	  p position = -0.354944,0,-0.542311,0x354e5e19;
	}
}
[t:krug_scavenger,n:0x0010058a]
{
	[placement]
	{
	  q orientation = 0,-0.955221,0,0.295894;
	  p position = 2.12143,2,2.50278,0xa1611a3b;
	}
}
[t:krug_grouse,n:0x001004a8]
{
	[placement]
	{
	  q orientation = 0,0.855021,0,0.518592;
	  p position = -3.19861,0,-1.17816,0x02a4255c;
	}
}
[t:krug_throw,n:0x0010047c]
{
	[placement]
	{
	  q orientation = 0,-0.356866,0,0.934155;
	  p position = 0.907166,0,-1.18369,0x4e90d51a;
	}
}
[t:krug_throw,n:0x00100480]
{
	[placement]
	{
	  q orientation = 0,0.864327,0,-0.50293;
	  p position = 1.95042,0,-0.590717,0x4e90d51a;
	}
}
[t:phrak_piercer,n:0x00100558]
{
	[placement]
	{
	  q orientation = 0,-0.972424,0,0.23322;
	  p position = 0.49164,0,1.02472,0x4e90d51a;
	}
}
[t:phrak_piercer,n:0x00100559]
{
	[placement]
	{
	  q orientation = 0,0.814193,0,0.580594;
	  p position = 0.590741,0,1.43483,0x4e90d51a;
	}
}
[t:krug_throw,n:0x0010047d]
{
	[placement]
	{
	  q orientation = 0,0.701322,0,0.712844;
	  p position = 1.89299,0,1.16413,0xdb1e5a7e;
	}
}
[t:phrak_piercer,n:0x0010055a]
{
	[placement]
	{
	  q orientation = 0,0.0291225,0,0.999576;
	  p position = 1.664,0,-1.10829,0xf04534ec;
	}
}
[t:phrak,n:0x00100552]
{
	[placement]
	{
	  q orientation = 0,0.806129,0,0.591739;
	  p position = -1.79817,-12,-5.4277,0x6604d9f3;
	}
}
