[t:trigger_generic,n:0x00100012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,5,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.173649,0,-0.984808;
	  p position = 11.3949,-2,-5.36704,0x13f37f22;
	}
}
[t:trigger_generic,n:0x00100017]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 14.0273,-2.7,-6.27515,0x13f37f22;
	}
}
[t:use_point,n:0x001001cb]
{
	[placement]
	{
	  p position = 10.3299,-2,-5.09242,0x13f37f22;
	}
}
[t:use_point,n:0x00100240]
{
	[placement]
	{
	  p position = 13.1781,-2.4,-5.63343,0x13f37f22;
	}
}
[t:trigger_generic,n:0x00100503]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 14.6308,-2.7,-4.35238,0x13f37f22;
	}
}
[t:trigger_generic,n:0x00100504]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 13.3467,-2.7,-8.29013,0x13f37f22;
	}
}
[t:use_point,n:0x00100300]
{
	[placement]
	{
	  p position = 3.49237,-3.1,-4.5489,0x9ef27105;
	}
}
[t:trigger_generic,n:0x00100302]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,6,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,1.000000,1.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,0.819152;
	  p position = 4.57087,-3.09999,-6.80521,0x9ef27105;
	}
}
[t:trigger_generic,n:0x00100304]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,6,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 6.30508,-3.35884,-7.26811,0x9ef27105;
	}
}
[t:use_point,n:0x00100319]
{
	[placement]
	{
	  p position = 4.87816,-3.49998,-7.68552,0x9ef27105;
	}
}
[t:trigger_generic,n:0x0010057c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,6,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 3.55397,-3.48328,-8.34464,0x9ef27105;
	}
}
[t:trigger_generic,n:0x0010057d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,6,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 5.05042,-3.48568,-8.21716,0x9ef27105;
	}
}
[t:trigger_generic,n:0x001005ff]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,20,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,0.500000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -4.99561,-3.1,-3.36742,0x9ef27105;
	}
}
[t:trigger_generic,n:0x00100602]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -7.83742,-3.5,-4.42773,0x9ef27105;
	}
}
[t:trigger_generic,n:0x00100603]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -1.57703,-3.5,-8.95906,0x9ef27105;
	}
}
[t:trigger_generic,n:0x00100604]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.406738,0,0.913545;
	  p position = -8.78853,-3.5,1.69289,0x9ef27105;
	}
}
[t:trigger_generic,n:0x00100605]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782607;
	  p position = -5.68724,-3.5,2.90638,0x9ef27105;
	}
}
[t:trigger_generic,n:0x00100601]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.788011,0,-0.615661;
	  p position = 2.76106,-0.3,-3.93863,0x65680f95;
	}
}
[t:use_point,n:0x001002ae]
{
	[placement]
	{
	  p position = -0.00899553,0,-2.73364,0xfc9c3464;
	}
}
[t:use_point,n:0x001002d3]
{
	[placement]
	{
	  p position = 1.95474,-0.799999,-1.38415,0x9410c9b4;
	}
}
[t:trigger_generic,n:0x0010001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("galtohar");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.25621,0,-0.816854,0x91dc85ce;
	}
}
[t:use_point,n:0x00100145]
{
	[placement]
	{
	  p position = -5.47554,-4.55,-5.36778,0xfcf05c8c;
	}
}
[t:use_point,n:0x0010014b]
{
	[placement]
	{
	  p position = -3.21815,-4.25,-2.15624,0xfcf05c8c;
	}
}
[t:trigger_generic,n:0x00100312]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,9,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.85782,-4.25,-2.80045,0xfcf05c8c;
	}
}
[t:trigger_generic,n:0x00100314]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,9,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -6.07301,-4.55,-5.01652,0xfcf05c8c;
	}
}
[t:trigger_generic,n:0x00100512]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,9,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -4.02789,-4.54998,-5.57272,0xfcf05c8c;
	}
}
[t:trigger_generic,n:0x00100513]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,9,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -6.57426,-4.54998,-2.97048,0xfcf05c8c;
	}
}
[t:use_point,n:0x001002a6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.204018,-3.64998,-4.28133,0x58953128;
	}
}
[t:use_point,n:0x001002a7]
{
	[placement]
	{
	  p position = 0.9006,-3.65,-1.80449,0x58953128;
	}
}
[t:trigger_generic,n:0x00100307]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,7,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 0.574181,-3.64999,-3.34496,0x58953128;
	}
}
[t:trigger_generic,n:0x00100309]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,7,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 3.8147e-006,-4.34791,-4.87532,0x58953128;
	}
}
[t:trigger_generic,n:0x0010063f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("galtohar");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -2.61857,0,-0.575375,0x6ec49a4b;
	}
}
[t:trigger_generic,n:0x00100641]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("galtohar");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.65398,0,-0.677155,0x1e8b70e3;
	}
}
[t:trigger_generic,n:0x0010030f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,8,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.562805,-3.64999,-3.40964,0xe33832f5;
	}
}
[t:trigger_generic,n:0x00100311]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,8,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.829038,0,-0.559193;
	  p position = 0.0152016,-4.26278,-4.94717,0xe33832f5;
	}
}
[t:use_point,n:0x0010031c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.125084,-4.06552,-4.50398,0xe33832f5;
	}
}
[t:use_point,n:0x0010031d]
{
	[placement]
	{
	  p position = 1.2567,-3.65,-1.5669,0xe33832f5;
	}
}
[t:trigger_generic,n:0x00100640]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("galtohar");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.1049,0,1.35896,0x263cc2b4;
	}
}
[t:life_shrine,n:0x001004dd]
{
	[fountain]
	{
	  f heal_amount = 6.3;
	  f health_left = 1626.8;
	  f health_regen = 0.478;
	}
	[placement]
	{
	  p position = 0.0335083,-0.369678,0.302414,0x75416c32;
	}
}
[t:trigger_health_shrine,n:0x001004de]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x001004DD,0f,"16386","every",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x001004DD,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x001004D8,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x001004D8,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.400000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0485153,-1.24394,0.315704,0x75416c32;
	}
}
[t:trigger_generic,n:0x00100607]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("galtohar");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.991445,0,-0.130526;
	  p position = 23.1293,0.4,-2.55123,0x2ceb2e20;
	}
}
[t:trigger_generic,n:0x00100608]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("galtohar");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.979925,0,-0.199368;
	  p position = 17.8956,0.4,-4.37902,0x2ceb2e20;
	}
}
[t:trigger_generic,n:0x00100609]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("galtohar");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,0.819152;
	  p position = 21.1289,0.3,-5.73795,0x2ceb2e20;
	}
}
[t:trigger_rec_msg_activate,n:0x001005aa]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100606,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
				condition* = party_member_within_node(0x00000001,98,98,98,"wait_for_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.113945,0.100025,1.51474,0x93f8a045;
	}
}
[t:use_point,n:0x001005f7]
{
	[placement]
	{
	  p position = 0.946831,0.1,-0.937084,0x93f8a045;
	}
}
[t:use_point,n:0x00100600]
{
	[placement]
	{
	  p position = -1.15936,0.0999994,-0.44014,0x93f8a045;
	}
}
[t:trigger_generic,n:0x00100315]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,10,"out:black");
				action* = fade_nodes(0x00000001,5,6,10,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.579674,-3.74998,-3.45203,0x426d6563;
	}
}
[t:trigger_generic,n:0x00100317]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,10,"in");
				action* = fade_nodes(0x00000001,5,6,10,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,-0.819153;
	  p position = 0.0151596,-4.40526,-4.86246,0x426d6563;
	}
}
[t:use_point,n:0x00100333]
{
	[placement]
	{
	  p position = 1.00189,-3.75,-1.65062,0x426d6563;
	}
}
[t:use_point,n:0x00100372]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.414787,-4.16748,-4.80553,0x426d6563;
	}
}
[t:use_point,n:0x00100500]
{
	[placement]
	{
	  p position = -0.864212,0,0.0291481,0x35ce38cc;
	}
}
[t:trigger_generic,n:0x00100318]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,11,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 2.28987,-1.5,-2.99219,0x2d568266;
	}
}
[t:trigger_generic,n:0x0010031a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,11,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.30695,-1.5,-4.62895,0x2d568266;
	}
}
[t:trigger_generic,n:0x001004fc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,10,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.11801,1.1,1.31989,0x4e6786ff;
	}
}
[t:trigger_generic,n:0x001004fd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,5,5,10,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.603413,0.0999999,-0.288221,0x4e6786ff;
	}
}
[t:use_point,n:0x00100019]
{
	[placement]
	{
	  p position = -1.16928,0,-1.34328,0x8e388512;
	}
}
[t:use_point,n:0x0010004a]
{
	[placement]
	{
	  p position = -4.59275,3.9,2.42245,0xc2ca0676;
	}
}
[t:use_point,n:0x0010001f]
{
	[placement]
	{
	  p position = -0.876278,0.15,-0.24379,0xcae11908;
	}
}
[t:trigger_generic,n:0x00100531]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_town_center_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("galtohar");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.1684,-12,-4.44505,0x92a8d6b4;
	}
}
[t:use_point,n:0x001005fe]
{
	[placement]
	{
	  p position = -2.78357,0,-0.906414,0x84ebe047;
	}
}
