[t:door_grs_peasant_left,n:0x00200744]
{
	[placement]
	{
	  q orientation = 0,0.984807,0,-0.173648;
	  p position = 1.29106,-3.7,-3.43848,0x77efea66;
		use_point_scids = 0x00200749,0x0020074a;
	}
}
[t:respawn_statue,n:0x00200769]
{
	[placement]
	{
	  p position = -0.667206,0,-1.74834,0xd679f1f2;
		use_point_scids = 0x0020076a;
	}
}
[t:sign_glb_beware,n:0x00200249]
{
	[common]
	{
		screen_name = "Rheiny  was machst du denn hier?";
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 3.17384,12,-1.8533,0x68afdc6c;
	}
}
[t:sign_glb_beware,n:0x002007a9]
{
	[common]
	{
		screen_name = "Beware! Die Brücke wurde falsch konstruiert. Bitte vorsichtig betreten!";
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -1.56922,9.53674e-007,-1.79543,0x4374024b;
	}
}
[t:sign_glb_beware,n:0x002007aa]
{
	[common]
	{
		screen_name = "Beware! Der Architekt dieser Brücke  müßte aus -Asterix und Cleopatra- bekannt sein.";
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 3.17246,1.90735e-006,3.9743,0x3124ac15;
	}
}
[t:sign_glb_01,n:0x002007a6]
{
	[common]
	{
		screen_name = "winterdorf";
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -0.783974,2.95639e-005,0.431732,0x27257048;
	}
}
[t:sign_glb_01,n:0x002007a7]
{
	[common]
	{
		screen_name = "galtohar";
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.37114e-008;
	  p position = -0.592617,-0.232918,-0.110351,0x27257048;
	}
}
