[t:elevator_2s_1c_2n,n:0x007002e1]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0x3B096DCB;
	  x connect_node_level2 = 0x444EDFEF;
	  f duration = 1.1;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xEC5B2390;
	  x level2_scid = 0x007002EC;
		moving1_actioninfo = "map_world_dm_r8_2;0x00000007,1,-1,-1,out:black";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.419434,0.249997,-0.724243,0xec5b2390;
	}
}
