[t:2w_ice_fly,n:0x0070004e]
{
	[placement]
	{
	  q orientation = 0,-0.957639,0,0.287971;
	  p position = -1.72271,0,0.177708,0x8d23fe10;
	}
}
[t:2w_braak,n:0x00700067]
{
	[placement]
	{
	  q orientation = 0,0.189638,0,0.981854;
	  p position = -2.83811,0,-0.358267,0x37173475;
	}
}
[t:2w_spider_frostnid,n:0x0070004a]
{
	[placement]
	{
	  q orientation = 0,-0.494281,0,0.869302;
	  p position = -2.88578,0,0.109811,0x37173475;
	}
}
[t:2w_klaw,n:0x007001d2]
{
	[placement]
	{
	  q orientation = 0,-0.865026,0,0.501726;
	  p position = 2.45517,0,2.18619,0xb6a998ad;
	}
}
[t:2w_spider_frostnid,n:0x0070004c]
{
	[placement]
	{
	  q orientation = 0,0.554345,0,0.832287;
	  p position = -2.79346,0,-1.69888,0xcd03c501;
	}
}
[t:2w_furok_slasher,n:0x00700046]
{
	[placement]
	{
	  q orientation = 0,-0.843751,0,0.536735;
	  p position = 1.23892,0,-0.493924,0x71321002;
	}
}
[t:2w_wolf_white,n:0x00700047]
{
	[placement]
	{
	  q orientation = 0,-0.296195,0,0.955127;
	  p position = -2.41226,0,0.311919,0xb6a998ad;
	}
}
[t:2w_wolf_white,n:0x00700049]
{
	[placement]
	{
	  q orientation = 0,0.0534781,0,0.998569;
	  p position = -2.45484,-3.91784,-3.07957,0xa3d51180;
	}
}
[t:2w_wolf_white,n:0x00700048]
{
	[placement]
	{
	  q orientation = 0,0.378089,0,0.925769;
	  p position = -3.10477,2,2.98344,0x09bfa422;
	}
}
[t:2w_ice_archer,n:0x00700041]
{
	[placement]
	{
	  p position = 1.64084,-4,-1.77571,0x1140bf88;
	}
}
[t:2w_ice_fly,n:0x007001cc]
{
	[placement]
	{
	  q orientation = 0,-0.978942,0,0.20414;
	  p position = 2.73883,0,-2.50245,0x73030c10;
	}
}
[t:2w_ice_archer,n:0x00700042]
{
	[placement]
	{
	  p position = -3.77798,-1.90735e-006,3.89568,0x73030c10;
	}
}
[t:2w_ice_warrior,n:0x00700044]
{
	[placement]
	{
	  p position = -3.52716,3.8147e-006,-2.65671,0x73030c10;
	}
}
[t:2w_furok,n:0x007001d1]
{
	[placement]
	{
	  q orientation = 0,-0.0223907,0,0.999749;
	  p position = -2.02541,0,1.94701,0x73030c10;
	}
}
[t:2w_ice_warrior,n:0x007001d7]
{
	[placement]
	{
	  p position = -3.40577,0,0.309744,0x799a678d;
	}
}
[t:2w_ice_warrior,n:0x007001d8]
{
	[placement]
	{
	  p position = -2.10638,0,-1.33235,0x799a678d;
	}
}
[t:2w_klaw,n:0x007001d4]
{
	[placement]
	{
	  q orientation = 0,0.862381,0,0.50626;
	  p position = 0.520875,6,1.44854,0x35a55a37;
	}
}
[t:2w_ice_mage_boss_01,n:0x0070003f]
{
	[placement]
	{
	  q orientation = 0,0.722094,0,0.691795;
	  p position = 2.18892,0,-1.74675,0xbc272a1c;
	}
}
[t:2w_klaw,n:0x007001d5]
{
	[placement]
	{
	  q orientation = 0,-0.588187,0,0.808725;
	  p position = -3.33645,0,-0.229139,0xbc272a1c;
	}
}
[t:2w_wolf_white,n:0x007001de]
{
	[placement]
	{
	  q orientation = 0,0.278104,0,0.960551;
	  p position = 0.667759,0,0.275593,0xbc272a1c;
	}
}
[t:2w_wolf_white,n:0x007001df]
{
	[placement]
	{
	  q orientation = 0,0.979238,0,0.202713;
	  p position = 1.7363,0,1.96622,0xbc272a1c;
	}
}
[t:2w_wolf_white,n:0x007001dd]
{
	[placement]
	{
	  q orientation = 0,0.997565,0,0.0697456;
	  p position = -0.0753417,0,-1.55267,0xbc272a1c;
	}
}
[t:2w_wolf_white,n:0x007001dc]
{
	[placement]
	{
	  q orientation = 0,-0.147517,0,0.98906;
	  p position = -0.875039,0,5.4419e-005,0xbc272a1c;
	}
}
[t:2w_ice_fly,n:0x007001eb]
{
	[placement]
	{
	  q orientation = 0,-0.576507,0,0.817092;
	  p position = 1.3978,0,-0.396004,0x2232803c;
	}
}
[t:2w_klaw,n:0x007001d3]
{
	[placement]
	{
	  q orientation = 0,-0.945894,0,0.324476;
	  p position = -1.51246,7.99224,5.24268,0x201ea6f3;
	}
}
[t:2w_golem_frost,n:0x007001d6]
{
	[placement]
	{
	  p position = -1.37803,0,0.0287638,0x6505ce43;
	}
}
[t:2w_ice_archer,n:0x007001ec]
{
	[placement]
	{
	  p position = -1.50868,0,2.55681,0x452ceae7;
	}
}
[t:2w_braak_magic_reveal,n:0x00700483]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.60348,0,3.26573,0xce2cc8d6;
	}
}
[t:2w_braak_magic_reveal,n:0x007004c5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.591652,3.8147e-006,0.955274,0x6aba7f3f;
	}
}
[t:2w_braak_magic_reveal,n:0x007003d0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.41477,0,-1.6148,0xe1276f0b;
	}
}
[t:2w_braak_magic_reveal,n:0x007004c6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.0498276,0,0.378915,0xe1276f0b;
	}
}
[t:2w_braak,n:0x007003df]
{
	[placement]
	{
	  q orientation = 0,-0.168067,0,0.985776;
	  p position = 0.528248,0,-1.45389,0xc04f1887;
	}
}
[t:2w_ice_fly,n:0x007003eb]
{
	[placement]
	{
	  q orientation = 0,0.90927,0,0.416207;
	  p position = -2.63819,0,1.35028,0xc04f1887;
	}
}
[t:2w_wolf_white,n:0x00700400]
{
	[placement]
	{
	  q orientation = 0,0.995484,0,0.0949312;
	  p position = -0.973682,0,-3.41329,0x03bca724;
	}
}
[t:2w_braak_magic_reveal,n:0x007003e4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.234852,0,1.17919,0x541450ca;
	}
}
[t:2w_wolf_white,n:0x00700401]
{
	[placement]
	{
	  q orientation = 0,-0.700522,0,0.713631;
	  p position = -3.22913,0,0.49498,0x541450ca;
	}
}
[t:2w_wolf_white,n:0x00700402]
{
	[placement]
	{
	  q orientation = 0,0.389024,0,0.921228;
	  p position = 2.58949,0,-2.203,0x03bca724;
	}
}
[t:2w_wolf_white,n:0x0070047c]
{
	[placement]
	{
	  q orientation = 0,0.698026,0,0.716072;
	  p position = -2.71488,0,-1.27247,0x49c18467;
	}
}
[t:2w_ice_mage,n:0x007003e5]
{
	[placement]
	{
	  q orientation = 0,0.942015,0,0.33557;
	  p position = -0.640079,0,1.26149,0x49c18467;
	}
}
[t:2w_braak_magic_reveal,n:0x007003e3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.7158,0,-1.3579,0x3b14d39d;
	}
}
[t:2w_ice_fly,n:0x007003ee]
{
	[placement]
	{
	  q orientation = 0,0.915683,0,0.401902;
	  p position = -3.18073,-1.2,1.62959,0x1bade5d7;
	}
}
[t:2w_ice_archer,n:0x007003f3]
{
	[placement]
	{
	  p position = -2.39527,0,-3.97597,0x3b14d39d;
	}
}
[t:2w_ice_archer,n:0x007003f7]
{
	[placement]
	{
	  p position = -0.187927,0,0.872484,0x425ec50c;
	}
}
[t:2w_furok,n:0x007003e9]
{
	[placement]
	{
	  q orientation = 0,-0.96408,0,0.265613;
	  p position = 3.41026,0,0.995259,0x8749fe28;
	}
}
[t:2w_ice_archer,n:0x007003f5]
{
	[placement]
	{
	  p position = -1.98798,-3.8147e-006,-1.37185,0x900d2c56;
	}
}
[t:2w_ice_archer,n:0x007003f6]
{
	[placement]
	{
	  p position = 4.12965,0.156837,3.77686,0x25919fda;
	}
}
[t:2w_ice_mage,n:0x007003e6]
{
	[placement]
	{
	  q orientation = 0,0.538244,0,0.842789;
	  p position = 3.96463,0,2.71539,0x3352c847;
	}
}
[t:2w_golem_frost,n:0x00700403]
{
	[placement]
	{
	  p position = 1.83138,0,1.25573,0x3352c847;
	}
}
[t:2w_klaw,n:0x007003fd]
{
	[placement]
	{
	  q orientation = 0,-0.435519,0,0.900179;
	  p position = -2.79336,-2,-2.91819,0xd8a661e7;
	}
}
[t:2w_ice_warrior,n:0x007003f1]
{
	[placement]
	{
	  p position = 2.45935,3.8147e-006,-0.823045,0x14f4d49c;
	}
}
[t:2w_ice_warrior,n:0x007003f2]
{
	[placement]
	{
	  p position = -1.32626,3.8147e-006,1.92243,0x702c2631;
	}
}
[t:2w_braak,n:0x007003e0]
{
	[placement]
	{
	  q orientation = 0,-0.476818,0,0.879002;
	  p position = -1.03928,0,2.57157,0x29d2c6fc;
	}
}
[t:2w_braak_magic,n:0x007003e1]
{
	[placement]
	{
	  q orientation = 0,0.929064,0,0.369919;
	  p position = -0.973408,0,-0.283286,0x29d2c6fc;
	}
}
[t:2w_ice_fly,n:0x007003ec]
{
	[placement]
	{
	  q orientation = 0,0.218419,0,0.975855;
	  p position = 1.1717,0,1.04738,0x29d2c6fc;
	}
}
[t:2w_wolf_white,n:0x007003fe]
{
	[placement]
	{
	  q orientation = 0,0.562199,0,0.827002;
	  p position = -1.01988,0,-3.17904,0x29d2c6fc;
	}
}
[t:2w_wolf_white,n:0x007003ff]
{
	[placement]
	{
	  q orientation = 0,0.938504,0,0.345269;
	  p position = 0.331535,0,1.52283,0x702c2631;
	}
}
[t:2w_braak_magic,n:0x007003e2]
{
	[placement]
	{
	  q orientation = 0,0.98641,0,0.164303;
	  p position = -3.4716,-1.2,-0.562088,0x1bade5d7;
	}
}
[t:2w_braak_magic_reveal,n:0x007003d1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.453976,-3.8147e-006,-1.57129,0x6704e3a8;
	}
}
[t:2w_braak_magic_reveal,n:0x007003f0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.94194,0,3.55194,0xbfbf49d0;
	}
}
[t:2w_braak_magic_reveal,n:0x007003ce]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.73392,3.8147e-006,-2.83808,0x073a93f0;
	}
}
[t:2w_braak_magic_reveal,n:0x007003cf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.651421,-3.8147e-006,1.1382,0x073a93f0;
	}
}
[t:2w_braak_magic_reveal,n:0x007003cc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.44765,0,-1.49939,0x562edea4;
	}
}
[t:2w_braak_magic_reveal,n:0x007003cd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.98195,0,-0.19711,0x562edea4;
	}
}
[t:2w_braak_magic_reveal,n:0x007003cb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.467663,4,0.148486,0xb92594a3;
	}
}
[t:2w_golem_frost,n:0x007003ed]
{
	[placement]
	{
	  p position = 3.87827,0,-1.97715,0x4e9f87ca;
	}
}
[t:2w_spider_frostnid_ranged,n:0x00700207]
{
	[placement]
	{
	  q orientation = 0,-0.710822,0,0.703372;
	  p position = -3.91058,0,-0.556985,0x2a07e330;
	}
}
[t:2w_braak,n:0x00700204]
{
	[placement]
	{
	  q orientation = 0,-0.849087,0,0.528254;
	  p position = -1.50282,0,-1.96443,0xb3c64144;
	}
}
[t:2w_wolf_white,n:0x00700202]
{
	[placement]
	{
	  q orientation = 0,0.977163,0,0.21249;
	  p position = -3.93436,0,1.07027,0xb464372f;
	}
}
[t:2w_furok_boss_01,n:0x00700212]
{
	[placement]
	{
	  q orientation = 0,0.738751,0,0.673979;
	  p position = 1.66809,0,2.83739,0xd5a33fc6;
	}
}
[t:2w_furok,n:0x00700213]
{
	[placement]
	{
	  q orientation = 0,0.694039,0,0.719938;
	  p position = 0.255899,0,1.93968,0xd5a33fc6;
	}
}
[t:2w_wolf_white,n:0x00700201]
{
	[placement]
	{
	  q orientation = 0,-0.934033,0,0.357186;
	  p position = -3.29717,0,-1.38986,0x565921bf;
	}
}
[t:2w_wolf_white,n:0x00700203]
{
	[placement]
	{
	  q orientation = 0,0.924168,0,0.381987;
	  p position = 1.38063,0,3.48502,0x565921bf;
	}
}
[t:2w_braak_magic_reveal,n:0x00700210]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.88887,-3.8147e-006,2.84799,0xb523db1a;
	}
}
[t:2w_ice_warrior,n:0x00700214]
{
	[placement]
	{
	  p position = 1.82546,0,-1.69908,0xb523db1a;
	}
}
[t:2w_ice_archer,n:0x00700218]
{
	[placement]
	{
	  p position = -3.19045,0,0.198039,0xb523db1a;
	}
}
[t:2w_ice_warrior,n:0x00700215]
{
	[placement]
	{
	  p position = 1.8446,0,-1.86959,0x716fe5c1;
	}
}
[t:2w_golem_frost,n:0x0070020f]
{
	[placement]
	{
	  p position = 0.388984,0,-0.955718,0x052f06ea;
	}
}
[t:2w_ice_archer,n:0x00700217]
{
	[placement]
	{
	  p position = 1.56249,0,3.50246,0x052f06ea;
	}
}
[t:2w_spider_frostnid_ranged,n:0x00700208]
{
	[placement]
	{
	  q orientation = 0,-0.536189,0,0.844098;
	  p position = 2.61671,0,0.323256,0x8cd4781e;
	}
}
[t:2w_furok,n:0x00700211]
{
	[placement]
	{
	  q orientation = 0,0.996982,0,0.0776299;
	  p position = -2.10532,0,1.43114,0x8cd4781e;
	}
}
[t:2w_ice_warrior,n:0x00700216]
{
	[placement]
	{
	  p position = -0.933446,0,3.17885,0xc4695226;
	}
}
[t:2w_braak,n:0x00700205]
{
	[placement]
	{
	  q orientation = 0,0.654791,0,0.75581;
	  p position = 2.69456,0,1.67198,0x0ea86425;
	}
}
[t:2w_spider_frostnid,n:0x00700209]
{
	[placement]
	{
	  q orientation = 0,0.490376,0,0.871511;
	  p position = -0.170306,0,0.914752,0xda6a10b7;
	}
}
[t:2w_ice_fly,n:0x0070003d]
{
	[placement]
	{
	  q orientation = 0,-0.0241982,0,0.999707;
	  p position = -0.432363,0,-2.53821,0x7880a159;
	}
}
[t:2w_ice_mage,n:0x007001fb]
{
	[placement]
	{
	  q orientation = 0,0.268062,0,0.963402;
	  p position = -3.35405,0,-2.14987,0xce7569ed;
	}
}
[t:2w_braak_magic,n:0x007001f4]
{
	[placement]
	{
	  q orientation = 0,0.829931,0,0.557866;
	  p position = -3.29596,-7.48209e-010,1.00907,0x7880a159;
	}
}
[t:2w_ice_archer,n:0x0070020c]
{
	[placement]
	{
	  p position = 3.16685,0,3.60246,0x7880a159;
	}
}
[t:2w_ice_warrior,n:0x007001f3]
{
	[placement]
	{
	  p position = -0.268273,0,0.729296,0x666bc0d6;
	}
}
[t:2w_ice_warrior,n:0x007001f2]
{
	[placement]
	{
	  p position = 1.38208,0,2.19522,0x7b3803ff;
	}
}
[t:2w_klaw,n:0x0070002f]
{
	[placement]
	{
	  q orientation = 0,-0.0883724,0,0.996087;
	  p position = -1.83958,0,-0.20974,0x01c18dbf;
	}
}
[t:2w_ice_mage,n:0x0070001f]
{
	[placement]
	{
	  q orientation = 0,0.398949,0,0.916973;
	  p position = -5.60893,-1.18271,8.33353,0x2db010d9;
	}
}
[t:2w_braak,n:0x00700027]
{
	[placement]
	{
	  q orientation = 0,0.833817,0,0.55204;
	  p position = -4.1322,-2.73994,-11.4532,0x2db010d9;
	}
}
[t:2w_braak,n:0x00700028]
{
	[placement]
	{
	  q orientation = 0,0.0402054,0,0.999191;
	  p position = -1.92816,5.975,-0.365708,0x2db010d9;
	}
}
[t:2w_furok,n:0x00700029]
{
	[placement]
	{
	  q orientation = 0,-0.715095,0,0.699027;
	  p position = -8.5846,-2.50606,-11.3868,0x2db010d9;
	}
}
[t:2w_furok,n:0x0070002a]
{
	[placement]
	{
	  q orientation = 0,-0.838155,0,0.545433;
	  p position = 6.77104,-3.28965,-11.2008,0x2db010d9;
	}
}
[t:2w_braak_magic_reveal,n:0x0070002b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.18032,-2.79758,-11.4012,0x2db010d9;
	}
}
[t:2w_braak_magic_reveal,n:0x0070002c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -5.77127,2.56462,1.89713,0x2db010d9;
	}
}
[t:2w_braak_magic_reveal,n:0x0070002d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -8.53655,-1.54793,4.30008,0x2db010d9;
	}
}
[t:2w_braak_magic_reveal,n:0x0070002e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -11.9014,-5.63154,10.4942,0x2db010d9;
	}
}
[t:2w_wolf_white,n:0x00700034]
{
	[placement]
	{
	  q orientation = 0,-0.526757,0,0.850016;
	  p position = -3.58493,0,0.0424742,0x88bbc8b4;
	}
}
[t:2w_spider_frostnid_ranged,n:0x00700036]
{
	[placement]
	{
	  q orientation = 0,-0.706969,0,0.707244;
	  p position = 0.625584,-2.90336,-11.197,0x2db010d9;
	}
}
[t:2w_spider_frostnid_ranged,n:0x00700039]
{
	[placement]
	{
	  q orientation = 0,0.750982,0,0.660323;
	  p position = 5.34603,-0.505898,8.45462,0x2db010d9;
	}
}
[t:2w_ice_fly,n:0x0070003a]
{
	[placement]
	{
	  q orientation = 0,0.194024,0,0.980997;
	  p position = -5.71561,2.13598,-2.44444,0x2db010d9;
	}
}
[t:2w_ice_fly,n:0x0070003b]
{
	[placement]
	{
	  q orientation = 0,-0.885503,0,0.464634;
	  p position = -1.81745,5.975,-2.64778,0x2db010d9;
	}
}
[t:2w_ice_fly,n:0x0070003c]
{
	[placement]
	{
	  q orientation = 0,0.834991,0,0.550264;
	  p position = -3.47532,-1.0616,8.52022,0x2db010d9;
	}
}
[t:2w_ice_fly,n:0x0070003e]
{
	[placement]
	{
	  q orientation = 0,0.409087,0,0.912495;
	  p position = 2.58547,0,-1.75048,0x758b5d14;
	}
}
[t:2w_wolf_white,n:0x00700200]
{
	[placement]
	{
	  q orientation = 0,-0.550487,0,0.834843;
	  p position = -1.38785,0,1.02336,0xc02624f6;
	}
}
[t:2w_ice_archer,n:0x007001ef]
{
	[placement]
	{
	  p position = 3.49506,0,-0.358154,0xbbf917b4;
	}
}
[t:2w_wolf_white,n:0x007001fc]
{
	[placement]
	{
	  q orientation = 0,-0.707199,0,0.707015;
	  p position = -3.78352,0,0.311239,0x88bbc8b4;
	}
}
[t:2w_spider_frostnid_ranged,n:0x00700038]
{
	[placement]
	{
	  q orientation = 0,-0.854906,0,0.518782;
	  p position = -0.497176,0,-1.93068,0x84d6a1d7;
	}
}
[t:2w_spider_frostnid_ranged,n:0x00700037]
{
	[placement]
	{
	  q orientation = 0,-0.941846,0,0.336044;
	  p position = -2.55049,0,2.21527,0x758b5d14;
	}
}
[t:2w_ice_archer,n:0x007001ed]
{
	[placement]
	{
	  p position = 0.913597,0,2.80445,0x758b5d14;
	}
}
[t:2w_braak_magic_reveal,n:0x007001f9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.78357,0,-1.75955,0x758b5d14;
	}
}
[t:2w_ice_warrior,n:0x007001f0]
{
	[placement]
	{
	  p position = -1.34914,0,-1.35975,0x6d47f99a;
	}
}
[t:2w_spider_frostnid,n:0x0070020b]
{
	[placement]
	{
	  q orientation = 0,-0.947807,0,0.318846;
	  p position = -0.982872,0,-3.37957,0x6d47f99a;
	}
}
[t:2w_wolf_white,n:0x007001fd]
{
	[placement]
	{
	  q orientation = 0,-0.869203,0,0.494455;
	  p position = 2.58888,0,-1.14203,0xdd0cd529;
	}
}
[t:2w_klaw,n:0x00700030]
{
	[placement]
	{
	  q orientation = 0,-0.708474,0,0.705736;
	  p position = -1.26766,0,1.23822,0xba6df156;
	}
}
[t:2w_braak_magic_reveal,n:0x007001f5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.67381,0,3.34006,0x90cd6317;
	}
}
[t:2w_braak,n:0x00700206]
{
	[placement]
	{
	  q orientation = 0,-0.657246,0,0.753676;
	  p position = -2.16021,0,-1.08622,0xba6df156;
	}
}
[t:2w_golem_frost,n:0x0070020e]
{
	[placement]
	{
	  p position = -0.449142,0,-2.30508,0x90cd6317;
	}
}
[t:2w_wolf_white,n:0x00700033]
{
	[placement]
	{
	  q orientation = 0,-0.977456,0,0.21114;
	  p position = -3.27486,0,-0.209876,0x0d0c6ad3;
	}
}
[t:2w_braak_magic_reveal,n:0x007001f6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.46884,0,-3.91634,0x0d0c6ad3;
	}
}
[t:2w_braak_magic_reveal,n:0x007001f7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.12594,0,-0.359335,0x0d0c6ad3;
	}
}
[t:2w_wolf_white,n:0x00700032]
{
	[placement]
	{
	  q orientation = 0,-0.354458,0,0.935072;
	  p position = -2.03156,-2,-5.89962,0x0ceae08a;
	}
}
[t:2w_ice_mage,n:0x007001fa]
{
	[placement]
	{
	  q orientation = 0,0.544503,0,0.838759;
	  p position = 1.34501,0,0.659005,0xb63c42b1;
	}
}
[t:2w_wolf_white,n:0x00700035]
{
	[placement]
	{
	  q orientation = 0,0.248209,0,0.968706;
	  p position = 1.76526,0,3.23905,0x383bf7db;
	}
}
[t:2w_ice_archer,n:0x007001ee]
{
	[placement]
	{
	  p position = 1.9852,0,-0.208862,0xd56e3c5b;
	}
}
[t:2w_ice_warrior,n:0x007001f1]
{
	[placement]
	{
	  p position = -3.5123,0,1.69681,0xf96bb15d;
	}
}
[t:2w_braak_magic_reveal,n:0x007001f8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.63963,0,-0.324153,0xf96bb15d;
	}
}
[t:2w_ice_warrior,n:0x0070020d]
{
	[placement]
	{
	  p position = 1.51475,0,2.29127,0xce7569ed;
	}
}
[t:2w_spider_frostnid,n:0x0070020a]
{
	[placement]
	{
	  q orientation = 0,-0.0100935,0,0.999949;
	  p position = -0.396448,0,3.9849,0x4a7890fb;
	}
}
[t:2w_wolf_white,n:0x00700031]
{
	[placement]
	{
	  q orientation = 0,-0.955091,0,0.296314;
	  p position = -2.33634,0,0.971673,0x1942c6dc;
	}
}
[t:2w_wolf_white,n:0x007001fe]
{
	[placement]
	{
	  q orientation = 0,0.917638,0,0.397418;
	  p position = -1.01639,0,0.232526,0xc09aee25;
	}
}
[t:2w_wolf_white,n:0x0070040f]
{
	[placement]
	{
	  q orientation = 0,-0.951248,0,0.308428;
	  p position = 0.887101,0,0.689529,0xcbab21fc;
	}
}
[t:2w_wolf_white,n:0x00700413]
{
	[placement]
	{
	  q orientation = 0,0.973111,0,0.230337;
	  p position = 3.14841,0,-0.880738,0xcbab21fc;
	}
}
[t:2w_ice_archer,n:0x007003f8]
{
	[placement]
	{
	  p position = 1.52338,3.8147e-006,0.11843,0x980385e3;
	}
}
[t:2w_wolf_white,n:0x0070040b]
{
	[placement]
	{
	  q orientation = 0,-0.793418,0,0.608677;
	  p position = -0.548816,0,1.8525,0x980385e3;
	}
}
[t:2w_wolf_white,n:0x0070040e]
{
	[placement]
	{
	  q orientation = 0,0.960822,0,0.277165;
	  p position = 3.77529,0,3.25675,0x980385e3;
	}
}
[t:2w_wolf_white,n:0x00700411]
{
	[placement]
	{
	  q orientation = 0,-0.00780606,0,0.99997;
	  p position = 2.40807,0,2.38806,0x980385e3;
	}
}
[t:2w_wolf_white,n:0x00700412]
{
	[placement]
	{
	  q orientation = 0,-0.304092,0,0.952643;
	  p position = 3.60907,0,0.399994,0x980385e3;
	}
}
[t:2w_wolf_white,n:0x0070040a]
{
	[placement]
	{
	  q orientation = 0,0.786772,0,0.617243;
	  p position = 1.05008,0,-1.9163,0xc780b8e9;
	}
}
[t:2w_wolf_white,n:0x0070040d]
{
	[placement]
	{
	  q orientation = 0,-0.998326,0,0.0578302;
	  p position = 3.2583,0,1.33234,0xcbab21fc;
	}
}
[t:2w_wolf_white,n:0x00700410]
{
	[placement]
	{
	  q orientation = 0,-0.870747,0,0.491731;
	  p position = 1.1639,0,2.88526,0x980385e3;
	}
}
[t:2w_wolf_white,n:0x0070040c]
{
	[placement]
	{
	  q orientation = 0,-0.453548,0,0.891232;
	  p position = -3.15949,0,-0.435971,0x882dad13;
	}
}
[t:2w_wolf_white,n:0x00700409]
{
	[placement]
	{
	  q orientation = 0,-0.966964,0,0.254913;
	  p position = 1.03988,0,-1.63408,0x75d52ecb;
	}
}
[t:2w_ice_fly,n:0x0070047a]
{
	[placement]
	{
	  q orientation = 0,0.485679,0,0.874137;
	  p position = -1.0299,0,0.342574,0xbefd19bb;
	}
}
[t:2w_ice_fly,n:0x00700467]
{
	[placement]
	{
	  q orientation = 0,-0.97893,0,0.204198;
	  p position = 1.52121,0,-1.03682,0xcf740c13;
	}
}
[t:2w_ice_fly,n:0x00700479]
{
	[placement]
	{
	  q orientation = 0,-0.539261,0,0.842139;
	  p position = -3.41376,0,-0.157757,0xcf740c13;
	}
}
[t:2w_braak_magic_reveal,n:0x00700416]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.60579,0,-1.14997,0x886918dd;
	}
}
[t:2w_braak,n:0x00700414]
{
	[placement]
	{
	  q orientation = 0,0.683576,0,0.729879;
	  p position = 1.30594,0,-1.32544,0x16ffb67a;
	}
}
[t:2w_golem_frost,n:0x00700405]
{
	[placement]
	{
	  p position = 1.18957,0,2.99044,0x71471776;
	}
}
[t:2w_braak_magic_reveal,n:0x00700476]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.627667,-0.426689,-0.853378,0xf6a319ed;
	}
}
[t:2w_braak_magic_reveal,n:0x00700475]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.41724,0,-0.613762,0x7e6da1df;
	}
}
[t:2w_ice_archer,n:0x007003fb]
{
	[placement]
	{
	  p position = -1.77,1.95,1.26229,0x995a3f6b;
	}
}
[t:2w_golem_frost,n:0x00700407]
{
	[placement]
	{
	  p position = -0.0250244,-1.90735e-006,2.32049,0x33a74b66;
	}
}
[t:2w_braak_magic_reveal,n:0x00700472]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.93031,1.90735e-006,-1.45691,0x33a74b66;
	}
}
[t:2w_wolf_white,n:0x00700480]
{
	[placement]
	{
	  q orientation = 0,0.177365,0,0.984145;
	  p position = 2.5492,0,1.49339,0x33a74b66;
	}
}
[t:2w_wolf_white,n:0x00700481]
{
	[placement]
	{
	  q orientation = 0,-0.564352,0,0.825534;
	  p position = -0.399432,0,-3.52801,0x33a74b66;
	}
}
[t:2w_golem_frost,n:0x00700406]
{
	[placement]
	{
	  p position = 2.38773,0,-3.8527,0xda096807;
	}
}
[t:2w_braak,n:0x00700469]
{
	[placement]
	{
	  q orientation = 0,0.37933,0,0.925261;
	  p position = 3.56875,0,-1.51675,0x2c558385;
	}
}
[t:2w_braak_magic_reveal,n:0x00700473]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.25187,-1.90735e-006,1.92034,0x2c558385;
	}
}
[t:2w_braak_magic_reveal,n:0x00700474]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.519511,-1.90735e-006,0.288902,0x9e07eef9;
	}
}
[t:2w_braak,n:0x00700415]
{
	[placement]
	{
	  q orientation = 0,-0.518595,0,0.85502;
	  p position = 1.54203,0,-0.958595,0x488a9045;
	}
}
[t:2w_braak_magic_reveal,n:0x00700418]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.09847,0,-0.525023,0xab1fba70;
	}
}
[t:2w_braak,n:0x0070046a]
{
	[placement]
	{
	  q orientation = 0,0.637895,0,0.770123;
	  p position = -1.66198,-0.889084,-2.75219,0xcff0826f;
	}
}
[t:2w_braak_boss_01,n:0x00700478]
{
	[placement]
	{
	  q orientation = 0,0.437341,0,0.899296;
	  p position = -0.443905,0,-1.24098,0x46a2a741;
	}
}
[t:2w_ice_warrior,n:0x00700426]
{
	[placement]
	{
	  p position = 3.1677,0,2.28935,0x31b4d88e;
	}
}
[t:2w_drake_white,n:0x00700468]
{
	[placement]
	{
	  q orientation = 0,0.853994,0,0.520282;
	  p position = 1.731,0,-0.411576,0x6ac2aa0c;
	}
}
[t:2w_braak_magic_reveal,n:0x0070041a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.279466,0,3.59583,0x909b85b9;
	}
}
[t:2w_braak_boss_01,n:0x0070041d]
{
	[placement]
	{
	  q orientation = 0,-0.695281,0,0.718738;
	  p position = -2.3523,0,1.7274,0x71f0d2e5;
	}
}
[t:2w_braak_magic_reveal,n:0x0070041b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.02193,0,-1.15223,0xe6eaccc0;
	}
}
[t:2w_furok,n:0x0070041e]
{
	[placement]
	{
	  q orientation = 0,-0.967045,0,0.254604;
	  p position = 3.04994,0,-0.830474,0xe6eaccc0;
	}
}
[t:2w_ice_archer,n:0x00700424]
{
	[placement]
	{
	  p position = -0.31957,3.8147e-006,-0.869775,0xe6eaccc0;
	}
}
[t:2w_furok,n:0x0070041f]
{
	[placement]
	{
	  q orientation = 0,-0.99102,0,0.133716;
	  p position = -1.86331,3.93833,0.688232,0x2a1ca96f;
	}
}
[t:2w_ice_archer,n:0x0070042c]
{
	[placement]
	{
	  p position = -3.54406,0,2.46345,0x364e2111;
	}
}
[t:2w_ice_warrior,n:0x0070044e]
{
	[placement]
	{
	  p position = -2.67879,0,-0.239584,0x364e2111;
	}
}
[t:2w_ice_archer,n:0x0070042f]
{
	[placement]
	{
	  p position = 3.54073,3.8147e-006,-2.25673,0xfd9abeb6;
	}
}
[t:2w_ice_warrior,n:0x00700452]
{
	[placement]
	{
	  p position = -2.22281,-3.8147e-006,2.66116,0x1f12bf45;
	}
}
[t:2w_ice_archer,n:0x0070042d]
{
	[placement]
	{
	  p position = -0.381512,0,0.0137945,0xc943eecb;
	}
}
[t:2w_ice_warrior,n:0x00700449]
{
	[placement]
	{
	  p position = 0.913929,-3.8147e-006,-3.64727,0xc943eecb;
	}
}
[t:2w_ice_archer,n:0x00700430]
{
	[placement]
	{
	  p position = -1.50326,0,-3.04677,0xce6ade41;
	}
}
[t:2w_ice_warrior,n:0x0070044f]
{
	[placement]
	{
	  p position = 1.95724,3.8147e-006,-0.58637,0xce6ade41;
	}
}
[t:2w_ice_warrior,n:0x0070044b]
{
	[placement]
	{
	  p position = -2.70164,-3.8147e-006,-1.60728,0x787cff50;
	}
}
[t:2w_ice_warrior,n:0x0070044c]
{
	[placement]
	{
	  p position = 1.69094,-3.8147e-006,0.631535,0xf6307b50;
	}
}
[t:2w_ice_warrior,n:0x00700446]
{
	[placement]
	{
	  p position = -2.09015,3.8147e-006,0.404173,0x6ffc8cdc;
	}
}
[t:2w_ice_warrior,n:0x00700451]
{
	[placement]
	{
	  p position = -1.5308,3.8147e-006,-0.643825,0x87a3b292;
	}
}
[t:2w_ice_archer,n:0x0070042e]
{
	[placement]
	{
	  p position = -3.97627,-3.8147e-006,-3.30474,0x619db37d;
	}
}
[t:2w_ice_warrior,n:0x00700448]
{
	[placement]
	{
	  p position = -0.454004,0,-3.41598,0x619db37d;
	}
}
[t:2w_wolf_white,n:0x00700460]
{
	[placement]
	{
	  q orientation = 0,-0.936947,0,0.349471;
	  p position = -3.51874,0,2.2516,0xb0c25406;
	}
}
[t:2w_klaw,n:0x00700463]
{
	[placement]
	{
	  q orientation = 0,-0.985684,0,0.1686;
	  p position = -1.68081,0,-0.850721,0x1f12bf45;
	}
}
[t:2w_ice_warrior,n:0x00700453]
{
	[placement]
	{
	  p position = 0.951012,0,2.82913,0x71db097c;
	}
}
[t:2w_golem_frost,n:0x00700462]
{
	[placement]
	{
	  p position = -0.358045,3.8147e-006,-1.9639,0xfbc6114a;
	}
}
[t:2w_ice_warrior,n:0x00700444]
{
	[placement]
	{
	  p position = -1.40751,0,-0.949905,0xb0d77a92;
	}
}
[t:2w_drake_white,n:0x00700459]
{
	[placement]
	{
	  q orientation = 0,0.292078,0,0.956395;
	  p position = 1.37218,0,-2.29997,0x4a5b5ea2;
	}
}
[t:2w_wolf_white,n:0x0070045e]
{
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = -3.5,0,3.70171,0x4a5b5ea2;
	}
}
[t:2w_ice_mage_boss_01,n:0x00700464]
{
	[placement]
	{
	  q orientation = 0,-0.955113,0,0.296243;
	  p position = 1.79851,0,-1.43597,0x6e078b1a;
	}
}
[t:2w_ice_warrior,n:0x00700443]
{
	[placement]
	{
	  p position = 2.0772,-3.8147e-006,-1.53837,0x8d36a7c3;
	}
}
[t:2w_ice_archer,n:0x00700436]
{
	[placement]
	{
	  p position = -0.0279042,0,1.73893,0xe8b4d5f0;
	}
}
[t:2w_ice_warrior,n:0x0070043d]
{
	[placement]
	{
	  p position = -2.77068,0,-0.953808,0x2aca6c64;
	}
}
[t:2w_ice_warrior,n:0x00700429]
{
	[placement]
	{
	  p position = -5.02645,3.19608,-0.935413,0x36c12057;
	}
}
[t:2w_drake_white,n:0x00700454]
{
	[placement]
	{
	  q orientation = 0,-0.568003,0,0.823027;
	  p position = 3.61079,3.11047,2.87724,0xd24b913f;
	}
}
[t:2w_ice_warrior,n:0x00700437]
{
	[placement]
	{
	  p position = 1.87391,-3.8147e-006,-0.848652,0x03c723a5;
	}
}
[t:2w_ice_warrior,n:0x00700438]
{
	[placement]
	{
	  p position = -1.9802,0,-1.51155,0x931f4bdb;
	}
}
[t:2w_ice_warrior,n:0x00700439]
{
	[placement]
	{
	  p position = -1.21862,3.8147e-006,1.35536,0x931f4bdb;
	}
}
[t:2w_ice_warrior,n:0x00700440]
{
	[placement]
	{
	  p position = -1.61492,0,-0.7618,0x6248731d;
	}
}
[t:2w_ice_archer,n:0x00700432]
{
	[placement]
	{
	  p position = 0.649981,0,-2.54279,0x47b0e91d;
	}
}
[t:2w_ice_warrior,n:0x00700447]
{
	[placement]
	{
	  p position = -3.00944,-3.8147e-006,-2.31869,0x11639e0c;
	}
}
[t:2w_ice_warrior,n:0x00700445]
{
	[placement]
	{
	  p position = 0.498119,-3.8147e-006,3.35661,0x968809b0;
	}
}
[t:2w_drake_white_reveal,n:0x0070061e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.99686,3.8147e-006,0.969912,0x33a0df9a;
	}
}
[t:2w_ice_archer,n:0x00700431]
{
	[placement]
	{
	  p position = 3.55483,0,2.47749,0xf7af257c;
	}
}
[t:2w_wolf_white,n:0x0070045c]
{
	[placement]
	{
	  q orientation = 0,0.999533,0,0.0305451;
	  p position = -0.661519,0,0.975039,0x8046c96b;
	}
}
[t:2w_wolf_white,n:0x0070045d]
{
	[placement]
	{
	  q orientation = 0,-0.0305451,0,0.999533;
	  p position = -0.502832,0,-1.61891,0x8046c96b;
	}
}
[t:2w_drake_white,n:0x00700458]
{
	[placement]
	{
	  q orientation = 0,-0.668544,0,0.743673;
	  p position = 1.64226,0,1.59152,0xea0bb43b;
	}
}
[t:2w_furok,n:0x0070045a]
{
	[placement]
	{
	  q orientation = 0,0.982849,0,0.184411;
	  p position = -1.25356,0,2.23159,0x801d69f0;
	}
}
[t:2w_ice_archer,n:0x00700433]
{
	[placement]
	{
	  p position = 0.699148,3.8147e-006,3.24651,0x284c2f3a;
	}
}
[t:2w_ice_warrior,n:0x0070043e]
{
	[placement]
	{
	  p position = -2.68685,0,2.56622,0x284c2f3a;
	}
}
[t:2w_ice_warrior,n:0x0070043f]
{
	[placement]
	{
	  p position = -2.2654,0,-1.50649,0x284c2f3a;
	}
}
[t:2w_ice_archer,n:0x00700435]
{
	[placement]
	{
	  p position = 0.751339,0,-0.0265002,0x20b4c70b;
	}
}
[t:2w_wolf_white,n:0x0070045b]
{
	[placement]
	{
	  q orientation = 0,-0.423869,0,0.905724;
	  p position = 2.02089,0,-2.96737,0x20b4c70b;
	}
}
[t:2w_braak,n:0x00700461]
{
	[placement]
	{
	  q orientation = 0,-0.182384,0,0.983227;
	  p position = -1.81162,0,1.31106,0x20b4c70b;
	}
}
[t:2w_ice_warrior,n:0x00700442]
{
	[placement]
	{
	  p position = -1.44729,0,0.363549,0x4a621b39;
	}
}
[t:2w_ice_warrior,n:0x00700441]
{
	[placement]
	{
	  p position = -0.952674,-3.8147e-006,-0.969907,0x134ec765;
	}
}
[t:2w_ice_archer,n:0x00700434]
{
	[placement]
	{
	  p position = 2.13018,3.8147e-006,-0.55793,0xa5d92cce;
	}
}
[t:2w_ice_warrior,n:0x0070043a]
{
	[placement]
	{
	  p position = -1.88975,-3.8147e-006,-1.59704,0xa5d92cce;
	}
}
[t:2w_ice_warrior,n:0x0070043b]
{
	[placement]
	{
	  p position = -1.36408,0,0.696247,0xa5d92cce;
	}
}
[t:2w_ice_warrior,n:0x0070043c]
{
	[placement]
	{
	  p position = 1.36893,0,1.90669,0xa5d92cce;
	}
}
[t:2w_ice_warrior,n:0x00700428]
{
	[placement]
	{
	  p position = -2.56888,2.05605,-0.588172,0xef3d5a00;
	}
}
[t:2w_ice_warrior,n:0x0070042a]
{
	[placement]
	{
	  p position = -3.86973,-3.8147e-006,-0.448883,0x5ae7b645;
	}
}
[t:2w_ice_archer,n:0x0070042b]
{
	[placement]
	{
	  p position = 0.608466,0,-0.376841,0x5ae7b645;
	}
}
[t:2w_braak_magic_reveal,n:0x0070041c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.256107,0,0.210691,0x0bdfd040;
	}
}
[t:2w_ice_warrior,n:0x00700427]
{
	[placement]
	{
	  p position = -1.12582,0,3.31489,0x0bdfd040;
	}
}
[t:2w_furok,n:0x00700420]
{
	[placement]
	{
	  q orientation = 0,0.375625,0,0.926772;
	  p position = -3.18472,0,-2.52484,0xbdb3aaea;
	}
}
[t:2w_ice_mage,n:0x00700421]
{
	[placement]
	{
	  q orientation = 0,-0.186487,0,0.982457;
	  p position = -0.996644,0,1.30033,0xc2f07068;
	}
}
[t:2w_ice_archer,n:0x00700423]
{
	[placement]
	{
	  p position = 1.23323,0,-0.68748,0xc2f07068;
	}
}
[t:2w_braak_magic_reveal,n:0x00700417]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.68851,-0.999996,-3.18473,0xf65485cc;
	}
}
[t:2w_ice_fly,n:0x00700465]
{
	[placement]
	{
	  q orientation = 0,0.913436,0,0.406982;
	  p position = -0.533466,0,0.521174,0x2e75cfc2;
	}
}
[t:2w_braak_magic_reveal,n:0x0070046c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.61132,0,3.89736,0x2e75cfc2;
	}
}
[t:2w_braak_magic_reveal,n:0x0070046d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.41796,0,0.388315,0x2e75cfc2;
	}
}
[t:2w_ice_fly,n:0x007004de]
{
	[placement]
	{
	  q orientation = 0,0.559371,0,0.828918;
	  p position = 1.72306,0,3.83559,0x2e75cfc2;
	}
}
[t:2w_braak_magic_reveal,n:0x0070046b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.25345,-3.8147e-006,0.590387,0x789a0913;
	}
}
[t:2w_braak_magic_reveal,n:0x0070046e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.11101,0,3.22757,0x789a0913;
	}
}
[t:2w_braak_magic_reveal,n:0x0070046f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.0232,3.8147e-006,2.04224,0x789a0913;
	}
}
[t:2w_ice_fly,n:0x007004df]
{
	[placement]
	{
	  q orientation = 0,0.911983,0,0.410228;
	  p position = 2.68669,0,-2.89268,0x789a0913;
	}
}
[t:2w_braak_magic_reveal,n:0x00700470]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.66823,3.8147e-006,0.424607,0x9266fefd;
	}
}
[t:2w_braak_magic_reveal,n:0x00700471]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.30148,0,-2.06882,0x9266fefd;
	}
}
[t:2w_ice_fly,n:0x00700466]
{
	[placement]
	{
	  q orientation = 0,0.554478,0,0.832198;
	  p position = -1.22087,0.254541,0.652902,0xbf1eae31;
	}
}
[t:2w_braak_magic_reveal,n:0x00700419]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.53648,0.740154,2.20077,0xa7f1bd1d;
	}
}
[t:2w_ice_archer,n:0x00700422]
{
	[placement]
	{
	  p position = -2.8055,0,-3.53756,0xdc22f4f8;
	}
}
[t:2w_ice_mage,n:0x00700482]
{
	[placement]
	{
	  q orientation = 0,0.237812,0,0.971311;
	  p position = 0.548291,0,-1.87361,0x70bfa6f6;
	}
}
[t:2w_ice_archer,n:0x00700425]
{
	[placement]
	{
	  p position = -0.138236,0,-3.70152,0xdfe15c89;
	}
}
[t:2w_wolf_white,n:0x0070047e]
{
	[placement]
	{
	  q orientation = 0,0.339766,0,0.94051;
	  p position = -5.74208,-3.86518,-5.16875,0x9ebe2aaa;
	}
}
[t:2w_furok,n:0x007004d6]
{
	[placement]
	{
	  q orientation = 0,-0.108379,0,0.99411;
	  p position = 1.00381,0,2.26555,0xd3ed9b7e;
	}
}
[t:2w_ice_mage,n:0x007003e7]
{
	[placement]
	{
	  q orientation = 0,-0.359437,0,0.933169;
	  p position = -2.83191,0,-0.816593,0x664a6ac0;
	}
}
[t:2w_braak_magic,n:0x007004d3]
{
	[placement]
	{
	  q orientation = 0,-0.384362,0,0.923182;
	  p position = 1.5526,0.684972,1.92486,0x4933bbe9;
	}
}
[t:2w_braak_magic,n:0x007004d5]
{
	[placement]
	{
	  q orientation = 0,-0.930701,0,0.36578;
	  p position = 1.84361,-0.632905,-1.26581,0x4933bbe9;
	}
}
[t:2w_ice_fly,n:0x0070047b]
{
	[placement]
	{
	  q orientation = 0,-0.448682,0,0.893691;
	  p position = -0.928648,0.464324,2.30009,0xf3253ec2;
	}
}
[t:2w_ice_archer,n:0x007003fa]
{
	[placement]
	{
	  p position = -2.57325,-3.8147e-006,-1.64357,0xf394daf7;
	}
}
[t:2w_braak_magic_reveal,n:0x00700477]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.26108,0,1.13592,0x775d05d6;
	}
}
[t:2w_ice_archer,n:0x007003f9]
{
	[placement]
	{
	  p position = 0.115277,-0.0576363,-1.90054,0x18917e30;
	}
}
[t:2w_braak_magic,n:0x007004d4]
{
	[placement]
	{
	  q orientation = 0,-0.984935,0,0.172927;
	  p position = 0.8019,-1.11981,-2.07022,0x0e96dadb;
	}
}
[t:2w_golem_frost,n:0x00700404]
{
	[placement]
	{
	  p position = -3.09824,0,1.55908,0xedc6df62;
	}
}
[t:2w_wolf_white,n:0x00700408]
{
	[placement]
	{
	  q orientation = 0,0.414024,0,0.910266;
	  p position = -0.168937,0,2.05765,0xa82ee4f0;
	}
}
[t:2w_furok_boss_01,n:0x007003e8]
{
	[placement]
	{
	  q orientation = 0,-0.97325,0,0.229748;
	  p position = 3.81287,0,2.1257,0x8749fe28;
	}
}
[t:2w_furok,n:0x007003ea]
{
	[placement]
	{
	  q orientation = 0,0.870734,0,0.491755;
	  p position = -1.53468,0,-0.890887,0xa82ee4f0;
	}
}
[t:2w_ice_archer,n:0x007003f4]
{
	[placement]
	{
	  p position = -0.462185,0,-3.45463,0x23c39457;
	}
}
[t:2w_ice_warrior,n:0x007003ef]
{
	[placement]
	{
	  p position = 3.07199,-17.8452,-4.83429,0x19adbcb9;
	}
}
[t:2w_klaw,n:0x007003fc]
{
	[placement]
	{
	  q orientation = 0,-0.864506,0,0.502623;
	  p position = 1.38889,-2,-5.27118,0xa2f92384;
	}
}
[t:2w_wolf_white,n:0x0070047d]
{
	[placement]
	{
	  q orientation = 0,0.799082,0,0.601222;
	  p position = 0.0836043,-2,-4.65725,0x2a9abdc7;
	}
}
[t:2w_wolf_white,n:0x0070047f]
{
	[placement]
	{
	  q orientation = 0,-0.606766,0,0.79488;
	  p position = -1.68915,-2,-3.75413,0x2a9abdc7;
	}
}
[t:2w_braak_boss_01,n:0x007001e8]
{
	[placement]
	{
	  q orientation = 0,-0.847802,0,0.530312;
	  p position = 2.31959,2,0.607096,0x5851c0e8;
	}
}
[t:2w_ice_archer,n:0x00700045]
{
	[placement]
	{
	  p position = -3.2707,0,0.838322,0x9a421c5a;
	}
}
[t:2w_ice_fly,n:0x0070004d]
{
	[placement]
	{
	  q orientation = 0,0.242749,0,0.970089;
	  p position = 1.27813,0,-0.169527,0xa0946e91;
	}
}
[t:2w_braak_magic_reveal,n:0x007001c6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.88796,0,-3.00881,0x899c9ddb;
	}
}
[t:2w_ice_warrior,n:0x007001e9]
{
	[placement]
	{
	  p position = 1.24244,0,0.659478,0x899c9ddb;
	}
}
[t:2w_ice_fly,n:0x00700050]
{
	[placement]
	{
	  q orientation = 0,0.732017,0,0.681287;
	  p position = 2.61923,0,2.89834,0xc5c49bbb;
	}
}
[t:2w_ice_archer,n:0x00700040]
{
	[placement]
	{
	  p position = 1.63751,0,-1.48526,0x7a50fc64;
	}
}
[t:2w_spider_frostnid_ranged,n:0x007001e0]
{
	[placement]
	{
	  q orientation = 0,0.916137,0,0.400864;
	  p position = 3.06597,0,1.18351,0x7a50fc64;
	}
}
[t:2w_ice_fly,n:0x007001cd]
{
	[placement]
	{
	  q orientation = 0,-0.907265,0,0.420559;
	  p position = -1.6598,0,-1.4822,0x4c706cce;
	}
}
[t:2w_wolf_white,n:0x007001ce]
{
	[placement]
	{
	  q orientation = 0,0.859985,0,0.51032;
	  p position = 2.5801,0,-2.08962,0xf5dd5769;
	}
}
[t:2w_wolf_white,n:0x007001cf]
{
	[placement]
	{
	  q orientation = 0,0.515588,0,0.856837;
	  p position = -2.33114,0,2.84658,0x61cab2ab;
	}
}
[t:2w_wolf_white,n:0x007001da]
{
	[placement]
	{
	  q orientation = 0,0.982876,0,0.18427;
	  p position = -1.14701,0,-2.98156,0xf5dd5769;
	}
}
[t:2w_wolf_white,n:0x007001d0]
{
	[placement]
	{
	  q orientation = 0,0.954656,0,0.29771;
	  p position = 2.5159,0,-2.05855,0x61cab2ab;
	}
}
[t:2w_wolf_white,n:0x007001db]
{
	[placement]
	{
	  q orientation = 0,-0.553691,0,0.832722;
	  p position = -3.57561,0,-2.86331,0x61cab2ab;
	}
}
[t:2w_ice_fly,n:0x007001ea]
{
	[placement]
	{
	  q orientation = 0,0.178093,0,0.984014;
	  p position = 1.2094,0,-2.09179,0x61cab2ab;
	}
}
[t:2w_wolf_white,n:0x007001d9]
{
	[placement]
	{
	  q orientation = 0,-0.998085,0,0.0618494;
	  p position = -0.726276,0,0.0830194,0x8eae11d4;
	}
}
[t:2w_braak_magic_reveal,n:0x007001c8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.55898,0,-1.37247,0x904fb1b6;
	}
}
[t:2w_golem_frost,n:0x007001c9]
{
	[placement]
	{
	  p position = -2.75658,-1.90735e-006,-0.184042,0xb624d45b;
	}
}
[t:2w_braak,n:0x007001bf]
{
	[placement]
	{
	  q orientation = 0,-0.392575,0,0.91972;
	  p position = -0.332399,0,3.44797,0xa086dba0;
	}
}
[t:2w_ice_archer,n:0x007001c4]
{
	[placement]
	{
	  p position = 3.6775,0,-1.78789,0xa086dba0;
	}
}
[t:2w_golem_frost,n:0x007001ca]
{
	[placement]
	{
	  p position = -1.23769,-1.90735e-006,1.8247,0xa086dba0;
	}
}
[t:2w_ice_warrior,n:0x00700043]
{
	[placement]
	{
	  p position = 1.7303,0,0.634153,0xfdc47d9c;
	}
}
[t:2w_ice_fly,n:0x0070004f]
{
	[placement]
	{
	  q orientation = 0,0.999749,0,0.022414;
	  p position = 0.365126,0,-1.70325,0x0290b030;
	}
}
[t:2w_ice_fly,n:0x00700051]
{
	[placement]
	{
	  q orientation = 0,-0.865129,0,0.50155;
	  p position = 1.74379,0,1.34925,0x01edd29c;
	}
}
[t:2w_braak,n:0x007001c3]
{
	[placement]
	{
	  q orientation = 0,-0.0167185,0,0.99986;
	  p position = 1.27755,0,-1.85019,0xa373fcfe;
	}
}
[t:2w_braak_magic_reveal,n:0x007001c7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.710714,0,0.54335,0xc49f99bc;
	}
}
[t:2w_ice_archer,n:0x007001c5]
{
	[placement]
	{
	  p position = -1.64241,0,1.43453,0x265edfd0;
	}
}
[t:2w_golem_frost,n:0x007001cb]
{
	[placement]
	{
	  p position = -0.770232,-1.90735e-006,-1.43924,0x265edfd0;
	}
}
[t:2w_spider_frostnid,n:0x0070004b]
{
	[placement]
	{
	  q orientation = 0,0.934586,0,0.355737;
	  p position = 0.926007,0,0.528398,0xa373fcfe;
	}
}
[t:2w_braak,n:0x007000e8]
{
	[placement]
	{
	  q orientation = 0,-0.882473,0,0.470362;
	  p position = -1.28136,0,0.632092,0x008af8d4;
	}
}
