[t:emt_generic,n:0x007002e7]
{
	[generic_emitter]
	{
	  b dust_explosion = true;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 1.19876,-17.85,-6.84061,0x28a560a4;
	}
}
[t:emt_go,n:0x007002e9]
{
	[go_emitter]
	{
	  i count = 5;
	  f duration = 1.2;
		model = "frag_glb_stone_01";
		model2 = "frag_glb_stone_03";
		model3 = "frag_glb_stone_02";
	  f start_radius_max = 0.25;
	}
	[placement]
	{
	  q orientation = 0.491198,-0.50865,0.491198,0.50865;
	  p position = 0.111053,0.299998,1.29132,0x3b096dcb;
	}
}
[t:emt_generic,n:0x007002e4]
{
	[generic_emitter]
	{
	  b dust_explosion = true;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -1.70764,0,-1.24257,0x4c36a28d;
	}
}
[t:emt_generic,n:0x007002e5]
{
	[generic_emitter]
	{
	  b dust_explosion = true;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 1.63068,3.8147e-006,-0.594043,0x5fe4ec64;
	}
}
[t:emt_generic,n:0x007002e6]
{
	[generic_emitter]
	{
	  b dust_explosion = true;
	}
	[placement]
	{
	  p position = 7.23584,-17.85,-0.743195,0x9a426e90;
	}
}
[t:emt_generic,n:0x007002e8]
{
	[generic_emitter]
	{
	  b dust_explosion = true;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = -3.64725,0,3.99057,0x073a93f0;
	}
}
[t:emt_sound_act,n:0x007002da]
{
	[placement]
	{
	  p position = -0.342834,-1.2763,-0.0388794,0x8fd21c13;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  f max_dist = 20;
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x007002e3]
{
	[placement]
	{
	  p position = -0.927391,0.249998,0.168549,0xec5b2390;
	}
	[sound_emitter_act]
	{
		event_sound = "env_stone_shatter";
	  f max_dist = 15;
	  b repeat = false;
	  b start_on_creation = false;
	}
}
[t:emt_go,n:0x007002eb]
{
	[go_emitter]
	{
	  i count = 5;
	  f duration = 1.2;
		model = "frag_glb_stone_01";
		model2 = "frag_glb_stone_03";
		model3 = "frag_glb_stone_02";
	  f start_radius_max = 0.25;
	}
	[placement]
	{
	  q orientation = 0.491198,-0.50865,0.491198,0.50865;
	  p position = 1.56712,0.249998,-0.431915,0xec5b2390;
	}
}
