[t:gen_bush_snow-2w_braak,n:0x007006ec]
{
	[placement]
	{
	  p position = -0.141885,-4,-3.54118,0x144b9da4;
	}
}
[t:gen_bush_snow-2w_klaw,n:0x007006eb]
{
	[placement]
	{
	  p position = -3.09163,0,-2.10758,0xb6a998ad;
	}
}
[t:gen_bush_snow-2w_braak,n:0x007006ed]
{
	[placement]
	{
	  p position = -3.50458,0,1.81956,0x71321002;
	}
}
[t:gen_bush_snow-2w_klaw,n:0x007006e6]
{
	[placement]
	{
	  p position = -2.34393,7.90218,3.94421,0x201ea6f3;
	}
}
[t:gen_bush_snow-2w_braak,n:0x007006e1]
{
	[placement]
	{
	  p position = -1.61482,0,2.10548,0xce2cc8d6;
	}
}
[t:gen_bush_snow-braak,n:0x007006e0]
{
	[placement]
	{
	  p position = -3.93076,-17.85,-7.28897,0x9a426e90;
	}
}
[t:gen_bush_snow-2w_klaw,n:0x007006de]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.50473,0,-2.82578,0x49a9a9bd;
	}
}
[t:gen_bush_snow-2w_klaw,n:0x007006df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.7435,0,2.09527,0xa215efa3;
	}
}
[t:gen_bush_snow-2w_braak,n:0x007006e2]
{
	[placement]
	{
	  p position = -3.58464,0,3.62424,0x052f06ea;
	}
}
[t:generator_generic,n:0x00700017]
{
	[generator_basic]
	{
		child_template_name = "2w_klaw_boss_01";
	}
	[placement]
	{
	  q orientation = 0,0.991127,0,0.132917;
	  p position = -8.73504,-2.21099,-6.61615,0x2db010d9;
	}
}
[t:generator_generic,n:0x0070001a]
{
	[generator_basic]
	{
		child_template_name = "2w_klaw_boss_01";
	}
	[placement]
	{
	  p position = -2.36361,-5.25332,11.6304,0x2db010d9;
	}
}
[t:generator_generic,n:0x0070001b]
{
	[generator_basic]
	{
		child_template_name = "2w_klaw_boss_01";
	}
	[placement]
	{
	  p position = 11.9935,-4.32046,3.27274,0x2db010d9;
	}
}
[t:generator_generic,n:0x0070001c]
{
	[generator_basic]
	{
		child_template_name = "2w_klaw_boss_01";
	}
	[placement]
	{
	  p position = 1.66492,1.12328,-8.487,0x2db010d9;
	}
}
[t:generator_generic,n:0x0070001d]
{
	[generator_basic]
	{
		child_template_name = "2w_ice_warrior";
	}
	[placement]
	{
	  p position = 8.44292,-3.39561,-11.2607,0x2db010d9;
	}
}
[t:generator_generic,n:0x0070001e]
{
	[generator_basic]
	{
		child_template_name = "2w_ice_warrior";
	}
	[placement]
	{
	  p position = -5.79895,2.10224,-2.75015,0x2db010d9;
	}
}
[t:generator_generic,n:0x00700020]
{
	[generator_basic]
	{
		child_template_name = "2w_ice_mage_boss_01";
	}
	[placement]
	{
	  p position = -4.18943,3.02551,5.48413,0x2db010d9;
	}
}
[t:generator_generic,n:0x00700021]
{
	[generator_basic]
	{
		child_template_name = "2w_ice_archer";
	}
	[placement]
	{
	  p position = -5.35849,-1.15799,8.72585,0x2db010d9;
	}
}
[t:generator_generic,n:0x00700022]
{
	[generator_basic]
	{
		child_template_name = "2w_ice_archer";
	}
	[placement]
	{
	  p position = 8.69205,0.0105934,2.66934,0x2db010d9;
	}
}
[t:generator_generic,n:0x00700023]
{
	[generator_basic]
	{
		child_template_name = "2w_ice_archer";
	}
	[placement]
	{
	  p position = 5.78183,4.51875,-0.657532,0x2db010d9;
	}
}
[t:gen_bush_snow-2w_klaw,n:0x007006e3]
{
	[placement]
	{
	  p position = 3.78896,0,-0.554749,0x5fdc68f9;
	}
}
[t:gen_bush_snow-2w_wolf_white,n:0x007006e4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.47378,0,-1.09415,0x5fdc68f9;
	}
}
[t:gen_bush_snow-2w_wolf_white,n:0x007006e5]
{
	[placement]
	{
	  p position = -2.01493,0,-0.745247,0xf96bb15d;
	}
}
[t:gen_bush_snow-2w_braak,n:0x007006d9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.87473,0,1.22524,0xc91309c5;
	}
}
[t:gen_bush_snow-2w_braak,n:0x007006d8]
{
	[placement]
	{
	  p position = 2.34306,0,3.97446,0x909b85b9;
	}
}
[t:gen_bush_snow-2w_wolf_white,n:0x007006da]
{
	[placement]
	{
	  p position = 1.49548,0,-2.01959,0xdc22f4f8;
	}
}
[t:gen_bush_snow-2w_wolf_white,n:0x007006db]
{
	[placement]
	{
	  p position = 3.85323,-1,-3.03275,0x6d92319a;
	}
}
[t:gen_bush_snow-2w_klaw,n:0x007006dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.24362,-1,2.79831,0xf3253ec2;
	}
}
[t:gen_bush_snow-2w_klaw,n:0x007006dd]
{
	[placement]
	{
	  p position = -2.23798,0,-1.49353,0xa82ee4f0;
	}
}
[t:gen_bush_snow-2w_klaw,n:0x007006e7]
{
	[placement]
	{
	  p position = 1.82139,5.95564,4.996,0x062910f7;
	}
}
[t:gen_bush_snow-2w_braak,n:0x007006e8]
{
	[placement]
	{
	  p position = -1.22461,0,0.0130539,0x4c706cce;
	}
}
[t:gen_bush_snow-2w_braak,n:0x007006e9]
{
	[placement]
	{
	  p position = -3.405,0,-1.05962,0xb624d45b;
	}
}
[t:gen_bush_snow-2w_klaw,n:0x007006ea]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.4882,0,2.62573,0xb5c298e1;
	}
}
