[t:use_point,n:0x00600018]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.93829,0,-1.62109,0xd4352884;
	}
}
[t:trigger_generic,n:0x00600051]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000006,3,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.96153,4.673e-005,-1.88839,0xd4352884;
	}
}
[t:use_point,n:0x00600015]
{
	[placement]
	{
	  p position = 3.52688,-2,-0.629502,0xf87b2091;
	}
}
[t:use_point,n:0x00600017]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.36423,0.5,-0.904828,0x560300b7;
	}
}
[t:trigger_generic,n:0x00600053]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000006,3,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0374031,-1.5,-0.244685,0x1d4d1720;
	}
}
[t:trigger_generic,n:0x00600052]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000006,9,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.611843,-1.59971,-0.914223,0x1d12eb49;
	}
}
[t:trigger_generic,n:0x00600054]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000006,9,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00104904,-3.49996,-5.28525,0x7190ff89;
	}
}
[t:trigger_generic,n:0x0060002c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,-1,-1,-1,"out:black");
				action* = mood_change("map_world_sr_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("old_cellar");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.70091,0,0.71325;
	  p position = -0.248253,-0.3,-3.41109,0x8c3bc40b;
	}
}
[t:trigger_generic,n:0x0060002e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = fade_nodes(0x00000004,-1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("wintersville");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.197845,0.3,-4.36508,0x8c3bc40b;
	}
}
[t:use_point,n:0x00600035]
{
	[placement]
	{
	  p position = 0.262056,-0.900001,-2.60071,0x8c3bc40b;
	}
}
[t:use_point,n:0x00600036]
{
	[placement]
	{
	  p position = -0.101795,-1.7,2.56745,0x8c3bc40b;
	}
}
[t:use_point,n:0x00600085]
{
	[placement]
	{
	  p position = -0.427056,1.90735e-006,1.72267,0xd5105c35;
	}
}
[t:trigger_generic,n:0x0060004d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000006,5,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.300000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00568264,-3.1,-3.53543,0x9f2e1b14;
	}
}
[t:trigger_generic,n:0x0060005f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000006,5,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.300000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0429479,-3.5,-4.61628,0x9f2e1b14;
	}
}
[t:trigger_generic,n:0x00600011]
{
	[common]
	{
		dev_instance_text = "camera help";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3");
				action* = fade_nodes(0x00000004,-1,-1,-1,"in");
				action* = send_world_message("we_req_activate",0x00600016,0f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("wintersville");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0180597,1.1,-5.07717,0x0f184820;
	}
}
[t:trigger_generic,n:0x00600013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000004,-1,-1,-1,"out:black");
				action* = mood_change("map_world_sr_r1_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = set_player_world_location("old_cellar");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.200000,0.500000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0371857,0.7,-4.36104,0x0f184820;
	}
}
