[t:3w_wolf_gray,n:0x0030003c]
{
	[placement]
	{
	  q orientation = 0,0.986365,0,0.16457;
	  p position = 0.577078,0,-1.82024,0x5c50670e;
	}
}
[t:3w_wolf_gray,n:0x0030003d]
{
	[placement]
	{
	  q orientation = 0,-0.983785,0,0.179354;
	  p position = -1.14192,0,-1.10295,0x5c50670e;
	}
}
[t:3w_mucosa_small,n:0x00300012]
{
	[placement]
	{
	  q orientation = 0,0.550022,0,0.83515;
	  p position = -2.34496,0,-0.283835,0x3eca75da;
	}
}
[t:3w_skeleton,n:0x00300042]
{
	[placement]
	{
	  p position = 3.895,0,2.37692,0x3eca75da;
	}
}
[t:3w_mucosa_summon,n:0x003000c8]
{
	[placement]
	{
	  q orientation = 0,0.489113,0,0.87222;
	  p position = -3.78542,0,-0.22946,0x8674332a;
	}
}
[t:3w_mucosa_small,n:0x00300014]
{
	[placement]
	{
	  q orientation = 0,-0.400934,0,0.916107;
	  p position = -2.86983,0,-1.31113,0x6d31a812;
	}
}
[t:3w_spider,n:0x00300057]
{
	[placement]
	{
	  q orientation = 0,0.406365,0,0.913711;
	  p position = 0.0471389,0,0.59541,0x6d31a812;
	}
}
[t:3w_giant_rat,n:0x003001bf]
{
	[placement]
	{
	  p position = 3.36317,3.8147e-006,0.147886,0x6d31a812;
	}
}
[t:3w_skeleton,n:0x00300041]
{
	[placement]
	{
	  p position = -1.10441,-9.53674e-007,0.780686,0x22298ce6;
	}
}
[t:3w_skeleton_archer,n:0x00300044]
{
	[placement]
	{
	  q orientation = 0,-0.363968,0,0.931411;
	  p position = 0.93689,0,-1.4523,0x22298ce6;
	}
}
[t:3w_spider_adolescent,n:0x00300059]
{
	[placement]
	{
	  q orientation = 0,-0.0466383,0,0.998912;
	  p position = -1.04038,0,-0.361944,0xe75b44bd;
	}
}
[t:3w_skeleton_archer,n:0x00300045]
{
	[placement]
	{
	  q orientation = 0,-0.527447,0,0.849588;
	  p position = -2.06258,0,3.26335,0xf4314ae1;
	}
}
[t:3w_darkling,n:0x00300068]
{
	[placement]
	{
	  p position = 1.94781,2.00001,1.69594,0xbe77318e;
	}
}
[t:3w_mucosa_summon,n:0x003000ce]
{
	[placement]
	{
	  q orientation = 0,-0.963641,0,0.267199;
	  p position = -1.67035,2,2.30184,0xf9401118;
	}
}
[t:3w_darkblood,n:0x003000a7]
{
	[placement]
	{
	  q orientation = 0,0.503724,0,0.863864;
	  p position = 0.558735,0,2.63058,0xa83b504d;
	}
}
[t:3w_giant_rat,n:0x003001b9]
{
	[placement]
	{
	  p position = 2.43102,3.8147e-006,0.387134,0x8b829c41;
	}
}
[t:3w_rector,n:0x003000ef]
{
	[placement]
	{
	  q orientation = 0,0.777168,0,0.629293;
	  p position = 2.23649,0,0.330249,0x481416e7;
	}
}
[t:3w_darkblood,n:0x003000a6]
{
	[placement]
	{
	  q orientation = 0,0.910501,0,0.413506;
	  p position = 0.923274,0,-2.3056,0x3c9eb642;
	}
}
[t:3w_giant_rat,n:0x003001b3]
{
	[placement]
	{
	  q orientation = 0,-0.371265,0,0.928527;
	  p position = -0.284225,0,-1.67612,0x059a4c75;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300213]
{
	[placement]
	{
	  p position = 2.04845,7.62939e-006,-1.81109,0x9ba03721;
	}
}
[t:3w_darkblood,n:0x003000ab]
{
	[placement]
	{
	  q orientation = 0,-0.715755,0,0.698352;
	  p position = 1.10897,0,-1.13574,0xc9394235;
	}
}
[t:3w_skeleton_archer,n:0x003000b9]
{
	[placement]
	{
	  q orientation = 0,-0.112425,0,0.99366;
	  p position = -0.065361,0,1.4587,0xc7aa099a;
	}
}
[t:3w_mucosa_large,n:0x0030009b]
{
	[mind]
	{
	  b on_enemy_entered_ocz_flee = true;
	}
	[placement]
	{
	  q orientation = 0,-0.939071,0,0.343724;
	  p position = 3.61497,0,1.7208,0x609ce7f8;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030020e]
{
	[placement]
	{
	  p position = -2.73784,3.8147e-006,1.97902,0x609ce7f8;
	}
}
[t:3w_darkling_reveal,n:0x003001ab]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.157779,1.90735e-006,3.58588,0xab418cc9;
	}
}
[t:3w_darkling,n:0x00300065]
{
	[placement]
	{
	  p position = 2.29135,-9.53674e-007,-1.5294,0x8621443a;
	}
}
[t:3w_darkling,n:0x00300029]
{
	[placement]
	{
	  p position = 1.61249,0,-0.203589,0x08c3c9d4;
	}
}
[t:3w_darkblood,n:0x003000aa]
{
	[placement]
	{
	  q orientation = 0,-0.0108141,0,0.999941;
	  p position = -2.66094,0,1.82072,0x08c3c9d4;
	}
}
[t:3w_darkling,n:0x00300022]
{
	[placement]
	{
	  p position = -1.41236,-3.8147e-006,-1.23459,0xfa688dd5;
	}
}
[t:3w_skeleton_archer,n:0x003000ba]
{
	[placement]
	{
	  q orientation = 0,0.902858,0,0.429938;
	  p position = -0.14906,0,-3.36177,0x0819c1c1;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030020b]
{
	[placement]
	{
	  q orientation = 0,-0.909805,0,0.415036;
	  p position = -3.79867,0,-2.2441,0x0819c1c1;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030020f]
{
	[placement]
	{
	  q orientation = 0,0.212205,0,0.977225;
	  p position = 1.24175,0,2.49859,0x0819c1c1;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030020c]
{
	[placement]
	{
	  q orientation = 0,-0.767833,0,0.64065;
	  p position = 3.60339,9.53674e-007,0.336746,0x3f74742f;
	}
}
[t:3w_darkling_reveal,n:0x003001a8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.10033,3.8147e-006,-1.53601,0x41119af5;
	}
}
[t:3w_darkblood,n:0x003000ac]
{
	[placement]
	{
	  q orientation = 0,-0.851579,0,0.524225;
	  p position = -2.92726,0,1.94434,0xf869b80c;
	}
}
[t:3w_darkling_reveal,n:0x003001a7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.205427,3.8147e-006,0.26379,0xf869b80c;
	}
}
[t:3w_darkblood,n:0x003000a9]
{
	[placement]
	{
	  q orientation = 0,-0.00576848,0,0.999983;
	  p position = 1.99408,0,3.74175,0xcfc7714d;
	}
}
[t:3w_skeleton_archer,n:0x00300107]
{
	[placement]
	{
	  q orientation = 0,-0.981033,0,0.193841;
	  p position = -1.79394,12,1.78521,0xa839687b;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003000e3]
{
	[placement]
	{
	  q orientation = 0,0.852947,0,0.521998;
	  p position = -1.37693,0,2.39317,0x6214c7d2;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300204]
{
	[placement]
	{
	  p position = -0.308348,3.8147e-006,1.84715,0x6214c7d2;
	}
}
[t:3w_mucosa_small,n:0x00300159]
{
	[placement]
	{
	  q orientation = 0,0.214118,0,0.976808;
	  p position = -1.65071,0,-0.484518,0xae1620d5;
	}
}
[t:3w_mucosa_boss_01,n:0x00300073]
{
	[placement]
	{
	  q orientation = 0,-0.0597596,0,0.998213;
	  p position = -1.61639,0,-1.5,0x472bf51a;
	}
}
[t:3w_mucosa_small,n:0x0030015b]
{
	[placement]
	{
	  q orientation = 0,0.998213,0,0.0597597;
	  p position = -1.93978,0,1.19124,0x472bf51a;
	}
}
[t:3w_darkling_reveal,n:0x00300089]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.619628,5.72205e-006,3.06598,0xd4a4f530;
	}
}
[t:3w_darkling,n:0x00300106]
{
	[placement]
	{
	  p position = -0.133894,7.62939e-006,-0.896948,0xd4a4f530;
	}
}
[t:3w_mucosa_summon,n:0x00300095]
{
	[placement]
	{
	  q orientation = 0,0.928144,0,0.372221;
	  p position = -2.04017,0,-1.42876,0x6fde8777;
	}
}
[t:3w_mucosa_boss_01,n:0x00300097]
{
	[placement]
	{
	  q orientation = 0,-0.545985,0,0.837795;
	  p position = 0.368492,0,0.882205,0x0d9ef834;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300206]
{
	[placement]
	{
	  q orientation = 0,0.522178,0,0.852836;
	  p position = 1.65379,0,-0.20582,0xacdb5c68;
	}
}
[t:3w_darkblood,n:0x0030007b]
{
	[placement]
	{
	  q orientation = 0,0.826243,0,0.563314;
	  p position = -2.51183,0,-1.67282,0x81acfbe5;
	}
}
[t:3w_darkling_reveal,n:0x0030008a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.97185,3.96844,1.38097,0x00e8919d;
	}
}
[t:3w_spider_adolescent,n:0x003000e5]
{
	[placement]
	{
	  q orientation = 0,-0.530779,0,0.84751;
	  p position = -3.9158,0,-1.87213,0xddf67bd6;
	}
}
[t:3w_darkblood,n:0x00300088]
{
	[placement]
	{
	  q orientation = 0,-0.928611,0,0.371055;
	  p position = 0.78071,0,0.743652,0xb35ed74d;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003000e4]
{
	[placement]
	{
	  q orientation = 0,-0.718825,0,0.695191;
	  p position = 3.42142,0,-1.97836,0xd7231b26;
	}
}
[t:3w_darkblood,n:0x00300070]
{
	[placement]
	{
	  q orientation = 0,-0.954381,0,0.29859;
	  p position = -3.03423,0,-0.935854,0x9f90c50c;
	}
}
[t:3w_darkblood,n:0x00300076]
{
	[placement]
	{
	  q orientation = 0,-0.834872,0,0.550444;
	  p position = -1.34493,0,1.42302,0xf1cb4ea0;
	}
}
[t:3w_darkblood,n:0x0030006f]
{
	[placement]
	{
	  q orientation = 0,-0.390078,0,0.920782;
	  p position = -0.927116,0,3.85055,0xa0d6aa55;
	}
}
[t:3w_darkblood,n:0x003000d2]
{
	[placement]
	{
	  q orientation = 0,0.546059,0,0.837747;
	  p position = -1.3975,0,1.57433,0xa0d6aa55;
	}
}
[t:3w_spider_adolescent,n:0x003001da]
{
	[placement]
	{
	  q orientation = 0,0.964169,0,0.265289;
	  p position = -3.67021,-4,-3.96895,0x7cc51782;
	}
}
[t:3w_darkling_reveal,n:0x0030008d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.05501,3.8147e-006,-3.30545,0xa5fe8f8a;
	}
}
[t:3w_spider_adolescent,n:0x003001dc]
{
	[placement]
	{
	  q orientation = 0,0.959248,0,0.282567;
	  p position = 2.44908,0,0.220473,0xa5fe8f8a;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300202]
{
	[placement]
	{
	  q orientation = 0,-0.999879,0,0.0155386;
	  p position = -3.48598,0,-1.71185,0x6971180d;
	}
}
[t:3w_mucosa_small,n:0x0030015d]
{
	[placement]
	{
	  q orientation = 0,0.966716,0,0.255852;
	  p position = 1.60226,0,3.80661,0xa5fe8f8a;
	}
}
[t:3w_spider_adolescent,n:0x003001db]
{
	[placement]
	{
	  q orientation = 0,0.0563359,0,0.998412;
	  p position = 2.02672,0,-3.96259,0x6828e571;
	}
}
[t:3w_darkling,n:0x00300102]
{
	[placement]
	{
	  p position = -0.677208,3.97422,-0.130597,0xee100062;
	}
}
[t:3w_darkblood,n:0x0030007c]
{
	[placement]
	{
	  q orientation = 0,0.312138,0,0.950037;
	  p position = 3.84537,0,-1.51139,0xe3baacbf;
	}
}
[t:3w_mucosa_large,n:0x00300158]
{
	[placement]
	{
	  q orientation = 0,0.507146,0,0.86186;
	  p position = -1.4603,0,1.69733,0xef0023b5;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300201]
{
	[placement]
	{
	  q orientation = 0,-0.797351,0,0.603515;
	  p position = 2.60513,0,1.70956,0xef0023b5;
	}
}
[t:3w_gremal_boss_01,n:0x003000cb]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[placement]
	{
	  q orientation = 0,-0.999672,0,0.0256099;
	  p position = 1.06845,0,3.84387,0x0557eab0;
	}
}
[t:3w_skeleton_guard,n:0x00300109]
{
	[placement]
	{
	  p position = -0.482697,3.8147e-006,2.29272,0x5bbc4f33;
	}
}
[t:3w_darkling_reveal,n:0x0030006c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.863068,3.8147e-006,1.16042,0xa3073221;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300200]
{
	[placement]
	{
	  q orientation = 0,-0.365756,0,0.930711;
	  p position = 3.42212,0,0.830624,0xef0023b5;
	}
}
[t:3w_darkblood,n:0x0030007d]
{
	[placement]
	{
	  q orientation = 0,0.892313,0,0.451417;
	  p position = 1.14723,0.245915,-1.97597,0x46c11534;
	}
}
[t:3w_skeleton_archer,n:0x0030010e]
{
	[placement]
	{
	  q orientation = 0,-0.987421,0,0.158114;
	  p position = 2.08158,0,0.227009,0x88f2fc50;
	}
}
[t:3w_rector,n:0x003000f4]
{
	[placement]
	{
	  q orientation = 0,0.682315,0,0.731058;
	  p position = 1.59484,0,1.7958,0x88f2fc50;
	}
}
[t:3w_darkling_reveal,n:0x00300112]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.00315,1.90735e-006,-0.470047,0x88f2fc50;
	}
}
[t:3w_mucosa_large,n:0x00300157]
{
	[placement]
	{
	  q orientation = 0,0.874127,0,0.485697;
	  p position = -1.89842,0,-1.9571,0x2a46a6ed;
	}
}
[t:3w_spider_adolescent,n:0x003001dd]
{
	[placement]
	{
	  q orientation = 0,0.976657,0,0.214806;
	  p position = 2.76417,0,-3.39815,0x5e6b2f45;
	}
}
[t:3w_darkling_reveal,n:0x003001df]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.65,1.90735e-006,2.96907,0x5e6b2f45;
	}
}
[t:3w_darkling,n:0x00300100]
{
	[placement]
	{
	  p position = -3.51739,5.72205e-006,0.265681,0x88a6dc6a;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001fc]
{
	[placement]
	{
	  q orientation = 0,-0.733856,0,0.679305;
	  p position = 3.23145,0,-1.49564,0x2a46a6ed;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001fd]
{
	[placement]
	{
	  q orientation = 0,0.0685951,0,0.997645;
	  p position = 0.340076,0,1.57985,0x88a6dc6a;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001fe]
{
	[placement]
	{
	  q orientation = 0,0.525731,0,0.850651;
	  p position = 3.93258,0,2.21629,0x5212f178;
	}
}
[t:3w_darkblood,n:0x0030007f]
{
	[placement]
	{
	  q orientation = 0,0.036258,0,0.999342;
	  p position = -2.99682,0,0.392219,0x253e1621;
	}
}
[t:3w_spider_adolescent,n:0x003000e0]
{
	[placement]
	{
	  q orientation = 0,0.423624,0,0.905838;
	  p position = -1.28266,0,-0.355939,0x6984101b;
	}
}
[t:3w_mucosa_small,n:0x0030015e]
{
	[placement]
	{
	  q orientation = 0,0.999736,0,0.0229797;
	  p position = -0.447577,0,-3.65282,0x253e1621;
	}
}
[t:3w_darkling_reveal,n:0x003001de]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.46052,7.62939e-006,2.27585,0x253e1621;
	}
}
[t:3w_spider_adolescent,n:0x003000df]
{
	[placement]
	{
	  q orientation = 0,0.96934,0,0.245724;
	  p position = -0.375347,0,-2.72578,0x6984101b;
	}
}
[t:3w_spider,n:0x003000e1]
{
	[placement]
	{
	  q orientation = 0,-0.424227,0,0.905556;
	  p position = 1.16079,0,-1.26983,0x5212f178;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003000e2]
{
	[placement]
	{
	  q orientation = 0,0.834452,0,0.55108;
	  p position = -2.95571,0,2.66806,0x83fc0304;
	}
}
[t:3w_darkling_reveal,n:0x0030011c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.648075,1.90735e-006,0.0542603,0x5ac38d0e;
	}
}
[t:3w_darkblood,n:0x00300081]
{
	[placement]
	{
	  q orientation = 0,0.152876,0,0.988245;
	  p position = -0.89216,0,1.82723,0xb5b20069;
	}
}
[t:3w_darkblood,n:0x00300086]
{
	[placement]
	{
	  q orientation = 0,0.209938,0,0.977715;
	  p position = 1.54499,0,-2.95764,0xb5b20069;
	}
}
[t:3w_mucosa_large,n:0x00300155]
{
	[placement]
	{
	  q orientation = 0,0.824973,0,0.565172;
	  p position = -3.18852,0,-1.82376,0xb5b20069;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001fa]
{
	[placement]
	{
	  q orientation = 0,0.202691,0,0.979243;
	  p position = 3.14973,0,-1.99768,0x1bea3bee;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001fb]
{
	[placement]
	{
	  q orientation = 0,-0.307389,0,0.951584;
	  p position = 0.591683,0,0.759229,0x1bea3bee;
	}
}
[t:3w_darkblood,n:0x00300085]
{
	[placement]
	{
	  q orientation = 0,-0.84364,0,0.536909;
	  p position = 2.44928,0,2.39928,0x3bf1ec66;
	}
}
[t:3w_darkling_reveal,n:0x00300126]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.26765,1.90735e-006,0.665233,0x3bf1ec66;
	}
}
[t:3w_mucosa_large,n:0x00300153]
{
	[placement]
	{
	  q orientation = 0,0.351725,0,0.936103;
	  p position = 3.00219,0,-1.92606,0x3bf1ec66;
	}
}
[t:3w_mucosa_large,n:0x00300154]
{
	[placement]
	{
	  q orientation = 0,-0.976315,0,0.216354;
	  p position = -0.091626,0,-1.76933,0x7c20f173;
	}
}
[t:3w_darkling_reveal,n:0x00300125]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.556065,1.90735e-006,-0.868372,0x72ee307e;
	}
}
[t:3w_darkblood,n:0x00300083]
{
	[placement]
	{
	  q orientation = 0,-0.874851,0,0.484393;
	  p position = -2.82303,0,-0.282856,0x92b7566c;
	}
}
[t:3w_darkblood,n:0x00300082]
{
	[placement]
	{
	  q orientation = 0,-0.99994,0,0.0109309;
	  p position = -0.457602,0,-1.58225,0x33b0c545;
	}
}
[t:3w_darkblood,n:0x00300084]
{
	[placement]
	{
	  q orientation = 0,-0.96948,0,0.245169;
	  p position = -0.584858,0,0.5183,0x33b0c545;
	}
}
[t:3w_rector,n:0x003000f5]
{
	[placement]
	{
	  q orientation = 0,-0.959263,0,0.282515;
	  p position = -2.69317,0,2.09954,0x9eaf53ec;
	}
}
[t:3w_mucosa_large,n:0x00300152]
{
	[placement]
	{
	  q orientation = 0,-0.889911,0,0.456135;
	  p position = -2.31823,0,-2.26357,0x9eaf53ec;
	}
}
[t:3w_mucosa_small,n:0x00300160]
{
	[placement]
	{
	  q orientation = 0,0.927395,0,0.374084;
	  p position = 1.97558,0,-1.45918,0x9eaf53ec;
	}
}
[t:3w_mucosa_small,n:0x0030015f]
{
	[placement]
	{
	  q orientation = 0,-0.997466,0,0.0711498;
	  p position = -3.65228,0,3.43799,0xd06a4f6d;
	}
}
[t:3w_spider_adolescent,n:0x003001e3]
{
	[placement]
	{
	  q orientation = 0,0.757329,0,0.653034;
	  p position = -2.67338,0,-2.68063,0xd06a4f6d;
	}
}
[t:3w_spider_adolescent,n:0x003001e4]
{
	[placement]
	{
	  q orientation = 0,-0.432257,0,0.90175;
	  p position = -3.85642,0,-3.11716,0xd06a4f6d;
	}
}
[t:3w_mucosa_large,n:0x00300151]
{
	[placement]
	{
	  q orientation = 0,-0.234169,0,0.972196;
	  p position = -1.02032,0,-1.44097,0x82076957;
	}
}
[t:3w_mucosa_small,n:0x00300166]
{
	[placement]
	{
	  q orientation = 0,-0.701467,0,0.712702;
	  p position = -1.61556,0,-3.59994,0x82076957;
	}
}
[t:3w_darkling,n:0x003000fc]
{
	[placement]
	{
	  p position = 3.83296,3.8147e-006,-0.458054,0xa3ccb764;
	}
}
[t:3w_darkling_reveal,n:0x003000ff]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.44516,1.90735e-006,1.35568,0x6fd8bd64;
	}
}
[t:3w_mucosa_small,n:0x00300162]
{
	[placement]
	{
	  q orientation = 0,0.041561,0,0.999136;
	  p position = -0.624384,0,-1.87264,0x6fd8bd64;
	}
}
[t:3w_darkling_reveal,n:0x003000fd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.29072,3.8147e-006,-1.74356,0xfc660d1b;
	}
}
[t:3w_spider_adolescent,n:0x003001e1]
{
	[placement]
	{
	  q orientation = 0,-0.980485,0,0.196593;
	  p position = 1.27024,0,3.55672,0xfc660d1b;
	}
}
[t:3w_spider_adolescent,n:0x003001e2]
{
	[placement]
	{
	  p position = 0.807619,1.90735e-006,2.44948,0xfc660d1b;
	}
}
[t:3w_darkling,n:0x003000fe]
{
	[placement]
	{
	  p position = 1.14905,3.8147e-006,1.81258,0xb0287528;
	}
}
[t:3w_mucosa_small,n:0x0030014e]
{
	[placement]
	{
	  q orientation = 0,0.438369,0,0.898795;
	  p position = 2.62321,0,-1.62244,0xc329ba83;
	}
}
[t:3w_mucosa_small,n:0x00300165]
{
	[placement]
	{
	  q orientation = 0,0.570623,0,0.821212;
	  p position = 0.00962073,0,0.433927,0xc329ba83;
	}
}
[t:3w_mucosa_small,n:0x00300150]
{
	[placement]
	{
	  q orientation = 0,0.933187,0,0.359391;
	  p position = -3.78627,8,5.08709,0xeebf0aa9;
	}
}
[t:3w_mucosa_small,n:0x00300163]
{
	[placement]
	{
	  q orientation = 0,0.84953,0,0.52754;
	  p position = -1.54057,7.95012,4.54135,0xeebf0aa9;
	}
}
[t:3w_rector,n:0x003000f6]
{
	[placement]
	{
	  q orientation = 0,-0.552603,0,0.833445;
	  p position = -0.126275,0,1.45511,0x2a7367bd;
	}
}
[t:3w_mucosa_small,n:0x0030014f]
{
	[placement]
	{
	  q orientation = 0,0.494395,0,0.869237;
	  p position = 2.39133,0,1.81424,0x2a7367bd;
	}
}
[t:3w_mucosa_small,n:0x00300164]
{
	[placement]
	{
	  q orientation = 0,0.522736,0,0.852494;
	  p position = 0.538147,0,-3.75066,0x6a49abe6;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001f6]
{
	[placement]
	{
	  q orientation = 0,-0.881502,0,0.47218;
	  p position = -2.53015,0,-1.78518,0x6a49abe6;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001f7]
{
	[placement]
	{
	  q orientation = 0,0.995176,0,0.0981075;
	  p position = 1.81561,0,-0.677255,0x6a49abe6;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001f8]
{
	[placement]
	{
	  q orientation = 0,0.924933,0,0.380129;
	  p position = 2.04995,0,-1.85415,0x6a49abe6;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001f9]
{
	[placement]
	{
	  p position = 1.22787,1.90735e-006,1.81615,0x70701f64;
	}
}
[t:3w_rector,n:0x003000f7]
{
	[placement]
	{
	  q orientation = 0,-0.989237,0,0.146322;
	  p position = -1.50972,4,-0.165283,0x1074f338;
	}
}
[t:3w_mucosa_summon,n:0x0030006d]
{
	[placement]
	{
	  q orientation = 0,0.996205,0,0.0870357;
	  p position = 3.86733,0,-3.94832,0x7c3acf8c;
	}
}
[t:3w_mucosa_large,n:0x00300145]
{
	[placement]
	{
	  q orientation = 0,0.419234,0,0.907878;
	  p position = 3.97736,0,3.78882,0x7c3acf8c;
	}
}
[t:3w_darkling_reveal,n:0x0030012a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.7785,9.53674e-007,-3.81408,0x9d3dabc7;
	}
}
[t:3w_spider_adolescent,n:0x003001e9]
{
	[placement]
	{
	  q orientation = 0,0.313128,0,0.949711;
	  p position = 0.64237,0,0.33159,0x9d3dabc7;
	}
}
[t:3w_darkling,n:0x0030012d]
{
	[placement]
	{
	  p position = 1.77765,-12,-1.75695,0x8e87dfb4;
	}
}
[t:3w_mucosa,n:0x00300071]
{
	[placement]
	{
	  q orientation = 0,-0.922595,0,0.38577;
	  p position = -2.24561,0,1.7643,0x7cbfbb02;
	}
}
[t:3w_darkblood,n:0x003000cf]
{
	[placement]
	{
	  q orientation = 0,0.432382,0,0.90169;
	  p position = 0.811847,0,-2.12706,0x8d05fb16;
	}
}
[t:3w_spider_adolescent,n:0x003001ec]
{
	[placement]
	{
	  q orientation = 0,-0.982828,0,0.184522;
	  p position = -0.943787,0,3.96201,0x8d05fb16;
	}
}
[t:3w_spider_adolescent,n:0x003001eb]
{
	[placement]
	{
	  q orientation = 0,-0.928574,0,0.371147;
	  p position = 2.72803,0,1.63749,0x606f491c;
	}
}
[t:3w_rector,n:0x003000f9]
{
	[placement]
	{
	  q orientation = 0,0.485904,0,0.874012;
	  p position = 3.89494,0,-0.147384,0x23af823b;
	}
}
[t:3w_mucosa_large,n:0x0030013b]
{
	[placement]
	{
	  q orientation = 0,0.863452,0,0.50443;
	  p position = -1.62183,0,0.87738,0x29a55df8;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001f4]
{
	[placement]
	{
	  q orientation = 0,0.220482,0,0.975391;
	  p position = 0.548451,0,-2.20051,0x61b1b615;
	}
}
[t:3w_darkblood,n:0x0030014c]
{
	[placement]
	{
	  q orientation = 0,0.851826,0,0.523825;
	  p position = 2.97913,0,-0.259089,0x591b948f;
	}
}
[t:3w_darkling,n:0x0030012e]
{
	[placement]
	{
	  p position = 3.04627,1.90735e-006,-1.89498,0x3a0a3a64;
	}
}
[t:3w_darkblood,n:0x0030014a]
{
	[placement]
	{
	  q orientation = 0,0.572847,0,0.819662;
	  p position = -0.877987,0,-3.27235,0x3a0a3a64;
	}
}
[t:3w_darkblood,n:0x0030014b]
{
	[placement]
	{
	  q orientation = 0,0.974133,0,0.225975;
	  p position = 1.03938,0,-2.17735,0x3a0a3a64;
	}
}
[t:3w_mucosa_large,n:0x00300138]
{
	[placement]
	{
	  q orientation = 0,-0.86064,0,0.509214;
	  p position = -2.72877,0,0.751594,0x6ae23b40;
	}
}
[t:3w_spider_adolescent,n:0x003001ed]
{
	[placement]
	{
	  q orientation = 0,-0.254089,0,0.967181;
	  p position = -1.03704,0,3.99532,0x8209deac;
	}
}
[t:3w_spider_adolescent,n:0x003001ef]
{
	[placement]
	{
	  q orientation = 0,-0.0411686,0,0.999152;
	  p position = 2.19819,0,3.16945,0x8209deac;
	}
}
[t:3w_rector,n:0x003000fa]
{
	[placement]
	{
	  q orientation = 0,0.475818,0,0.879544;
	  p position = -2.82271,0,1.80768,0xc94a6724;
	}
}
[t:3w_mucosa_boss_01,n:0x00300075]
{
	[placement]
	{
	  q orientation = 0,0.370854,0,0.928691;
	  p position = -1.51789,0,0.533602,0xb5a33d16;
	}
}
[t:3w_wolf_white,n:0x003001f1]
{
	[placement]
	{
	  q orientation = 0,0.498597,0,0.866834;
	  p position = 3.27493,0,1.1141,0x6e675128;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001f2]
{
	[placement]
	{
	  q orientation = 0,-0.977677,0,0.210113;
	  p position = -0.598477,0,3.06238,0x6e675128;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001f3]
{
	[placement]
	{
	  q orientation = 0,0.210112,0,0.977677;
	  p position = -1.09149,0,1.96833,0x6e675128;
	}
}
[t:3w_wolf_white,n:0x003001f0]
{
	[placement]
	{
	  q orientation = 0,-0.859389,0,0.511322;
	  p position = 0.404713,0,1.9054,0xbeb4d282;
	}
}
[t:3w_mucosa_small,n:0x00300135]
{
	[placement]
	{
	  q orientation = 0,0.673966,0,0.738762;
	  p position = 0.303734,0,0.330876,0xd589ef2e;
	}
}
[t:3w_mucosa_boss_01,n:0x0030012f]
{
	[placement]
	{
	  q orientation = 0,-0.949002,0,0.31527;
	  p position = 1.83028,0,3.26434,0x9fbada28;
	}
}
[t:3w_mucosa_large,n:0x00300137]
{
	[placement]
	{
	  q orientation = 0,-0.881411,0,0.47235;
	  p position = 0.0351274,0,0.860689,0x9fbada28;
	}
}
[t:3w_mucosa_large,n:0x00300136]
{
	[placement]
	{
	  q orientation = 0,-0.578291,0,0.815831;
	  p position = -3.62294,0,1.947,0xd952c018;
	}
}
[t:3w_darkblood,n:0x00300146]
{
	[placement]
	{
	  q orientation = 0,-0.323947,0,0.946075;
	  p position = 2.8075,0,0.970729,0x503fb3c9;
	}
}
[t:3w_spider_adolescent,n:0x003001ee]
{
	[placement]
	{
	  q orientation = 0,-0.913892,0,0.405958;
	  p position = 1.87506,0,3.95517,0x876c48dd;
	}
}
[t:3w_darkblood,n:0x00300147]
{
	[placement]
	{
	  q orientation = 0,0.344044,0,0.938954;
	  p position = 3.51525,0,2.25609,0x67dd4594;
	}
}
[t:3w_darkblood,n:0x00300148]
{
	[placement]
	{
	  q orientation = 0,-0.255566,0,0.966792;
	  p position = 3.13257,0,-3.57565,0x39088f8d;
	}
}
[t:3w_wolf_white,n:0x00300080]
{
	[placement]
	{
	  q orientation = 0,-0.696141,0,0.717905;
	  p position = 2.27542,0,3.72245,0x54f75c48;
	}
}
[t:3w_cave_giant,n:0x003000ca]
{
	[common]
	{
		screen_name = "Boldoor";
	}
	[placement]
	{
	  q orientation = 0,0.944722,0,0.327873;
	  p position = -0.291267,0,-0.566014,0x54f75c48;
	}
}
[t:3w_mucosa_large,n:0x00300141]
{
	[placement]
	{
	  q orientation = 0,0.863158,0,0.504934;
	  p position = 0.0065918,0,3.96616,0x23f32ddf;
	}
}
[t:3w_darkling_reveal,n:0x0030012b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.427575,9.53674e-007,-1.92767,0x85188f7a;
	}
}
[t:3w_darkblood,n:0x003000cd]
{
	[placement]
	{
	  q orientation = 0,0.717671,0,0.696383;
	  p position = -2.81456,0,0.298695,0x4d70b219;
	}
}
[t:3w_darkling,n:0x0030012c]
{
	[placement]
	{
	  p position = 1.43028,1.90735e-006,-0.563976,0x4d70b219;
	}
}
[t:3w_darkling_reveal,n:0x00300124]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.41286,3.8147e-006,0.413391,0x686d7323;
	}
}
[t:3w_darkling_reveal,n:0x003001e0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.470606,1.90735e-006,-1.85675,0x686d7323;
	}
}
[t:3w_mucosa_small,n:0x00300161]
{
	[placement]
	{
	  q orientation = 0,0.417649,0,0.908609;
	  p position = 1.08572,0,0.793677,0x48efb142;
	}
}
[t:3w_skeleton_guard,n:0x0030010b]
{
	[placement]
	{
	  p position = -1.74728,3.8147e-006,3.96788,0x4483272a;
	}
}
[t:3w_darkblood,n:0x003000fb]
{
	[placement]
	{
	  q orientation = 0,0.999819,0,0.0190085;
	  p position = -3.31128,0,1.76678,0x4483272a;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001ff]
{
	[placement]
	{
	  q orientation = 0,0.922748,0,0.385404;
	  p position = -3.53745,0,0.548721,0x54c0f02f;
	}
}
[t:3w_darkblood,n:0x0030007a]
{
	[placement]
	{
	  q orientation = 0,0.0429609,0,0.999077;
	  p position = -1.44945,0,-1.80563,0x77299ac4;
	}
}
[t:3w_darkblood,n:0x003000d0]
{
	[placement]
	{
	  q orientation = 0,-0.655019,0,0.755612;
	  p position = 2.99778,0,3.03387,0x8050d922;
	}
}
[t:3w_mucosa_small,n:0x00300093]
{
	[placement]
	{
	  q orientation = 0,0.61245,0,0.790509;
	  p position = 1.04183,0,-3.01377,0xa55dfa83;
	}
}
[t:3w_spider_adolescent,n:0x0030008f]
{
	[placement]
	{
	  p position = -0.5,0,-1.724,0x5d08b902;
	}
}
[t:3w_spider_adolescent,n:0x00300091]
{
	[placement]
	{
	  q orientation = 0,0.172017,0,0.985094;
	  p position = -0.906698,0,-2.85298,0x5d08b902;
	}
}
[t:3w_rector,n:0x003000f3]
{
	[placement]
	{
	  q orientation = 0,0.211178,0,0.977448;
	  p position = -3.04508,0,-0.49634,0x5d08b902;
	}
}
[t:3w_spider_adolescent,n:0x003001d8]
{
	[placement]
	{
	  q orientation = 0,0.959638,0,0.281238;
	  p position = 0.348518,0,-2.82332,0x5d08b902;
	}
}
[t:3w_darkblood,n:0x003000d1]
{
	[placement]
	{
	  q orientation = 0,0.293486,0,0.955963;
	  p position = 3.30324,0,-2.9833,0x6ff18815;
	}
}
[t:3w_darkling,n:0x00300105]
{
	[placement]
	{
	  p position = 1.97785,3.8147e-006,-0.250542,0x789509e8;
	}
}
[t:3w_mucosa_small,n:0x00300094]
{
	[placement]
	{
	  q orientation = 0,-0.273919,0,0.961753;
	  p position = -0.292801,0,-0.221105,0x479a9c76;
	}
}
[t:3w_spider_adolescent,n:0x00300090]
{
	[placement]
	{
	  q orientation = 0,0.811248,0,0.584702;
	  p position = -1.73212,0,-1.42262,0x8595e86e;
	}
}
[t:3w_spider_adolescent,n:0x00300092]
{
	[placement]
	{
	  q orientation = 0,0.908789,0,0.417256;
	  p position = -2.85347,0,-2.66982,0x8595e86e;
	}
}
[t:3w_mucosa_large,n:0x00300167]
{
	[placement]
	{
	  q orientation = 0,-0.999925,0,0.0122132;
	  p position = -1.48021,0,-3.10612,0x7939f46a;
	}
}
[t:3w_spider_adolescent,n:0x003001d9]
{
	[placement]
	{
	  q orientation = 0,-0.93947,0,0.342631;
	  p position = 1.72161,12,-0.405306,0x0367ae26;
	}
}
[t:3w_spider_adolescent,n:0x003001d7]
{
	[placement]
	{
	  q orientation = 0,0.395027,0,0.918669;
	  p position = 2.76742,0,-2.29874,0xa7d73bd9;
	}
}
[t:3w_rat,n:0x003000d4]
{
	[common]
	{
	  b is_multi_player = true;
	}
	[mind]
	{
	  i flee_count = 999;
	}
	[placement]
	{
	  q orientation = 0,-0.4172,0,0.908815;
	  p position = 1.74846,0,0.936978,0x9c489ff5;
	}
}
[t:3w_mp_dwarf,n:0x003001a6]
{
	[conversation]
	{
		[conversations]
		{
			* = endlich;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.68992,0,0.723885;
	  p position = -17.1678,12,-13.3059,0x1b318a8e;
	}
}
[t:3w_darkling,n:0x00300021]
{
	[placement]
	{
	  p position = -1.59729,-3.8147e-006,1.46745,0x01a1185a;
	}
}
[t:3w_mucosa_small,n:0x0030015a]
{
	[placement]
	{
	  q orientation = 0,-0.990467,0,0.137751;
	  p position = 0.0936197,0,-3.62395,0x01a1185a;
	}
}
[t:3w_darkling_reveal,n:0x003000bd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.707363,5.72205e-006,-0.107927,0x9e63ba1d;
	}
}
[t:3w_mucosa_small,n:0x003001c6]
{
	[placement]
	{
	  q orientation = 0,0.463619,0,0.886035;
	  p position = -0.0963017,0,3.04532,0x9e63ba1d;
	}
}
[t:3w_mucosa_large,n:0x00300096]
{
	[placement]
	{
	  q orientation = 0,-0.663169,0,0.74847;
	  p position = -0.608281,0,-2.44423,0xbf252425;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300205]
{
	[placement]
	{
	  q orientation = 0,0.671686,0,0.740836;
	  p position = 0.0119239,0,2.50207,0xbf252425;
	}
}
[t:3w_darkling_reveal,n:0x003000be]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.87495,5.72205e-006,-0.688982,0x88f39050;
	}
}
[t:3w_spider_adolescent,n:0x003000e7]
{
	[placement]
	{
	  q orientation = 0,0.283765,0,0.958894;
	  p position = 1.9195,0,-0.751593,0xa559ea82;
	}
}
[t:3w_mucosa_large,n:0x00300098]
{
	[placement]
	{
	  q orientation = 0,0.162379,0,0.986728;
	  p position = -3.34251,0,-1.74344,0xe2ea0852;
	}
}
[t:3w_darkling,n:0x00300066]
{
	[placement]
	{
	  p position = -1.4681,0,-0.469007,0x67ef8053;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300207]
{
	[placement]
	{
	  q orientation = 0,0.668777,0,0.743463;
	  p position = 2.23943,0,-1.39062,0x67ef8053;
	}
}
[t:3w_spider_adolescent,n:0x003001c9]
{
	[placement]
	{
	  p position = -0.89045,7.97437,4.1368,0x0fba410b;
	}
}
[t:3w_darkling_reveal,n:0x003000c5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.636566,5.72205e-006,2.69052,0x2337b618;
	}
}
[t:3w_spider,n:0x003001c8]
{
	[placement]
	{
	  p position = -3.39944,3.8147e-006,-0.843822,0x2337b618;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300208]
{
	[placement]
	{
	  q orientation = 0,-0.663803,0,0.747907;
	  p position = -2.82508,0,-3.9017,0x2337b618;
	}
}
[t:3w_darkblood,n:0x003000ad]
{
	[placement]
	{
	  q orientation = 0,0.736243,0,0.676717;
	  p position = 1.9883,0,-0.933135,0xf0e3ba06;
	}
}
[t:3w_mucosa_small,n:0x003001c7]
{
	[placement]
	{
	  q orientation = 0,-0.998306,0,0.0581892;
	  p position = -0.1442,0,-0.318886,0xde90efbf;
	}
}
[t:3w_skeleton_archer,n:0x003000bb]
{
	[placement]
	{
	  q orientation = 0,-0.973153,0,0.230161;
	  p position = 1.2072,1.85816,-8.99137,0xe5952856;
	}
}
[t:3w_skeleton_guard_boss_01,n:0x003000bc]
{
	[placement]
	{
	  q orientation = 0,0.126528,0,0.991963;
	  p position = 7.05441,1.98881,9.37686,0xe5952856;
	}
}
[t:3w_mucosa_summon,n:0x003000da]
{
	[placement]
	{
	  p position = 4.09013,3.10241,1.97597,0xe5952856;
	}
}
[t:3w_mucosa_boss_01,n:0x00300074]
{
	[placement]
	{
	  q orientation = 0,0.304347,0,0.952561;
	  p position = -1.28008,0,0.866431,0xc676aa31;
	}
}
[t:3w_darkblood,n:0x003000a8]
{
	[placement]
	{
	  q orientation = 0,-0.917643,0,0.397406;
	  p position = 2.21809,0,2.56896,0x285880ad;
	}
}
[t:3w_darkling_reveal,n:0x003000c7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.63128,3.8147e-006,0.913623,0xdbf537ca;
	}
}
[t:3w_giant_rat,n:0x003001b2]
{
	[placement]
	{
	  q orientation = 0,0.0532595,0,0.998581;
	  p position = 0.201611,0,-2.825,0xdbf537ca;
	}
}
[t:3w_giant_rat,n:0x003001b5]
{
	[placement]
	{
	  q orientation = 0,0.772948,0,0.634469;
	  p position = 1.56381,0,-3.438,0xdbf537ca;
	}
}
[t:3w_mucosa_boss_01,n:0x0030009a]
{
	[placement]
	{
	  q orientation = 0,0.145659,0,0.989335;
	  p position = -3.60639,0,-1.99998,0xe85efcd0;
	}
}
[t:3w_darkling_reveal,n:0x003001ac]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.218627,1.90735e-006,3.37784,0xe85efcd0;
	}
}
[t:3w_giant_rat_boss_01,n:0x003001c2]
{
	[placement]
	{
	  q orientation = 0,0.381884,0,0.92421;
	  p position = -2.40142,0,2.08023,0xe85efcd0;
	}
}
[t:3w_giant_rat,n:0x003001af]
{
	[placement]
	{
	  q orientation = 0,-0.842355,0,0.538922;
	  p position = -2.71315,0,2.80213,0x2444d88c;
	}
}
[t:3w_giant_rat,n:0x003001b0]
{
	[placement]
	{
	  q orientation = 0,0.900741,0,0.434355;
	  p position = -1.07427,0,2.48265,0x2444d88c;
	}
}
[t:3w_giant_rat,n:0x003001b7]
{
	[placement]
	{
	  q orientation = 0,0.322338,0,0.946625;
	  p position = -0.594256,0,-0.874657,0x2444d88c;
	}
}
[t:3w_spider_adolescent,n:0x003001cc]
{
	[placement]
	{
	  q orientation = 0,0.138162,0,0.99041;
	  p position = -3.04117,0,-0.078909,0x2444d88c;
	}
}
[t:3w_darkling_reveal,n:0x003001a9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.87562,1.90735e-006,-1.21785,0x617c9be6;
	}
}
[t:3w_darkling_reveal,n:0x003001aa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.2888,0,-1.18177,0x617c9be6;
	}
}
[t:3w_spider_adolescent,n:0x003001d1]
{
	[placement]
	{
	  q orientation = 0,-0.736253,0,0.676706;
	  p position = -3.09787,0,3.82617,0x617c9be6;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030020d]
{
	[placement]
	{
	  q orientation = 0,0.941275,0,0.33764;
	  p position = 1.92826,0,-1.70813,0x51120a8f;
	}
}
[t:3w_darkblood,n:0x003000af]
{
	[placement]
	{
	  q orientation = 0,-0.950048,0,0.312103;
	  p position = -1.3979,15.85,0.803445,0xc4ea98ca;
	}
}
[t:3w_rector,n:0x003000f0]
{
	[placement]
	{
	  q orientation = 0,-0.50546,0,0.86285;
	  p position = 1.80748,0,3.80515,0x56a5613c;
	}
}
[t:3w_skeleton_guard,n:0x003000b0]
{
	[placement]
	{
	  p position = -1.36518,3.8147e-006,-1.7539,0x56a5613c;
	}
}
[t:3w_mucosa_large,n:0x00300099]
{
	[placement]
	{
	  q orientation = 0,-0.825854,0,0.563884;
	  p position = -2.62907,0,-2.50494,0x86f27d86;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030020a]
{
	[placement]
	{
	  p position = 1.5998,3.8147e-006,2.50968,0x86f27d86;
	}
}
[t:3w_mucosa_boss_01,n:0x003001c5]
{
	[placement]
	{
	  q orientation = 0,0.928072,0,0.372401;
	  p position = 0.555263,0,-1.32708,0xbe83fbca;
	}
}
[t:3w_darkling_reveal,n:0x003000c6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.34029,3.8147e-006,0.941515,0x8e8e51f9;
	}
}
[t:3w_spider_adolescent,n:0x003001cb]
{
	[placement]
	{
	  q orientation = 0,-0.911901,0,0.41041;
	  p position = -1.18825,0,-2.56404,0x8e8e51f9;
	}
}
[t:3w_darkblood,n:0x003000ae]
{
	[placement]
	{
	  q orientation = 0,-0.910358,0,0.413822;
	  p position = 3.92656,0,-0.546127,0x94dff0c7;
	}
}
[t:3w_mucosa_large,n:0x003001c4]
{
	[placement]
	{
	  q orientation = 0,-0.312544,0,0.949903;
	  p position = 1.82029,0,0.786248,0x94dff0c7;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300209]
{
	[placement]
	{
	  p position = -3.35027,3.8147e-006,0.741381,0x94dff0c7;
	}
}
[t:3w_spider_adolescent,n:0x003000e6]
{
	[placement]
	{
	  q orientation = 0,0.200297,0,0.979735;
	  p position = 3.00944,0,-0.158932,0xd2b88147;
	}
}
[t:3w_spider_adolescent,n:0x003001ca]
{
	[placement]
	{
	  q orientation = 0,-0.979735,0,0.200297;
	  p position = 3.65826,0,1.36157,0xd2b88147;
	}
}
[t:3w_rector,n:0x003000f2]
{
	[placement]
	{
	  q orientation = 0,-0.897894,0,0.440211;
	  p position = -1.51957,0,-1.38826,0xb7bbb5ac;
	}
}
[t:3w_darkblood,n:0x003000db]
{
	[placement]
	{
	  q orientation = 0,-0.467747,0,0.883862;
	  p position = -0.00811344,0,-0.240449,0x180a5271;
	}
}
[t:3w_darkblood,n:0x003000de]
{
	[placement]
	{
	  q orientation = 0,0.479089,0,0.877767;
	  p position = 0.990651,0,2.42021,0x0f57ae73;
	}
}
[t:3w_rector,n:0x003000f1]
{
	[placement]
	{
	  q orientation = 0,0.765702,0,0.643195;
	  p position = -3.15693,0,2.89005,0x180a5271;
	}
}
[t:3w_mucosa_small,n:0x0030014d]
{
	[placement]
	{
	  q orientation = 0,-0.900459,0,0.434942;
	  p position = 1.80353,0,3.65372,0xde317e69;
	}
}
[t:3w_spider_adolescent,n:0x003001e5]
{
	[placement]
	{
	  q orientation = 0,-0.877683,0,0.479241;
	  p position = 2.28577,0,1.02116,0xde317e69;
	}
}
[t:3w_spider_adolescent,n:0x003001e7]
{
	[placement]
	{
	  q orientation = 0,-0.942281,0,0.334824;
	  p position = 2.37241,0,-0.115882,0xde317e69;
	}
}
[t:3w_spider_adolescent,n:0x003001ea]
{
	[placement]
	{
	  q orientation = 0,0.838722,0,0.544561;
	  p position = 1.27625,0,0.372416,0xde317e69;
	}
}
[t:3w_spider_adolescent,n:0x003001e6]
{
	[placement]
	{
	  q orientation = 0,-0.841389,0,0.54043;
	  p position = 0.507104,0,-0.783172,0x072c18c9;
	}
}
[t:3w_spider_adolescent,n:0x003001e8]
{
	[placement]
	{
	  q orientation = 0,-0.834876,0,0.550438;
	  p position = 1.61,0,-0.310272,0x072c18c9;
	}
}
[t:3w_darkblood,n:0x003000cc]
{
	[placement]
	{
	  q orientation = 0,0.883077,0,0.469229;
	  p position = 3.63906,0,2.73078,0x6fdc73cb;
	}
}
[t:3w_darkling_reveal,n:0x00300127]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.70778,9.53674e-007,-0.882252,0x6fdc73cb;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003001f5]
{
	[placement]
	{
	  q orientation = 0,0.234114,0,0.972209;
	  p position = 1.89428,0,-1.77283,0x6fdc73cb;
	}
}
[t:3w_rector,n:0x003000f8]
{
	[placement]
	{
	  q orientation = 0,-0.999248,0,0.0387739;
	  p position = -2.96878,0,0.468625,0xadd650bf;
	}
}
[t:3w_mucosa_large,n:0x00300143]
{
	[placement]
	{
	  q orientation = 0,0.976234,0,0.21672;
	  p position = 3.96547,0,-3.35538,0x606f491c;
	}
}
[t:3w_darkling_reveal,n:0x00300123]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.48835,3.99921,2.49699,0xb36f759f;
	}
}
[t:3w_darkblood,n:0x0030007e]
{
	[placement]
	{
	  q orientation = 0,0.27988,0,0.960035;
	  p position = -0.664368,0,-3.18863,0x074c8758;
	}
}
[t:3w_darkling,n:0x00300101]
{
	[placement]
	{
	  p position = 2.99088,3.8147e-006,-3.10485,0x074c8758;
	}
}
[t:3w_mucosa_large,n:0x00300156]
{
	[placement]
	{
	  q orientation = 0,-0.279788,0,0.960062;
	  p position = -2.68098,0,0.924184,0x074c8758;
	}
}
[t:3w_darkling_reveal,n:0x0030008e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.0769272,3.8147e-006,1.25374,0x9300e2fb;
	}
}
[t:3w_mucosa_small,n:0x0030015c]
{
	[placement]
	{
	  q orientation = 0,0.190646,0,0.981659;
	  p position = 3.56302,0,2.61074,0x9300e2fb;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300203]
{
	[placement]
	{
	  q orientation = 0,0.183429,0,0.983033;
	  p position = -3.78915,0,1.33846,0x6971180d;
	}
}
[t:3w_mucosa_small,n:0x003000a1]
{
	[placement]
	{
	  q orientation = 0,-0.958709,0,0.284387;
	  p position = 2.623,0,-2.56463,0xedf6f306;
	}
}
[t:3w_spider_adolescent,n:0x003001ce]
{
	[placement]
	{
	  q orientation = 0,-0.419388,0,0.907807;
	  p position = 3.06704,0,-1.57748,0x6611ade0;
	}
}
[t:3w_darkling,n:0x00300064]
{
	[placement]
	{
	  p position = -15.556,-20,-20.0245,0x4ded929a;
	}
}
[t:3w_darkling,n:0x00300061]
{
	[placement]
	{
	  p position = 2.7046,3.54587,3.48842,0x37176adb;
	}
}
[t:3w_giant_rat,n:0x003001bb]
{
	[placement]
	{
	  q orientation = 0,0.777683,0,0.628657;
	  p position = -0.675314,5.30379,3.1089,0x37176adb;
	}
}
[t:3w_skeleton_archer,n:0x003000b6]
{
	[placement]
	{
	  q orientation = 0,0.834673,0,0.550746;
	  p position = -0.17672,0,-0.400269,0x6db79fea;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300217]
{
	[placement]
	{
	  q orientation = 0,0.661883,0,0.749607;
	  p position = -5.56121,3.68458,1.57456,0x42c3df1d;
	}
}
[t:3w_skeleton_guard,n:0x003000b3]
{
	[placement]
	{
	  p position = -2.18364,3.987,1.57553,0x493256a8;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030021a]
{
	[placement]
	{
	  q orientation = 0,0.669639,0,0.742687;
	  p position = -0.986999,3.99617,0.662964,0x493256a8;
	}
}
[t:3w_darkling_reveal,n:0x00300056]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.802023,4,1.21206,0x073c141e;
	}
}
[t:3w_darkling_reveal,n:0x00300067]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.527103,3.8147e-006,0.906002,0xd03cca3f;
	}
}
[t:3w_mucosa_summon,n:0x00300033]
{
	[placement]
	{
	  q orientation = 0,0.917406,0,0.397952;
	  p position = -1.78805,0,0.287249,0x9e940c1b;
	}
}
[t:3w_rector,n:0x003000ec]
{
	[placement]
	{
	  q orientation = 0,0.880428,0,0.474179;
	  p position = -0.995635,0,2.21309,0x9e940c1b;
	}
}
[t:3w_mucosa_small,n:0x00300013]
{
	[placement]
	{
	  q orientation = 0,-0.488098,0,0.872789;
	  p position = 2.06179,0,-3.49948,0x9d45321c;
	}
}
[t:3w_darkblood,n:0x0030004c]
{
	[placement]
	{
	  q orientation = 0,0.733477,0,0.679714;
	  p position = -3.17179,0,-2.52501,0x9d45321c;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300058]
{
	[placement]
	{
	  q orientation = 0,-0.644513,0,0.764594;
	  p position = -0.258857,0,1.00669,0x9d45321c;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003000ea]
{
	[placement]
	{
	  q orientation = 0,0.764593,0,0.644513;
	  p position = -1.66499,0,1.2481,0x9d45321c;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030021e]
{
	[placement]
	{
	  q orientation = 0,-0.923632,0,0.383279;
	  p position = -0.798651,0,2.07843,0x9d45321c;
	}
}
[t:3w_skeleton_guard,n:0x0030004b]
{
	[placement]
	{
	  p position = -3.01076,0,-0.109661,0x090a4c43;
	}
}
[t:3w_spider,n:0x00300054]
{
	[placement]
	{
	  q orientation = 0,-0.233853,0,0.972272;
	  p position = 1.58173,0,0.19356,0x271de214;
	}
}
[t:3w_mucosa_small,n:0x0030002f]
{
	[placement]
	{
	  q orientation = 0,-0.972156,0,0.234333;
	  p position = 0.699885,-1.04205,-3.57953,0xf5a1eb6f;
	}
}
[t:3w_mucosa_small,n:0x00300037]
{
	[placement]
	{
	  q orientation = 0,-0.38395,0,0.923354;
	  p position = -2.1958,0.893484,2.96742,0x721d80c0;
	}
}
[t:3w_mucosa_summon,n:0x003000c9]
{
	[placement]
	{
	  q orientation = 0,-0.626417,0,0.779488;
	  p position = 1.99501,0,0.611284,0x558c2b59;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030021c]
{
	[placement]
	{
	  q orientation = 0,-0.958076,0,0.286515;
	  p position = 0.110889,0,-3.25463,0x558c2b59;
	}
}
[t:3w_spider_adolescent,n:0x0030004e]
{
	[placement]
	{
	  q orientation = 0,-0.499906,0,0.86608;
	  p position = 0.0309321,0,-1.0922,0xe0617abe;
	}
}
[t:3w_spider_adolescent,n:0x0030005a]
{
	[placement]
	{
	  q orientation = 0,0.954799,0,0.297251;
	  p position = -0.83067,0,-2.47079,0xe0617abe;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030021b]
{
	[placement]
	{
	  q orientation = 0,-0.386703,0,0.922204;
	  p position = -3.09986,0,2.0895,0xe0617abe;
	}
}
[t:3w_skeleton_guard,n:0x00300049]
{
	[placement]
	{
	  p position = -1.65088,0,-0.422171,0x42241619;
	}
}
[t:3w_darkblood,n:0x003000a5]
{
	[placement]
	{
	  q orientation = 0,0.98478,0,-0.173805;
	  p position = -2.47148,0,1.83352,0x060ead72;
	}
}
[t:3w_darkling,n:0x0030002a]
{
	[placement]
	{
	  p position = 1.3777,2,0.697465,0x2d4212c3;
	}
}
[t:3w_spider_adolescent,n:0x0030005b]
{
	[placement]
	{
	  q orientation = 0,0.519836,0,0.854266;
	  p position = -1.16584,0,-0.292296,0xaf489d14;
	}
}
[t:3w_skeleton_archer,n:0x003000b4]
{
	[placement]
	{
	  q orientation = 0,0.668605,0,0.743618;
	  p position = 1.09178,0,-3.3773,0x48d3f6d8;
	}
}
[t:3w_spider,n:0x00300052]
{
	[placement]
	{
	  q orientation = 0,0.953928,0,0.300035;
	  p position = 0.504936,0,1.19561,0x2e46974a;
	}
}
[t:3w_mucosa_small,n:0x00300038]
{
	[placement]
	{
	  q orientation = 0,0.230989,0,0.972956;
	  p position = 2.50747,0,-0.510434,0x31867f12;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003000e8]
{
	[placement]
	{
	  q orientation = 0,0.859479,0,0.51117;
	  p position = 3.61393,0,1.72148,0x31867f12;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030021d]
{
	[placement]
	{
	  q orientation = 0,0.324397,0,0.945921;
	  p position = 3.50249,0,0.526662,0x31867f12;
	}
}
[t:3w_darkling_reveal,n:0x0030004d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.50048,3.8147e-006,-1.80839,0x727677a2;
	}
}
[t:3w_spider_adolescent_yellow,n:0x003000e9]
{
	[placement]
	{
	  q orientation = 0,0.843715,0,0.536792;
	  p position = -1.65731,0,-1.04762,0x727677a2;
	}
}
[t:3w_mucosa_small,n:0x0030009e]
{
	[placement]
	{
	  q orientation = 0,0.244313,0,0.969696;
	  p position = 1.29409,0,0.535998,0xed200da6;
	}
}
[t:3w_spider_adolescent,n:0x003001cd]
{
	[placement]
	{
	  q orientation = 0,-0.0972598,0,0.995259;
	  p position = -3.58628,0,1.93724,0xa98204f4;
	}
}
[t:3w_darkblood,n:0x003000a2]
{
	[mind]
	{
	  b on_enemy_entered_ocz_flee = true;
	}
	[placement]
	{
	  q orientation = 0,-0.875502,0,0.483214;
	  p position = -1.29737,0,2.73781,0x179fa95c;
	}
}
[t:3w_skeleton_guard,n:0x003000b2]
{
	[placement]
	{
	  p position = 3.57043,3.8147e-006,-2.38484,0x179fa95c;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300210]
{
	[placement]
	{
	  q orientation = 0,0.780437,0,0.625235;
	  p position = -0.978338,3.99945,0.712742,0xb03520f3;
	}
}
[t:3w_darkling,n:0x00300063]
{
	[placement]
	{
	  p position = -0.0325747,0,-1.2254,0x15aa7fb2;
	}
}
[t:3w_skeleton_archer,n:0x003000b7]
{
	[placement]
	{
	  q orientation = 0,0.714124,0,0.700019;
	  p position = -2.69474,0,-3.22429,0x15aa7fb2;
	}
}
[t:3w_skeleton_archer,n:0x003000b8]
{
	[placement]
	{
	  q orientation = 0,-0.531055,0,0.847337;
	  p position = -3.76839,0,-2.32881,0x15aa7fb2;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300211]
{
	[placement]
	{
	  q orientation = 0,0.968063,0,0.250705;
	  p position = -3.88929,0,0.399994,0x6611ade0;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300215]
{
	[placement]
	{
	  q orientation = 0,0.776624,0,0.629964;
	  p position = -1.88025,0,1.22279,0x35cc4f72;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300216]
{
	[placement]
	{
	  q orientation = 0,0.233132,0,0.972445;
	  p position = 3.18314,0,-0.225645,0xdf89dba7;
	}
}
[t:3w_skeleton_guard,n:0x003000b1]
{
	[placement]
	{
	  p position = 3.90137,7.62939e-006,0.492661,0xc47bdbf3;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300214]
{
	[placement]
	{
	  q orientation = 0,0.315764,0,0.948838;
	  p position = 1.03968,0,1.22922,0xc47bdbf3;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300212]
{
	[placement]
	{
	  q orientation = 0,-0.260453,0,0.965486;
	  p position = 2.47971,0,-0.309356,0x60219e34;
	}
}
[t:3w_mucosa_large,n:0x0030009c]
{
	[placement]
	{
	  q orientation = 0,-0.464498,0,0.885574;
	  p position = -0.0374202,0,-0.746619,0xca454c44;
	}
}
[t:3w_mucosa_small,n:0x0030009f]
{
	[placement]
	{
	  q orientation = 0,-0.768427,0,0.639937;
	  p position = -0.466243,0,3.01151,0x739229de;
	}
}
[t:3w_spider_adolescent,n:0x003001cf]
{
	[placement]
	{
	  q orientation = 0,0.999648,0,0.026514;
	  p position = -1.70396,0,-1.9149,0x739229de;
	}
}
[t:3w_spider_adolescent,n:0x003001d0]
{
	[placement]
	{
	  q orientation = 0,-0.0265139,0,0.999648;
	  p position = -1.62432,0,-3.41507,0x739229de;
	}
}
[t:3w_mucosa_large,n:0x0030009d]
{
	[placement]
	{
	  q orientation = 0,-0.825328,0,0.564653;
	  p position = 1.80181,0,-0.77142,0x192e74a3;
	}
}
[t:3w_mucosa_small,n:0x003000a0]
{
	[placement]
	{
	  q orientation = 0,0.413428,0,0.910537;
	  p position = -0.338711,-4,-5.19631,0xb03520f3;
	}
}
[t:3w_darkblood,n:0x003000a3]
{
	[placement]
	{
	  q orientation = 0,-0.56809,0,0.822967;
	  p position = 5.69112,-3.22471,-0.693788,0x037ef6fe;
	}
}
[t:3w_mucosa_small,n:0x0030006b]
{
	[placement]
	{
	  q orientation = 0,-0.244154,0,0.969736;
	  p position = 2.59191,0,-0.090852,0x87a28f46;
	}
}
[t:3w_giant_rat,n:0x003001bd]
{
	[placement]
	{
	  q orientation = 0,0.839007,0,0.544121;
	  p position = 1.42856,0,0.64741,0xdecf8c1c;
	}
}
[t:3w_giant_rat,n:0x003001c0]
{
	[placement]
	{
	  q orientation = 0,-0.544121,0,0.839007;
	  p position = 3.24478,0,-0.163913,0xdecf8c1c;
	}
}
[t:3w_mucosa_small,n:0x00300069]
{
	[placement]
	{
	  q orientation = 0,0.965913,0,0.258867;
	  p position = 0.876426,0,0.653186,0x51322e62;
	}
}
[t:3w_skeleton_archer,n:0x003000b5]
{
	[placement]
	{
	  q orientation = 0,0.110041,0,0.993927;
	  p position = 3.12498,0,-0.0434769,0xa86e1391;
	}
}
[t:3w_darkling_reveal,n:0x00300040]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.36341,3.8147e-006,-1.49116,0x54d501ba;
	}
}
[t:3w_rector,n:0x003000ee]
{
	[placement]
	{
	  q orientation = 0,-0.891481,0,0.453058;
	  p position = -3.10862,0,1.61938,0x54d501ba;
	}
}
[t:3w_giant_rat,n:0x003001c1]
{
	[placement]
	{
	  p position = -2.54288,3.8147e-006,-2.99801,0x54d501ba;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300219]
{
	[placement]
	{
	  q orientation = 0,-0.337909,0,0.941179;
	  p position = 1.13142,0,-0.573257,0xa7c66fc2;
	}
}
[t:3w_darkling_reveal,n:0x00300043]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.624673,3.8147e-006,-0.256329,0x189ba568;
	}
}
[t:3w_giant_rat,n:0x003001bc]
{
	[placement]
	{
	  p position = -0.142921,3.8147e-006,1.2018,0x189ba568;
	}
}
[t:3w_spider_adolescent,n:0x0030003e]
{
	[placement]
	{
	  q orientation = 0,0.201054,0,0.97958;
	  p position = -1.61247,0,-0.115132,0xe8419e1a;
	}
}
[t:3w_spider_adolescent,n:0x0030004f]
{
	[placement]
	{
	  q orientation = 0,-0.95667,0,0.291175;
	  p position = -1.96043,0,-1.49061,0xe8419e1a;
	}
}
[t:3w_mucosa_small,n:0x0030006a]
{
	[placement]
	{
	  q orientation = 0,0.541208,0,0.840889;
	  p position = 0.0450736,0,-1.34185,0xe8419e1a;
	}
}
[t:3w_darkling,n:0x0030002b]
{
	[placement]
	{
	  p position = -0.935007,1.95004,1.60509,0x1088649b;
	}
}
[t:3w_darkling,n:0x00300060]
{
	[placement]
	{
	  p position = 2.05781,9.53674e-007,1.47953,0x3848085d;
	}
}
[t:3w_darkblood,n:0x003000a4]
{
	[placement]
	{
	  q orientation = 0,0.929422,0,0.369019;
	  p position = 0.270074,0,-1.45198,0xe88e9c22;
	}
}
[t:3w_spider_adolescent_yellow,n:0x00300218]
{
	[placement]
	{
	  q orientation = 0,-0.913612,0,0.406588;
	  p position = -0.888645,0,1.96516,0xe88e9c22;
	}
}
[t:3w_spider_adolescent,n:0x00300050]
{
	[placement]
	{
	  q orientation = 0,0.671617,0,0.740898;
	  p position = 1.07733,0,-0.408045,0x32e69a71;
	}
}
[t:3w_darkling,n:0x00300062]
{
	[placement]
	{
	  p position = 1.10163,0,-1.48331,0xba0d205c;
	}
}
[t:3w_spider,n:0x00300051]
{
	[placement]
	{
	  q orientation = 0,-0.314116,0,0.949385;
	  p position = -0.986564,0,-0.487217,0xc4a664cc;
	}
}
[t:3w_spider_adolescent,n:0x00300039]
{
	[placement]
	{
	  q orientation = 0,0.573683,0,0.819077;
	  p position = 2.56399,0,3.88695,0x7e482b34;
	}
}
[t:3w_skeleton_guard_boss_01,n:0x00300048]
{
	[placement]
	{
	  q orientation = 0,0.530469,0,0.847704;
	  p position = -1.49888,0,0.796065,0x7e482b34;
	}
}
[t:3w_spider_adolescent,n:0x0030005c]
{
	[placement]
	{
	  q orientation = 0,-0.274388,0,0.961619;
	  p position = -2.46907,0,1.27909,0x7e482b34;
	}
}
[t:3w_skeleton_guard,n:0x0030004a]
{
	[placement]
	{
	  p position = 3.68521,1,2.1075,0x99b67577;
	}
}
[t:3w_mucosa_small,n:0x00300036]
{
	[placement]
	{
	  q orientation = 0,0.322388,0,0.946607;
	  p position = 1.90207,0,1.83421,0x04ab196b;
	}
}
[t:3w_skeleton_archer,n:0x00300046]
{
	[placement]
	{
	  q orientation = 0,0.999964,0,0.00845394;
	  p position = -1.17439,0,0.699531,0xf2707105;
	}
}
[t:3w_skeleton_archer,n:0x00300047]
{
	[placement]
	{
	  q orientation = 0,-0.999249,0,0.0387503;
	  p position = -1.86399,0,-0.484114,0xf2707105;
	}
}
[t:3w_spider,n:0x00300055]
{
	[placement]
	{
	  q orientation = 0,0.906223,0,0.422801;
	  p position = 0.515589,0,-0.303421,0xf2707105;
	}
}
[t:3w_spider_adolescent_yellow,n:0x0030021f]
{
	[placement]
	{
	  q orientation = 0,0.524572,0,0.851366;
	  p position = -0.319479,0,2.11474,0xf2707105;
	}
}
[t:3w_spider,n:0x00300053]
{
	[placement]
	{
	  q orientation = 0,-0.961975,0,0.273136;
	  p position = -0.414246,0,1.42916,0xd1120887;
	}
}
