[node_mesh_index]
{
	0x0000056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00000570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00000571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00000574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00000575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00000576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x000005a2 = t_xxx_dgn_flr_04x04-a;
	0x000005a4 = t_xxx_dgn_flr_08x04-a;
	0x000005a5 = t_xxx_dgn_flr_08x08-a;
	0x000005d5 = t_xxx_dgn_flr_mist-08x08-a;
	0x000005d8 = t_xxx_dgn_flr_mist-16x16-a;
	0x000005d9 = t_xxx_dgn_flr_pedestal-a;
	0x000005db = t_xxx_dgn_flr_pillar-b;
	0x000005dc = t_xxx_dgn_flr_pillar-c;
	0x000005f2 = t_xxx_dgn_stair_ex-a;
	0x00000610 = t_xxx_dgn_wal_archway-a;
	0x00000611 = t_xxx_dgn_wal_archway-b;
	0x00000612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00000613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00000614 = t_xxx_dgn_wal_ex-breakdoor-thin-a;
	0x00000615 = t_xxx_dgn_wal_ex-breakwal-thin-a;
	0x00000616 = t_xxx_dgn_wal_ex-diag-l;
	0x00000617 = t_xxx_dgn_wal_ex-diag-r;
	0x00000618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00000619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0000061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0000061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x0000061c = t_xxx_dgn_wal_ex-thick-a;
	0x0000061d = t_xxx_dgn_wal_ex-thin-a;
	0x0000061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x0000061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x00000633 = t_xxx_dgn_cap-04x04-a;
	0x00000634 = t_xxx_dgn_cap-04x04-b;
	0x00000635 = t_xxx_dgn_cap-08x04-a;
	0x00000636 = t_xxx_dgn_cap-08x08-a;
	0x00000637 = t_xxx_dgn_cap-a;
	0x0000063c = t_xxx_dgn_cap-stairway-a;
	0x00000657 = t_xxx_dgn_zportal-base-a;
	0x0000065b = t_xxx_dgn_zportal-celar-a;
}
