[node_mesh_index]
{
	0x00000497 = t_xxx_brdg_rck-32-l;
	0x000004b1 = t_xxx_brdg_tx-stg-wal-32;
	0x000004e1 = t_xxx_cnr_02a-ccav;
	0x000004e2 = t_xxx_cnr_02a-cnvx;
	0x000004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x000004ec = t_xxx_cnr_02b-cnvx;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x000004f5 = t_xxx_cnr_32-ccav;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x00000509 = t_xxx_cnr_tee-04-04-08-l;
	0x0000050a = t_xxx_cnr_tee-04-04-08-r;
	0x0000050b = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000638 = t_xxx_flr_geyser-08x08-a;
	0x00000658 = t_xxx_flr_pit-8a;
	0x0000066b = t_xxx_flr_stalagmite-8b;
	0x0000066e = t_xxx_flr_stalagmite-8e;
	0x0000066f = t_xxx_flr_stalagmite-8f;
	0x00000693 = t_xxx_hal_cnr-ccav;
	0x0000069e = t_xxx_hal_pth-r;
	0x000006a0 = t_xxx_hal_thin;
	0x000006a8 = t_xxx_hal_tx-wal-04-r;
	0x00000753 = t_xxx_ledg_12-ele-bottom-a;
	0x00000754 = t_xxx_ledg_12-ele-top-a;
	0x00000755 = t_xxx_ledg_12-ele-wheels-a;
	0x00000758 = t_xxx_ledg_12-thin-b;
	0x00000759 = t_xxx_ledg_12-thin-t;
	0x00000772 = t_xxx_ledg_ele-platform-a;
	0x00000779 = t_xxx_ledg_tx-wal-12-l-b;
	0x0000077a = t_xxx_ledg_tx-wal-12-l-t;
	0x0000077b = t_xxx_ledg_tx-wal-12-l;
	0x0000077c = t_xxx_ledg_tx-wal-12-r-b;
	0x0000077d = t_xxx_ledg_tx-wal-12-r-t;
	0x0000077e = t_xxx_ledg_tx-wal-12-r;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007aa = t_xxx_pth_08x04-j;
	0x000007ac = t_xxx_pth_08x08-b;
	0x000007ad = t_xxx_pth_08x08-c;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c8 = t_xxx_rmp_ctx-04-l;
	0x000007c9 = t_xxx_rmp_ctx-04-r;
	0x000007cb = t_xxx_rmp_ctx-hal-r;
	0x000007cf = t_xxx_rmp_pth-staircase;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007e0 = t_xxx_rmp_tx-wal-04-thin-r;
	0x0000089a = t_xxx_stlg_pillar-08x08-c-base;
	0x0000089b = t_xxx_stlg_pillar-08x08-c-cap;
	0x0000089c = t_xxx_stlg_pillar-08x08-c-top;
	0x000008a6 = t_xxx_stlg_stalagmite-4f-base;
	0x000008a7 = t_xxx_stlg_stalagmite-4f-cap;
	0x000008a8 = t_xxx_stlg_stalagmite-4f-top;
	0x000008a9 = t_xxx_stlg_stalagmite-4g;
	0x000008b7 = t_xxx_stlg_stalagmite-8a-base;
	0x000008b8 = t_xxx_stlg_stalagmite-8a-cap;
	0x000008b9 = t_xxx_stlg_stalagmite-8a-top;
	0x000008ba = t_xxx_stlg_stalagmite-8b-base;
	0x000008bb = t_xxx_stlg_stalagmite-8b-cap;
	0x000008bc = t_xxx_stlg_stalagmite-8b-top;
	0x000008bd = t_xxx_stlg_stalagmite-8c-base;
	0x000008be = t_xxx_stlg_stalagmite-8c-cap;
	0x000008bf = t_xxx_stlg_stalagmite-8c-top;
	0x000008c3 = t_xxx_stlg_stalagmite-8e-base;
	0x000008c4 = t_xxx_stlg_stalagmite-8e-cap;
	0x000008c5 = t_xxx_stlg_stalagmite-8e-top;
	0x000008c6 = t_xxx_stlg_stalagmite-8f-base;
	0x000008c7 = t_xxx_stlg_stalagmite-8f-cap;
	0x000008c8 = t_xxx_stlg_stalagmite-8f-top;
	0x0000092a = t_xxx_wal_02a-diag-thick-r;
	0x0000092b = t_xxx_wal_02a-diag-thin-l;
	0x0000092c = t_xxx_wal_02a-diag-thin-r;
	0x0000092d = t_xxx_wal_02a-thick;
	0x0000092e = t_xxx_wal_02a-thin;
	0x00000930 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00000936 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00000939 = t_xxx_wal_02a-tx-04-ccav-l;
	0x0000093b = t_xxx_wal_02a-tx-04-cnvx-l;
	0x0000093e = t_xxx_wal_02a-tx-rmp-r;
	0x0000093f = t_xxx_wal_02b-thick;
	0x00000940 = t_xxx_wal_02b-thin;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x0000094f = t_xxx_wal_04-tx-08-l;
	0x00000950 = t_xxx_wal_04-tx-08-r;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x0000095a = t_xxx_wal_08-pth-l;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x00000964 = t_xxx_wal_08-tx-04-l;
	0x00000965 = t_xxx_wal_08-tx-04-r;
	0x00000966 = t_xxx_wal_08-tx-12-l;
	0x00000967 = t_xxx_wal_08-tx-12-r;
	0x00000968 = t_xxx_wal_08-tx-32-l;
	0x00000969 = t_xxx_wal_08-tx-32-r;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000975 = t_xxx_wal_12-pth-tall-wide-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097a = t_xxx_wal_12-tx-08-l;
	0x0000097b = t_xxx_wal_12-tx-08-r;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x0000097f = t_xxx_wal_12-tx-rmp-r;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000984 = t_xxx_wal_24-diag-thin-l;
	0x00000985 = t_xxx_wal_24-diag-thin-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
	0x00000988 = t_xxx_wal_24-tx-02b-l;
	0x00000989 = t_xxx_wal_24-tx-02b-r;
	0x0000098a = t_xxx_wal_24-tx-rmp-l;
	0x0000098b = t_xxx_wal_24-tx-rmp-r;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x0000098f = t_xxx_wal_32-diag-thick-r;
	0x00000990 = t_xxx_wal_32-diag-thin-l;
	0x00000991 = t_xxx_wal_32-diag-thin-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
	0x00000996 = t_xxx_wal_32-tx-rmp-l;
	0x00000997 = t_xxx_wal_32-tx-rmp-r;
	0x000009c4 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x000009c6 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x000009c8 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000bfa = t_grs01_mana-area-8x8;
}
