[node_mesh_index]
{
	0x00100478 = t_for01_flr-tx-grs01-04x04-b;
	0x00100479 = t_for01_flr-tx-grs01-04x04-c;
	0x0010047a = t_for01_flr-tx-grs01-04x04-e;
	0x0010047b = t_for01_flr-tx-grs01-08x04-c;
	0x0010047c = t_for01_flr-tx-grs01-08x04-d;
	0x0010047d = t_for01_flr-tx-grs01-08x04-e;
	0x0010047e = t_for01_flr-tx-grs01-08x04-f;
	0x00100509 = t_xxx_cnr_h2o_02a-ccav;
	0x0010050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00100513 = t_xxx_cnr_h2o_02b-ccav;
	0x00100533 = t_xxx_cnr_02a-ccav;
	0x00100534 = t_xxx_cnr_02a-cnvx;
	0x0010053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0010053d = t_xxx_cnr_02b-ccav;
	0x0010053e = t_xxx_cnr_02b-cnvx;
	0x0010053f = t_xxx_cnr_04-ccav;
	0x00100540 = t_xxx_cnr_04-cnvx;
	0x00100541 = t_xxx_cnr_08-ccav;
	0x00100542 = t_xxx_cnr_08-cnvx;
	0x00100543 = t_xxx_cnr_12-ccav;
	0x00100544 = t_xxx_cnr_12-cnvx;
	0x00100545 = t_xxx_cnr_24-ccav;
	0x00100546 = t_xxx_cnr_24-cnvx;
	0x00100551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x00100553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00100554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x0010055b = t_xxx_cnr_tee-04-04-08-l;
	0x0010055c = t_xxx_cnr_tee-04-04-08-r;
	0x0010055f = t_xxx_cnr_tee-08-04-12-l;
	0x00100560 = t_xxx_cnr_tee-08-04-12-r;
	0x00100683 = t_xxx_flr_h2o_04x08-v0;
	0x001006a5 = t_xxx_flr_04x04-v0;
	0x001006a6 = t_xxx_flr_04x04-v1;
	0x001006a7 = t_xxx_flr_04x04-v2;
	0x001006a8 = t_xxx_flr_04x04-v3;
	0x001006a9 = t_xxx_flr_04x08-v0;
	0x001006aa = t_xxx_flr_08x08-v0;
	0x001006ab = t_xxx_flr_08x08-v1;
	0x001006ac = t_xxx_flr_08x08-v2;
	0x001006ad = t_xxx_flr_08x08-v3;
	0x001006b2 = t_xxx_flr_bigstatue-head-20x20;
	0x001006c5 = t_xxx_flr_gravestone-1-a;
	0x001006c6 = t_xxx_flr_gravestone-2-a;
	0x001006c7 = t_xxx_flr_gravestone-3-a;
	0x001006c8 = t_xxx_flr_gravestone-4-a;
	0x001006e4 = t_xxx_flr_rockwall-cap-a;
	0x001006e5 = t_xxx_flr_rockwall-cap-b;
	0x001006e6 = t_xxx_flr_rockwall-thick-a;
	0x001006e7 = t_xxx_flr_rockwall-thin-a;
	0x001006e8 = t_xxx_flr_rockwall-turn-a;
	0x001006fd = t_xxx_flr_well-a;
	0x0010071f = t_xxx_hal_cnr-ccav;
	0x0010072b = t_xxx_hal_thck;
	0x0010072c = t_xxx_hal_thin;
	0x00100733 = t_xxx_hal_tx-wal-04-l;
	0x00100734 = t_xxx_hal_tx-wal-04-r;
	0x00100802 = t_xxx_ledg_12-ele-bottom-a;
	0x00100803 = t_xxx_ledg_12-ele-top-a;
	0x00100804 = t_xxx_ledg_12-ele-wheels-a;
	0x00100805 = t_xxx_ledg_12-thck-b;
	0x00100806 = t_xxx_ledg_12-thck-t;
	0x00100807 = t_xxx_ledg_12-thin-b;
	0x00100808 = t_xxx_ledg_12-thin-t;
	0x00100821 = t_xxx_ledg_ele-platform-a;
	0x00100828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00100829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0010082a = t_xxx_ledg_tx-wal-12-l;
	0x0010082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0010082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0010082d = t_xxx_ledg_tx-wal-12-r;
	0x00100847 = t_xxx_pth_02b-thick;
	0x00100849 = t_xxx_pth_04x04-a;
	0x0010084a = t_xxx_pth_04x04-b;
	0x0010084b = t_xxx_pth_04x04-c;
	0x0010084c = t_xxx_pth_04x04-d;
	0x0010084d = t_xxx_pth_04x04-e;
	0x0010084e = t_xxx_pth_04x04-f;
	0x0010084f = t_xxx_pth_04x04-g;
	0x00100851 = t_xxx_pth_08x04-b;
	0x00100852 = t_xxx_pth_08x04-c;
	0x00100853 = t_xxx_pth_08x04-d;
	0x00100854 = t_xxx_pth_08x04-e;
	0x00100858 = t_xxx_pth_08x04-i;
	0x0010085b = t_xxx_pth_08x08-b;
	0x00100860 = t_xxx_pth_08x08-g;
	0x00100875 = t_xxx_rmp_cnr-ccav;
	0x00100876 = t_xxx_rmp_cnr-cnvx;
	0x00100877 = t_xxx_rmp_ctx-04-l;
	0x00100878 = t_xxx_rmp_ctx-04-r;
	0x00100879 = t_xxx_rmp_ctx-hal-l;
	0x0010087a = t_xxx_rmp_ctx-hal-r;
	0x0010087b = t_xxx_rmp_pth-center;
	0x0010087c = t_xxx_rmp_pth-leftside;
	0x0010087d = t_xxx_rmp_pth-rightside;
	0x0010087e = t_xxx_rmp_pth-staircase;
	0x0010087f = t_xxx_rmp_pth-thin;
	0x00100880 = t_xxx_rmp_pth-traverse-l;
	0x00100883 = t_xxx_rmp_pth-traverse-rails-r;
	0x00100884 = t_xxx_rmp_thck;
	0x00100885 = t_xxx_rmp_thin;
	0x00100886 = t_xxx_rmp_tx-02b-l;
	0x0010088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0010088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0010088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0010088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00100891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00100892 = t_xxx_rvr_08-left-a;
	0x00100893 = t_xxx_rvr_08-left-b;
	0x00100894 = t_xxx_rvr_08-left-turn;
	0x00100895 = t_xxx_rvr_08-left-tx-right-a;
	0x00100896 = t_xxx_rvr_08-right-a;
	0x00100897 = t_xxx_rvr_08-right-b;
	0x00100898 = t_xxx_rvr_08-right-turn;
	0x00100899 = t_xxx_rvr_08-right-tx-left-a;
	0x0010089b = t_xxx_rvr_12-left-a;
	0x0010089c = t_xxx_rvr_12-left-b;
	0x0010089e = t_xxx_rvr_12-left-test;
	0x0010089f = t_xxx_rvr_12-right-a;
	0x001008a0 = t_xxx_rvr_12-right-b;
	0x001008a2 = t_xxx_rvr_12-right-test;
	0x001008a4 = t_xxx_rvr_12-stonebridge-cobble-b;
	0x001008af = t_xxx_rvr_12-tx-08-left-a;
	0x001008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x001008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x001008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x001008b5 = t_xxx_rvr_wfall-02a-tx-12;
	0x001008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x001008bf = t_xxx_rvr_wfall-24-tx-12;
	0x001008c5 = t_xxx_rvr_wfall-alcove-base-a;
	0x001008c6 = t_xxx_rvr_wfall-alcove-falls-a;
	0x001008ca = t_xxx_rvr_wfall-rmp-tx-12;
	0x001008d4 = t_xxx_rvr_wfall-water-24-tx-wal-12;
	0x00100979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0010097d = t_xxx_wal_h2o_02a-thin;
	0x00100984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x00100985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00100987 = t_xxx_wal_h2o_02b-thin;
	0x001009d8 = t_xxx_wal_02a-diag-thick-l;
	0x001009d9 = t_xxx_wal_02a-diag-thick-r;
	0x001009da = t_xxx_wal_02a-diag-thin-l;
	0x001009db = t_xxx_wal_02a-diag-thin-r;
	0x001009dc = t_xxx_wal_02a-thick;
	0x001009dd = t_xxx_wal_02a-thin;
	0x001009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x001009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x001009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x001009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x001009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x001009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x001009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x001009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x001009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x001009ee = t_xxx_wal_02b-thick;
	0x001009ef = t_xxx_wal_02b-thin;
	0x001009f4 = t_xxx_wal_04-diag-thick-l;
	0x001009f5 = t_xxx_wal_04-diag-thick-r;
	0x001009f6 = t_xxx_wal_04-diag-thin-l;
	0x001009f7 = t_xxx_wal_04-diag-thin-r;
	0x001009f8 = t_xxx_wal_04-pth-l;
	0x001009f9 = t_xxx_wal_04-pth-r;
	0x001009fa = t_xxx_wal_04-thck;
	0x001009fb = t_xxx_wal_04-thin;
	0x001009fc = t_xxx_wal_04-tx-02b-l;
	0x001009fe = t_xxx_wal_04-tx-08-l;
	0x001009ff = t_xxx_wal_04-tx-08-r;
	0x00100a01 = t_xxx_wal_04-tx-rmp-r;
	0x00100a05 = t_xxx_wal_08-diag-thick-l;
	0x00100a06 = t_xxx_wal_08-diag-thick-r;
	0x00100a07 = t_xxx_wal_08-diag-thin-l;
	0x00100a08 = t_xxx_wal_08-diag-thin-r;
	0x00100a0a = t_xxx_wal_08-pth-r;
	0x00100a0f = t_xxx_wal_08-thck;
	0x00100a10 = t_xxx_wal_08-thin;
	0x00100a11 = t_xxx_wal_08-tx-02b-l;
	0x00100a13 = t_xxx_wal_08-tx-04-l;
	0x00100a15 = t_xxx_wal_08-tx-12-l;
	0x00100a16 = t_xxx_wal_08-tx-12-r;
	0x00100a19 = t_xxx_wal_08-tx-rmp-l;
	0x00100a1a = t_xxx_wal_08-tx-rmp-r;
	0x00100a1d = t_xxx_wal_12-diag-thick-l;
	0x00100a1e = t_xxx_wal_12-diag-thick-r;
	0x00100a1f = t_xxx_wal_12-diag-thin-l;
	0x00100a20 = t_xxx_wal_12-diag-thin-r;
	0x00100a25 = t_xxx_wal_12-thck;
	0x00100a26 = t_xxx_wal_12-thin;
	0x00100a29 = t_xxx_wal_12-tx-08-l;
	0x00100a2a = t_xxx_wal_12-tx-08-r;
	0x00100a2b = t_xxx_wal_12-tx-24-l;
	0x00100a2c = t_xxx_wal_12-tx-24-r;
	0x00100a2d = t_xxx_wal_12-tx-rmp-l;
	0x00100a2e = t_xxx_wal_12-tx-rmp-r;
	0x00100a31 = t_xxx_wal_24-diag-thick-l;
	0x00100a32 = t_xxx_wal_24-diag-thick-r;
	0x00100a33 = t_xxx_wal_24-diag-thin-l;
	0x00100a34 = t_xxx_wal_24-diag-thin-r;
	0x00100a35 = t_xxx_wal_24-thck;
	0x00100a36 = t_xxx_wal_24-thin;
	0x00100a37 = t_xxx_wal_24-tx-02b-l;
	0x00100a38 = t_xxx_wal_24-tx-02b-r;
	0x00100a39 = t_xxx_wal_24-tx-rmp-l;
	0x00100a3a = t_xxx_wal_24-tx-rmp-r;
	0x00100a51 = t_xxx_wal_cave-24-base;
	0x00100a52 = t_xxx_wal_cave-24-sides;
	0x00100a53 = t_xxx_wal_cave-24-top;
	0x00100a65 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x00100a68 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x00100a69 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x00100a6b = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x00100a6d = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x00100a6f = t_xxx_wal_cave-split-24-front-base;
	0x00100a70 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x00100a71 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x00100a72 = t_xxx_wal_cave-split-24-front-sides;
	0x00100a73 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x00100a74 = t_xxx_wal_cave-split-24-front-top;
	0x00100a75 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x00100a76 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x00100c1b = t_grs01_fence_generic_wood-04x04-a;
	0x00100c1c = t_grs01_fence_generic_wood-04x04-b;
	0x00100c1d = t_grs01_fence_generic_wood-04x04-c;
	0x00100c1e = t_grs01_fence_generic_wood-04x04-d-l;
	0x00100c1f = t_grs01_fence_generic_wood-04x04-d-r;
	0x00100c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x00100c21 = t_grs01_fence_generic_wood-04x08-a;
	0x00100c22 = t_grs01_fence_generic_wood-ccav-a;
	0x00100c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x00100c24 = t_grs01_houses_barn-base-a;
	0x00100c25 = t_grs01_houses_barn-roof-a;
	0x00100c27 = t_grs01_houses_coop-a;
	0x00100c31 = t_grs01_houses_generic-b-roof-thatch;
	0x00100c32 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00100c35 = t_grs01_houses_generic-b-stone-door-top;
	0x00100c36 = t_grs01_houses_generic-b-stone;
	0x00100c37 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x00100c38 = t_grs01_houses_generic-c-log-lv1;
	0x00100c39 = t_grs01_houses_generic-c-log-lv2;
	0x00100c3a = t_grs01_houses_generic-c-log-stairs;
	0x00100c6a = t_grs01_houses_stone-chapel-a-door-top;
	0x00100c6b = t_grs01_houses_stone-chapel-a-roof;
	0x00100c6c = t_grs01_houses_stone-chapel-a;
	0x00100c78 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x00100c79 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x00100c7a = t_grs01_houses_tudor-blksmith-a-roof;
	0x00100c7b = t_grs01_houses_tudor-blksmith-a;
	0x00100c7f = t_grs01_houses_tudor-shop-a-door-top;
	0x00100c80 = t_grs01_houses_tudor-shop-a-roof;
	0x00100c81 = t_grs01_houses_tudor-shop-a;
	0x00100ccd = t_grs01_field-rows-corner-a;
	0x00100cce = t_grs01_field-rows-corner-b;
	0x00100ccf = t_grs01_field-rows-middle-a;
	0x00100cd0 = t_grs01_field-rows-middle-b;
	0x00100cd1 = t_grs01_field-rows-side-length-a;
	0x00100cd2 = t_grs01_field-rows-side-length-b;
	0x00100cd4 = t_grs01_field-rows-side-width-b;
	0x00100cd5 = t_grs01_floor-legion-statues-a;
	0x00100cda = t_grs01_heal-area-8x8;
	0x00100cdc = t_grs01_path_4a;
	0x00100cde = t_grs01_path_4x8a;
	0x00100fc9 = t_th01_teleport-hub-bottom-plate-a;
	0x00100fcb = t_th01_teleport-hub-elevator-a;
}
