[node_mesh_index]
{
	0x00000478 = t_for01_flr-tx-grs01-04x04-b;
	0x00000479 = t_for01_flr-tx-grs01-04x04-c;
	0x0000047a = t_for01_flr-tx-grs01-04x04-e;
	0x0000047b = t_for01_flr-tx-grs01-08x04-c;
	0x0000047c = t_for01_flr-tx-grs01-08x04-d;
	0x0000047d = t_for01_flr-tx-grs01-08x04-e;
	0x0000047e = t_for01_flr-tx-grs01-08x04-f;
	0x00000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0000050a = t_xxx_cnr_h2o_02a-cnvx;
	0x00000513 = t_xxx_cnr_h2o_02b-ccav;
	0x00000533 = t_xxx_cnr_02a-ccav;
	0x00000534 = t_xxx_cnr_02a-cnvx;
	0x0000053b = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x0000053d = t_xxx_cnr_02b-ccav;
	0x0000053e = t_xxx_cnr_02b-cnvx;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000551 = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x00000553 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00000554 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x0000055b = t_xxx_cnr_tee-04-04-08-l;
	0x0000055c = t_xxx_cnr_tee-04-04-08-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x00000683 = t_xxx_flr_h2o_04x08-v0;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006b2 = t_xxx_flr_bigstatue-head-20x20;
	0x000006c5 = t_xxx_flr_gravestone-1-a;
	0x000006c6 = t_xxx_flr_gravestone-2-a;
	0x000006c7 = t_xxx_flr_gravestone-3-a;
	0x000006c8 = t_xxx_flr_gravestone-4-a;
	0x000006e4 = t_xxx_flr_rockwall-cap-a;
	0x000006e5 = t_xxx_flr_rockwall-cap-b;
	0x000006e6 = t_xxx_flr_rockwall-thick-a;
	0x000006e7 = t_xxx_flr_rockwall-thin-a;
	0x000006e8 = t_xxx_flr_rockwall-turn-a;
	0x000006fd = t_xxx_flr_well-a;
	0x0000071f = t_xxx_hal_cnr-ccav;
	0x0000072b = t_xxx_hal_thck;
	0x0000072c = t_xxx_hal_thin;
	0x00000733 = t_xxx_hal_tx-wal-04-l;
	0x00000734 = t_xxx_hal_tx-wal-04-r;
	0x00000802 = t_xxx_ledg_12-ele-bottom-a;
	0x00000803 = t_xxx_ledg_12-ele-top-a;
	0x00000804 = t_xxx_ledg_12-ele-wheels-a;
	0x00000805 = t_xxx_ledg_12-thck-b;
	0x00000806 = t_xxx_ledg_12-thck-t;
	0x00000807 = t_xxx_ledg_12-thin-b;
	0x00000808 = t_xxx_ledg_12-thin-t;
	0x00000821 = t_xxx_ledg_ele-platform-a;
	0x00000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0000082a = t_xxx_ledg_tx-wal-12-l;
	0x0000082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0000082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0000082d = t_xxx_ledg_tx-wal-12-r;
	0x00000847 = t_xxx_pth_02b-thick;
	0x00000849 = t_xxx_pth_04x04-a;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084d = t_xxx_pth_04x04-e;
	0x0000084e = t_xxx_pth_04x04-f;
	0x0000084f = t_xxx_pth_04x04-g;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000852 = t_xxx_pth_08x04-c;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000858 = t_xxx_pth_08x04-i;
	0x0000085b = t_xxx_pth_08x08-b;
	0x00000860 = t_xxx_pth_08x08-g;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000876 = t_xxx_rmp_cnr-cnvx;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x00000879 = t_xxx_rmp_ctx-hal-l;
	0x0000087a = t_xxx_rmp_ctx-hal-r;
	0x0000087b = t_xxx_rmp_pth-center;
	0x0000087c = t_xxx_rmp_pth-leftside;
	0x0000087d = t_xxx_rmp_pth-rightside;
	0x0000087e = t_xxx_rmp_pth-staircase;
	0x0000087f = t_xxx_rmp_pth-thin;
	0x00000880 = t_xxx_rmp_pth-traverse-l;
	0x00000883 = t_xxx_rmp_pth-traverse-rails-r;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x00000886 = t_xxx_rmp_tx-02b-l;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000891 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x00000892 = t_xxx_rvr_08-left-a;
	0x00000893 = t_xxx_rvr_08-left-b;
	0x00000894 = t_xxx_rvr_08-left-turn;
	0x00000895 = t_xxx_rvr_08-left-tx-right-a;
	0x00000896 = t_xxx_rvr_08-right-a;
	0x00000897 = t_xxx_rvr_08-right-b;
	0x00000898 = t_xxx_rvr_08-right-turn;
	0x00000899 = t_xxx_rvr_08-right-tx-left-a;
	0x0000089b = t_xxx_rvr_12-left-a;
	0x0000089c = t_xxx_rvr_12-left-b;
	0x0000089e = t_xxx_rvr_12-left-test;
	0x0000089f = t_xxx_rvr_12-right-a;
	0x000008a0 = t_xxx_rvr_12-right-b;
	0x000008a2 = t_xxx_rvr_12-right-test;
	0x000008a4 = t_xxx_rvr_12-stonebridge-cobble-b;
	0x000008af = t_xxx_rvr_12-tx-08-left-a;
	0x000008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x000008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x000008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x000008b5 = t_xxx_rvr_wfall-02a-tx-12;
	0x000008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x000008bf = t_xxx_rvr_wfall-24-tx-12;
	0x000008c5 = t_xxx_rvr_wfall-alcove-base-a;
	0x000008c6 = t_xxx_rvr_wfall-alcove-falls-a;
	0x000008ca = t_xxx_rvr_wfall-rmp-tx-12;
	0x000008d4 = t_xxx_rvr_wfall-water-24-tx-wal-12;
	0x00000979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x0000097d = t_xxx_wal_h2o_02a-thin;
	0x00000984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x00000985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x00000987 = t_xxx_wal_h2o_02b-thin;
	0x000009d8 = t_xxx_wal_02a-diag-thick-l;
	0x000009d9 = t_xxx_wal_02a-diag-thick-r;
	0x000009da = t_xxx_wal_02a-diag-thin-l;
	0x000009db = t_xxx_wal_02a-diag-thin-r;
	0x000009dc = t_xxx_wal_02a-thick;
	0x000009dd = t_xxx_wal_02a-thin;
	0x000009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x000009df = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x000009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x000009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x000009e4 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x000009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x000009e8 = t_xxx_wal_02a-tx-04-ccav-l;
	0x000009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x000009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x000009ee = t_xxx_wal_02b-thick;
	0x000009ef = t_xxx_wal_02b-thin;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009f8 = t_xxx_wal_04-pth-l;
	0x000009f9 = t_xxx_wal_04-pth-r;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009fc = t_xxx_wal_04-tx-02b-l;
	0x000009fe = t_xxx_wal_04-tx-08-l;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a01 = t_xxx_wal_04-tx-rmp-r;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a0a = t_xxx_wal_08-pth-r;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a11 = t_xxx_wal_08-tx-02b-l;
	0x00000a13 = t_xxx_wal_08-tx-04-l;
	0x00000a15 = t_xxx_wal_08-tx-12-l;
	0x00000a16 = t_xxx_wal_08-tx-12-r;
	0x00000a19 = t_xxx_wal_08-tx-rmp-l;
	0x00000a1a = t_xxx_wal_08-tx-rmp-r;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a29 = t_xxx_wal_12-tx-08-l;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2d = t_xxx_wal_12-tx-rmp-l;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a37 = t_xxx_wal_24-tx-02b-l;
	0x00000a38 = t_xxx_wal_24-tx-02b-r;
	0x00000a39 = t_xxx_wal_24-tx-rmp-l;
	0x00000a3a = t_xxx_wal_24-tx-rmp-r;
	0x00000a51 = t_xxx_wal_cave-24-base;
	0x00000a52 = t_xxx_wal_cave-24-sides;
	0x00000a53 = t_xxx_wal_cave-24-top;
	0x00000a65 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x00000a68 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x00000a69 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x00000a6b = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x00000a6d = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x00000a6f = t_xxx_wal_cave-split-24-front-base;
	0x00000a70 = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x00000a71 = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x00000a72 = t_xxx_wal_cave-split-24-front-sides;
	0x00000a73 = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x00000a74 = t_xxx_wal_cave-split-24-front-top;
	0x00000a75 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x00000a76 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x00000c1b = t_grs01_fence_generic_wood-04x04-a;
	0x00000c1c = t_grs01_fence_generic_wood-04x04-b;
	0x00000c1d = t_grs01_fence_generic_wood-04x04-c;
	0x00000c1e = t_grs01_fence_generic_wood-04x04-d-l;
	0x00000c1f = t_grs01_fence_generic_wood-04x04-d-r;
	0x00000c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x00000c21 = t_grs01_fence_generic_wood-04x08-a;
	0x00000c22 = t_grs01_fence_generic_wood-ccav-a;
	0x00000c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x00000c24 = t_grs01_houses_barn-base-a;
	0x00000c25 = t_grs01_houses_barn-roof-a;
	0x00000c27 = t_grs01_houses_coop-a;
	0x00000c31 = t_grs01_houses_generic-b-roof-thatch;
	0x00000c32 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00000c35 = t_grs01_houses_generic-b-stone-door-top;
	0x00000c36 = t_grs01_houses_generic-b-stone;
	0x00000c37 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x00000c38 = t_grs01_houses_generic-c-log-lv1;
	0x00000c39 = t_grs01_houses_generic-c-log-lv2;
	0x00000c3a = t_grs01_houses_generic-c-log-stairs;
	0x00000c6a = t_grs01_houses_stone-chapel-a-door-top;
	0x00000c6b = t_grs01_houses_stone-chapel-a-roof;
	0x00000c6c = t_grs01_houses_stone-chapel-a;
	0x00000c78 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x00000c79 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x00000c7a = t_grs01_houses_tudor-blksmith-a-roof;
	0x00000c7b = t_grs01_houses_tudor-blksmith-a;
	0x00000c7f = t_grs01_houses_tudor-shop-a-door-top;
	0x00000c80 = t_grs01_houses_tudor-shop-a-roof;
	0x00000c81 = t_grs01_houses_tudor-shop-a;
	0x00000ccd = t_grs01_field-rows-corner-a;
	0x00000cce = t_grs01_field-rows-corner-b;
	0x00000ccf = t_grs01_field-rows-middle-a;
	0x00000cd0 = t_grs01_field-rows-middle-b;
	0x00000cd1 = t_grs01_field-rows-side-length-a;
	0x00000cd2 = t_grs01_field-rows-side-length-b;
	0x00000cd4 = t_grs01_field-rows-side-width-b;
	0x00000cd5 = t_grs01_floor-legion-statues-a;
	0x00000cda = t_grs01_heal-area-8x8;
	0x00000cdc = t_grs01_path_4a;
	0x00000cde = t_grs01_path_4x8a;
	0x00000fc9 = t_th01_teleport-hub-bottom-plate-a;
	0x00000fcb = t_th01_teleport-hub-elevator-a;
}
