[t:elevator_instant_4s_1c,n:0x00100606]
{
	[elevator_instant_4s_1c]
	{
	  i connect_door_location1_level1 = 9;
	  i connect_door_location1_level2 = 11;
	  i connect_door_location2_level1 = 19;
	  i connect_door_location2_level2 = 17;
	  x connect_node_location1 = 0x2CEB2E20;
	  x connect_node_location2 = 0x5040E631;
	  i e2_connect_door_location1_level1 = 10;
	  i e2_connect_door_location1_level2 = 12;
	  i e2_connect_door_location2_level1 = 20;
	  i e2_connect_door_location2_level2 = 18;
	  i e2_elevator_door_location1_level1 = 2;
	  i e2_elevator_door_location1_level2 = 2;
	  i e2_elevator_door_location2_level1 = 2;
	  i e2_elevator_door_location2_level2 = 2;
	  x e2_elevator_node = 0xF0238C61;
	  i elevator_door_location1_level1 = 2;
	  i elevator_door_location1_level2 = 2;
	  i elevator_door_location2_level1 = 2;
	  i elevator_door_location2_level2 = 2;
	  x elevator_node = 0x93F8A045;
		location1_moving_to_lv1_actioninfo = "multiplayer_world_town_center_teleport";
		location1_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		location2_moving_to_lv1_actioninfo = "multiplayer_world_new_hub_teleport";
		location2_moving_to_lv2_actioninfo = "multiplayer_world_teleport";
		material = "hub";
	  x other_elevator = 0x00500020;
	}
	[placement]
	{
	  p position = -1.1149,0.100002,-0.248657,0x93f8a045;
	}
}
[t:elevator_2s_1c_1n,n:0x00100475]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node = 0x80D92DAA;
	  f duration = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x73DCE310;
		material = "stone_hidden";
	}
	[placement]
	{
	  p position = -1.57312,0,2.78796,0xd9de005a;
	}
}
[t:elevator_2s_2c_2n,n:0x00100506]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 5;
	  x additional_node_level2 = 0x3676904B;
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0x80D92DAA;
	  x connect_node_level2 = 0x80D92DAA;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xD70E9026;
	}
	[placement]
	{
	  p position = 1.07537,0,2.78465,0xd9de005a;
	}
}
[t:elevator_2s_2c_2n,n:0x00100507]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 4;
	  x additional_node_level2 = 0x3676904B;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0x80D92DAA;
	  x connect_node_level2 = 0x80D92DAA;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xFDF06811;
	}
	[placement]
	{
	  p position = -1.53106,-1.94947,-2.48695,0xfdf7f1e9;
	}
}
[t:elevator_2s_1c_2n,n:0x0010004b]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node_level1 = 0x8842597D;
	  x connect_node_level2 = 0xC2CA0676;
	  f duration = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xCAE11908;
		level1_message = we_req_deactivate;
	  f level1_message_delay = 0;
	  x level1_scid = 0x001000F6;
		level2_message = we_req_deactivate;
	  f level2_message_delay = 0;
	  x level2_scid = 0x001000F6;
		material = "dc_pulley";
	  f moving1_message_delay = 0;
	  x moving1_scid = 0x001000F6;
	  f moving2_message_delay = 0;
	  x moving2_scid = 0x001000F6;
	}
	[placement]
	{
	  p position = 0.610016,0.150002,-0.171952,0xcae11908;
	}
}
