[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0x00D7CE31;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0x00D7CE31;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0x00D7CE31;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0xB01F5BEC;
	[t:snode,n:0x039e2eb3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x039E2EB3;
	  x mesh_guid = 0x00000544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE89FD3CC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xFE0D3EDF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE9DD9470;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E2C3AD3;
		  i id = 4;
		}
	}
	[t:snode,n:0x06cf5230]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x06CF5230;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBFE69FDE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4DEDA137;
		  i id = 1;
		}
	}
	[t:snode,n:0x103c2054]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x103C2054;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x387EEFE5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4379C06D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4B26F995;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBF5426CA;
		  i id = 2;
		}
	}
	[t:snode,n:0x15a84913]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x15A84913;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB01F5BEC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB0D6313D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD636E1F5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD636E1F5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x72B386F4;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x85442D4E;
		  i id = 6;
		}
	}
	[t:snode,n:0x16964442]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x16964442;
	  x mesh_guid = 0x00000A1D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB162F355;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD1441941;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x95E0264E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD1441941;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x75BED599;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x75BED599;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x75E83189;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5E0EEC58;
		  i id = 8;
		}
	}
	[t:snode,n:0x18386f9a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18386F9A;
	  x mesh_guid = 0x000006A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x665A3720;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x59F520D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4C2A151D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5A3D2855;
		  i id = 1;
		}
	}
	[t:snode,n:0x1aa0de83]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1AA0DE83;
	  x mesh_guid = 0x00000A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4B26F995;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB162F355;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3AE89D31;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF972C844;
		  i id = 3;
		}
	}
	[t:snode,n:0x1ccc8a9b]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x1CCC8A9B;
	  x mesh_guid = 0x00000A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = false;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB4FE7FD1;
		  i id = 1;
		}
	}
	[t:snode,n:0x232cae29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x232CAE29;
	  x mesh_guid = 0x00000A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B4087B2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4D2D6F3F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA455EBF1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA455EBF1;
		  i id = 1;
		}
	}
	[t:snode,n:0x254e9b77]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x254E9B77;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4379C06D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x387EEFE5;
		  i id = 1;
		}
	}
	[t:snode,n:0x26fc7916]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26FC7916;
	  x mesh_guid = 0x00000851;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x72422B1A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4C2A151D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4883FB86;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x665A3720;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC719E74F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2F0A15CE;
		  i id = 5;
		}
	}
	[t:snode,n:0x28ca445e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x28CA445E;
	  x mesh_guid = 0x00000545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5931C014;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7E5513E9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4DEDA137;
		  i id = 3;
		}
	}
	[t:snode,n:0x2f0a15ce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2F0A15CE;
	  x mesh_guid = 0x000006AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6E2D6A4A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x98675454;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x59276563;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6E2D6A4A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x72422B1A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x26FC7916;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC719E74F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC719E74F;
		  i id = 5;
		}
	}
	[t:snode,n:0x34791bda]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x34791BDA;
	  x mesh_guid = 0x00000A7C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = false;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x98675454;
		  i id = 1;
		}
	}
	[t:snode,n:0x3754dde9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3754DDE9;
	  x mesh_guid = 0x00000A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x547D50AE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5C5A6B0A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x730B7660;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDC67B55C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9E13C37A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9E13C37A;
		  i id = 5;
		}
	}
	[t:snode,n:0x387eefe5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x387EEFE5;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x660B4B11;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x103C2054;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4B26F995;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4B26F995;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x254E9B77;
		  i id = 3;
		}
	}
	[t:snode,n:0x3ae89d31]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3AE89D31;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x85442D4E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1AA0DE83;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB162F355;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA2DFEE2B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x85442D4E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD1441941;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD1441941;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDC67B55C;
		  i id = 3;
		}
	}
	[t:snode,n:0x3fb8d5d4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FB8D5D4;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDEC55DE6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x660B4B11;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5D0E5B76;
		  i id = 4;
		}
	}
	[t:snode,n:0x4379c06d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4379C06D;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x103C2054;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x254E9B77;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBF5426CA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x93BBA93A;
		  i id = 3;
		}
	}
	[t:snode,n:0x4883fb86]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4883FB86;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26FC7916;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6961A0AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAE48B7A9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5931C014;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x98675454;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x72422B1A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x665A3720;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x665A3720;
		  i id = 6;
		}
	}
	[t:snode,n:0x497ff40c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x497FF40C;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF24E32B7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5E0EEC58;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4C2A151D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC719E74F;
		  i id = 4;
		}
	}
	[t:snode,n:0x4b26f995]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4B26F995;
	  x mesh_guid = 0x00000A2B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD636E1F5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1AA0DE83;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF972C844;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x85442D4E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x85442D4E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x387EEFE5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x387EEFE5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x103C2054;
		  i id = 6;
		}
	}
	[t:snode,n:0x4c2a151d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4C2A151D;
	  x mesh_guid = 0x00000858;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26FC7916;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5E0EEC58;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x665A3720;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18386F9A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x497FF40C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC719E74F;
		  i id = 5;
		}
	}
	[t:snode,n:0x4d2d6f3f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4D2D6F3F;
	  x mesh_guid = 0x00000A1D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x232CAE29;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA455EBF1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAE48B7A9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAE48B7A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5931C014;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBFE69FDE;
		  i id = 4;
		}
	}
	[t:snode,n:0x4d424d2c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4D424D2C;
	  x mesh_guid = 0x00000A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9825AFED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5653F0C5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB01F5BEC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB4FE7FD1;
		  i id = 2;
		}
	}
	[t:snode,n:0x4deda137]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4DEDA137;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5931C014;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5931C014;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x28CA445E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x06CF5230;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBFE69FDE;
		  i id = 2;
		}
	}
	[t:snode,n:0x518db59f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x518DB59F;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x61ACEF73;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA65E0D8E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x606810CE;
		  i id = 2;
		}
	}
	[t:snode,n:0x524287c5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x524287C5;
	  x mesh_guid = 0x00000A7A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x98675454;
		  i id = 1;
		}
	}
	[t:snode,n:0x547d50ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x547D50AE;
	  x mesh_guid = 0x00000A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB4FE7FD1;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3754DDE9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9E13C37A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB4FE7FD1;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6F2B15E2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F2B15E2;
		  i id = 2;
		}
	}
	[t:snode,n:0x5653f0c5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5653F0C5;
	  x mesh_guid = 0x00000A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4D424D2C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBA8AE28F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB01F5BEC;
		  i id = 1;
		}
	}
	[t:snode,n:0x59276563]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x59276563;
	  x mesh_guid = 0x00000A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x98675454;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x606810CE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x98675454;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2F0A15CE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6E2D6A4A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA65E0D8E;
		  i id = 4;
		}
	}
	[t:snode,n:0x5931c014]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5931C014;
	  x mesh_guid = 0x00000A2B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAE48B7A9;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x28CA445E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4D2D6F3F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4883FB86;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6961A0AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4DEDA137;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBFE69FDE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4DEDA137;
		  i id = 5;
		}
	}
	[t:snode,n:0x59f520d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x59F520D2;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD1441941;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBF1DFE5D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5E0EEC58;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5E0EEC58;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18386F9A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5A3D2855;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEBD2612A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEBD2612A;
		  i id = 4;
		}
	}
	[t:snode,n:0x5a3d2855]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A3D2855;
	  x mesh_guid = 0x000006A8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x665A3720;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA455EBF1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x59F520D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18386F9A;
		  i id = 3;
		}
	}
	[t:snode,n:0x5c5a6b0a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5C5A6B0A;
	  x mesh_guid = 0x00000A35;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3754DDE9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBF1DFE5D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF1DFE5D;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6B4087B2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x828A8445;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x828A8445;
		  i id = 5;
		}
	}
	[t:snode,n:0x5d0e5b76]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5D0E5B76;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB0D6313D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD636E1F5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDEC55DE6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3FB8D5D4;
		  i id = 2;
		}
	}
	[t:snode,n:0x5e0eec58]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5E0EEC58;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD1441941;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x16964442;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x75E83189;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x75E83189;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x497FF40C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4C2A151D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x59F520D2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x59F520D2;
		  i id = 6;
		}
	}
	[t:snode,n:0x5ef623b7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5EF623B7;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAE1B1301;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE9DD9470;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE9DD9470;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6E2D6A4A;
		  i id = 1;
		}
	}
	[t:snode,n:0x606810ce]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x606810CE;
	  x mesh_guid = 0x00000545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x59276563;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6E2D6A4A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x518DB59F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA65E0D8E;
		  i id = 3;
		}
	}
	[t:snode,n:0x61acef73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x61ACEF73;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAE1B1301;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x518DB59F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6E2D6A4A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6E2D6A4A;
		  i id = 4;
		}
	}
	[t:snode,n:0x660b4b11]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x660B4B11;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3FB8D5D4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x387EEFE5;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD636E1F5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD636E1F5;
		  i id = 1;
		}
	}
	[t:snode,n:0x665a3720]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x665A3720;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26FC7916;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5A3D2855;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x18386F9A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA455EBF1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAE48B7A9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4C2A151D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4883FB86;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4883FB86;
		  i id = 7;
		}
	}
	[t:snode,n:0x6961a0ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6961A0AC;
	  x mesh_guid = 0x000006A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4883FB86;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5931C014;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7E5513E9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x98675454;
		  i id = 3;
		}
	}
	[t:snode,n:0x6acefb1a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6ACEFB1A;
	  x mesh_guid = 0x0000084C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEA950E4D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA2DFEE2B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6F2B15E2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x85442D4E;
		  i id = 1;
		}
	}
	[t:snode,n:0x6b4087b2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6B4087B2;
	  x mesh_guid = 0x00000A2C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5C5A6B0A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xA455EBF1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x232CAE29;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEBD2612A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEBD2612A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA0BA3999;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA0BA3999;
		  i id = 7;
		}
	}
	[t:snode,n:0x6e2d6a4a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6E2D6A4A;
	  x mesh_guid = 0x00000A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x606810CE;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x2F0A15CE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE9DD9470;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x59276563;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x2F0A15CE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5EF623B7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x61ACEF73;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x61ACEF73;
		  i id = 6;
		}
	}
	[t:snode,n:0x6f2b15e2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F2B15E2;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6ACEFB1A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x730B7660;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x547D50AE;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x547D50AE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x72B386F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEA950E4D;
		  i id = 4;
		}
	}
	[t:snode,n:0x72422b1a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72422B1A;
	  x mesh_guid = 0x0000084A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x98675454;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x26FC7916;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2F0A15CE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4883FB86;
		  i id = 3;
		}
	}
	[t:snode,n:0x72b386f4]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x72B386F4;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB01F5BEC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEA950E4D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xB01F5BEC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB4FE7FD1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F2B15E2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x15A84913;
		  i id = 6;
		}
	}
	[t:snode,n:0x730b7660]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x730B7660;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6F2B15E2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDC67B55C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3754DDE9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA2DFEE2B;
		  i id = 4;
		}
	}
	[t:snode,n:0x74a49bed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x74A49BED;
	  x mesh_guid = 0x00000A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x93BBA93A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x75BED599;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x75BED599;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFE0D3EDF;
		  i id = 6;
		}
	}
	[t:snode,n:0x75bed599]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x75BED599;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x74A49BED;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBF5426CA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x16964442;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x16964442;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x74A49BED;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x75E83189;
		  i id = 6;
		}
	}
	[t:snode,n:0x75e83189]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x75E83189;
	  x mesh_guid = 0x00000A1D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x16964442;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9E2C3AD3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x75BED599;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5E0EEC58;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5E0EEC58;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFE0D3EDF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFE0D3EDF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF24E32B7;
		  i id = 8;
		}
	}
	[t:snode,n:0x7e5513e9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7E5513E9;
	  x mesh_guid = 0x00000A36;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x28CA445E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x98675454;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6961A0AC;
		  i id = 1;
		}
	}
	[t:snode,n:0x828a8445]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x828A8445;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9E13C37A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA0BA3999;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5C5A6B0A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5C5A6B0A;
		  i id = 1;
		}
	}
	[t:snode,n:0x85442d4e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85442D4E;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6ACEFB1A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3AE89D31;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD636E1F5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4B26F995;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4B26F995;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x15A84913;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEA950E4D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3AE89D31;
		  i id = 5;
		}
	}
	[t:snode,n:0x93bba93a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x93BBA93A;
	  x mesh_guid = 0x00000543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBF5426CA;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x74A49BED;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4379C06D;
		  i id = 2;
		}
	}
	[t:snode,n:0x95e0264e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x95E0264E;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBF5426CA;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF972C844;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x16964442;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB162F355;
		  i id = 2;
		}
	}
	[t:snode,n:0x9825afed]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9825AFED;
	  x mesh_guid = 0x00000545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB4FE7FD1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4D424D2C;
		  i id = 4;
		}
	}
	[t:snode,n:0x98675454]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x98675454;
	  x mesh_guid = 0x00000A78;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7E5513E9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x59276563;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x72422B1A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x524287C5;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x34791BDA;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4883FB86;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2F0A15CE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x59276563;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6961A0AC;
		  i id = 7;
		}
	}
	[t:snode,n:0x9e13c37a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E13C37A;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x547D50AE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3754DDE9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3754DDE9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x828A8445;
		  i id = 3;
		}
	}
	[t:snode,n:0x9e2c3ad3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E2C3AD3;
	  x mesh_guid = 0x00000A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x75E83189;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE9DD9470;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF24E32B7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x039E2EB3;
		  i id = 3;
		}
	}
	[t:snode,n:0xa0ba3999]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA0BA3999;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x828A8445;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B4087B2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6B4087B2;
		  i id = 1;
		}
	}
	[t:snode,n:0xa2dfee2b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA2DFEE2B;
	  x mesh_guid = 0x0000084E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6ACEFB1A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3AE89D31;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDC67B55C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x730B7660;
		  i id = 3;
		}
	}
	[t:snode,n:0xa455ebf1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA455EBF1;
	  x mesh_guid = 0x00000A1D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B4087B2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAE48B7A9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A3D2855;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x665A3720;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x4D2D6F3F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x232CAE29;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x232CAE29;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEBD2612A;
		  i id = 8;
		}
	}
	[t:snode,n:0xa65e0d8e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA65E0D8E;
	  x mesh_guid = 0x000006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x518DB59F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x59276563;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x606810CE;
		  i id = 3;
		}
	}
	[t:snode,n:0xae1b1301]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAE1B1301;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE89FD3CC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5EF623B7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x61ACEF73;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE9DD9470;
		  i id = 5;
		}
	}
	[t:snode,n:0xae48b7a9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAE48B7A9;
	  x mesh_guid = 0x00000A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA455EBF1;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x5931C014;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x665A3720;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4883FB86;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4D2D6F3F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4D2D6F3F;
		  i id = 5;
		}
	}
	[t:snode,n:0xb01f5bec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB01F5BEC;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB4FE7FD1;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x72B386F4;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x15A84913;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB4FE7FD1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4D424D2C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5653F0C5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB0D6313D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x72B386F4;
		  i id = 7;
		}
	}
	[t:snode,n:0xb0d6313d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB0D6313D;
	  x mesh_guid = 0x00000A33;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBA8AE28F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD636E1F5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB01F5BEC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x15A84913;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDEC55DE6;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5D0E5B76;
		  i id = 4;
		}
	}
	[t:snode,n:0xb162f355]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB162F355;
	  x mesh_guid = 0x00000A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1AA0DE83;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x16964442;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x95E0264E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3AE89D31;
		  i id = 1;
		}
	}
	[t:snode,n:0xb4fe7fd1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB4FE7FD1;
	  x mesh_guid = 0x00000A78;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB01F5BEC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCB57E1E;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1CCC8A9B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9825AFED;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x547D50AE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB01F5BEC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x72B386F4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x547D50AE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4D424D2C;
		  i id = 7;
		}
	}
	[t:snode,n:0xba8ae28f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBA8AE28F;
	  x mesh_guid = 0x00000545;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5653F0C5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB0D6313D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDEC55DE6;
		  i id = 3;
		}
	}
	[t:snode,n:0xbf1dfe5d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF1DFE5D;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD1441941;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC67B55C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDC67B55C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5C5A6B0A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5C5A6B0A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD1441941;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x59F520D2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEBD2612A;
		  i id = 8;
		}
	}
	[t:snode,n:0xbf5426ca]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBF5426CA;
	  x mesh_guid = 0x00000A20;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF972C844;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x93BBA93A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x95E0264E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x75BED599;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x103C2054;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4379C06D;
		  i id = 5;
		}
	}
	[t:snode,n:0xbfe69fde]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBFE69FDE;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5931C014;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x06CF5230;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4D2D6F3F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4DEDA137;
		  i id = 2;
		}
	}
	[t:snode,n:0xc719e74f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC719E74F;
	  x mesh_guid = 0x000006AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE9DD9470;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE9DD9470;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x26FC7916;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4C2A151D;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x497FF40C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF24E32B7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2F0A15CE;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2F0A15CE;
		  i id = 6;
		}
	}
	[t:snode,n:0xccb57e1e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCB57E1E;
	  x mesh_guid = 0x00000A7A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xB4FE7FD1;
		  i id = 1;
		}
	}
	[t:snode,n:0xd1441941]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD1441941;
	  x mesh_guid = 0x000006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x16964442;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBF1DFE5D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x16964442;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3AE89D31;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3AE89D31;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBF1DFE5D;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x5E0EEC58;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x59F520D2;
		  i id = 2;
		}
	}
	[t:snode,n:0xd636e1f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD636E1F5;
	  x mesh_guid = 0x00000A31;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB0D6313D;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4B26F995;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x15A84913;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x15A84913;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x85442D4E;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5D0E5B76;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x660B4B11;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x660B4B11;
		  i id = 6;
		}
	}
	[t:snode,n:0xdc67b55c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC67B55C;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x730B7660;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3754DDE9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA2DFEE2B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3AE89D31;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBF1DFE5D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBF1DFE5D;
		  i id = 2;
		}
	}
	[t:snode,n:0xdec55de6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDEC55DE6;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB0D6313D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3FB8D5D4;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBA8AE28F;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5D0E5B76;
		  i id = 4;
		}
	}
	[t:snode,n:0xe89fd3cc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE89FD3CC;
	  x mesh_guid = 0x00000543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xFE0D3EDF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x039E2EB3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAE1B1301;
		  i id = 3;
		}
	}
	[t:snode,n:0xe9dd9470]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9DD9470;
	  x mesh_guid = 0x00000A2C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9E2C3AD3;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC719E74F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x039E2EB3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC719E74F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6E2D6A4A;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAE1B1301;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5EF623B7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5EF623B7;
		  i id = 7;
		}
	}
	[t:snode,n:0xea950e4d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEA950E4D;
	  x mesh_guid = 0x0000084A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x72B386F4;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6ACEFB1A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F2B15E2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x85442D4E;
		  i id = 3;
		}
	}
	[t:snode,n:0xebd2612a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEBD2612A;
	  x mesh_guid = 0x000006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B4087B2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBF1DFE5D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B4087B2;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xA455EBF1;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x59F520D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x59F520D2;
		  i id = 1;
		}
	}
	[t:snode,n:0xf24e32b7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF24E32B7;
	  x mesh_guid = 0x000006A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9E2C3AD3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x497FF40C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x75E83189;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC719E74F;
		  i id = 1;
		}
	}
	[t:snode,n:0xf972c844]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF972C844;
	  x mesh_guid = 0x00000544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x4B26F995;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBF5426CA;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1AA0DE83;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x95E0264E;
		  i id = 4;
		}
	}
	[t:snode,n:0xfe0d3edf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFE0D3EDF;
	  x mesh_guid = 0x00000A1D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = cav01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x74A49BED;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE89FD3CC;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x75E83189;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x75E83189;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x039E2EB3;
		  i id = 8;
		}
	}
}
