[t:3w_ice_fly,n:0x00600024]
{
	[placement]
	{
	  q orientation = 0,0.847371,0,0.531002;
	  p position = 3.01809,-2,3.40094,0x22a41f4c;
	}
}
[t:3w_ice_fly,n:0x00600025]
{
	[placement]
	{
	  q orientation = 0,-0.675143,0,0.737687;
	  p position = 2.58477,-2,5.13884,0x22a41f4c;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000a9]
{
	[placement]
	{
	  q orientation = 0,-0.68005,0,0.733166;
	  p position = 1.80106,0,0.0250841,0x4e0b3fae;
	}
}
[t:3w_spider_frostnid,n:0x006000ab]
{
	[placement]
	{
	  q orientation = 0,0.559685,0,0.828705;
	  p position = -2.6695,0,0.417225,0x4e0b3fae;
	}
}
[t:3w_ice_mage,n:0x0060001d]
{
	[placement]
	{
	  q orientation = 0,0.973677,0,0.227931;
	  p position = 0.703582,-0.5,1.42435,0xf48d3243;
	}
}
[t:3w_ice_fly,n:0x00600022]
{
	[placement]
	{
	  q orientation = 0,-0.490493,0,0.871445;
	  p position = 1.31518,-0.5,-1.17402,0xf48d3243;
	}
}
[t:3w_braak_magic,n:0x00600019]
{
	[placement]
	{
	  q orientation = 0,-0.210256,0,0.977646;
	  p position = -0.306304,-2,0.885307,0xf8d01690;
	}
}
[t:3w_braak_magic_reveal,n:0x0060001c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.525987,-2,1.23771,0xf8d01690;
	}
}
[t:3w_braak,n:0x00600028]
{
	[placement]
	{
	  q orientation = 0,0.941189,0,0.33788;
	  p position = 3.26131,-2,1.6036,0xf8d01690;
	}
}
[t:3w_braak,n:0x00600029]
{
	[placement]
	{
	  q orientation = 0,-0.986882,0,0.161444;
	  p position = 2.41671,-2,4.50858,0xb0599dc0;
	}
}
[t:3w_braak_magic,n:0x00600026]
{
	[placement]
	{
	  q orientation = 0,-0.839878,0,0.542775;
	  p position = 0.089238,-2,5.12301,0xf87b2091;
	}
}
[t:3w_klaw,n:0x00600058]
{
	[placement]
	{
	  q orientation = 0,-0.999116,0,0.0420446;
	  p position = 1.61225,-2,1.317,0xf87b2091;
	}
}
[t:3w_spider_frostnid,n:0x006000aa]
{
	[placement]
	{
	  q orientation = 0,-0.837896,0,0.54583;
	  p position = 3.4656,-2,-0.25801,0xf87b2091;
	}
}
[t:3w_ice_mage,n:0x0060001e]
{
	[placement]
	{
	  q orientation = 0,0.976056,0,0.21752;
	  p position = 0.224964,0,1.82207,0xb420b1c3;
	}
}
[t:3w_ice_fly,n:0x00600021]
{
	[placement]
	{
	  q orientation = 0,0.658532,0,0.752552;
	  p position = -0.454877,0,-1.65422,0xca9dbe51;
	}
}
[t:3w_ice_fly,n:0x0060005b]
{
	[placement]
	{
	  q orientation = 0,0.878174,0,0.478341;
	  p position = 1.01875,0,0.165103,0x560300b7;
	}
}
[t:3w_braak_magic,n:0x0060005d]
{
	[placement]
	{
	  q orientation = 0,0.97089,0,0.239524;
	  p position = 3.43136,0,1.47497,0x560300b7;
	}
}
[t:3w_ice_fly,n:0x00600041]
{
	[placement]
	{
	  q orientation = 0,0.253424,0,0.967355;
	  p position = 3.58047,-2,1.28507,0x219c73e8;
	}
}
[t:3w_braak_magic_reveal,n:0x0060006f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.829344,-2,5.23797,0x219c73e8;
	}
}
[t:3w_braak_magic_reveal,n:0x00600094]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 6.89235,-2,-1.10143,0x219c73e8;
	}
}
[t:3w_braak_magic_reveal,n:0x00600096]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.41011,-2,0.616037,0x56f7f22e;
	}
}
[t:3w_klaw,n:0x00600097]
{
	[placement]
	{
	  q orientation = 0,0.917007,0,-0.398872;
	  p position = 0.993724,-2,5.68528,0x56f7f22e;
	}
}
[t:3w_ice_fly,n:0x0060009a]
{
	[placement]
	{
	  q orientation = 0,0.92976,0,0.368165;
	  p position = 2.46546,-2,-1.18638,0x56f7f22e;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000b0]
{
	[placement]
	{
	  q orientation = 0,0.260013,0,0.965605;
	  p position = 0.139482,-2,2.63221,0x56f7f22e;
	}
}
[t:3w_klaw,n:0x00600098]
{
	[placement]
	{
	  q orientation = 0,0.537593,0,0.843205;
	  p position = -0.803692,-0.5,0.220485,0x5188b9d5;
	}
}
[t:3w_ice_fly,n:0x00600099]
{
	[placement]
	{
	  q orientation = 0,0.333184,0,0.942862;
	  p position = -0.543807,0,-0.953493,0xe4c8fbbe;
	}
}
[t:3w_spider_frostnid,n:0x006000a6]
{
	[placement]
	{
	  q orientation = 0,0.999953,0,-0.00966816;
	  p position = -0.715375,0,0.735275,0xc7665904;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000a7]
{
	[placement]
	{
	  q orientation = 0,-0.999461,0,0.0328398;
	  p position = -0.874168,0,-1.18772,0xc7665904;
	}
}
[t:3w_ice_fly,n:0x0060009b]
{
	[placement]
	{
	  q orientation = 0,-0.620222,0,0.784426;
	  p position = 3.52101,0,-1.26793,0xafb1e1ef;
	}
}
[t:3w_ice_fly,n:0x0060009c]
{
	[placement]
	{
	  q orientation = 0,0.923258,0,0.384179;
	  p position = 2.1527,0,1.26278,0xafb1e1ef;
	}
}
[t:3w_ice_fly,n:0x006000a0]
{
	[placement]
	{
	  q orientation = 0,-0.0430694,0,0.999072;
	  p position = 0.118716,0,0.354667,0xafb1e1ef;
	}
}
[t:3w_spider_frostnid,n:0x006000b4]
{
	[placement]
	{
	  q orientation = 0,0.999362,0,0.0357241;
	  p position = -1.23208,0,-1.24264,0xafb1e1ef;
	}
}
[t:3w_braak,n:0x006000a4]
{
	[placement]
	{
	  q orientation = 0,-0.549662,0,0.835387;
	  p position = 1.73827,0,1.12102,0x2acdad77;
	}
}
[t:3w_ice_fly,n:0x0060009f]
{
	[placement]
	{
	  q orientation = 0,-0.793679,0,0.608337;
	  p position = 1.72615,0,1.29176,0xbf122f6b;
	}
}
[t:3w_ice_fly,n:0x006000b5]
{
	[placement]
	{
	  q orientation = 0,-0.815927,0,0.578155;
	  p position = -0.381463,-1.70338,0.217571,0x1d12eb49;
	}
}
[t:3w_klaw,n:0x006000b7]
{
	[placement]
	{
	  q orientation = 0,-0.120672,0,0.992692;
	  p position = 2.25729,0,0.483551,0x8480c1a6;
	}
}
[t:3w_ice_fly,n:0x006000be]
{
	[placement]
	{
	  q orientation = 0,-0.439275,0,0.898353;
	  p position = -0.953319,0,-0.813144,0x8480c1a6;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000c0]
{
	[placement]
	{
	  q orientation = 0,0.43691,0,0.899505;
	  p position = 0.938464,0.5,4.95639,0x128c89fe;
	}
}
[t:3w_braak_magic_reveal,n:0x006000c2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.452211,-2.9,-2.78322,0x128c89fe;
	}
}
[t:3w_braak_magic_reveal,n:0x006000c3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.200878,-0.699997,1.94117,0x128c89fe;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000c1]
{
	[placement]
	{
	  q orientation = 0,0.868594,0,0.495524;
	  p position = 2.78848,0,0.202135,0xcb902813;
	}
}
[t:3w_braak_magic_reveal,n:0x006000cd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.44851,1.90735e-006,-0.284937,0xcb902813;
	}
}
[t:3w_braak,n:0x006000b8]
{
	[placement]
	{
	  q orientation = 0,-0.456247,0,0.889853;
	  p position = 1.45741,0,-1.64817,0x78b1514b;
	}
}
[t:3w_braak,n:0x006000b9]
{
	[placement]
	{
	  q orientation = 0,-0.967855,0,0.251508;
	  p position = -1.0888,0,0.214534,0x78b1514b;
	}
}
[t:3w_braak_magic_reveal,n:0x006000ba]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.794,3.8147e-006,1.305,0xfac8320b;
	}
}
[t:3w_ice_fly,n:0x006000bc]
{
	[placement]
	{
	  q orientation = 0,-0.717088,0,0.696982;
	  p position = 2.00181,0,-0.818542,0xfac8320b;
	}
}
[t:3w_ice_fly,n:0x006000bd]
{
	[placement]
	{
	  q orientation = 0,-0.998664,0,0.0516742;
	  p position = 0.372117,0,-1.80075,0xfac8320b;
	}
}
[t:3w_spider_frostnid,n:0x006000bf]
{
	[placement]
	{
	  q orientation = 0,-0.545345,0,0.838211;
	  p position = -0.362137,0,1.21175,0xc87dad97;
	}
}
[t:3w_spider_frostnid,n:0x006000b3]
{
	[placement]
	{
	  q orientation = 0,0.470021,0,0.882655;
	  p position = 0.421986,-1.5,-1.86167,0x9ddd4213;
	}
}
[t:3w_braak_magic_reveal,n:0x006000bb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.28228,3.8147e-006,0.637226,0x3a0b1249;
	}
}
[t:3w_ice_fly,n:0x006000d0]
{
	[placement]
	{
	  q orientation = 0,0.0459361,0,0.998944;
	  p position = 0.77151,-2.1,-1.05456,0xf069562e;
	}
}
[t:3w_klaw,n:0x006000d1]
{
	[placement]
	{
	  q orientation = 0,0.0596317,0,0.99822;
	  p position = 1.6991,-1.5,0.2605,0xf069562e;
	}
}
[t:3w_klaw,n:0x006000d2]
{
	[placement]
	{
	  q orientation = 0,-0.0686169,0,0.997643;
	  p position = 1.35279,-0.3,2.4401,0xf069562e;
	}
}
[t:3w_ice_fly,n:0x006000eb]
{
	[placement]
	{
	  q orientation = 0,-0.336744,0,0.941596;
	  p position = -1.16548,0.499999,5.3114,0xf069562e;
	}
}
[t:3w_braak_magic_reveal,n:0x006000cc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.95656,1.90735e-006,1.61409,0x6f313ffc;
	}
}
[t:3w_ice_fly,n:0x006000cf]
{
	[placement]
	{
	  q orientation = 0,0.274974,0,0.961452;
	  p position = 1.39903,0,-1.38802,0x4b898481;
	}
}
[t:3w_golem_frost,n:0x006000c8]
{
	[placement]
	{
	  p position = 0.395864,3.8147e-006,0.562497,0x0bcec6d3;
	}
}
[t:3w_golem_frost,n:0x006000cb]
{
	[placement]
	{
	  p position = 3.24103,1.90735e-006,-1.81817,0x0bcec6d3;
	}
}
[t:3w_braak_magic,n:0x006000c7]
{
	[placement]
	{
	  q orientation = 0,0.378349,0,0.925663;
	  p position = -2.52854,0,1.48985,0x4cdca1c0;
	}
}
[t:3w_ice_fly,n:0x006000ce]
{
	[placement]
	{
	  q orientation = 0,0.862999,0,0.505206;
	  p position = 1.77557,0,-1.21611,0x4cdca1c0;
	}
}
[t:3w_klaw,n:0x006000d3]
{
	[placement]
	{
	  q orientation = 0,-0.164825,0,0.986323;
	  p position = -0.800831,-3.3,-3.62504,0x7190ff89;
	}
}
[t:3w_furok,n:0x006000d4]
{
	[placement]
	{
	  q orientation = 0,0.920738,0,0.390182;
	  p position = 1.3263,-3.5,-5.29972,0x7190ff89;
	}
}
[t:3w_braak_magic_reveal,n:0x006000d5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.951897,-0.299998,2.41843,0x7190ff89;
	}
}
[t:3w_braak_magic_reveal,n:0x006000d6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.566398,0.500002,5.65957,0x7190ff89;
	}
}
[t:3w_ice_fly,n:0x006000ec]
{
	[placement]
	{
	  q orientation = 0,-0.778115,0,0.628122;
	  p position = -1.29118,-1.7,-0.270727,0x7190ff89;
	}
}
[t:3w_spider_frostnid,n:0x006000d7]
{
	[placement]
	{
	  q orientation = 0,0.393928,0,0.919141;
	  p position = 1.18003,0,1.3934,0x8c820596;
	}
}
[t:3w_ice_fly,n:0x006000e9]
{
	[placement]
	{
	  q orientation = 0,-0.309373,0,0.950941;
	  p position = -0.540119,-1.5,-2.57527,0x46ac8539;
	}
}
[t:3w_spider_frostnid,n:0x006000d8]
{
	[placement]
	{
	  q orientation = 0,0.590897,0,0.806747;
	  p position = 0.541087,0,-1.17057,0x8cddc5f2;
	}
}
[t:3w_spider_frostnid,n:0x006000d9]
{
	[placement]
	{
	  q orientation = 0,-0.838613,0,0.544728;
	  p position = -1.73978,0,0.144917,0x8cddc5f2;
	}
}
[t:3w_ice_fly,n:0x006000e8]
{
	[placement]
	{
	  q orientation = 0,-0.872343,0,0.488894;
	  p position = 0.0532381,0,1.22661,0x8cddc5f2;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000dd]
{
	[placement]
	{
	  q orientation = 0,0.913177,0,0.407564;
	  p position = -3.98399,0,-1.65429,0xacee0947;
	}
}
[t:3w_braak_boss_01,n:0x006000e0]
{
	[placement]
	{
	  q orientation = 0,0.590515,0,0.807027;
	  p position = -1.5118,-1.5,-2.41187,0x86c6aff9;
	}
}
[t:3w_braak_boss_01,n:0x006000e1]
{
	[placement]
	{
	  q orientation = 0,-0.977619,0,0.210384;
	  p position = -1.87649,-1.5,-2.40696,0x86c6aff9;
	}
}
[t:3w_braak,n:0x006000ea]
{
	[placement]
	{
	  q orientation = 0,-0.212287,0,0.977207;
	  p position = -1.82194,-1.5,-0.866703,0x86c6aff9;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000da]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.812392,0,-1.15858,0x3f612668;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000db]
{
	[placement]
	{
	  q orientation = 0,0.411189,0,-0.91155;
	  p position = 1.93911,-1.5,-0.394379,0xda60afaf;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000dc]
{
	[placement]
	{
	  q orientation = 0,0.492039,0,0.870573;
	  p position = -0.147255,0,1.45568,0x7870351f;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000de]
{
	[placement]
	{
	  q orientation = 0,0.184858,0,0.982765;
	  p position = -0.12937,0,-0.00827157,0x7870351f;
	}
}
[t:3w_wolf_white,n:0x006000df]
{
	[placement]
	{
	  q orientation = 0,-0.841852,0,0.539708;
	  p position = 3.83521,0,-1.18349,0x7870351f;
	}
}
[t:3w_ice_fly,n:0x006000e6]
{
	[placement]
	{
	  q orientation = 0,-0.769942,0,0.638114;
	  p position = -1.94379,0,-0.013289,0x7870351f;
	}
}
[t:3w_ice_fly,n:0x006000e7]
{
	[placement]
	{
	  q orientation = 0,0.802217,0,0.597032;
	  p position = 0.654214,-1.5,-2.87019,0x86dfcc42;
	}
}
[t:3w_ice_fly,n:0x006000e5]
{
	[placement]
	{
	  q orientation = 0,0.73218,0,0.681112;
	  p position = 0.591411,0,0.0627981,0x8cfcf3bd;
	}
}
[t:3w_spider_frostnid,n:0x006000b2]
{
	[placement]
	{
	  q orientation = 0,-0.72648,0,0.687187;
	  p position = 1.17223,0,1.14091,0xdc822510;
	}
}
[t:3w_klaw,n:0x006000b6]
{
	[placement]
	{
	  q orientation = 0,-0.721636,0,0.692273;
	  p position = -1.64015,0,-0.298489,0xdc822510;
	}
}
[t:3w_golem_frost,n:0x006000ca]
{
	[placement]
	{
	  p position = -1.36613,-1.5,-0.405474,0xdecf4ac9;
	}
}
[t:3w_ice_mage,n:0x006000a1]
{
	[placement]
	{
	  q orientation = 0,-0.977437,0,0.211226;
	  p position = -1.59031,0,0.0951264,0xa7da6186;
	}
}
[t:3w_ice_fly,n:0x0060009e]
{
	[placement]
	{
	  q orientation = 0,0.822165,0,0.56925;
	  p position = -1.27041,0,-1.09017,0x1ef078f1;
	}
}
[t:3w_ice_mage,n:0x006000a2]
{
	[placement]
	{
	  q orientation = 0,-0.403954,0,0.914779;
	  p position = 2.29968,0,-0.405932,0x1ef078f1;
	}
}
[t:3w_braak_magic,n:0x006000a3]
{
	[placement]
	{
	  q orientation = 0,0.999988,0,0.00482791;
	  p position = 1.52524,-1.5,-2.28972,0x0dfa4561;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000b1]
{
	[placement]
	{
	  q orientation = 0,-0.407082,0,0.913392;
	  p position = -0.698604,0,1.25424,0x9f9d9d9a;
	}
}
[t:3w_ice_fly,n:0x0060009d]
{
	[placement]
	{
	  q orientation = 0,-0.994197,0,0.107578;
	  p position = -3.19456,0,0.328187,0xa83f49df;
	}
}
[t:3w_braak,n:0x006000a5]
{
	[placement]
	{
	  q orientation = 0,0.900207,0,0.435462;
	  p position = 3.05045,0,1.06417,0xa83f49df;
	}
}
[t:3w_ice_fly,n:0x00600045]
{
	[placement]
	{
	  q orientation = 0,-0.239215,0,0.970967;
	  p position = 2.35433,-2,-0.839467,0x885aba5b;
	}
}
[t:3w_braak_magic_reveal,n:0x00600095]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 5.9532,-2,2.64175,0x885aba5b;
	}
}
[t:3w_braak_magic_reveal,n:0x00600070]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.3646,9.53674e-007,0.249688,0x3611aaa4;
	}
}
[t:3w_klaw,n:0x00600040]
{
	[placement]
	{
	  q orientation = 0,-0.0381942,0,0.99927;
	  p position = -0.267084,-2,2.31785,0x199d4314;
	}
}
[t:3w_ice_fly,n:0x00600042]
{
	[placement]
	{
	  q orientation = 0,-0.785834,0,0.618438;
	  p position = 5.69893,-2,-1.97179,0x199d4314;
	}
}
[t:3w_ice_fly,n:0x00600043]
{
	[placement]
	{
	  q orientation = 0,-0.848627,0,0.528991;
	  p position = 4.50491,-2,-0.581973,0x199d4314;
	}
}
[t:3w_braak_magic,n:0x0060006e]
{
	[placement]
	{
	  q orientation = 0,-0.00514061,0,0.999987;
	  p position = 0.420537,-2,-0.50419,0x199d4314;
	}
}
[t:3w_ice_fly,n:0x00600091]
{
	[placement]
	{
	  q orientation = 0,-0.427416,0,0.904055;
	  p position = 2.67097,-2,2.04731,0x199d4314;
	}
}
[t:3w_braak_magic_reveal,n:0x00600093]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.62953,-2,4.26126,0x199d4314;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000af]
{
	[placement]
	{
	  q orientation = 0,0.911893,0,0.410428;
	  p position = 7.2317,-2,0.00997615,0x199d4314;
	}
}
[t:3w_braak_magic_reveal_act,n:0x00600064]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 5.50702,-1.99999,0.669509,0x44d7c170;
	}
}
[t:3w_furok,n:0x0060008f]
{
	[placement]
	{
	  q orientation = 0,0.205526,0,0.978652;
	  p position = 3.02512,-2,5.67779,0x44d7c170;
	}
}
[t:3w_ice_fly,n:0x00600092]
{
	[placement]
	{
	  q orientation = 0,-0.22078,0,0.975324;
	  p position = 0.170176,-2,2.81074,0x44d7c170;
	}
}
[t:3w_ice_fly,n:0x00600046]
{
	[placement]
	{
	  q orientation = 0,-0.697526,0,0.716559;
	  p position = -0.898503,0,-0.313316,0x5dbbf65a;
	}
}
[t:3w_ice_mage,n:0x00600049]
{
	[placement]
	{
	  q orientation = 0,0.97056,0,0.24086;
	  p position = -2.98196,0,-1.26084,0x5dbbf65a;
	}
}
[t:3w_ice_fly,n:0x0060004a]
{
	[placement]
	{
	  q orientation = 0,-0.553421,0,0.832902;
	  p position = 0.432586,0,0.21912,0x5dbbf65a;
	}
}
[t:3w_braak_magic_reveal,n:0x0060006b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.58884,9.53674e-007,-0.48805,0x5dbbf65a;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000a8]
{
	[placement]
	{
	  q orientation = 0,0.874546,0,0.484942;
	  p position = -3.32122,0,0.786266,0x5dbbf65a;
	}
}
[t:3w_klaw,n:0x0060003f]
{
	[placement]
	{
	  q orientation = 0,0.324861,0,0.945762;
	  p position = -1.8781,-1.5,-1.69038,0x8b67fd43;
	}
}
[t:3w_braak_magic,n:0x0060006d]
{
	[placement]
	{
	  q orientation = 0,-0.993562,0,0.113288;
	  p position = -0.030064,0,-1.23698,0x42e00b94;
	}
}
[t:3w_braak,n:0x00600061]
{
	[placement]
	{
	  q orientation = 0,0.190397,0,-0.981707;
	  p position = -0.822009,-1.5,-2.21998,0xd8b99e64;
	}
}
[t:3w_braak_magic_reveal,n:0x0060006a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.07224,-1.5,-1.80562,0xa6c3f1d7;
	}
}
[t:3w_braak_magic_reveal,n:0x00600069]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.821142,-1.5,-2.52797,0x1939d4b8;
	}
}
[t:3w_spider_frostnid,n:0x006000ad]
{
	[placement]
	{
	  q orientation = 0,0.981613,0,0.190879;
	  p position = -1.00646,-1.5,-2.79376,0xacf17198;
	}
}
[t:3w_spider_frostnid_ranged,n:0x006000ae]
{
	[placement]
	{
	  q orientation = 0,-0.468687,0,0.883364;
	  p position = -0.617222,-1.5,-2.38229,0x9886de2e;
	}
}
[t:3w_braak_magic_reveal,n:0x00600068]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.298856,1.90735e-006,-0.357926,0x2908728b;
	}
}
[t:3w_ice_fly,n:0x0060005c]
{
	[placement]
	{
	  q orientation = 0,0.88033,0,0.474362;
	  p position = -2.52676,0,-0.140866,0x3edc7089;
	}
}
[t:3w_braak_magic,n:0x0060005e]
{
	[placement]
	{
	  q orientation = 0,-0.339994,0,0.940428;
	  p position = 3.18831,0,-1.72095,0x3edc7089;
	}
}
[t:3w_braak_magic,n:0x0060006c]
{
	[placement]
	{
	  q orientation = 0,0.89053,0,0.454925;
	  p position = -0.421173,0,-0.45038,0x3edc7089;
	}
}
[t:3w_klaw,n:0x00600059]
{
	[placement]
	{
	  q orientation = 0,0.973757,0,0.227591;
	  p position = 0.851963,0,-0.256626,0x54106877;
	}
}
[t:3w_braak_magic_reveal,n:0x00600066]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.72429,1.90735e-006,1.77459,0x54106877;
	}
}
[t:3w_braak,n:0x0060003a]
{
	[placement]
	{
	  q orientation = 0,-0.504635,0,0.863333;
	  p position = -0.0495309,-2,2.07653,0x2fc410d6;
	}
}
[t:3w_ice_fly,n:0x0060004c]
{
	[placement]
	{
	  q orientation = 0,-0.975206,0,0.221297;
	  p position = 1.33188,-2,0.296145,0x2fc410d6;
	}
}
[t:3w_klaw,n:0x00600056]
{
	[placement]
	{
	  q orientation = 0,0.944072,0,0.32974;
	  p position = 4.78714,-2,1.34175,0x2fc410d6;
	}
}
[t:3w_klaw,n:0x0060005a]
{
	[placement]
	{
	  q orientation = 0,-0.982966,0,0.183789;
	  p position = 0.822424,-2,4.34361,0x2fc410d6;
	}
}
[t:3w_braak_magic_reveal,n:0x00600067]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 6.36059,-2,4.00968,0x2fc410d6;
	}
}
[t:3w_braak_magic_reveal,n:0x0060003c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.49448,-1.5,-2.30333,0x5c1cd9ec;
	}
}
[t:3w_spider_frostnid,n:0x006000ac]
{
	[placement]
	{
	  q orientation = 0,-0.962986,0,0.269551;
	  p position = -0.582418,0,-0.247558,0x6333c40f;
	}
}
[t:3w_klaw,n:0x00600057]
{
	[placement]
	{
	  q orientation = 0,-0.696313,0,0.717739;
	  p position = -1.77225,0,-0.461436,0xb2e04eb3;
	}
}
[t:3w_braak_magic_reveal,n:0x00600065]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.234395,1.90735e-006,-0.198404,0xb2e04eb3;
	}
}
[t:3w_klaw,n:0x00600055]
{
	[placement]
	{
	  q orientation = 0,-0.737797,0,0.675022;
	  p position = -0.476464,0,-0.993869,0x0f9580c5;
	}
}
[t:3w_golem_frost,n:0x006000c9]
{
	[placement]
	{
	  p position = -3.42741,1.90735e-006,0.506376,0x0f9580c5;
	}
}
[t:3w_ice_fly,n:0x00600023]
{
	[placement]
	{
	  q orientation = 0,0.102168,0,0.994767;
	  p position = 1.52625,-3.3,-3.87354,0x9f2e1b14;
	}
}
[t:3w_braak,n:0x00600027]
{
	[placement]
	{
	  q orientation = 0,-0.0241768,0,0.999708;
	  p position = -0.860868,0.3,3.68162,0x9f2e1b14;
	}
}
