[node_mesh_index]
{
	0x00000565 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x00000566 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x0000056a = t_xxx_dgn_cnr_h2o_ex-cnvx-b;
	0x0000056c = t_xxx_dgn_cnr_h2o_ex-cnvx-d;
	0x0000056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00000570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00000571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00000574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00000575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00000576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x0000057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x0000057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x0000057d = t_xxx_dgn_flr_h2o_08x08-a;
	0x00000581 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x00000582 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x00000583 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x0000058c = t_xxx_dgn_flr_h2o_hole-flr-08x04-a;
	0x0000058f = t_xxx_dgn_flr_h2o_pillar-a;
	0x00000590 = t_xxx_dgn_flr_h2o_pillar-b;
	0x00000591 = t_xxx_dgn_flr_h2o_pillar-c;
	0x000005a1 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x000005a2 = t_xxx_dgn_flr_04x04-a;
	0x000005a4 = t_xxx_dgn_flr_08x04-a;
	0x000005a5 = t_xxx_dgn_flr_08x08-a;
	0x000005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x000005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x000005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x000005da = t_xxx_dgn_flr_pillar-a;
	0x000005db = t_xxx_dgn_flr_pillar-b;
	0x000005dc = t_xxx_dgn_flr_pillar-c;
	0x000005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x000005f2 = t_xxx_dgn_stair_ex-a;
	0x000005f3 = t_xxx_dgn_stair_ex-b;
	0x00000605 = t_xxx_dgn_wal_h2o_ex-diag-l;
	0x00000606 = t_xxx_dgn_wal_h2o_ex-diag-r;
	0x00000607 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x00000608 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x0000060a = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x0000060b = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x0000060c = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x0000060d = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x00000610 = t_xxx_dgn_wal_archway-a;
	0x00000611 = t_xxx_dgn_wal_archway-b;
	0x00000612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00000613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00000616 = t_xxx_dgn_wal_ex-diag-l;
	0x00000617 = t_xxx_dgn_wal_ex-diag-r;
	0x00000618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00000619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0000061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0000061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x0000061c = t_xxx_dgn_wal_ex-thick-a;
	0x0000061d = t_xxx_dgn_wal_ex-thin-a;
	0x0000061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x0000061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x00000657 = t_xxx_dgn_zportal-base-a;
	0x000008e7 = t_xxx_ruin_flr-sinkhole-bottom-a;
	0x000008eb = t_xxx_ruin_flr-sinkhole-spacer-a;
}
