[node_mesh_index]
{
	0x00800565 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x00800566 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x0080056a = t_xxx_dgn_cnr_h2o_ex-cnvx-b;
	0x0080056c = t_xxx_dgn_cnr_h2o_ex-cnvx-d;
	0x0080056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00800570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00800571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00800573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00800574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00800575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00800576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x0080057b = t_xxx_dgn_flr_h2o_04x04-a;
	0x0080057c = t_xxx_dgn_flr_h2o_08x04-a;
	0x0080057d = t_xxx_dgn_flr_h2o_08x08-a;
	0x00800581 = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x00800582 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x00800583 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x0080058c = t_xxx_dgn_flr_h2o_hole-flr-08x04-a;
	0x0080058f = t_xxx_dgn_flr_h2o_pillar-a;
	0x00800590 = t_xxx_dgn_flr_h2o_pillar-b;
	0x00800591 = t_xxx_dgn_flr_h2o_pillar-c;
	0x008005a1 = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x008005a2 = t_xxx_dgn_flr_04x04-a;
	0x008005a4 = t_xxx_dgn_flr_08x04-a;
	0x008005a5 = t_xxx_dgn_flr_08x08-a;
	0x008005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x008005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x008005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x008005da = t_xxx_dgn_flr_pillar-a;
	0x008005db = t_xxx_dgn_flr_pillar-b;
	0x008005dc = t_xxx_dgn_flr_pillar-c;
	0x008005ea = t_xxx_dgn_stair_h2o_ex-a;
	0x008005f2 = t_xxx_dgn_stair_ex-a;
	0x008005f3 = t_xxx_dgn_stair_ex-b;
	0x00800605 = t_xxx_dgn_wal_h2o_ex-diag-l;
	0x00800606 = t_xxx_dgn_wal_h2o_ex-diag-r;
	0x00800607 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x00800608 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x0080060a = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x0080060b = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x0080060c = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x0080060d = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x00800610 = t_xxx_dgn_wal_archway-a;
	0x00800611 = t_xxx_dgn_wal_archway-b;
	0x00800612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00800613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00800616 = t_xxx_dgn_wal_ex-diag-l;
	0x00800617 = t_xxx_dgn_wal_ex-diag-r;
	0x00800618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00800619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0080061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0080061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x0080061c = t_xxx_dgn_wal_ex-thick-a;
	0x0080061d = t_xxx_dgn_wal_ex-thin-a;
	0x0080061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x0080061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x00800657 = t_xxx_dgn_zportal-base-a;
	0x008008e7 = t_xxx_ruin_flr-sinkhole-bottom-a;
	0x008008eb = t_xxx_ruin_flr-sinkhole-spacer-a;
}
