[t:sign_glb_01,n:0x0090035a]
{
	[common]
	{
		screen_name = "himmelpfort";
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 0.770199,0.586136,1.43068,0xa3b75ada;
	}
}
[t:sign_glb_01,n:0x0090037f]
{
	[common]
	{
		screen_name = "winterdorf";
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,-0.87462;
	  p position = 0.380531,0.350754,1.5945,0xa3b75ada;
	}
}
[t:lever_glb_07,n:0x00900029]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00900023;
	  x on_scid = 0x00900023;
	}
	[placement]
	{
	  p position = -0.832123,-2,1.98584,0xf4b4e25d;
		use_point_scids = 0x00900021,0x00900022;
	}
}
[t:lever_glb_07,n:0x00900028]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00900023;
	  x on_scid = 0x00900023;
	}
	[placement]
	{
	  p position = 4.91714,-2,1.44895,0x71c451c4;
		use_point_scids = 0x00900021,0x00900020;
	}
}
[t:door_glb_gendungeon_04,n:0x00900019]
{
	[aspect]
	{
	  b is_selectable = false;
	  b is_usable = false;
	}
	[common]
	{
	  b rollover_display = false;
	}
	[placement]
	{
	  p position = 0.00769806,-1.5,0.0365906,0x8321d89d;
	}
}
[t:lever_glb_02,n:0x0090001a]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00900019;
	  x on_scid = 0x00900019;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -1.73283,-0.951363,-1.96277,0x8321d89d;
		use_point_scids = 0x0090001e;
	}
}
[t:lever_glb_02,n:0x0090001c]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x00900019;
	  x on_scid = 0x00900019;
	}
	[placement]
	{
	  q orientation = 0,1.62921e-007,0,1;
	  p position = 1.75761,-0.826469,1.97842,0x8321d89d;
		use_point_scids = 0x0090001f;
	}
}
[t:respawn_statue,n:0x009001d5]
{
	[placement]
	{
	  p position = -0.875486,0,-0.904533,0x664a6209;
		use_point_scids = 0x009001d4;
	}
}
[t:sign_glb_01,n:0x009002ac]
{
	[common]
	{
		screen_name = "himmelpfort";
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 3.70677,-4,-1.15283,0x3c4126d4;
	}
}
[t:sign_glb_01,n:0x0090037e]
{
	[common]
	{
		screen_name = "winterdorf";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.5124,-3.94594,-0.62594,0x3c4126d4;
	}
}
[t:respawn_statue,n:0x009001cf]
{
	[placement]
	{
	  q orientation = 0,-0.906307,0,0.422619;
	  p position = 2.09966,-9.53674e-007,0.133911,0x1d756202;
		use_point_scids = 0x009001a9;
	}
}
[t:lever_glb_05,n:0x0090002b]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0090002F;
	  x on_scid = 0x0090002F;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -5.49862,23.7963,-1.30235,0x7a8a8cf9;
		use_point_scids = 0x00900026,0x00900025;
	}
}
[t:lever_glb_05,n:0x0090002c]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0090002F;
	  x on_scid = 0x0090002F;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.85963e-008;
	  p position = 3.79811,0,-1.44623,0xc88adace;
		use_point_scids = 0x00900025,0x00900024;
	}
}
