[node_mesh_index]
{
	0x00000513 = t_xxx_dgn_cnr_h2o_ex-ccav-a;
	0x00000514 = t_xxx_dgn_cnr_h2o_ex-ccav-b;
	0x00000518 = t_xxx_dgn_cnr_h2o_ex-cnvx-b;
	0x0000051a = t_xxx_dgn_cnr_h2o_ex-cnvx-d;
	0x0000051d = t_xxx_dgn_cnr_ex-ccav-a;
	0x0000051e = t_xxx_dgn_cnr_ex-ccav-b;
	0x0000051f = t_xxx_dgn_cnr_ex-ccav-c;
	0x00000521 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00000522 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00000523 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00000524 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x00000529 = t_xxx_dgn_flr_h2o_04x04-a;
	0x0000052a = t_xxx_dgn_flr_h2o_08x04-a;
	0x0000052b = t_xxx_dgn_flr_h2o_08x08-a;
	0x0000052f = t_xxx_dgn_flr_h2o_hole-04x04-a;
	0x00000530 = t_xxx_dgn_flr_h2o_hole-08x04-a;
	0x00000531 = t_xxx_dgn_flr_h2o_hole-cncv-a;
	0x0000053a = t_xxx_dgn_flr_h2o_hole-flr-08x04-a;
	0x0000053d = t_xxx_dgn_flr_h2o_pillar-a;
	0x0000053e = t_xxx_dgn_flr_h2o_pillar-b;
	0x0000053f = t_xxx_dgn_flr_h2o_pillar-c;
	0x0000054f = t_xxx_dgn_flr_h2o_well-08x08-a;
	0x00000550 = t_xxx_dgn_flr_04x04-a;
	0x00000551 = t_xxx_dgn_flr_08x04-a;
	0x00000552 = t_xxx_dgn_flr_08x08-a;
	0x00000570 = t_xxx_dgn_flr_hole-04x04-a;
	0x00000572 = t_xxx_dgn_flr_hole-cncv-a;
	0x00000573 = t_xxx_dgn_flr_hole-cnvx-a;
	0x0000057b = t_xxx_dgn_flr_pillar-a;
	0x0000057c = t_xxx_dgn_flr_pillar-b;
	0x0000057d = t_xxx_dgn_flr_pillar-c;
	0x0000058b = t_xxx_dgn_stair_h2o_ex-a;
	0x00000591 = t_xxx_dgn_stair_ex-a;
	0x00000592 = t_xxx_dgn_stair_ex-b;
	0x000005a4 = t_xxx_dgn_wal_h2o_ex-diag-l;
	0x000005a5 = t_xxx_dgn_wal_h2o_ex-diag-r;
	0x000005a6 = t_xxx_dgn_wal_h2o_ex-pillar-a;
	0x000005a7 = t_xxx_dgn_wal_h2o_ex-pillar-b;
	0x000005a9 = t_xxx_dgn_wal_h2o_ex-thick-a;
	0x000005aa = t_xxx_dgn_wal_h2o_ex-thin-a;
	0x000005ab = t_xxx_dgn_wal_h2o_ex-thin-pipe-a;
	0x000005ac = t_xxx_dgn_wal_h2o_ex-thin-pipe-h2o-a;
	0x000005af = t_xxx_dgn_wal_archway-a;
	0x000005b0 = t_xxx_dgn_wal_archway-b;
	0x000005b1 = t_xxx_dgn_wal_ex-alcove-a;
	0x000005b2 = t_xxx_dgn_wal_ex-alcove-b;
	0x000005b5 = t_xxx_dgn_wal_ex-diag-l;
	0x000005b6 = t_xxx_dgn_wal_ex-diag-r;
	0x000005b7 = t_xxx_dgn_wal_ex-pillar-a;
	0x000005b8 = t_xxx_dgn_wal_ex-pillar-b;
	0x000005b9 = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x000005ba = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x000005bb = t_xxx_dgn_wal_ex-thick-a;
	0x000005bc = t_xxx_dgn_wal_ex-thin-a;
	0x000005bd = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x000005be = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x000005ef = t_xxx_dgn_zportal-base-a;
	0x00000838 = t_xxx_ruin_flr-sinkhole-bottom-a;
	0x0000083c = t_xxx_ruin_flr-sinkhole-spacer-a;
}
