[streamer_node_index]
{
  x * = 0x039E2EB3;
  x * = 0x06CF5230;
  x * = 0x103C2054;
  x * = 0x15A84913;
  x * = 0x16964442;
  x * = 0x18386F9A;
  x * = 0x1AA0DE83;
  x * = 0x1CCC8A9B;
  x * = 0x232CAE29;
  x * = 0x254E9B77;
  x * = 0x26FC7916;
  x * = 0x28CA445E;
  x * = 0x2F0A15CE;
  x * = 0x34791BDA;
  x * = 0x3754DDE9;
  x * = 0x387EEFE5;
  x * = 0x3AE89D31;
  x * = 0x3FB8D5D4;
  x * = 0x4379C06D;
  x * = 0x4883FB86;
  x * = 0x497FF40C;
  x * = 0x4B26F995;
  x * = 0x4C2A151D;
  x * = 0x4D2D6F3F;
  x * = 0x4D424D2C;
  x * = 0x4DEDA137;
  x * = 0x518DB59F;
  x * = 0x524287C5;
  x * = 0x547D50AE;
  x * = 0x5653F0C5;
  x * = 0x59276563;
  x * = 0x5931C014;
  x * = 0x59F520D2;
  x * = 0x5A3D2855;
  x * = 0x5C5A6B0A;
  x * = 0x5D0E5B76;
  x * = 0x5E0EEC58;
  x * = 0x5EF623B7;
  x * = 0x606810CE;
  x * = 0x61ACEF73;
  x * = 0x660B4B11;
  x * = 0x665A3720;
  x * = 0x6961A0AC;
  x * = 0x6ACEFB1A;
  x * = 0x6B4087B2;
  x * = 0x6E2D6A4A;
  x * = 0x6F2B15E2;
  x * = 0x72422B1A;
  x * = 0x72B386F4;
  x * = 0x730B7660;
  x * = 0x74A49BED;
  x * = 0x75BED599;
  x * = 0x75E83189;
  x * = 0x7E5513E9;
  x * = 0x828A8445;
  x * = 0x85442D4E;
  x * = 0x93BBA93A;
  x * = 0x95E0264E;
  x * = 0x9825AFED;
  x * = 0x98675454;
  x * = 0x9E13C37A;
  x * = 0x9E2C3AD3;
  x * = 0xA0BA3999;
  x * = 0xA2DFEE2B;
  x * = 0xA455EBF1;
  x * = 0xA65E0D8E;
  x * = 0xAE1B1301;
  x * = 0xAE48B7A9;
  x * = 0xB01F5BEC;
  x * = 0xB0D6313D;
  x * = 0xB162F355;
  x * = 0xB4FE7FD1;
  x * = 0xBA8AE28F;
  x * = 0xBF1DFE5D;
  x * = 0xBF5426CA;
  x * = 0xBFE69FDE;
  x * = 0xC719E74F;
  x * = 0xCCB57E1E;
  x * = 0xD1441941;
  x * = 0xD636E1F5;
  x * = 0xDC67B55C;
  x * = 0xDEC55DE6;
  x * = 0xE89FD3CC;
  x * = 0xE9DD9470;
  x * = 0xEA950E4D;
  x * = 0xEBD2612A;
  x * = 0xF24E32B7;
  x * = 0xF972C844;
  x * = 0xFE0D3EDF;
}
