[t:trigger_generic,n:0x00700011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("mountain_pass");
				action* = mood_change("multiplayer_world_snow_town_3c");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.15671,0,-2.93239,0x27fcf071;
	}
}
[t:use_point,n:0x00700013]
{
	[placement]
	{
	  p position = -1.68756,0,2.28392,0xcd03c501;
	}
}
[t:trigger_generic,n:0x007002f3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -0.226929,-17.7982,-7.3588,0x28a560a4;
	}
}
[t:blocking_object,n:0x007002d8]
{
	[placement]
	{
	  p position = -6.15855,-17.8,-5.50171,0x77a3127c;
	}
}
[t:trigger_generic,n:0x00700625]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707108,0,-0.707106;
	  p position = 1.70292,0.299998,4.88278,0x3b096dcb;
	}
}
[t:trigger_generic,n:0x007006f6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707106;
	  p position = 1.90742,0.299998,-1.28998,0x3b096dcb;
	}
}
[t:trigger_generic,n:0x007006f7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.00872618,0,0.999962;
	  p position = 4.8168,0.299999,1.9541,0x3b096dcb;
	}
}
[t:trigger_generic,n:0x007006f8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.00872618,0,0.999962;
	  p position = -1.41164,0.299998,1.92276,0x3b096dcb;
	}
}
[t:trigger_generic,n:0x007006fb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.19209e-006,0,1;
	  p position = -1.58298,0,1.84937,0x4c36a28d;
	}
}
[t:trigger_generic,n:0x00700700]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.19209e-006,0,1;
	  p position = -3.32904,-0.0908381,-2.59103,0x25919fda;
	}
}
[t:trigger_generic,n:0x00700701]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.700000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.19209e-006,0,1;
	  p position = 0.0160217,-0.4,-3.22654,0x25919fda;
	}
}
[t:trigger_generic,n:0x00700702]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.19209e-006,0,1;
	  p position = -0.07901,-0.4,-4.5716,0x25919fda;
	}
}
[t:trigger_generic,n:0x00700703]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0174536,0,0.999848;
	  p position = 3.40976,-0.250722,-2.71901,0x25919fda;
	}
}
[t:trigger_generic,n:0x00700704]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1.19209e-006,0,1;
	  p position = -0.07901,-0.4,-4.5716,0x25919fda;
	}
}
[t:trigger_generic,n:0x007006fa]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872621;
	  p position = 7.94994,-17.85,0.228271,0x9a426e90;
	}
}
[t:trigger_generic,n:0x007006f9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707108;
	  p position = -1.73498,0,1.95276,0xfdf7c204;
	}
}
[t:trigger_generic,n:0x007002d5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_3c");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0339737,-1.25468,8.91222,0x3bf91d57;
	}
}
[t:trigger_generic,n:0x007002f2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("multiplayer_world_snow_town_6");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.158699,-1.22239,7.40224,0x3bf91d57;
	}
}
[t:blocking_object,n:0x007002d7]
{
	[placement]
	{
	  p position = 1.73171,11.9962,1.98483,0xa69c476c;
	}
}
[t:blocking_object,n:0x00700019]
{
	[placement]
	{
	  p position = 0.513832,4,1.99803,0x4902c6e5;
	}
}
[t:blocking_object,n:0x00700018]
{
	[placement]
	{
	  p position = 2.31385,4,1.93304,0xc1412510;
	}
}
[t:trigger_generic,n:0x007002ef]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.500000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.11334,0,2.08469,0x8cd4781e;
	}
}
[t:trigger_generic,n:0x0070044a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.500000,0.500000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.09462,0,2.08539,0x8cd4781e;
	}
}
[t:trigger_generic,n:0x00700024]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0070001A,0f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x0070001B,0f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x0070001D,0f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x00700017,0f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x00700021,2f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x00700022,1f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x0070001C,2f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x0070001E,1f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x00700020,1f,"all_conditions","every",0);
				action* = send_world_message("we_req_activate",0x00700023,1f,"all_conditions","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,0.500000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0136948,5.975,0.784882,0x2db010d9;
	}
}
[t:blocking_object,n:0x00700016]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.16076,-12,-5.90025,0x1412a112;
	}
}
[t:trigger_health_shrine,n:0x007002d9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x007002DB,0f,"16386","every",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x007002DB,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x007002DA,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x007002DA,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.400000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.105804,-1.2602,-0.120079,0x8fd21c13;
	}
}
[t:life_shrine,n:0x007002db]
{
	[fountain]
	{
	  f heal_amount = 6.2;
	  f health_left = 1236;
	  f health_regen = 0.513;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0134583,0.456642,-0.0748978,0x8fd21c13;
	}
}
[t:blocking_object,n:0x007002de]
{
	[placement]
	{
	  p position = -7.00954,-17.85,-7.3345,0xeb1f5c9e;
	}
}
[t:trigger_generic,n:0x00700455]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000007,5,2,-1,"out:black");
				action* = set_player_world_location("large_cave");
				action* = mood_change("multiplayer_world_sr2_4");
				action* = fade_nodes(0x00000009,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0899353,-2,-4.19514,0x2ff8fe26;
	}
}
[t:trigger_generic,n:0x007006f1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000007,5,2,-1,"in");
				action* = set_player_world_location("mountain_pass");
				action* = mood_change("multiplayer_world_snow_town_6");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0804443,-2,-5.51234,0x2ff8fe26;
	}
}
[t:blocking_object,n:0x007002dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.81614,8,1.9231,0x0dd708e5;
	}
}
[t:blocking_object,n:0x007002dd]
{
	[placement]
	{
	  p position = 3.96709,-4,-1.97281,0x0dd708e5;
	}
}
[t:trigger_generic,n:0x007006fc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707106;
	  p position = 2.89196,-1.95242,-0.725281,0xef3d5a00;
	}
}
[t:trigger_generic,n:0x007006fd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000008,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707106;
	  p position = 5.18284,-3.01018,-0.712097,0xef3d5a00;
	}
}
[t:blocking_object,n:0x007002df]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.96028,-3.94579,-1.80432,0xc2dedde6;
	}
}
[t:trigger_generic,n:0x007002e0]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x007002E1,0.4f,"default","every",0), doc("elevator");
				action* = send_world_message("we_req_activate",0x007002E2,0f,"default","every",0), doc("boulder emitters");
				action* = send_world_message("we_req_activate",0x007002E3,0f,"default","every",0), doc("ele sound");
				action* = send_world_message("we_req_activate",0x00800012,0.4f,"default","every",0), doc("sinkhole plate fade in for those below");
				action* = send_world_message("we_req_activate",0x008000E2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.000000,"on_first_enter"), doc("[*one-shot check (trigger is one shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.528831,0.249997,-0.275238,0xec5b2390;
	}
}
[t:event_manager,n:0x007002e2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x007002E7,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x007002E8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x007002E6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x007002E5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x007002E4,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x007002E9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x007002EB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.020256,0.249997,0.784973,0xec5b2390;
	}
}
[t:blocking_object,n:0x00700015]
{
	[placement]
	{
	  p position = -3.32968,-12,-1.98135,0xe702eb32;
	}
}
