[node_mesh_index]
{
	0x0000001c = t_cf_fort-tower;
	0x00000467 = t_fh00_hbase_1b;
	0x00000469 = t_fh00_hfloor_1b;
	0x0000046a = t_fh00_hroof_1b;
	0x00000478 = t_for01_flr-tx-grs01-04x04-b;
	0x00000479 = t_for01_flr-tx-grs01-04x04-c;
	0x0000047a = t_for01_flr-tx-grs01-04x04-e;
	0x0000047b = t_for01_flr-tx-grs01-08x04-c;
	0x0000047c = t_for01_flr-tx-grs01-08x04-d;
	0x0000047d = t_for01_flr-tx-grs01-08x04-e;
	0x0000047e = t_for01_flr-tx-grs01-08x04-f;
	0x000004d2 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x000004df = t_xxx_brdg_rck-04;
	0x000004ed = t_xxx_brdg_rop-12;
	0x000004ee = t_xxx_brdg_rop-16;
	0x000004f3 = t_xxx_brdg_stg-08;
	0x000004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x000004fc = t_xxx_brdg_tx-rop-wal-08;
	0x000004ff = t_xxx_brdg_tx-rop-wal-32;
	0x00000504 = t_xxx_brdg_tx-wood-wal-12;
	0x00000507 = t_xxx_brdg_wood-04;
	0x00000517 = t_xxx_cnr_h2o_08-ccav;
	0x0000053f = t_xxx_cnr_04-ccav;
	0x00000540 = t_xxx_cnr_04-cnvx;
	0x00000541 = t_xxx_cnr_08-ccav;
	0x00000542 = t_xxx_cnr_08-cnvx;
	0x00000543 = t_xxx_cnr_12-ccav;
	0x00000544 = t_xxx_cnr_12-cnvx;
	0x00000545 = t_xxx_cnr_24-ccav;
	0x00000546 = t_xxx_cnr_24-cnvx;
	0x00000547 = t_xxx_cnr_32-ccav;
	0x00000548 = t_xxx_cnr_32-cnvx;
	0x0000055e = t_xxx_cnr_tee-04-08-12-r;
	0x0000055f = t_xxx_cnr_tee-08-04-12-l;
	0x00000560 = t_xxx_cnr_tee-08-04-12-r;
	0x00000683 = t_xxx_flr_h2o_04x08-v0;
	0x00000684 = t_xxx_flr_h2o_08x08-v0;
	0x00000687 = t_xxx_flr_h2o_08x08-v3;
	0x000006a5 = t_xxx_flr_04x04-v0;
	0x000006a6 = t_xxx_flr_04x04-v1;
	0x000006a7 = t_xxx_flr_04x04-v2;
	0x000006a8 = t_xxx_flr_04x04-v3;
	0x000006a9 = t_xxx_flr_04x08-v0;
	0x000006aa = t_xxx_flr_08x08-v0;
	0x000006ab = t_xxx_flr_08x08-v1;
	0x000006ac = t_xxx_flr_08x08-v2;
	0x000006ad = t_xxx_flr_08x08-v3;
	0x000006fd = t_xxx_flr_well-a;
	0x00000703 = t_xxx_for_tx-wal-12-r;
	0x00000706 = t_xxx_for_wal-cnr-concave-a;
	0x00000707 = t_xxx_for_wal-cnr-convex-a;
	0x00000709 = t_xxx_for_wal-diag-08-r;
	0x0000070b = t_xxx_for_wal-diag-16-r;
	0x0000070e = t_xxx_for_wal-straight-08-b;
	0x0000070f = t_xxx_for_wal-straight-16-a;
	0x0000071f = t_xxx_hal_cnr-ccav;
	0x00000720 = t_xxx_hal_cnr-cnvx;
	0x00000725 = t_xxx_hal_diag-thick-l;
	0x00000726 = t_xxx_hal_diag-thick-r;
	0x00000727 = t_xxx_hal_diag-thin-l;
	0x00000728 = t_xxx_hal_diag-thin-r;
	0x0000072b = t_xxx_hal_thck;
	0x0000072c = t_xxx_hal_thin;
	0x00000733 = t_xxx_hal_tx-wal-04-l;
	0x00000734 = t_xxx_hal_tx-wal-04-r;
	0x000007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x000007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x00000802 = t_xxx_ledg_12-ele-bottom-a;
	0x00000803 = t_xxx_ledg_12-ele-top-a;
	0x00000804 = t_xxx_ledg_12-ele-wheels-a;
	0x00000809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0000080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0000080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0000080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000811 = t_xxx_ledg_24-thck-b;
	0x00000812 = t_xxx_ledg_24-thck-t;
	0x00000813 = t_xxx_ledg_24-thin-b;
	0x00000814 = t_xxx_ledg_24-thin-t;
	0x00000821 = t_xxx_ledg_ele-platform-a;
	0x00000828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00000829 = t_xxx_ledg_tx-wal-12-l-t;
	0x0000082a = t_xxx_ledg_tx-wal-12-l;
	0x0000082b = t_xxx_ledg_tx-wal-12-r-b;
	0x0000082c = t_xxx_ledg_tx-wal-12-r-t;
	0x0000082d = t_xxx_ledg_tx-wal-12-r;
	0x00000849 = t_xxx_pth_04x04-a;
	0x0000084a = t_xxx_pth_04x04-b;
	0x0000084b = t_xxx_pth_04x04-c;
	0x0000084c = t_xxx_pth_04x04-d;
	0x0000084d = t_xxx_pth_04x04-e;
	0x0000084e = t_xxx_pth_04x04-f;
	0x0000084f = t_xxx_pth_04x04-g;
	0x00000851 = t_xxx_pth_08x04-b;
	0x00000852 = t_xxx_pth_08x04-c;
	0x00000853 = t_xxx_pth_08x04-d;
	0x00000854 = t_xxx_pth_08x04-e;
	0x00000855 = t_xxx_pth_08x04-f;
	0x00000860 = t_xxx_pth_08x08-g;
	0x00000875 = t_xxx_rmp_cnr-ccav;
	0x00000877 = t_xxx_rmp_ctx-04-l;
	0x00000878 = t_xxx_rmp_ctx-04-r;
	0x0000087e = t_xxx_rmp_pth-staircase;
	0x00000884 = t_xxx_rmp_thck;
	0x00000885 = t_xxx_rmp_thin;
	0x0000088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0000088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000892 = t_xxx_rvr_08-left-a;
	0x00000893 = t_xxx_rvr_08-left-b;
	0x00000894 = t_xxx_rvr_08-left-turn;
	0x00000895 = t_xxx_rvr_08-left-tx-right-a;
	0x00000896 = t_xxx_rvr_08-right-a;
	0x00000897 = t_xxx_rvr_08-right-b;
	0x00000898 = t_xxx_rvr_08-right-turn;
	0x00000899 = t_xxx_rvr_08-right-tx-left-a;
	0x0000089b = t_xxx_rvr_12-left-a;
	0x0000089c = t_xxx_rvr_12-left-b;
	0x0000089d = t_xxx_rvr_12-left-c;
	0x0000089f = t_xxx_rvr_12-right-a;
	0x000008a0 = t_xxx_rvr_12-right-b;
	0x000008a1 = t_xxx_rvr_12-right-c;
	0x000008a3 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x000008af = t_xxx_rvr_12-tx-08-left-a;
	0x000008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x000008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x000008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x000008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x000008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x000008bc = t_xxx_rvr_wfall-12-tx-12;
	0x000008bf = t_xxx_rvr_wfall-24-tx-12;
	0x000008fa = t_xxx_ruin_pillar-a;
	0x000008fb = t_xxx_ruin_pillar-b;
	0x000008fc = t_xxx_ruin_pillar-c;
	0x00000998 = t_xxx_wal_h2o_08-diag-thick-r;
	0x000009a1 = t_xxx_wal_h2o_08-thck;
	0x000009a2 = t_xxx_wal_h2o_08-thin;
	0x000009f4 = t_xxx_wal_04-diag-thick-l;
	0x000009f5 = t_xxx_wal_04-diag-thick-r;
	0x000009f6 = t_xxx_wal_04-diag-thin-l;
	0x000009f7 = t_xxx_wal_04-diag-thin-r;
	0x000009f8 = t_xxx_wal_04-pth-l;
	0x000009fa = t_xxx_wal_04-thck;
	0x000009fb = t_xxx_wal_04-thin;
	0x000009fe = t_xxx_wal_04-tx-08-l;
	0x000009ff = t_xxx_wal_04-tx-08-r;
	0x00000a02 = t_xxx_wal_04-tx-rvr-in;
	0x00000a04 = t_xxx_wal_08-alcove-a;
	0x00000a05 = t_xxx_wal_08-diag-thick-l;
	0x00000a06 = t_xxx_wal_08-diag-thick-r;
	0x00000a07 = t_xxx_wal_08-diag-thin-l;
	0x00000a08 = t_xxx_wal_08-diag-thin-r;
	0x00000a0f = t_xxx_wal_08-thck;
	0x00000a10 = t_xxx_wal_08-thin;
	0x00000a13 = t_xxx_wal_08-tx-04-l;
	0x00000a15 = t_xxx_wal_08-tx-12-l;
	0x00000a16 = t_xxx_wal_08-tx-12-r;
	0x00000a1d = t_xxx_wal_12-diag-thick-l;
	0x00000a1e = t_xxx_wal_12-diag-thick-r;
	0x00000a1f = t_xxx_wal_12-diag-thin-l;
	0x00000a20 = t_xxx_wal_12-diag-thin-r;
	0x00000a25 = t_xxx_wal_12-thck;
	0x00000a26 = t_xxx_wal_12-thin;
	0x00000a29 = t_xxx_wal_12-tx-08-l;
	0x00000a2a = t_xxx_wal_12-tx-08-r;
	0x00000a2b = t_xxx_wal_12-tx-24-l;
	0x00000a2c = t_xxx_wal_12-tx-24-r;
	0x00000a2d = t_xxx_wal_12-tx-rmp-l;
	0x00000a2e = t_xxx_wal_12-tx-rmp-r;
	0x00000a2f = t_xxx_wal_12-tx-rvr-in;
	0x00000a30 = t_xxx_wal_12-tx-rvr-out;
	0x00000a31 = t_xxx_wal_24-diag-thick-l;
	0x00000a32 = t_xxx_wal_24-diag-thick-r;
	0x00000a33 = t_xxx_wal_24-diag-thin-l;
	0x00000a34 = t_xxx_wal_24-diag-thin-r;
	0x00000a35 = t_xxx_wal_24-thck;
	0x00000a36 = t_xxx_wal_24-thin;
	0x00000a3a = t_xxx_wal_24-tx-rmp-r;
	0x00000a3b = t_xxx_wal_24-tx-rvr-in;
	0x00000a3c = t_xxx_wal_24-tx-rvr-out;
	0x00000a3d = t_xxx_wal_32-diag-thick-l;
	0x00000a3e = t_xxx_wal_32-diag-thick-r;
	0x00000a3f = t_xxx_wal_32-diag-thin-l;
	0x00000a40 = t_xxx_wal_32-diag-thin-r;
	0x00000a41 = t_xxx_wal_32-thck;
	0x00000a43 = t_xxx_wal_32-thin;
	0x00000a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00000a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00000a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000c27 = t_grs01_houses_coop-a;
	0x00000c2e = t_grs01_houses_generic-b-log-door-top;
	0x00000c2f = t_grs01_houses_generic-b-log;
	0x00000c30 = t_grs01_houses_generic-b-roof-shingle;
	0x00000c31 = t_grs01_houses_generic-b-roof-thatch;
	0x00000c3d = t_grs01_houses_generic-flr-b-stone-door-top;
	0x00000c3e = t_grs01_houses_generic-flr-b-stone;
	0x00000c67 = t_grs01_houses_silo-a;
	0x00000c68 = t_grs01_houses_stable-base-a;
	0x00000c69 = t_grs01_houses_stable-roof-a;
	0x00000c7f = t_grs01_houses_tudor-shop-a-door-top;
	0x00000c80 = t_grs01_houses_tudor-shop-a-roof;
	0x00000c81 = t_grs01_houses_tudor-shop-a;
	0x00000c85 = t_grs01_houses_tudor-tavern-b-door-top;
	0x00000c86 = t_grs01_houses_tudor-tavern-b-lv2-door-top;
	0x00000c87 = t_grs01_houses_tudor-tavern-b-lv2;
	0x00000c88 = t_grs01_houses_tudor-tavern-b-roof;
	0x00000c89 = t_grs01_houses_tudor-tavern-b-stairs;
	0x00000c8a = t_grs01_houses_tudor-tavern-b;
	0x00000c8b = t_grs01_rdge_cnr-02-ccav;
	0x00000c8c = t_grs01_rdge_cnr-02-cnvx;
	0x00000c8f = t_grs01_rdge_cnr-tee-02-02-hal-04-l;
	0x00000c90 = t_grs01_rdge_cnr-tee-02-02-hal-04-r;
	0x00000c92 = t_grs01_rdge_ramp-a;
	0x00000c93 = t_grs01_rdge_stairs-a-l;
	0x00000c95 = t_grs01_rdge_wal-02-diag-thick-l;
	0x00000c96 = t_grs01_rdge_wal-02-diag-thick-r;
	0x00000c97 = t_grs01_rdge_wal-02-diag-thin-l;
	0x00000c98 = t_grs01_rdge_wal-02-diag-thin-r;
	0x00000c9d = t_grs01_rdge_wal_02-a;
	0x00000ccd = t_grs01_field-rows-corner-a;
	0x00000cce = t_grs01_field-rows-corner-b;
	0x00000ccf = t_grs01_field-rows-middle-a;
	0x00000cd0 = t_grs01_field-rows-middle-b;
	0x00000cd1 = t_grs01_field-rows-side-length-a;
	0x00000cd2 = t_grs01_field-rows-side-length-b;
	0x00000cd3 = t_grs01_field-rows-side-width-a;
	0x00000cd4 = t_grs01_field-rows-side-width-b;
	0x00000cdc = t_grs01_path_4a;
	0x00000ce0 = t_grs01_path_8b;
	0x00000ce1 = t_grs01_path_8c;
	0x00000ce2 = t_grs01_path_8d;
	0x00000ced = t_grs01_waterfall-alcove-a;
	0x00000cee = t_grs01_waterfall-alcove-b;
	0x00000cef = t_grs01_waterfall-alcove-bottom-fall-a;
	0x00000cf2 = t_grs01_waterfall-alcove-bridge-whole-a;
	0x00000cf3 = t_grs01_waterfall-alcove-c;
	0x00000cf4 = t_grs01_waterfall-alcove-d;
	0x00000cf5 = t_grs01_waterfall-alcove-river-a;
	0x00000cf6 = t_grs01_waterfall-alcove-top-fall-a;
	0x00000cfb = t_grs02_grs01-tx-grs02-04x04-b;
	0x00000cfc = t_grs02_grs01-tx-grs02-04x04-c;
	0x00000fc9 = t_th01_teleport-hub-bottom-plate-a;
	0x00000fcb = t_th01_teleport-hub-elevator-a;
}
