[t:3w_mp_peasant_female_01,n:0x004005ba]
{
	[common]
	{
		screen_name = "gabi";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_gabi;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 0.220745,-1.5,0.388961,0x118e1b8e;
	}
}
[t:3w_ice_fly,n:0x004001ad]
{
	[placement]
	{
	  q orientation = 0,0.858459,0,0.512882;
	  p position = 1.69397,0,-2.58753,0x8f91de4f;
	}
}
[t:3w_klaw,n:0x004000c1]
{
	[placement]
	{
	  q orientation = 0,-0.506393,0,0.862303;
	  p position = 1.88401,0,1.07472,0x4b6042ab;
	}
}
[t:3w_braak_magic_reveal,n:0x004000f0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.07611,0,2.12239,0x9780e74a;
	}
}
[t:3w_braak_magic_reveal,n:0x004000f1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.7262,0,-0.616411,0x9780e74a;
	}
}
[t:3w_spider_frostnid,n:0x004000c9]
{
	[placement]
	{
	  q orientation = 0,-0.731712,0,0.681614;
	  p position = -1.0204,0,-3.82087,0x2042e74f;
	}
}
[t:3w_klaw,n:0x004001ae]
{
	[placement]
	{
	  q orientation = 0,-0.920469,0,0.390815;
	  p position = 1.76748,0,3.79287,0x2042e74f;
	}
}
[t:3w_braak_magic_reveal,n:0x004000e0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.18446,0,1.4436,0x4c9fec7f;
	}
}
[t:3w_braak_magic_reveal,n:0x004000eb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.20819,1.90735e-006,-3.02821,0x4c9fec7f;
	}
}
[t:3w_braak_magic_reveal,n:0x004000ed]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.00257683,0,-0.972616,0x4c9fec7f;
	}
}
[t:3w_spider_frostnid_ranged,n:0x004001a5]
{
	[placement]
	{
	  q orientation = 0,-0.946101,0,0.323873;
	  p position = 1.88217,0,2.77193,0xd520a867;
	}
}
[t:3w_klaw,n:0x004001af]
{
	[placement]
	{
	  q orientation = 0,0.932892,0,0.360156;
	  p position = -0.86899,0,0.942934,0x4c9fec7f;
	}
}
[t:3w_braak_magic_reveal,n:0x004000e1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.65941,0,-1.85468,0x64d46bdd;
	}
}
[t:3w_braak_magic,n:0x00400703]
{
	[placement]
	{
	  q orientation = 0,0.449451,0,0.893305;
	  p position = -3.57521,8,5.89485,0xa45e6266;
	}
}
[t:3w_ice_fly,n:0x004006ec]
{
	[placement]
	{
	  q orientation = 0,-0.814259,0,0.580502;
	  p position = 2.03477,0,2.64978,0x5f3210c5;
	}
}
[t:3w_braak_magic,n:0x00400702]
{
	[placement]
	{
	  q orientation = 0,-0.914372,0,0.404875;
	  p position = 2.61162,0,1.38997,0x712906c5;
	}
}
[t:3w_spider_frostnid,n:0x00400704]
{
	[placement]
	{
	  q orientation = 0,-0.865328,0,0.501205;
	  p position = 2.94292,0,-1.81496,0x712906c5;
	}
}
[t:3w_wolf_white,n:0x004006e8]
{
	[placement]
	{
	  q orientation = 0,0.0095907,0,0.999954;
	  p position = 2.59798,0,-1.0547,0x712906c5;
	}
}
[t:3w_braak_magic_reveal,n:0x00400701]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.6544,0,-1.48234,0x4cfe958a;
	}
}
[t:3w_wolf_white,n:0x004006e9]
{
	[placement]
	{
	  q orientation = 0,-0.671667,0,0.740853;
	  p position = 1.0982,-5.748e-009,-0.504822,0x918ef1f4;
	}
}
[t:3w_ice_fly,n:0x004006eb]
{
	[placement]
	{
	  q orientation = 0,0.517883,0,0.855451;
	  p position = 0.943905,0,-3.91171,0x855c2514;
	}
}
[t:3w_spider_frostnid,n:0x00400705]
{
	[placement]
	{
	  q orientation = 0,0.221004,0,0.975273;
	  p position = 0.24711,-2.05,-3.4399,0xbdbc742b;
	}
}
[t:3w_mp_townfolk_m_01,n:0x00400538]
{
	[common]
	{
		screen_name = "Hannes";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_hannes;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.803856,0,0.594823;
	  p position = 1.56834,-2.95,1.51517,0xa526c8db;
	}
}
[t:3w_mp_townfolk_male_03,n:0x00400050]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_krilliac;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 4.32357,-1.32723,-0.912683,0xc4bc589c;
	}
}
[t:3w_wolf_white,n:0x004000d1]
{
	[placement]
	{
	  q orientation = 0,0.999549,0,0.0300438;
	  p position = 2.38047,0,-2.57255,0xa69bedf3;
	}
}
[t:3w_braak_magic_reveal_act,n:0x0040009c]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.83904,-1.90735e-006,-3.50606,0x7260a998;
	}
}
[t:3w_spider_frostnid_ranged,n:0x004001a8]
{
	[placement]
	{
	  q orientation = 0,0.980331,0,0.197361;
	  p position = -1.63275,0,-0.400433,0x7260a998;
	}
}
[t:3w_ice_fly,n:0x004001ab]
{
	[placement]
	{
	  q orientation = 0,-0.81082,0,0.585296;
	  p position = -2.13287,0,-2.35511,0x7260a998;
	}
}
[t:3w_ice_fly,n:0x004000b4]
{
	[placement]
	{
	  q orientation = 0,-0.927836,0,0.372988;
	  p position = 1.70597,0,-0.383354,0xd03ec1e8;
	}
}
[t:3w_wolf_white,n:0x004000d2]
{
	[placement]
	{
	  q orientation = 0,0.169607,0,0.985512;
	  p position = 1.51204,0,1.35316,0xd03ec1e8;
	}
}
[t:3w_ice_fly,n:0x004000b1]
{
	[placement]
	{
	  q orientation = 0,0.581839,0,0.813304;
	  p position = -0.973252,0,1.26518,0xdc5b48ab;
	}
}
[t:3w_braak_magic_reveal,n:0x0040008a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.68362,0,-1.55128,0xff5148f1;
	}
}
[t:3w_braak_magic_reveal,n:0x00400085]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.459496,0,-0.359741,0x7b905aca;
	}
}
[t:3w_spider_frostnid_ranged,n:0x004001a9]
{
	[placement]
	{
	  q orientation = 0,0.972325,0,0.233634;
	  p position = 2.30716,0,-0.0433345,0x7b905aca;
	}
}
[t:3w_ice_fly,n:0x004000ab]
{
	[placement]
	{
	  q orientation = 0,0.677223,0,0.735778;
	  p position = -3.40362,-11.6032,-11.6032,0xe78ba768;
	}
}
[t:3w_braak_magic_reveal,n:0x0040008b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.0863953,0,1.42908,0xc4b2d1a6;
	}
}
[t:3w_braak_magic_reveal,n:0x00400084]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.24573,0,-1.89874,0x71c224c3;
	}
}
[t:3w_klaw,n:0x004000bf]
{
	[placement]
	{
	  q orientation = 0,0.999218,0,0.0395286;
	  p position = 1.38418,0,-0.223244,0xaa509b5f;
	}
}
[t:3w_braak_magic_reveal,n:0x0040009a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.87064,0,-0.112799,0x7decfff2;
	}
}
[t:3w_wolf_white,n:0x004000d0]
{
	[placement]
	{
	  q orientation = 0,-0.0655611,0,0.997849;
	  p position = -1.94065,0,0.838538,0x13b514f2;
	}
}
[t:3w_wolf_white,n:0x004000d3]
{
	[placement]
	{
	  q orientation = 0,0.992121,0,0.12528;
	  p position = 0.425299,-3.07833e-009,3.96065,0x7decfff2;
	}
}
[t:3w_wolf_white,n:0x004000d4]
{
	[placement]
	{
	  q orientation = 0,-0.999952,0,0.00981418;
	  p position = 0.809852,0,1.70734,0x7decfff2;
	}
}
[t:3w_braak_magic_reveal,n:0x004000f8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.04018,0,1.47688,0xf478603d;
	}
}
[t:3w_wolf_white,n:0x004001aa]
{
	[placement]
	{
	  q orientation = 0,0.270898,0,0.962608;
	  p position = -2.76155,0,1.32034,0xf478603d;
	}
}
[t:3w_azunite_priestess_lilyaire_prieve,n:0x004000ac]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_lilya;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.83993,-1.5,-0.229632,0xa254d816;
	}
}
[t:3w_ice_fly,n:0x00400569]
{
	[placement]
	{
	  q orientation = 0,-0.831628,0,0.555333;
	  p position = -2.9579,2,0.480257,0xf7ba22ba;
	}
}
[t:3w_braak_magic_reveal,n:0x00400572]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.82468,0,-2.37967,0xf24676be;
	}
}
[t:3w_ice_mage,n:0x0040057d]
{
	[placement]
	{
	  q orientation = 0,-0.190248,0,0.981736;
	  p position = 2.19205,0,-2.25198,0xf24676be;
	}
}
[t:3w_ice_mage,n:0x0040057e]
{
	[placement]
	{
	  q orientation = 0,0.82492,0,0.56525;
	  p position = -3.97488,0,1.9897,0x6749d1ba;
	}
}
[t:3w_braak_magic_reveal,n:0x00400571]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.47185,0,-1.72872,0x15af6f82;
	}
}
[t:3w_klaw_boss_01,n:0x00400573]
{
	[placement]
	{
	  q orientation = 0,-0.996164,0,0.0875028;
	  p position = -0.684923,0,-2.54449,0x15af6f82;
	}
}
[t:3w_klaw,n:0x00400575]
{
	[placement]
	{
	  q orientation = 0,0.486784,0,0.873523;
	  p position = -1.06243,0,0.358938,0x15af6f82;
	}
}
[t:3w_spider_frostnid_ranged,n:0x00400582]
{
	[placement]
	{
	  q orientation = 0,0.566964,0,0.823742;
	  p position = 1.23306,0,0.0529537,0x0c2ab697;
	}
}
[t:3w_furok,n:0x00400564]
{
	[placement]
	{
	  q orientation = 0,0.278382,0,0.96047;
	  p position = 2.79217,0,-1.43785,0xd4d6f6fb;
	}
}
[t:3w_wolf_white,n:0x00400576]
{
	[placement]
	{
	  q orientation = 0,0.801787,0,0.59761;
	  p position = -3.01449,0,-1.24107,0x117c4ee4;
	}
}
[t:3w_wolf_white,n:0x00400577]
{
	[placement]
	{
	  q orientation = 0,0.696989,0,0.717082;
	  p position = -3.42026,0,-0.666105,0x117c4ee4;
	}
}
[t:3w_wolf_white,n:0x0040057a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.90675,0,3.90676,0x117c4ee4;
	}
}
[t:3w_ice_fly,n:0x00400568]
{
	[placement]
	{
	  q orientation = 0,-0.945446,0,0.325779;
	  p position = -3.39458,0,-2.64395,0xa3c4465d;
	}
}
[t:3w_braak,n:0x0040056d]
{
	[placement]
	{
	  q orientation = 0,0.235896,0,0.971778;
	  p position = 2.24464,-3.96221,-5.54123,0x199aeb91;
	}
}
[t:3w_ice_fly,n:0x00400566]
{
	[placement]
	{
	  q orientation = 0,0.355283,0,0.934759;
	  p position = 1.2662,0,0.36234,0x1882a303;
	}
}
[t:3w_ice_fly,n:0x00400567]
{
	[placement]
	{
	  q orientation = 0,0.997152,0,0.0754185;
	  p position = -1.82412,0,-1.4218,0x9df22f4f;
	}
}
[t:3w_wolf_white,n:0x0040057b]
{
	[placement]
	{
	  q orientation = 0,0.559866,0,0.828583;
	  p position = 1.75902,0,0.408426,0xc4668b1a;
	}
}
[t:3w_braak_magic_reveal,n:0x0040056e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.89504,0,-0.0386174,0x3c2a1b08;
	}
}
[t:3w_wolf_white,n:0x00400578]
{
	[placement]
	{
	  q orientation = 0,0.474851,0,0.880066;
	  p position = 3.51662,0,-0.832191,0x3c2a1b08;
	}
}
[t:3w_ice_fly,n:0x0040056b]
{
	[placement]
	{
	  q orientation = 0,0.818384,0,0.574672;
	  p position = 0.11402,0,-0.688923,0xdfccbad7;
	}
}
[t:3w_braak_magic_reveal,n:0x0040056f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 3.35948,0,-0.212533,0xdfccbad7;
	}
}
[t:3w_spider_frostnid,n:0x00400580]
{
	[placement]
	{
	  q orientation = 0,0.376293,0,0.926501;
	  p position = -1.6821,0,0.725886,0xbb6bec80;
	}
}
[t:3w_wolf_white,n:0x00400579]
{
	[placement]
	{
	  q orientation = 0,-0.64858,0,0.761146;
	  p position = 1.10651,0,-2.96588,0x4facdd21;
	}
}
[t:3w_spider_frostnid,n:0x0040057f]
{
	[placement]
	{
	  q orientation = 0,-0.387447,0,0.921892;
	  p position = 2.5178,0,2.46213,0x4facdd21;
	}
}
[t:3w_ice_fly,n:0x00400565]
{
	[placement]
	{
	  q orientation = 0,0.992437,0,0.122756;
	  p position = -2.5065,0,-0.915993,0x458e627c;
	}
}
[t:3w_guard_ranged,n:0x004000a5]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_bruecke;
		}
	}
	[placement]
	{
	  p position = -1.57774,0,-3.03582,0xc4ad8c0e;
	}
}
[t:3w_mp_townfolk_female_06,n:0x00400051]
{
	[common]
	{
		screen_name = "Helga";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_helga;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -2.87534,-3.5,1.02795,0xbc551468;
	}
}
[t:3w_mp_soldier_wounded_01,n:0x0040053d]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_soldat;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 1.37812,-3.5,0.403905,0xbc551468;
	}
}
[t:3w_merchant_blacksmith_glacern,n:0x004004a0]
{
	[common]
	{
		screen_name = "Al Bundy";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_schmied;
		}
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -1.11178,-5.15,-2.11674,0x84ae7a2f;
	}
}
[t:3w_braak,n:0x00400563]
{
	[placement]
	{
	  q orientation = 0,-0.939872,0,0.341527;
	  p position = -0.587242,0,-2.87174,0x485f6010;
	}
}
[t:3w_klaw,n:0x00400574]
{
	[placement]
	{
	  q orientation = 0,-0.977678,0,0.210107;
	  p position = -2.86841,0,-1.25331,0x485f6010;
	}
}
[t:3w_spider_frostnid_ranged,n:0x00400581]
{
	[placement]
	{
	  q orientation = 0,0.729867,0,0.68359;
	  p position = 1.75902,0,-1.7404,0xdc003a14;
	}
}
[t:3w_mp_peasant_male_big,n:0x004003e7]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_wirt;
		}
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -6.88225,2.38419e-007,7.43311,0x06b15121;
	}
}
[t:3w_mp_village_idiot,n:0x0040057c]
{
	[common]
	{
		screen_name = "Lilo Wanders";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_lilo;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 7.09674,0,1.63373,0x06b15121;
	}
}
[t:3w_mp_townfolk_f_06,n:0x0040080e]
{
	[common]
	{
		screen_name = "Jenny";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_jenny;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -3.32669,-1.4,3.59541,0xf5a48e8e;
	}
}
[t:3w_ice_fly,n:0x004006ed]
{
	[placement]
	{
	  q orientation = 0,-0.312829,0,0.94981;
	  p position = -0.43587,0,0.259703,0x9fff999f;
	}
}
[t:3w_klaw,n:0x004006e7]
{
	[placement]
	{
	  q orientation = 0,0.240943,0,0.970539;
	  p position = 1.83629,0,1.13556,0x3d8f5aee;
	}
}
[t:3w_ice_fly,n:0x004006ea]
{
	[placement]
	{
	  q orientation = 0,-0.849386,0,0.527772;
	  p position = -18.0207,12,-13.1703,0xfc04debf;
	}
}
[t:3w_wolf_white,n:0x004000d6]
{
	[placement]
	{
	  q orientation = 0,0.923882,0,0.382677;
	  p position = -3.93784,0,2.93785,0xf478603d;
	}
}
[t:3w_wolf_white,n:0x004000d7]
{
	[placement]
	{
	  q orientation = 0,-0.973087,0,0.230439;
	  p position = -3.81525,0,-3.12829,0xf478603d;
	}
}
[t:3w_spider_frostnid,n:0x004000ce]
{
	[placement]
	{
	  q orientation = 0,0.553033,0,0.83316;
	  p position = -2.88376,0,-1.24033,0x5a8f299d;
	}
}
[t:3w_wolf_white,n:0x004000d8]
{
	[placement]
	{
	  q orientation = 0,-0.854956,0,0.518701;
	  p position = -3.92842,0,-1.32703,0x95e0f18f;
	}
}
[t:3w_ice_fly,n:0x004000a0]
{
	[placement]
	{
	  q orientation = 0,-0.536452,0,0.843931;
	  p position = 2.10702,0,0.09048,0x5d9050f2;
	}
}
[t:3w_braak_magic_reveal,n:0x004000ee]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -2.36273,0,-1.1502,0x0a3299df;
	}
}
[t:3w_spider_frostnid_ranged,n:0x004001a7]
{
	[placement]
	{
	  q orientation = 0,0.889688,0,0.456569;
	  p position = -3.79386,0,1.55772,0x56b00374;
	}
}
[t:3w_wolf_white,n:0x004000d9]
{
	[placement]
	{
	  q orientation = 0,0.767762,0,0.640735;
	  p position = 1.42621,0,1.95932,0xeef275b0;
	}
}
[t:3w_wolf_white,n:0x004000da]
{
	[placement]
	{
	  q orientation = 0,-0.970796,0,0.239905;
	  p position = -1.35265,0,-1.01954,0xeef275b0;
	}
}
[t:3w_wolf_white,n:0x004000db]
{
	[placement]
	{
	  q orientation = 0,0.968734,0,0.248103;
	  p position = -0.318236,0,1.0665,0xeef275b0;
	}
}
[t:3w_wolf_white,n:0x004000de]
{
	[placement]
	{
	  q orientation = 0,-0.248103,0,0.968734;
	  p position = 1.29512,0,-1.87663,0xeef275b0;
	}
}
[t:3w_braak_magic_reveal,n:0x004000df]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.106464,0,-0.121574,0xe8ee3446;
	}
}
[t:3w_spider_frostnid_ranged,n:0x004001a6]
{
	[placement]
	{
	  q orientation = 0,-0.045156,0,0.99898;
	  p position = -2.58847,0,-2.51005,0xe8ee3446;
	}
}
[t:3w_klaw,n:0x004000c8]
{
	[placement]
	{
	  q orientation = 0,-0.901314,0,0.433167;
	  p position = 2.93435,0,1.2103,0x735b1a1f;
	}
}
[t:3w_spider_frostnid,n:0x004000cc]
{
	[placement]
	{
	  q orientation = 0,-0.299491,0,0.954099;
	  p position = 1.04633,0,2.70068,0x459dc00e;
	}
}
[t:3w_ice_fly,n:0x004001ac]
{
	[placement]
	{
	  q orientation = 0,0.998812,0,0.0487195;
	  p position = 3.56736,0,-1.18882,0x459dc00e;
	}
}
[t:3w_ice_fly,n:0x0040056c]
{
	[placement]
	{
	  q orientation = 0,-0.9721,0,0.234568;
	  p position = -0.895795,0,3.43781,0xaea742df;
	}
}
[t:3w_braak_magic_reveal,n:0x00400570]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.80303,0,0.840957,0xaea742df;
	}
}
