[t:door_grs_left_05,n:0x0040008c]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872643;
	  p position = -1.80634,-1.5,-4.0886,0x118e1b8e;
		use_point_scids = 0x0040008d,0x0040008e;
	}
}
[t:sign_glb_01,n:0x0040056a]
{
	[aspect]
	{
	  f scale_multiplier = 0.75;
	}
	[common]
	{
		screen_name = "galtohar";
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 0.469902,0.618779,0.626131,0x75b7a19a;
	}
}
[t:sign_glb_01,n:0x004006e3]
{
	[common]
	{
		screen_name = "winterdorf";
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 0.117477,-0.242058,0.499428,0x75b7a19a;
	}
}
[t:door_grs_barn_right,n:0x004000c5]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 0.237762,-2.95,-1.23226,0xa526c8db;
		use_point_scids = 0x004000c7,0x004000c6;
	}
}
[t:sign_glb_01,n:0x004006e5]
{
	[common]
	{
		screen_name = "Gary`s Schuhladen";
	}
	[placement]
	{
	  p position = -2.24158,0,-1.11108,0xda9efcd9;
	}
}
[t:sign_glb_01,n:0x004006e6]
{
	[common]
	{
		screen_name = " Zauberladen";
	}
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = -2.11028,-0.356979,-1.28625,0xda9efcd9;
	}
}
[t:sign_glb_01,n:0x00400742]
{
	[common]
	{
		screen_name = "galtohar";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.81821,-0.572732,-1.08273,0xda9efcd9;
	}
}
[t:door_ice_peasant_left,n:0x00400082]
{
	[placement]
	{
	  q orientation = 0,-1,0,5.42961e-007;
	  p position = 0.969154,-1.5,-7.80424,0xa254d816;
		use_point_scids = 0x00400089,0x00400088;
	}
}
[t:sign_glb_magic_left,n:0x0040080c]
{
	[common]
	{
		screen_name = "Für Magier und Solche die meinen es zu sein";
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 1.32782,9.53674e-007,3.44089,0x06bd696e;
	}
}
[t:sign_ice_glacern,n:0x004000cd]
{
	[common]
	{
		screen_name = "Willkommen in Winterdorf";
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -2.6243,5.8,1.72533,0xfc174ef4;
	}
}
[t:sign_glb_01,n:0x00400813]
{
	[common]
	{
		screen_name = "himmelpfort";
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = -3.83783,-4.76837e-006,1.56696,0xc4ad8c0e;
	}
}
[t:door_ice_peasant_right,n:0x004000c0]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.25882;
	  p position = -2.60376,-3.5,-2.10504,0xbc551468;
		use_point_scids = 0x004000ba,0x004000b9;
	}
}
[t:door_ice_peasant_right,n:0x004000a9]
{
	[aspect]
	{
	  b is_usable = false;
	}
	[door_basic]
	{
	  b can_use = false;
	  b usable_on_open = false;
	}
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.70091;
	  p position = -3.86783,-5.15,0.308914,0x84ae7a2f;
	}
}
[t:door_ice_peasant_left,n:0x004000aa]
{
	[aspect]
	{
	  b is_usable = false;
	}
	[door_basic]
	{
	  b can_use = false;
	  b usable_on_open = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -3.86179,-5.15,-2.47574,0x84ae7a2f;
	}
}
[t:door_ice_peasant_right,n:0x004000b2]
{
	[placement]
	{
	  p position = 1.79637,-3.15,7.68333,0x84ae7a2f;
		use_point_scids = 0x004000b7,0x004000b8;
	}
}
[t:sign_glb_blacksmith_03,n:0x004006e2]
{
	[common]
	{
		screen_name = "Gary`s Schuhladen und Eisenwaren";
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -6.34515,-4.86239,6.85788,0x84ae7a2f;
	}
}
[t:door_ice_peasant_left,n:0x004000a3]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.2946e-007;
	  p position = 1.69359,-3.65,-3.17443,0xbdbac130;
		use_point_scids = 0x004000a8,0x004000a7;
	}
}
[t:door_ice_peasant_left,n:0x0040007d]
{
	[placement]
	{
	  q orientation = 0,-1,0,5.84871e-007;
	  p position = -5.60431,-1,-7.65933,0x06b15121;
		use_point_scids = 0x00400080,0x0040007f;
	}
}
[t:sign_glb_beware,n:0x00400118]
{
	[placement]
	{
	  p position = 9,1.53837,8.40002,0x06b15121;
	}
}
[t:sign_glb_01,n:0x00400121]
{
	[common]
	{
		screen_name = "Raum-Stammtisch";
	}
	[placement]
	{
	  q orientation = 0.00719068,0.0438954,0.0344845,0.998415;
	  p position = 1.84569,-1.04246,5.91456,0x06b15121;
	}
}
[t:door_grs_left_05,n:0x0040009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.94229,-1.4,7.18507,0xf5a48e8e;
		use_point_scids = 0x0040009b,0x00400099;
	}
}
[t:door_grs_right_05,n:0x0040009e]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -4.93982,-1.4,-3.19545,0xf5a48e8e;
		use_point_scids = 0x00400096,0x00400098;
	}
}
[t:door_grs_right_05,n:0x004000a1]
{
	[placement]
	{
	  p position = 3.26997,-1.4,0.526703,0xf5a48e8e;
		use_point_scids = 0x00400093,0x00400095;
	}
}
[t:lever_glb_06,n:0x00400136]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0040013A;
	  x on_scid = 0x0040013A;
	  f required_level = 6;
        f required_level_2 = 56;
        f required_level_3 = 84;
	  f reset_time = 16;
	  f reset_time_2 = 16;
	}
	[placement]
	{
	  q orientation = 0.681998,0,0,-0.731354;
	  p position = 0.0426485,2.22742,0.193953,0x98dd388c;
		use_point_scids = 0x00400138,0x0040040d;
	}
}
[t:respawn_statue,n:0x00400075]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.61313,-5.94627,-4.43988,0x5a90ff75;
		use_point_scids = 0x00400077;
	}
}
