[t:map,n:map]
{
	description = "Welcome to the Land of Loridan";
  b dev_only = false;
	screen_name = "Loridan (remastered)";
	timeofday = 0h0m;
  b use_node_mesh_index = true;
  f world_frustum_radius = 45.000000;
  f world_interest_radius = 4.000000;
	[camera]
	{
	  f azimuth = 70.000000;
	  f distance = 17.000000;
	  f farclip = 70.000000;
	  f fov = 60.000000;
	  f max_azimuth = 85.000000;
	  f max_distance = 20.000000;
	  f min_azimuth = 19.000000;
	  f min_distance = 3.000000;
	  f nearclip = 0.100000;
	  f orbit = 0.000000;
		position = 0.000000,0.000000,0.000000,0x00000000;
	}
	[worlds]
	{
		[regular]
		{
			screen_name = "Regular";
			description = "Players of all levels can play here.";
			required_level = 0;
		}

		[veteran]
		{
			screen_name = "Veteran";
			description = "Must be level 54 or higher to accept this challenge.";
			required_level = 54;
		}

		[elite]
		{
			screen_name = "Elite";
			description = "You must be level 82 or higher to attempt this feat.";
			required_level = 82;
		}
	}
}
