[t:trigger_generic,n:0x00300008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fd_r1_2");
				action* = set_player_world_location("d_k_h");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.157326,-11.5408,-5.93086,0x4ab063e4;
	}
}
[t:use_point,n:0x00300027]
{
	[placement]
	{
	  p position = -1.15364,0,0.0322876,0x6a279bb7;
	}
}
[t:trigger_generic,n:0x0030001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_fd_r1_2");
				action* = set_player_world_location("d_k_h");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.00227356,-11.5573,-5.8541,0x93757aa8;
	}
}
[t:use_point,n:0x00300026]
{
	[placement]
	{
	  p position = -6.21022,3.9,3.19864,0x8ee7364a;
	}
}
[t:use_point,n:0x00300025]
{
	[placement]
	{
	  p position = -1.6668,0,-2.48381,0x4483272a;
	}
}
[t:frag_glb_bone_dirty_01,n:0x00300130]
{
	[placement]
	{
	  p position = -3.6754,3.8147e-006,3.50101,0xaee103ba;
	}
}
[t:frag_glb_bone_dirty_06,n:0x00300131]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -1.51938,0,2.51451,0xaee103ba;
	}
}
[t:frag_glb_bone_dirty_05,n:0x00300132]
{
	[placement]
	{
	  p position = -2.30498,1.43051e-006,3.25561,0xaee103ba;
	}
}
[t:frag_glb_bone_dirty_03,n:0x00300133]
{
	[placement]
	{
	  p position = -2.34802,0,2.66518,0xaee103ba;
	}
}
[t:frag_glb_bone_dirty_02,n:0x00300134]
{
	[placement]
	{
	  p position = -1.71348,9.53674e-007,2.95414,0xaee103ba;
	}
}
[t:frag_glb_quadscale_05,n:0x00300144]
{
	[placement]
	{
	  p position = -0.0462246,1.90735e-006,-0.192615,0x94766467;
	}
}
[t:trigger_mana_shrine,n:0x00300010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0030001B,0f,"16386","every",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x0030001B,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x0030001A,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x0030001A,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.400000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0741196,-0.75,-0.092926,0x01aa3c91;
	}
}
[t:mana_shrine,n:0x0030001b]
{
	[placement]
	{
	  p position = -0.0693893,0.0600224,-0.0902405,0x01aa3c91;
	}
}
[t:frag_glb_krug_commander_01,n:0x0030013c]
{
	[placement]
	{
	  q orientation = 0.326165,0.502252,0.249524,-0.760984;
	  p position = 0.187317,0.0637226,-0.446625,0xe481c278;
	}
}
[t:frag_glb_krug_commander_02,n:0x0030013d]
{
	[placement]
	{
	  p position = -0.153046,0,-0.163437,0xe481c278;
	}
}
[t:frag_glb_krug_commander_03,n:0x0030013e]
{
	[placement]
	{
	  p position = -0.408661,0,-0.72966,0xe481c278;
	}
}
[t:frag_glb_krug_commander_04,n:0x0030013f]
{
	[placement]
	{
	  p position = -0.57689,2.38419e-007,-0.112097,0xe481c278;
	}
}
[t:frag_glb_krug_commander_05,n:0x00300140]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -0.590729,0,-0.946724,0xe481c278;
	}
}
[t:frag_glb_debris_bone_rock_06,n:0x00300139]
{
	[placement]
	{
	  p position = -3.28262,0,-2.85711,0x90776dcc;
	}
}
[t:frag_glb_debris_bone_rock_04,n:0x0030013a]
{
	[placement]
	{
	  p position = -2.91608,0,-1.91075,0x90776dcc;
	}
}
[t:use_point,n:0x00300028]
{
	[placement]
	{
	  p position = 0.174454,0.15,0.0196228,0x3da8cc1c;
	}
}
[t:frag_glb_fury_24,n:0x0030010a]
{
	[placement]
	{
	  p position = 3.7507,9.53674e-007,0.0608733,0x31867f12;
	}
}
[t:frag_glb_fury_01,n:0x00300108]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -1.49698,0,0.956192,0x739229de;
	}
}
