[node_mesh_index]
{
	0x00d00467 = t_fh00_hbase_1b;
	0x00d00469 = t_fh00_hfloor_1b;
	0x00d0046a = t_fh00_hroof_1b;
	0x00d00478 = t_for01_flr-tx-grs01-04x04-b;
	0x00d00479 = t_for01_flr-tx-grs01-04x04-c;
	0x00d0047a = t_for01_flr-tx-grs01-04x04-e;
	0x00d0047b = t_for01_flr-tx-grs01-08x04-c;
	0x00d0047c = t_for01_flr-tx-grs01-08x04-d;
	0x00d0047d = t_for01_flr-tx-grs01-08x04-e;
	0x00d0047e = t_for01_flr-tx-grs01-08x04-f;
	0x00d0047f = t_for01_pond-big-a;
	0x00d00480 = t_for01_pond-big-b;
	0x00d00481 = t_for01_pond-big-c;
	0x00d00504 = t_xxx_brdg_tx-wood-wal-12;
	0x00d00508 = t_xxx_brdg_wood-08;
	0x00d00515 = t_xxx_cnr_h2o_04-ccav;
	0x00d00533 = t_xxx_cnr_02a-ccav;
	0x00d00534 = t_xxx_cnr_02a-cnvx;
	0x00d0053f = t_xxx_cnr_04-ccav;
	0x00d00540 = t_xxx_cnr_04-cnvx;
	0x00d00541 = t_xxx_cnr_08-ccav;
	0x00d00542 = t_xxx_cnr_08-cnvx;
	0x00d00543 = t_xxx_cnr_12-ccav;
	0x00d00544 = t_xxx_cnr_12-cnvx;
	0x00d00545 = t_xxx_cnr_24-ccav;
	0x00d00546 = t_xxx_cnr_24-cnvx;
	0x00d00548 = t_xxx_cnr_32-cnvx;
	0x00d0055b = t_xxx_cnr_tee-04-04-08-l;
	0x00d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x00d0055d = t_xxx_cnr_tee-04-08-12-l;
	0x00d0055e = t_xxx_cnr_tee-04-08-12-r;
	0x00d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x00d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x00d0065d = t_xxx_dgn_zportal-top-a;
	0x00d0067e = t_xxx_flr_h2o_04x04-v0;
	0x00d00683 = t_xxx_flr_h2o_04x08-v0;
	0x00d006a5 = t_xxx_flr_04x04-v0;
	0x00d006a6 = t_xxx_flr_04x04-v1;
	0x00d006a7 = t_xxx_flr_04x04-v2;
	0x00d006a8 = t_xxx_flr_04x04-v3;
	0x00d006a9 = t_xxx_flr_04x08-v0;
	0x00d006aa = t_xxx_flr_08x08-v0;
	0x00d006ab = t_xxx_flr_08x08-v1;
	0x00d006ac = t_xxx_flr_08x08-v2;
	0x00d006ad = t_xxx_flr_08x08-v3;
	0x00d006fd = t_xxx_flr_well-a;
	0x00d00702 = t_xxx_for_tx-wal-12-l;
	0x00d00703 = t_xxx_for_tx-wal-12-r;
	0x00d00707 = t_xxx_for_wal-cnr-convex-a;
	0x00d00709 = t_xxx_for_wal-diag-08-r;
	0x00d0070a = t_xxx_for_wal-diag-16-l;
	0x00d0070b = t_xxx_for_wal-diag-16-r;
	0x00d0070f = t_xxx_for_wal-straight-16-a;
	0x00d0071f = t_xxx_hal_cnr-ccav;
	0x00d00720 = t_xxx_hal_cnr-cnvx;
	0x00d00725 = t_xxx_hal_diag-thick-l;
	0x00d00727 = t_xxx_hal_diag-thin-l;
	0x00d00733 = t_xxx_hal_tx-wal-04-l;
	0x00d00734 = t_xxx_hal_tx-wal-04-r;
	0x00d007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x00d007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x00d007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x00d007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x00d007f9 = t_xxx_ledg_08-thck-b;
	0x00d007fa = t_xxx_ledg_08-thck-t;
	0x00d007fb = t_xxx_ledg_08-thin-b;
	0x00d007fc = t_xxx_ledg_08-thin-t;
	0x00d00802 = t_xxx_ledg_12-ele-bottom-a;
	0x00d00803 = t_xxx_ledg_12-ele-top-a;
	0x00d00804 = t_xxx_ledg_12-ele-wheels-a;
	0x00d00821 = t_xxx_ledg_ele-platform-a;
	0x00d00828 = t_xxx_ledg_tx-wal-12-l-b;
	0x00d00829 = t_xxx_ledg_tx-wal-12-l-t;
	0x00d0082a = t_xxx_ledg_tx-wal-12-l;
	0x00d0082b = t_xxx_ledg_tx-wal-12-r-b;
	0x00d0082c = t_xxx_ledg_tx-wal-12-r-t;
	0x00d0082d = t_xxx_ledg_tx-wal-12-r;
	0x00d00849 = t_xxx_pth_04x04-a;
	0x00d0084a = t_xxx_pth_04x04-b;
	0x00d0084b = t_xxx_pth_04x04-c;
	0x00d0084c = t_xxx_pth_04x04-d;
	0x00d0084d = t_xxx_pth_04x04-e;
	0x00d0084e = t_xxx_pth_04x04-f;
	0x00d00852 = t_xxx_pth_08x04-c;
	0x00d00856 = t_xxx_pth_08x04-g;
	0x00d00858 = t_xxx_pth_08x04-i;
	0x00d00859 = t_xxx_pth_08x04-j;
	0x00d00875 = t_xxx_rmp_cnr-ccav;
	0x00d00876 = t_xxx_rmp_cnr-cnvx;
	0x00d00877 = t_xxx_rmp_ctx-04-l;
	0x00d00878 = t_xxx_rmp_ctx-04-r;
	0x00d0087b = t_xxx_rmp_pth-center;
	0x00d0087c = t_xxx_rmp_pth-leftside;
	0x00d0087d = t_xxx_rmp_pth-rightside;
	0x00d0087f = t_xxx_rmp_pth-thin;
	0x00d00884 = t_xxx_rmp_thck;
	0x00d00885 = t_xxx_rmp_thin;
	0x00d0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x00d0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x00d0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x00d00893 = t_xxx_rvr_08-left-b;
	0x00d00894 = t_xxx_rvr_08-left-turn;
	0x00d00895 = t_xxx_rvr_08-left-tx-right-a;
	0x00d00896 = t_xxx_rvr_08-right-a;
	0x00d00897 = t_xxx_rvr_08-right-b;
	0x00d00898 = t_xxx_rvr_08-right-turn;
	0x00d00899 = t_xxx_rvr_08-right-tx-left-a;
	0x00d0089b = t_xxx_rvr_12-left-a;
	0x00d0089c = t_xxx_rvr_12-left-b;
	0x00d0089d = t_xxx_rvr_12-left-c;
	0x00d0089f = t_xxx_rvr_12-right-a;
	0x00d008a0 = t_xxx_rvr_12-right-b;
	0x00d008a1 = t_xxx_rvr_12-right-c;
	0x00d008a9 = t_xxx_rvr_12-stonebridge-marble-a;
	0x00d008af = t_xxx_rvr_12-tx-08-left-a;
	0x00d008b0 = t_xxx_rvr_12-tx-08-left-b;
	0x00d008b1 = t_xxx_rvr_12-tx-08-right-a;
	0x00d008b2 = t_xxx_rvr_12-tx-08-right-b;
	0x00d008b3 = t_xxx_rvr_wfall-02a-tx-08-left;
	0x00d008b4 = t_xxx_rvr_wfall-02a-tx-08-right;
	0x00d008b6 = t_xxx_rvr_wfall-04-tx-12;
	0x00d008b9 = t_xxx_rvr_wfall-08-tx-12;
	0x00d008bc = t_xxx_rvr_wfall-12-tx-12;
	0x00d008c7 = t_xxx_rvr_wfall-hal-tx-12;
	0x00d008d4 = t_xxx_rvr_wfall-water-24-tx-wal-12;
	0x00d00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x00d0097c = t_xxx_wal_h2o_02a-thick;
	0x00d00988 = t_xxx_wal_h2o_04-diag-thick-l;
	0x00d0098a = t_xxx_wal_h2o_04-diag-thin-l;
	0x00d0098b = t_xxx_wal_h2o_04-diag-thin-r;
	0x00d0098e = t_xxx_wal_h2o_04-thck;
	0x00d0098f = t_xxx_wal_h2o_04-thin;
	0x00d009d8 = t_xxx_wal_02a-diag-thick-l;
	0x00d009d9 = t_xxx_wal_02a-diag-thick-r;
	0x00d009dc = t_xxx_wal_02a-thick;
	0x00d009dd = t_xxx_wal_02a-thin;
	0x00d009de = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00d009e3 = t_xxx_wal_02a-tx-02b-cnvx-thick-r;
	0x00d009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00d009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x00d009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x00d009f4 = t_xxx_wal_04-diag-thick-l;
	0x00d009f5 = t_xxx_wal_04-diag-thick-r;
	0x00d009f6 = t_xxx_wal_04-diag-thin-l;
	0x00d009f7 = t_xxx_wal_04-diag-thin-r;
	0x00d009f8 = t_xxx_wal_04-pth-l;
	0x00d009fa = t_xxx_wal_04-thck;
	0x00d009fb = t_xxx_wal_04-thin;
	0x00d00a05 = t_xxx_wal_08-diag-thick-l;
	0x00d00a06 = t_xxx_wal_08-diag-thick-r;
	0x00d00a07 = t_xxx_wal_08-diag-thin-l;
	0x00d00a08 = t_xxx_wal_08-diag-thin-r;
	0x00d00a09 = t_xxx_wal_08-pth-l;
	0x00d00a0a = t_xxx_wal_08-pth-r;
	0x00d00a0f = t_xxx_wal_08-thck;
	0x00d00a10 = t_xxx_wal_08-thin;
	0x00d00a14 = t_xxx_wal_08-tx-04-r;
	0x00d00a15 = t_xxx_wal_08-tx-12-l;
	0x00d00a16 = t_xxx_wal_08-tx-12-r;
	0x00d00a1c = t_xxx_wal_08-tx-rvr-out;
	0x00d00a1d = t_xxx_wal_12-diag-thick-l;
	0x00d00a1e = t_xxx_wal_12-diag-thick-r;
	0x00d00a1f = t_xxx_wal_12-diag-thin-l;
	0x00d00a20 = t_xxx_wal_12-diag-thin-r;
	0x00d00a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x00d00a25 = t_xxx_wal_12-thck;
	0x00d00a26 = t_xxx_wal_12-thin;
	0x00d00a29 = t_xxx_wal_12-tx-08-l;
	0x00d00a2a = t_xxx_wal_12-tx-08-r;
	0x00d00a2b = t_xxx_wal_12-tx-24-l;
	0x00d00a2c = t_xxx_wal_12-tx-24-r;
	0x00d00a2d = t_xxx_wal_12-tx-rmp-l;
	0x00d00a2e = t_xxx_wal_12-tx-rmp-r;
	0x00d00a2f = t_xxx_wal_12-tx-rvr-in;
	0x00d00a30 = t_xxx_wal_12-tx-rvr-out;
	0x00d00a31 = t_xxx_wal_24-diag-thick-l;
	0x00d00a32 = t_xxx_wal_24-diag-thick-r;
	0x00d00a33 = t_xxx_wal_24-diag-thin-l;
	0x00d00a34 = t_xxx_wal_24-diag-thin-r;
	0x00d00a35 = t_xxx_wal_24-thck;
	0x00d00a36 = t_xxx_wal_24-thin;
	0x00d00a39 = t_xxx_wal_24-tx-rmp-l;
	0x00d00a3d = t_xxx_wal_32-diag-thick-l;
	0x00d00a3f = t_xxx_wal_32-diag-thin-l;
	0x00d00a40 = t_xxx_wal_32-diag-thin-r;
	0x00d00a41 = t_xxx_wal_32-thck;
	0x00d00a43 = t_xxx_wal_32-thin;
	0x00d00a78 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x00d00a7a = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x00d00a7c = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00d00c27 = t_grs01_houses_coop-a;
	0x00d00c28 = t_grs01_houses_generic-a-log-door-top;
	0x00d00c29 = t_grs01_houses_generic-a-log;
	0x00d00c2b = t_grs01_houses_generic-a-roof-thatch;
	0x00d00c2e = t_grs01_houses_generic-b-log-door-top;
	0x00d00c2f = t_grs01_houses_generic-b-log;
	0x00d00c30 = t_grs01_houses_generic-b-roof-shingle;
	0x00d00c31 = t_grs01_houses_generic-b-roof-thatch;
	0x00d00c67 = t_grs01_houses_silo-a;
	0x00d00c68 = t_grs01_houses_stable-base-a;
	0x00d00c69 = t_grs01_houses_stable-roof-a;
	0x00d00ccd = t_grs01_field-rows-corner-a;
	0x00d00cce = t_grs01_field-rows-corner-b;
	0x00d00ccf = t_grs01_field-rows-middle-a;
	0x00d00cd0 = t_grs01_field-rows-middle-b;
	0x00d00cd1 = t_grs01_field-rows-side-length-a;
	0x00d00cd2 = t_grs01_field-rows-side-length-b;
	0x00d00cd3 = t_grs01_field-rows-side-width-a;
	0x00d00cd4 = t_grs01_field-rows-side-width-b;
	0x00d00fc8 = t_th01_teleport-hub-bottom-plate-45-a;
	0x00d00fca = t_th01_teleport-hub-elevator-45-a;
}
