[node_mesh_index]
{
	0x0000049c = t_xxx_brdg_rop-16;
	0x000004aa = t_xxx_brdg_tx-rop-wal-08;
	0x000004e1 = t_xxx_cnr_02a-ccav;
	0x000004eb = t_xxx_cnr_02b-ccav;
	0x000004ec = t_xxx_cnr_02b-cnvx;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x000005f1 = t_xxx_dgn_zportal-top-a;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000676 = t_xxx_for_tx-wal-12-l;
	0x00000677 = t_xxx_for_tx-wal-12-r;
	0x00000678 = t_xxx_for_tx-wal-rmp-l;
	0x00000679 = t_xxx_for_tx-wal-rmp-r;
	0x0000067a = t_xxx_for_wal-cnr-concave-a;
	0x0000067b = t_xxx_for_wal-cnr-convex-a;
	0x0000067c = t_xxx_for_wal-diag-08-l;
	0x0000067d = t_xxx_for_wal-diag-08-r;
	0x0000067e = t_xxx_for_wal-diag-16-l;
	0x0000067f = t_xxx_for_wal-diag-16-r;
	0x00000680 = t_xxx_for_wal-straight-04-a;
	0x00000681 = t_xxx_for_wal-straight-08-a;
	0x00000683 = t_xxx_for_wal-straight-16-a;
	0x0000074e = t_xxx_ledg_12-cnr-ccav-b;
	0x0000074f = t_xxx_ledg_12-cnr-ccav-t;
	0x00000751 = t_xxx_ledg_12-cnr-cnvx-b;
	0x00000752 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000756 = t_xxx_ledg_12-thck-b;
	0x00000757 = t_xxx_ledg_12-thck-t;
	0x00000798 = t_xxx_pth_02b-thick;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x0000079e = t_xxx_pth_04x04-e;
	0x0000079f = t_xxx_pth_04x04-f;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a4 = t_xxx_pth_08x04-d;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007a6 = t_xxx_pth_08x04-f;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007c8 = t_xxx_rmp_ctx-04-l;
	0x000007c9 = t_xxx_rmp_ctx-04-r;
	0x000007cf = t_xxx_rmp_pth-staircase;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x0000083a = t_xxx_ruin_flr-sinkhole-ele-a;
	0x0000083d = t_xxx_ruin_flr-sinkhole-top-a;
	0x00000929 = t_xxx_wal_02a-diag-thick-l;
	0x0000092a = t_xxx_wal_02a-diag-thick-r;
	0x0000092b = t_xxx_wal_02a-diag-thin-l;
	0x0000092c = t_xxx_wal_02a-diag-thin-r;
	0x0000092d = t_xxx_wal_02a-thick;
	0x0000092e = t_xxx_wal_02a-thin;
	0x00000931 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x00000932 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00000935 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x0000093f = t_xxx_wal_02b-thick;
	0x00000940 = t_xxx_wal_02b-thin;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x0000094f = t_xxx_wal_04-tx-08-l;
	0x00000950 = t_xxx_wal_04-tx-08-r;
	0x00000955 = t_xxx_wal_08-alcove-a;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x0000095a = t_xxx_wal_08-pth-l;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x00000966 = t_xxx_wal_08-tx-12-l;
	0x00000967 = t_xxx_wal_08-tx-12-r;
	0x00000968 = t_xxx_wal_08-tx-32-l;
	0x0000096a = t_xxx_wal_08-tx-rmp-l;
	0x0000096b = t_xxx_wal_08-tx-rmp-r;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000975 = t_xxx_wal_12-pth-tall-wide-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097a = t_xxx_wal_12-tx-08-l;
	0x0000097b = t_xxx_wal_12-tx-08-r;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x0000097e = t_xxx_wal_12-tx-rmp-l;
	0x0000097f = t_xxx_wal_12-tx-rmp-r;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000984 = t_xxx_wal_24-diag-thin-l;
	0x00000985 = t_xxx_wal_24-diag-thin-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
	0x0000098a = t_xxx_wal_24-tx-rmp-l;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x0000098f = t_xxx_wal_32-diag-thick-r;
	0x00000990 = t_xxx_wal_32-diag-thin-l;
	0x00000991 = t_xxx_wal_32-diag-thin-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
	0x00000bf9 = t_grs01_heal-area-8x8;
	0x00000cec = t_sc01_generic-dgentry-01-base;
	0x00000ced = t_sc01_generic-dgentry-01-doortop;
	0x00000cee = t_sc01_generic-dgentry-01-roof;
	0x00000d01 = t_sc01_ziggurat;
}
