[node_mesh_index]
{
	0x0010056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x00100570 = t_xxx_dgn_cnr_ex-ccav-b;
	0x00100571 = t_xxx_dgn_cnr_ex-ccav-c;
	0x00100572 = t_xxx_dgn_cnr_ex-cncv-pipe-a;
	0x00100573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x00100574 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00100575 = t_xxx_dgn_cnr_ex-cnvx-c;
	0x00100576 = t_xxx_dgn_cnr_ex-cnvx-d;
	0x00100577 = t_xxx_dgn_cnr_in-ccav-a;
	0x00100578 = t_xxx_dgn_cnr_in-cnvx-a;
	0x001005a2 = t_xxx_dgn_flr_04x04-a;
	0x001005a4 = t_xxx_dgn_flr_08x04-a;
	0x001005a5 = t_xxx_dgn_flr_08x08-a;
	0x001005ad = t_xxx_dgn_flr_ele-btm-04x04-a;
	0x001005c2 = t_xxx_dgn_flr_grate-04x04-a;
	0x001005c4 = t_xxx_dgn_flr_grate-cover-a;
	0x001005c6 = t_xxx_dgn_flr_hole-04x04-a;
	0x001005c7 = t_xxx_dgn_flr_hole-08x04-a;
	0x001005c8 = t_xxx_dgn_flr_hole-cncv-a;
	0x001005c9 = t_xxx_dgn_flr_hole-cnvx-a;
	0x001005ca = t_xxx_dgn_flr_hole-flr-04x04-a;
	0x001005cb = t_xxx_dgn_flr_hole-flr-08x04-a;
	0x001005da = t_xxx_dgn_flr_pillar-a;
	0x001005db = t_xxx_dgn_flr_pillar-b;
	0x001005dc = t_xxx_dgn_flr_pillar-c;
	0x001005e4 = t_xxx_dgn_flr_trap-04x04-b;
	0x001005e8 = t_xxx_dgn_flr_trap-cover-diaz-a;
	0x001005e9 = t_xxx_dgn_flr_well-08x08-a;
	0x001005f2 = t_xxx_dgn_stair_ex-a;
	0x001005f3 = t_xxx_dgn_stair_ex-b;
	0x001005f4 = t_xxx_dgn_stair_in-a;
	0x001005f5 = t_xxx_dgn_stair_in-l-a;
	0x001005f6 = t_xxx_dgn_stair_in-r-a;
	0x001005f7 = t_xxx_dgn_stair_spiral-base-floor-a;
	0x001005f8 = t_xxx_dgn_stair_spiral-base-floor-plug-a;
	0x001005fa = t_xxx_dgn_stair_spiral-center-a;
	0x001005fb = t_xxx_dgn_stair_spiral-center-cap-a;
	0x001005fd = t_xxx_dgn_stair_spiral-stair-a;
	0x001005fe = t_xxx_dgn_stair_spiral-top-floor-a;
	0x001005ff = t_xxx_dgn_stair_spiral-top-stairs-a;
	0x00100610 = t_xxx_dgn_wal_archway-a;
	0x00100611 = t_xxx_dgn_wal_archway-b;
	0x00100612 = t_xxx_dgn_wal_ex-alcove-a;
	0x00100613 = t_xxx_dgn_wal_ex-alcove-b;
	0x00100616 = t_xxx_dgn_wal_ex-diag-l;
	0x00100617 = t_xxx_dgn_wal_ex-diag-r;
	0x00100618 = t_xxx_dgn_wal_ex-pillar-a;
	0x00100619 = t_xxx_dgn_wal_ex-pillar-b;
	0x0010061a = t_xxx_dgn_wal_ex-secretdoor-thin-a;
	0x0010061b = t_xxx_dgn_wal_ex-secretwal-thin-a;
	0x0010061c = t_xxx_dgn_wal_ex-thick-a;
	0x0010061d = t_xxx_dgn_wal_ex-thin-a;
	0x0010061e = t_xxx_dgn_wal_ex-thin-pipe-a;
	0x0010061f = t_xxx_dgn_wal_ex-thin-pipe-h2o-a;
	0x00100620 = t_xxx_dgn_wal_in-thick-a;
	0x00100621 = t_xxx_dgn_wal_in-thin-a;
	0x00100630 = t_xxx_dgn_cap-02x04-2-a;
	0x00100631 = t_xxx_dgn_cap-02x04-a;
	0x00100633 = t_xxx_dgn_cap-04x04-a;
	0x00100634 = t_xxx_dgn_cap-04x04-b;
	0x00100635 = t_xxx_dgn_cap-08x04-a;
	0x00100636 = t_xxx_dgn_cap-08x08-a;
	0x00100637 = t_xxx_dgn_cap-a;
	0x00100657 = t_xxx_dgn_zportal-base-a;
}
