[node_mesh_index]
{
	0x0000001c = t_cf_fort-tower;
	0x00000415 = t_fh00_hbase_1b;
	0x00000417 = t_fh00_hfloor_1b;
	0x00000418 = t_fh00_hroof_1b;
	0x00000426 = t_for01_flr-tx-grs01-04x04-b;
	0x00000427 = t_for01_flr-tx-grs01-04x04-c;
	0x00000428 = t_for01_flr-tx-grs01-04x04-e;
	0x00000429 = t_for01_flr-tx-grs01-08x04-c;
	0x0000042a = t_for01_flr-tx-grs01-08x04-d;
	0x0000042b = t_for01_flr-tx-grs01-08x04-e;
	0x0000042c = t_for01_flr-tx-grs01-08x04-f;
	0x00000480 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x0000048d = t_xxx_brdg_rck-04;
	0x0000049b = t_xxx_brdg_rop-12;
	0x0000049c = t_xxx_brdg_rop-16;
	0x000004a1 = t_xxx_brdg_stg-08;
	0x000004a6 = t_xxx_brdg_tx-rck-wal-08;
	0x000004aa = t_xxx_brdg_tx-rop-wal-08;
	0x000004b2 = t_xxx_brdg_tx-wood-wal-12;
	0x000004b5 = t_xxx_brdg_wood-04;
	0x000004c5 = t_xxx_cnr_h2o_08-ccav;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x000004f5 = t_xxx_cnr_32-ccav;
	0x000004f6 = t_xxx_cnr_32-cnvx;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x000005f8 = t_xxx_flr_h2o_04x08-v0;
	0x000005f9 = t_xxx_flr_h2o_08x08-v0;
	0x000005fc = t_xxx_flr_h2o_08x08-v3;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000671 = t_xxx_flr_well-a;
	0x00000677 = t_xxx_for_tx-wal-12-r;
	0x0000067a = t_xxx_for_wal-cnr-concave-a;
	0x0000067b = t_xxx_for_wal-cnr-convex-a;
	0x0000067d = t_xxx_for_wal-diag-08-r;
	0x0000067f = t_xxx_for_wal-diag-16-r;
	0x00000682 = t_xxx_for_wal-straight-08-b;
	0x00000683 = t_xxx_for_wal-straight-16-a;
	0x00000693 = t_xxx_hal_cnr-ccav;
	0x00000694 = t_xxx_hal_cnr-cnvx;
	0x00000699 = t_xxx_hal_diag-thick-l;
	0x0000069a = t_xxx_hal_diag-thick-r;
	0x0000069b = t_xxx_hal_diag-thin-l;
	0x0000069c = t_xxx_hal_diag-thin-r;
	0x0000069f = t_xxx_hal_thck;
	0x000006a0 = t_xxx_hal_thin;
	0x000006a7 = t_xxx_hal_tx-wal-04-l;
	0x000006a8 = t_xxx_hal_tx-wal-04-r;
	0x00000745 = t_xxx_ledg_08-cnr-cnvx-b;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000075a = t_xxx_ledg_24-cnr-ccav-b;
	0x0000075b = t_xxx_ledg_24-cnr-ccav-t;
	0x0000075d = t_xxx_ledg_24-cnr-cnvx-b;
	0x0000075e = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000762 = t_xxx_ledg_24-thck-b;
	0x00000763 = t_xxx_ledg_24-thck-t;
	0x00000764 = t_xxx_ledg_24-thin-b;
	0x00000765 = t_xxx_ledg_24-thin-t;
	0x0000079a = t_xxx_pth_04x04-a;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x0000079e = t_xxx_pth_04x04-e;
	0x0000079f = t_xxx_pth_04x04-f;
	0x000007a0 = t_xxx_pth_04x04-g;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a4 = t_xxx_pth_08x04-d;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007a6 = t_xxx_pth_08x04-f;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c8 = t_xxx_rmp_ctx-04-l;
	0x000007c9 = t_xxx_rmp_ctx-04-r;
	0x000007cf = t_xxx_rmp_pth-staircase;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007e0 = t_xxx_rmp_tx-wal-04-thin-r;
	0x000007e3 = t_xxx_rvr_08-left-a;
	0x000007e4 = t_xxx_rvr_08-left-b;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e6 = t_xxx_rvr_08-left-tx-right-a;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007e8 = t_xxx_rvr_08-right-b;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x000007ea = t_xxx_rvr_08-right-tx-left-a;
	0x000007ec = t_xxx_rvr_12-left-a;
	0x000007ed = t_xxx_rvr_12-left-b;
	0x000007ee = t_xxx_rvr_12-left-c;
	0x000007f0 = t_xxx_rvr_12-right-a;
	0x000007f1 = t_xxx_rvr_12-right-b;
	0x000007f2 = t_xxx_rvr_12-right-c;
	0x000007f4 = t_xxx_rvr_12-stonebridge-cobble-a;
	0x00000800 = t_xxx_rvr_12-tx-08-left-a;
	0x00000801 = t_xxx_rvr_12-tx-08-left-b;
	0x00000802 = t_xxx_rvr_12-tx-08-right-a;
	0x00000803 = t_xxx_rvr_12-tx-08-right-b;
	0x00000807 = t_xxx_rvr_wfall-04-tx-12;
	0x0000080a = t_xxx_rvr_wfall-08-tx-12;
	0x0000080d = t_xxx_rvr_wfall-12-tx-12;
	0x00000810 = t_xxx_rvr_wfall-24-tx-12;
	0x0000084b = t_xxx_ruin_pillar-a;
	0x0000084c = t_xxx_ruin_pillar-b;
	0x0000084d = t_xxx_ruin_pillar-c;
	0x000008e9 = t_xxx_wal_h2o_08-diag-thick-r;
	0x000008f2 = t_xxx_wal_h2o_08-thck;
	0x000008f3 = t_xxx_wal_h2o_08-thin;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x0000094f = t_xxx_wal_04-tx-08-l;
	0x00000950 = t_xxx_wal_04-tx-08-r;
	0x00000953 = t_xxx_wal_04-tx-rvr-in;
	0x00000955 = t_xxx_wal_08-alcove-a;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x00000964 = t_xxx_wal_08-tx-04-l;
	0x00000966 = t_xxx_wal_08-tx-12-l;
	0x00000967 = t_xxx_wal_08-tx-12-r;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097a = t_xxx_wal_12-tx-08-l;
	0x0000097b = t_xxx_wal_12-tx-08-r;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x0000097e = t_xxx_wal_12-tx-rmp-l;
	0x0000097f = t_xxx_wal_12-tx-rmp-r;
	0x00000980 = t_xxx_wal_12-tx-rvr-in;
	0x00000981 = t_xxx_wal_12-tx-rvr-out;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000984 = t_xxx_wal_24-diag-thin-l;
	0x00000985 = t_xxx_wal_24-diag-thin-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
	0x0000098b = t_xxx_wal_24-tx-rmp-r;
	0x0000098c = t_xxx_wal_24-tx-rvr-in;
	0x0000098d = t_xxx_wal_24-tx-rvr-out;
	0x0000098e = t_xxx_wal_32-diag-thick-l;
	0x0000098f = t_xxx_wal_32-diag-thick-r;
	0x00000990 = t_xxx_wal_32-diag-thin-l;
	0x00000991 = t_xxx_wal_32-diag-thin-r;
	0x00000992 = t_xxx_wal_32-thck;
	0x00000993 = t_xxx_wal_32-thin;
	0x000009c4 = t_xxx_wal_cave-tx-abc-base-front-a;
	0x000009c6 = t_xxx_wal_cave-tx-abc-sides-front-a;
	0x000009c8 = t_xxx_wal_cave-tx-abc-top-front-a;
	0x00000b4a = t_grs01_houses_coop-a;
	0x00000b51 = t_grs01_houses_generic-b-log-door-top;
	0x00000b52 = t_grs01_houses_generic-b-log;
	0x00000b53 = t_grs01_houses_generic-b-roof-shingle;
	0x00000b54 = t_grs01_houses_generic-b-roof-thatch;
	0x00000b60 = t_grs01_houses_generic-flr-b-stone-door-top;
	0x00000b61 = t_grs01_houses_generic-flr-b-stone;
	0x00000b8a = t_grs01_houses_silo-a;
	0x00000b8b = t_grs01_houses_stable-base-a;
	0x00000b8c = t_grs01_houses_stable-roof-a;
	0x00000b9e = t_grs01_houses_tudor-shop-a-door-top;
	0x00000b9f = t_grs01_houses_tudor-shop-a-roof;
	0x00000ba0 = t_grs01_houses_tudor-shop-a;
	0x00000ba4 = t_grs01_houses_tudor-tavern-b-door-top;
	0x00000ba5 = t_grs01_houses_tudor-tavern-b-lv2-door-top;
	0x00000ba6 = t_grs01_houses_tudor-tavern-b-lv2;
	0x00000ba7 = t_grs01_houses_tudor-tavern-b-roof;
	0x00000ba8 = t_grs01_houses_tudor-tavern-b-stairs;
	0x00000ba9 = t_grs01_houses_tudor-tavern-b;
	0x00000baa = t_grs01_rdge_cnr-02-ccav;
	0x00000bab = t_grs01_rdge_cnr-02-cnvx;
	0x00000bae = t_grs01_rdge_cnr-tee-02-02-hal-04-l;
	0x00000baf = t_grs01_rdge_cnr-tee-02-02-hal-04-r;
	0x00000bb1 = t_grs01_rdge_ramp-a;
	0x00000bb2 = t_grs01_rdge_stairs-a-l;
	0x00000bb4 = t_grs01_rdge_wal-02-diag-thick-l;
	0x00000bb5 = t_grs01_rdge_wal-02-diag-thick-r;
	0x00000bb6 = t_grs01_rdge_wal-02-diag-thin-l;
	0x00000bb7 = t_grs01_rdge_wal-02-diag-thin-r;
	0x00000bbc = t_grs01_rdge_wal_02-a;
	0x00000bec = t_grs01_field-rows-corner-a;
	0x00000bed = t_grs01_field-rows-corner-b;
	0x00000bee = t_grs01_field-rows-middle-a;
	0x00000bef = t_grs01_field-rows-middle-b;
	0x00000bf0 = t_grs01_field-rows-side-length-a;
	0x00000bf1 = t_grs01_field-rows-side-length-b;
	0x00000bf2 = t_grs01_field-rows-side-width-a;
	0x00000bf3 = t_grs01_field-rows-side-width-b;
	0x00000bfb = t_grs01_path_4a;
	0x00000bff = t_grs01_path_8b;
	0x00000c00 = t_grs01_path_8c;
	0x00000c01 = t_grs01_path_8d;
	0x00000c0c = t_grs01_waterfall-alcove-a;
	0x00000c0d = t_grs01_waterfall-alcove-b;
	0x00000c0e = t_grs01_waterfall-alcove-bottom-fall-a;
	0x00000c11 = t_grs01_waterfall-alcove-bridge-whole-a;
	0x00000c12 = t_grs01_waterfall-alcove-c;
	0x00000c13 = t_grs01_waterfall-alcove-d;
	0x00000c14 = t_grs01_waterfall-alcove-river-a;
	0x00000c15 = t_grs01_waterfall-alcove-top-fall-a;
	0x00000c1a = t_grs02_grs01-tx-grs02-04x04-b;
	0x00000c1b = t_grs02_grs01-tx-grs02-04x04-c;
	0x00000e67 = t_th01_teleport-hub-bottom-plate-a;
	0x00000e69 = t_th01_teleport-hub-elevator-a;
}
