[node_mesh_index]
{
	0x00000426 = t_for01_flr-tx-grs01-04x04-b;
	0x00000427 = t_for01_flr-tx-grs01-04x04-c;
	0x00000428 = t_for01_flr-tx-grs01-04x04-e;
	0x00000429 = t_for01_flr-tx-grs01-08x04-c;
	0x0000042a = t_for01_flr-tx-grs01-08x04-d;
	0x0000042b = t_for01_flr-tx-grs01-08x04-e;
	0x0000042c = t_for01_flr-tx-grs01-08x04-f;
	0x000004b7 = t_xxx_cnr_h2o_02a-ccav;
	0x000004b8 = t_xxx_cnr_h2o_02a-cnvx;
	0x000004c1 = t_xxx_cnr_h2o_02b-ccav;
	0x000004e1 = t_xxx_cnr_02a-ccav;
	0x000004e2 = t_xxx_cnr_02a-cnvx;
	0x000004e9 = t_xxx_cnr_02a-tx-02b-cnvx-thin-l;
	0x000004eb = t_xxx_cnr_02b-ccav;
	0x000004ec = t_xxx_cnr_02b-cnvx;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x000004ff = t_xxx_cnr_tee-02a-02b-04-cnvx-l;
	0x00000501 = t_xxx_cnr_tee-02a-02b-rmp-ccav-l;
	0x00000502 = t_xxx_cnr_tee-02a-02b-rmp-ccav-r;
	0x00000509 = t_xxx_cnr_tee-04-04-08-l;
	0x0000050a = t_xxx_cnr_tee-04-04-08-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x000005f8 = t_xxx_flr_h2o_04x08-v0;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000627 = t_xxx_flr_bigstatue-head-20x20;
	0x0000063a = t_xxx_flr_gravestone-1-a;
	0x0000063b = t_xxx_flr_gravestone-2-a;
	0x0000063c = t_xxx_flr_gravestone-3-a;
	0x0000063d = t_xxx_flr_gravestone-4-a;
	0x00000659 = t_xxx_flr_rockwall-cap-a;
	0x0000065a = t_xxx_flr_rockwall-cap-b;
	0x0000065b = t_xxx_flr_rockwall-thick-a;
	0x0000065c = t_xxx_flr_rockwall-thin-a;
	0x0000065d = t_xxx_flr_rockwall-turn-a;
	0x00000671 = t_xxx_flr_well-a;
	0x00000693 = t_xxx_hal_cnr-ccav;
	0x0000069f = t_xxx_hal_thck;
	0x000006a0 = t_xxx_hal_thin;
	0x000006a7 = t_xxx_hal_tx-wal-04-l;
	0x000006a8 = t_xxx_hal_tx-wal-04-r;
	0x00000753 = t_xxx_ledg_12-ele-bottom-a;
	0x00000754 = t_xxx_ledg_12-ele-top-a;
	0x00000755 = t_xxx_ledg_12-ele-wheels-a;
	0x00000756 = t_xxx_ledg_12-thck-b;
	0x00000757 = t_xxx_ledg_12-thck-t;
	0x00000758 = t_xxx_ledg_12-thin-b;
	0x00000759 = t_xxx_ledg_12-thin-t;
	0x00000772 = t_xxx_ledg_ele-platform-a;
	0x00000779 = t_xxx_ledg_tx-wal-12-l-b;
	0x0000077a = t_xxx_ledg_tx-wal-12-l-t;
	0x0000077b = t_xxx_ledg_tx-wal-12-l;
	0x0000077c = t_xxx_ledg_tx-wal-12-r-b;
	0x0000077d = t_xxx_ledg_tx-wal-12-r-t;
	0x0000077e = t_xxx_ledg_tx-wal-12-r;
	0x00000798 = t_xxx_pth_02b-thick;
	0x0000079a = t_xxx_pth_04x04-a;
	0x0000079b = t_xxx_pth_04x04-b;
	0x0000079c = t_xxx_pth_04x04-c;
	0x0000079d = t_xxx_pth_04x04-d;
	0x0000079e = t_xxx_pth_04x04-e;
	0x0000079f = t_xxx_pth_04x04-f;
	0x000007a0 = t_xxx_pth_04x04-g;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a3 = t_xxx_pth_08x04-c;
	0x000007a4 = t_xxx_pth_08x04-d;
	0x000007a5 = t_xxx_pth_08x04-e;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007ac = t_xxx_pth_08x08-b;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007c8 = t_xxx_rmp_ctx-04-l;
	0x000007c9 = t_xxx_rmp_ctx-04-r;
	0x000007ca = t_xxx_rmp_ctx-hal-l;
	0x000007cb = t_xxx_rmp_ctx-hal-r;
	0x000007cc = t_xxx_rmp_pth-center;
	0x000007cd = t_xxx_rmp_pth-leftside;
	0x000007ce = t_xxx_rmp_pth-rightside;
	0x000007cf = t_xxx_rmp_pth-staircase;
	0x000007d0 = t_xxx_rmp_pth-thin;
	0x000007d1 = t_xxx_rmp_pth-traverse-l;
	0x000007d4 = t_xxx_rmp_pth-traverse-rails-r;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000007d7 = t_xxx_rmp_tx-02b-l;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-l;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007df = t_xxx_rmp_tx-wal-04-thin-l;
	0x000007e0 = t_xxx_rmp_tx-wal-04-thin-r;
	0x000007e2 = t_xxx_rvr_08-bridge-right-tx-left-a;
	0x000007e3 = t_xxx_rvr_08-left-a;
	0x000007e4 = t_xxx_rvr_08-left-b;
	0x000007e5 = t_xxx_rvr_08-left-turn;
	0x000007e6 = t_xxx_rvr_08-left-tx-right-a;
	0x000007e7 = t_xxx_rvr_08-right-a;
	0x000007e8 = t_xxx_rvr_08-right-b;
	0x000007e9 = t_xxx_rvr_08-right-turn;
	0x000007ea = t_xxx_rvr_08-right-tx-left-a;
	0x000007ec = t_xxx_rvr_12-left-a;
	0x000007ed = t_xxx_rvr_12-left-b;
	0x000007ef = t_xxx_rvr_12-left-test;
	0x000007f0 = t_xxx_rvr_12-right-a;
	0x000007f1 = t_xxx_rvr_12-right-b;
	0x000007f3 = t_xxx_rvr_12-right-test;
	0x000007f5 = t_xxx_rvr_12-stonebridge-cobble-b;
	0x00000800 = t_xxx_rvr_12-tx-08-left-a;
	0x00000801 = t_xxx_rvr_12-tx-08-left-b;
	0x00000802 = t_xxx_rvr_12-tx-08-right-a;
	0x00000803 = t_xxx_rvr_12-tx-08-right-b;
	0x00000806 = t_xxx_rvr_wfall-02a-tx-12;
	0x00000807 = t_xxx_rvr_wfall-04-tx-12;
	0x00000810 = t_xxx_rvr_wfall-24-tx-12;
	0x00000816 = t_xxx_rvr_wfall-alcove-base-a;
	0x00000817 = t_xxx_rvr_wfall-alcove-falls-a;
	0x0000081b = t_xxx_rvr_wfall-rmp-tx-12;
	0x00000825 = t_xxx_rvr_wfall-water-24-tx-wal-12;
	0x000008ca = t_xxx_wal_h2o_02a-diag-thick-r;
	0x000008ce = t_xxx_wal_h2o_02a-thin;
	0x000008d5 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x000008d6 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x000008d8 = t_xxx_wal_h2o_02b-thin;
	0x00000929 = t_xxx_wal_02a-diag-thick-l;
	0x0000092a = t_xxx_wal_02a-diag-thick-r;
	0x0000092b = t_xxx_wal_02a-diag-thin-l;
	0x0000092c = t_xxx_wal_02a-diag-thin-r;
	0x0000092d = t_xxx_wal_02a-thick;
	0x0000092e = t_xxx_wal_02a-thin;
	0x0000092f = t_xxx_wal_02a-tx-02b-ccav-thick-l;
	0x00000930 = t_xxx_wal_02a-tx-02b-ccav-thick-r;
	0x00000932 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x00000933 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x00000935 = t_xxx_wal_02a-tx-02b-cnvx-thin-l;
	0x00000936 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x00000939 = t_xxx_wal_02a-tx-04-ccav-l;
	0x0000093b = t_xxx_wal_02a-tx-04-cnvx-l;
	0x0000093c = t_xxx_wal_02a-tx-04-cnvx-r;
	0x0000093f = t_xxx_wal_02b-thick;
	0x00000940 = t_xxx_wal_02b-thin;
	0x00000945 = t_xxx_wal_04-diag-thick-l;
	0x00000946 = t_xxx_wal_04-diag-thick-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000948 = t_xxx_wal_04-diag-thin-r;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x0000094d = t_xxx_wal_04-tx-02b-l;
	0x0000094f = t_xxx_wal_04-tx-08-l;
	0x00000950 = t_xxx_wal_04-tx-08-r;
	0x00000952 = t_xxx_wal_04-tx-rmp-r;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x00000959 = t_xxx_wal_08-diag-thin-r;
	0x0000095b = t_xxx_wal_08-pth-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x00000962 = t_xxx_wal_08-tx-02b-l;
	0x00000964 = t_xxx_wal_08-tx-04-l;
	0x00000966 = t_xxx_wal_08-tx-12-l;
	0x00000967 = t_xxx_wal_08-tx-12-r;
	0x0000096a = t_xxx_wal_08-tx-rmp-l;
	0x0000096b = t_xxx_wal_08-tx-rmp-r;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097a = t_xxx_wal_12-tx-08-l;
	0x0000097b = t_xxx_wal_12-tx-08-r;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x0000097e = t_xxx_wal_12-tx-rmp-l;
	0x0000097f = t_xxx_wal_12-tx-rmp-r;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000983 = t_xxx_wal_24-diag-thick-r;
	0x00000984 = t_xxx_wal_24-diag-thin-l;
	0x00000985 = t_xxx_wal_24-diag-thin-r;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
	0x00000988 = t_xxx_wal_24-tx-02b-l;
	0x00000989 = t_xxx_wal_24-tx-02b-r;
	0x0000098a = t_xxx_wal_24-tx-rmp-l;
	0x0000098b = t_xxx_wal_24-tx-rmp-r;
	0x000009a1 = t_xxx_wal_cave-24-base;
	0x000009a2 = t_xxx_wal_cave-24-sides;
	0x000009a3 = t_xxx_wal_cave-24-top;
	0x000009b3 = t_xxx_wal_cave-split-24-back-base-secret-a;
	0x000009b5 = t_xxx_wal_cave-split-24-back-floor-secret-a;
	0x000009b6 = t_xxx_wal_cave-split-24-back-sides-secret-a;
	0x000009b8 = t_xxx_wal_cave-split-24-back-top-secret-a;
	0x000009ba = t_xxx_wal_cave-split-24-front-base-secret-a;
	0x000009bb = t_xxx_wal_cave-split-24-front-base;
	0x000009bc = t_xxx_wal_cave-split-24-front-floor-secret-a;
	0x000009bd = t_xxx_wal_cave-split-24-front-sides-secret-a;
	0x000009be = t_xxx_wal_cave-split-24-front-sides;
	0x000009bf = t_xxx_wal_cave-split-24-front-top-secret-a;
	0x000009c0 = t_xxx_wal_cave-split-24-front-top;
	0x000009c1 = t_xxx_wal_cave-split-24-rock-secret-a;
	0x000009c2 = t_xxx_wal_cave-split-24-slidingfloor-secret-a;
	0x00000b3e = t_grs01_fence_generic_wood-04x04-a;
	0x00000b3f = t_grs01_fence_generic_wood-04x04-b;
	0x00000b40 = t_grs01_fence_generic_wood-04x04-c;
	0x00000b41 = t_grs01_fence_generic_wood-04x04-d-l;
	0x00000b42 = t_grs01_fence_generic_wood-04x04-d-r;
	0x00000b43 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x00000b44 = t_grs01_fence_generic_wood-04x08-a;
	0x00000b45 = t_grs01_fence_generic_wood-ccav-a;
	0x00000b46 = t_grs01_fence_generic_wood-cnvx-a;
	0x00000b47 = t_grs01_houses_barn-base-a;
	0x00000b48 = t_grs01_houses_barn-roof-a;
	0x00000b4a = t_grs01_houses_coop-a;
	0x00000b54 = t_grs01_houses_generic-b-roof-thatch;
	0x00000b55 = t_grs01_houses_generic-b-stone-celar-a-door-top;
	0x00000b58 = t_grs01_houses_generic-b-stone-door-top;
	0x00000b59 = t_grs01_houses_generic-b-stone;
	0x00000b5a = t_grs01_houses_generic-c-log-lv1-door-top;
	0x00000b5b = t_grs01_houses_generic-c-log-lv1;
	0x00000b5c = t_grs01_houses_generic-c-log-lv2;
	0x00000b5d = t_grs01_houses_generic-c-log-stairs;
	0x00000b8d = t_grs01_houses_stone-chapel-a-door-top;
	0x00000b8e = t_grs01_houses_stone-chapel-a-roof;
	0x00000b8f = t_grs01_houses_stone-chapel-a;
	0x00000b97 = t_grs01_houses_tudor-blksmith-a-canopy;
	0x00000b98 = t_grs01_houses_tudor-blksmith-a-door-top;
	0x00000b99 = t_grs01_houses_tudor-blksmith-a-roof;
	0x00000b9a = t_grs01_houses_tudor-blksmith-a;
	0x00000b9e = t_grs01_houses_tudor-shop-a-door-top;
	0x00000b9f = t_grs01_houses_tudor-shop-a-roof;
	0x00000ba0 = t_grs01_houses_tudor-shop-a;
	0x00000bec = t_grs01_field-rows-corner-a;
	0x00000bed = t_grs01_field-rows-corner-b;
	0x00000bee = t_grs01_field-rows-middle-a;
	0x00000bef = t_grs01_field-rows-middle-b;
	0x00000bf0 = t_grs01_field-rows-side-length-a;
	0x00000bf1 = t_grs01_field-rows-side-length-b;
	0x00000bf3 = t_grs01_field-rows-side-width-b;
	0x00000bf4 = t_grs01_floor-legion-statues-a;
	0x00000bf9 = t_grs01_heal-area-8x8;
	0x00000bfb = t_grs01_path_4a;
	0x00000bfd = t_grs01_path_4x8a;
	0x00000e67 = t_th01_teleport-hub-bottom-plate-a;
	0x00000e69 = t_th01_teleport-hub-elevator-a;
}
