[t:2w_ice_fly,n:0x00600024]
{
	[placement]
	{
	  q orientation = 0,-0.921212,0,0.389061;
	  p position = -1.57675,0,1.68663,0x7e388d2f;
	}
}
[t:2w_ice_fly,n:0x00600025]
{
	[placement]
	{
	  q orientation = 0,-0.977115,0,0.212712;
	  p position = 0.678776,0,1.51524,0x7e388d2f;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000a9]
{
	[placement]
	{
	  q orientation = 0,-0.463044,0,0.886335;
	  p position = -0.755732,-1.5,-1.19622,0x8a252b52;
	}
}
[t:2w_spider_frostnid,n:0x006000ab]
{
	[placement]
	{
	  q orientation = 0,0.994065,0,0.108791;
	  p position = 0.970819,0,-1.81679,0x4e0b3fae;
	}
}
[t:2w_ice_mage,n:0x0060001d]
{
	[placement]
	{
	  q orientation = 0,0.0136613,0,0.999907;
	  p position = 1.72533,0,-0.255254,0x7e388d2f;
	}
}
[t:2w_ice_fly,n:0x00600022]
{
	[placement]
	{
	  q orientation = 0,0.215263,0,0.976556;
	  p position = 6.52432,-2,5.32911,0xf8d01690;
	}
}
[t:2w_braak_magic,n:0x00600019]
{
	[placement]
	{
	  q orientation = 0,0.948043,0,0.318143;
	  p position = 0.465574,-2,4.59202,0xb0599dc0;
	}
}
[t:2w_braak_magic_reveal,n:0x0060001c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.525987,-2,1.23771,0xf8d01690;
	}
}
[t:2w_braak,n:0x00600028]
{
	[placement]
	{
	  q orientation = 0,-0.757896,0,0.652376;
	  p position = 3.99389,0,-0.576163,0x4e95d317;
	}
}
[t:2w_braak,n:0x00600029]
{
	[placement]
	{
	  q orientation = 0,-0.878614,0,0.477532;
	  p position = 0.338173,-2,2.62271,0xb0599dc0;
	}
}
[t:2w_braak_magic,n:0x00600026]
{
	[placement]
	{
	  q orientation = 0,0.404745,0,0.91443;
	  p position = 3.29025,-2,2.6852,0xf8d01690;
	}
}
[t:2w_klaw,n:0x00600058]
{
	[placement]
	{
	  q orientation = 0,0.324454,0,0.945902;
	  p position = -0.700966,-1.5,-2.89996,0x20211465;
	}
}
[t:2w_spider_frostnid,n:0x006000aa]
{
	[placement]
	{
	  q orientation = 0,0.000910467,0,1;
	  p position = 3.47232,-2,3.43705,0xf87b2091;
	}
}
[t:2w_ice_mage,n:0x0060001e]
{
	[placement]
	{
	  q orientation = 0,0.821437,0,0.570299;
	  p position = 2.92473,-2,0.942627,0xb0599dc0;
	}
}
[t:2w_ice_fly,n:0x00600021]
{
	[placement]
	{
	  q orientation = 0,-0.71478,0,0.699349;
	  p position = 4.55352,-2,4.28447,0xb0599dc0;
	}
}
[t:2w_ice_fly,n:0x0060005b]
{
	[placement]
	{
	  q orientation = 0,0.0326179,0,0.999468;
	  p position = 0.450149,0,-1.55476,0x54106877;
	}
}
[t:2w_braak_magic,n:0x0060005d]
{
	[placement]
	{
	  q orientation = 0,-0.583906,0,0.811821;
	  p position = 4.02318,-2,4.08158,0x2fc410d6;
	}
}
[t:2w_ice_fly,n:0x00600041]
{
	[placement]
	{
	  q orientation = 0,-0.972757,0,0.231826;
	  p position = -1.6108,0,1.44356,0x3611aaa4;
	}
}
[t:2w_braak_magic_reveal,n:0x0060006f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.829344,-2,5.23797,0x219c73e8;
	}
}
[t:2w_braak_magic_reveal,n:0x00600094]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 6.89235,-2,-1.10143,0x219c73e8;
	}
}
[t:2w_braak_magic_reveal,n:0x00600096]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.41011,-2,0.616037,0x56f7f22e;
	}
}
[t:2w_klaw,n:0x00600097]
{
	[placement]
	{
	  q orientation = 0,-0.984655,0,0.174514;
	  p position = 2.93736,-2,2.98266,0x56f7f22e;
	}
}
[t:2w_ice_fly,n:0x0060009a]
{
	[placement]
	{
	  q orientation = 0,0.700301,0,0.713848;
	  p position = 5.03273,-2,2.60122,0x56f7f22e;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000b0]
{
	[placement]
	{
	  q orientation = 0,0.9382,0,0.346093;
	  p position = 0.474188,-2,-1.3213,0x56f7f22e;
	}
}
[t:2w_klaw,n:0x00600098]
{
	[placement]
	{
	  q orientation = 0,-0.571656,0,0.820493;
	  p position = -0.725178,0,-0.275354,0xe4c8fbbe;
	}
}
[t:2w_ice_fly,n:0x00600099]
{
	[placement]
	{
	  q orientation = 0,0.302931,0,0.953013;
	  p position = -0.879373,0,0.205686,0x162caa7b;
	}
}
[t:2w_spider_frostnid,n:0x006000a6]
{
	[placement]
	{
	  q orientation = 0,0.956391,0,0.29209;
	  p position = 1.06123,0,-1.302,0x6dc2a645;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000a7]
{
	[placement]
	{
	  q orientation = 0,0.504953,0,0.863147;
	  p position = -0.531169,0,-0.268844,0x4e500cae;
	}
}
[t:2w_ice_fly,n:0x0060009b]
{
	[placement]
	{
	  q orientation = 0,-0.0293832,0,0.999568;
	  p position = 2.10715,0,1.17597,0x5e6f81e5;
	}
}
[t:2w_ice_fly,n:0x0060009c]
{
	[placement]
	{
	  q orientation = 0,-0.194543,0,0.980894;
	  p position = 1.43526,0,-1.49949,0x2acdad77;
	}
}
[t:2w_ice_fly,n:0x006000a0]
{
	[placement]
	{
	  q orientation = 0,-0.330655,0,0.943752;
	  p position = -3.24985,0,1.40715,0x4e500cae;
	}
}
[t:2w_spider_frostnid,n:0x006000b4]
{
	[placement]
	{
	  q orientation = 0,-0.484074,0,0.875027;
	  p position = 1.76462,-1.5,-1.15714,0xe42c8466;
	}
}
[t:2w_braak,n:0x006000a4]
{
	[placement]
	{
	  q orientation = 0,-0.892465,0,0.451116;
	  p position = 1.16589,-1.5,-2.6918,0xe42c8466;
	}
}
[t:2w_ice_fly,n:0x0060009f]
{
	[placement]
	{
	  q orientation = 0,-0.556053,0,0.831147;
	  p position = -1.28495,0,-0.0411405,0xbf122f6b;
	}
}
[t:2w_ice_fly,n:0x006000b5]
{
	[placement]
	{
	  q orientation = 0,-0.980326,0,0.197386;
	  p position = 1.71928,0,0.0158011,0x8480c1a6;
	}
}
[t:2w_klaw,n:0x006000b7]
{
	[placement]
	{
	  q orientation = 0,-0.255568,0,0.966791;
	  p position = 3.43381,0,-1.86037,0x3a0b1249;
	}
}
[t:2w_ice_fly,n:0x006000be]
{
	[placement]
	{
	  q orientation = 0,0.833884,0,0.55194;
	  p position = 0.714078,0,-0.86426,0xfac8320b;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000c0]
{
	[placement]
	{
	  q orientation = 0,0.941163,0,0.337954;
	  p position = 3.02641,0,-1.32092,0xcb902813;
	}
}
[t:2w_braak_magic_reveal,n:0x006000c2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.452211,-2.9,-2.78322,0x128c89fe;
	}
}
[t:2w_braak_magic_reveal,n:0x006000c3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.200878,-0.699997,1.94117,0x128c89fe;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000c1]
{
	[placement]
	{
	  q orientation = 0,-0.727456,0,0.686154;
	  p position = -1.52455,0,-0.0501335,0xcb902813;
	}
}
[t:2w_braak_magic_reveal,n:0x006000cd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -3.44851,1.90735e-006,-0.284937,0xcb902813;
	}
}
[t:2w_braak,n:0x006000b8]
{
	[placement]
	{
	  q orientation = 0,0.641843,0,0.766836;
	  p position = 2.77705,0,1.00868,0x78b1514b;
	}
}
[t:2w_braak,n:0x006000b9]
{
	[placement]
	{
	  q orientation = 0,-0.999798,0,0.0200971;
	  p position = 0.147923,0,0.307884,0x2d0b06c1;
	}
}
[t:2w_braak_magic_reveal,n:0x006000ba]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.794,3.8147e-006,1.305,0xfac8320b;
	}
}
[t:2w_ice_fly,n:0x006000bc]
{
	[placement]
	{
	  q orientation = 0,-0.395003,0,0.91868;
	  p position = 1.7531,-2.23517e-008,1.49311,0xc87dad97;
	}
}
[t:2w_ice_fly,n:0x006000bd]
{
	[placement]
	{
	  q orientation = 0,0.271831,0,0.962345;
	  p position = 2.57737,0,-1.98088,0x78b1514b;
	}
}
[t:2w_spider_frostnid,n:0x006000bf]
{
	[placement]
	{
	  q orientation = 0,-0.566911,0,0.823779;
	  p position = 1.37349,-1.5,-1.92178,0x9ddd4213;
	}
}
[t:2w_spider_frostnid,n:0x006000b3]
{
	[placement]
	{
	  q orientation = 0,-0.891903,0,0.452227;
	  p position = -2.56913,0,-0.481092,0xfac8320b;
	}
}
[t:2w_braak_magic_reveal,n:0x006000bb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.28228,3.8147e-006,0.637226,0x3a0b1249;
	}
}
[t:2w_ice_fly,n:0x006000d0]
{
	[placement]
	{
	  q orientation = 0,-0.876414,0,0.481558;
	  p position = -1.76571,-3.3,-3.71299,0xf069562e;
	}
}
[t:2w_klaw,n:0x006000d1]
{
	[placement]
	{
	  q orientation = 0,0.0596317,0,0.99822;
	  p position = 1.6991,-1.5,0.2605,0xf069562e;
	}
}
[t:2w_klaw,n:0x006000d2]
{
	[placement]
	{
	  q orientation = 0,-0.0686169,0,0.997643;
	  p position = 1.35279,-0.3,2.4401,0xf069562e;
	}
}
[t:2w_ice_fly,n:0x006000eb]
{
	[placement]
	{
	  q orientation = 0,-0.336744,0,0.941596;
	  p position = -1.16548,0.499999,5.3114,0xf069562e;
	}
}
[t:2w_braak_magic_reveal,n:0x006000cc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 1.95656,1.90735e-006,1.61409,0x6f313ffc;
	}
}
[t:2w_ice_fly,n:0x006000cf]
{
	[placement]
	{
	  q orientation = 0,-0.210807,0,0.977528;
	  p position = -0.128257,0,1.98832,0x4b898481;
	}
}
[t:2w_golem_frost,n:0x006000c8]
{
	[placement]
	{
	  p position = 0.395864,3.8147e-006,0.562497,0x0bcec6d3;
	}
}
[t:2w_golem_frost,n:0x006000cb]
{
	[placement]
	{
	  p position = 3.24103,1.90735e-006,-1.81817,0x0bcec6d3;
	}
}
[t:2w_braak_magic,n:0x006000c7]
{
	[placement]
	{
	  q orientation = 0,0.897451,0,0.441113;
	  p position = 0.383954,0,-0.75714,0x4cdca1c0;
	}
}
[t:2w_ice_fly,n:0x006000ce]
{
	[placement]
	{
	  q orientation = 0,-0.485858,0,0.874038;
	  p position = -2.011,0,0.327156,0x4cdca1c0;
	}
}
[t:2w_klaw,n:0x006000d3]
{
	[placement]
	{
	  q orientation = 0,-0.164825,0,0.986323;
	  p position = -0.800831,-3.3,-3.62504,0x7190ff89;
	}
}
[t:2w_furok,n:0x006000d4]
{
	[placement]
	{
	  q orientation = 0,0.920738,0,0.390182;
	  p position = 1.3263,-3.5,-5.29972,0x7190ff89;
	}
}
[t:2w_braak_magic_reveal,n:0x006000d5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.951897,-0.299998,2.41843,0x7190ff89;
	}
}
[t:2w_braak_magic_reveal,n:0x006000d6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.566398,0.500002,5.65957,0x7190ff89;
	}
}
[t:2w_ice_fly,n:0x006000ec]
{
	[placement]
	{
	  q orientation = 0,-0.778115,0,0.628122;
	  p position = -1.29118,-1.7,-0.270727,0x7190ff89;
	}
}
[t:2w_spider_frostnid,n:0x006000d7]
{
	[placement]
	{
	  q orientation = 0,-0.938814,0,0.344425;
	  p position = -0.750317,0,-0.883312,0x8c820596;
	}
}
[t:2w_ice_fly,n:0x006000e9]
{
	[placement]
	{
	  q orientation = 0,-0.309373,0,0.950941;
	  p position = -0.540119,-1.5,-2.57527,0x46ac8539;
	}
}
[t:2w_spider_frostnid,n:0x006000d8]
{
	[placement]
	{
	  q orientation = 0,0.888615,0,0.458654;
	  p position = -0.124016,0,0.811535,0x8c820596;
	}
}
[t:2w_spider_frostnid,n:0x006000d9]
{
	[placement]
	{
	  q orientation = 0,-0.838613,0,0.544728;
	  p position = -1.73978,0,0.144917,0x8cddc5f2;
	}
}
[t:2w_ice_fly,n:0x006000e8]
{
	[placement]
	{
	  q orientation = 0,0.959163,0,0.282854;
	  p position = 1.41069,0,0.565693,0x8c820596;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000dd]
{
	[placement]
	{
	  q orientation = 0,0.913177,0,0.407564;
	  p position = -3.98399,0,-1.65429,0xacee0947;
	}
}
[t:2w_braak_boss_01,n:0x006000e0]
{
	[placement]
	{
	  q orientation = 0,0.233886,0,0.972264;
	  p position = -0.436206,-1.5,-0.305659,0x86c6aff9;
	}
}
[t:2w_braak_boss_01,n:0x006000e1]
{
	[placement]
	{
	  q orientation = 0,-0.977619,0,0.210384;
	  p position = -1.87649,-1.5,-2.40696,0x86c6aff9;
	}
}
[t:2w_braak,n:0x006000ea]
{
	[placement]
	{
	  q orientation = 0,-0.212287,0,0.977207;
	  p position = -1.82194,-1.5,-0.866703,0x86c6aff9;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000da]
{
	[placement]
	{
	  q orientation = 0,0.212188,0,0.977229;
	  p position = 1.60089,0,1.86144,0x3f612668;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000db]
{
	[placement]
	{
	  q orientation = 0,0.411189,0,-0.91155;
	  p position = 1.93911,-1.5,-0.394379,0xda60afaf;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000dc]
{
	[placement]
	{
	  q orientation = 0,0.492039,0,0.870573;
	  p position = -0.147255,0,1.45568,0x7870351f;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000de]
{
	[placement]
	{
	  q orientation = 0,-0.772618,0,0.634871;
	  p position = -3.91892,0,-0.757162,0x7870351f;
	}
}
[t:2w_wolf_white,n:0x006000df]
{
	[placement]
	{
	  q orientation = 0,-0.841852,0,0.539708;
	  p position = 3.83521,0,-1.18349,0x7870351f;
	}
}
[t:2w_ice_fly,n:0x006000e6]
{
	[placement]
	{
	  q orientation = 0,-0.769942,0,0.638114;
	  p position = -1.94379,0,-0.013289,0x7870351f;
	}
}
[t:2w_ice_fly,n:0x006000e7]
{
	[placement]
	{
	  q orientation = 0,0.802217,0,0.597032;
	  p position = 0.654214,-1.5,-2.87019,0x86dfcc42;
	}
}
[t:2w_ice_fly,n:0x006000e5]
{
	[placement]
	{
	  q orientation = 0,-0.665933,0,0.746012;
	  p position = 2.20824,0,0.301365,0x7870351f;
	}
}
[t:2w_spider_frostnid,n:0x006000b2]
{
	[placement]
	{
	  q orientation = 0,-0.447309,0,0.894379;
	  p position = 3.69543,0,1.37335,0xba86d5b6;
	}
}
[t:2w_klaw,n:0x006000b6]
{
	[placement]
	{
	  q orientation = 0,-0.821353,0,0.57042;
	  p position = 0.945592,0,0.175219,0xba86d5b6;
	}
}
[t:2w_golem_frost,n:0x006000ca]
{
	[placement]
	{
	  p position = -1.36613,-1.5,-0.405474,0xdecf4ac9;
	}
}
[t:2w_ice_mage,n:0x006000a1]
{
	[placement]
	{
	  q orientation = 0,0.668532,0,0.743683;
	  p position = 1.17487,0,-1.36038,0xa7da6186;
	}
}
[t:2w_ice_fly,n:0x0060009e]
{
	[placement]
	{
	  q orientation = 0,-0.977691,0,0.210049;
	  p position = -0.770851,0,1.67885,0xa7da6186;
	}
}
[t:2w_ice_mage,n:0x006000a2]
{
	[placement]
	{
	  q orientation = 0,-0.0478221,0,0.998856;
	  p position = -3.53966,0,-0.0867807,0x9f9d9d9a;
	}
}
[t:2w_braak_magic,n:0x006000a3]
{
	[placement]
	{
	  q orientation = 0,0.448893,0,0.893586;
	  p position = 0.0875176,0,-0.0862363,0x9f9d9d9a;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000b1]
{
	[placement]
	{
	  q orientation = 0,0.519962,0,0.85419;
	  p position = 2.49355,0,1.0934,0x9f9d9d9a;
	}
}
[t:2w_ice_fly,n:0x0060009d]
{
	[placement]
	{
	  q orientation = 0,0.998914,0,0.046582;
	  p position = -1.39771,0,0.405614,0x5e6f81e5;
	}
}
[t:2w_braak,n:0x006000a5]
{
	[placement]
	{
	  q orientation = 0,0.900199,0,0.435478;
	  p position = 1.16408,0,-0.662864,0xde79bfe6;
	}
}
[t:2w_ice_fly,n:0x00600045]
{
	[placement]
	{
	  q orientation = 0,-0.0183508,0,0.999832;
	  p position = 1.72946,-2,2.05933,0x885aba5b;
	}
}
[t:2w_braak_magic_reveal,n:0x00600095]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 5.9532,-2,2.64175,0x885aba5b;
	}
}
[t:2w_braak_magic_reveal,n:0x00600070]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.3646,9.53674e-007,0.249688,0x3611aaa4;
	}
}
[t:2w_klaw,n:0x00600040]
{
	[placement]
	{
	  q orientation = 0,-0.0381942,0,0.99927;
	  p position = -0.267084,-2,2.31785,0x199d4314;
	}
}
[t:2w_ice_fly,n:0x00600042]
{
	[placement]
	{
	  q orientation = 0,0.939199,0,0.343373;
	  p position = -0.224251,-2,-0.432434,0x885aba5b;
	}
}
[t:2w_ice_fly,n:0x00600043]
{
	[placement]
	{
	  q orientation = 0,-0.848627,0,0.528991;
	  p position = 4.50491,-2,-0.581973,0x199d4314;
	}
}
[t:2w_braak_magic,n:0x0060006e]
{
	[placement]
	{
	  q orientation = 0,-0.00514061,0,0.999987;
	  p position = 0.420537,-2,-0.50419,0x199d4314;
	}
}
[t:2w_ice_fly,n:0x00600091]
{
	[placement]
	{
	  q orientation = 0,-0.427416,0,0.904055;
	  p position = 2.67097,-2,2.04731,0x199d4314;
	}
}
[t:2w_braak_magic_reveal,n:0x00600093]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.62953,-2,4.26126,0x199d4314;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000af]
{
	[placement]
	{
	  q orientation = 0,0.831571,0,0.555418;
	  p position = 2.68136,-2,4.81766,0x885aba5b;
	}
}
[t:2w_braak_magic_reveal_act,n:0x00600064]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 5.50702,-1.99999,0.669509,0x44d7c170;
	}
}
[t:2w_furok,n:0x0060008f]
{
	[placement]
	{
	  q orientation = 0,0.205526,0,0.978652;
	  p position = 3.02512,-2,5.67779,0x44d7c170;
	}
}
[t:2w_ice_fly,n:0x00600092]
{
	[placement]
	{
	  q orientation = 0,-0.22078,0,0.975324;
	  p position = 0.170176,-2,2.81074,0x44d7c170;
	}
}
[t:2w_ice_fly,n:0x00600046]
{
	[placement]
	{
	  q orientation = 0,-0.697526,0,0.716559;
	  p position = -0.898503,0,-0.313316,0x5dbbf65a;
	}
}
[t:2w_ice_mage,n:0x00600049]
{
	[placement]
	{
	  q orientation = 0,0.97056,0,0.24086;
	  p position = -2.98196,0,-1.26084,0x5dbbf65a;
	}
}
[t:2w_ice_fly,n:0x0060004a]
{
	[placement]
	{
	  q orientation = 0,-0.553421,0,0.832902;
	  p position = 0.432586,0,0.21912,0x5dbbf65a;
	}
}
[t:2w_braak_magic_reveal,n:0x0060006b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 2.58884,9.53674e-007,-0.48805,0x5dbbf65a;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000a8]
{
	[placement]
	{
	  q orientation = 0,0.874546,0,0.484942;
	  p position = -3.32122,0,0.786266,0x5dbbf65a;
	}
}
[t:2w_klaw,n:0x0060003f]
{
	[placement]
	{
	  q orientation = 0,0.324861,0,0.945762;
	  p position = -1.8781,-1.5,-1.69038,0x8b67fd43;
	}
}
[t:2w_braak_magic,n:0x0060006d]
{
	[placement]
	{
	  q orientation = 0,-0.993562,0,0.113288;
	  p position = -0.030064,0,-1.23698,0x42e00b94;
	}
}
[t:2w_braak,n:0x00600061]
{
	[placement]
	{
	  q orientation = 0,0.190397,0,-0.981707;
	  p position = -0.822009,-1.5,-2.21998,0xd8b99e64;
	}
}
[t:2w_braak_magic_reveal,n:0x0060006a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.07224,-1.5,-1.80562,0xa6c3f1d7;
	}
}
[t:2w_braak_magic_reveal,n:0x00600069]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.821142,-1.5,-2.52797,0x1939d4b8;
	}
}
[t:2w_spider_frostnid,n:0x006000ad]
{
	[placement]
	{
	  q orientation = 0,-0.978257,0,0.207395;
	  p position = 0.783894,0,1.80271,0x2908728b;
	}
}
[t:2w_spider_frostnid_ranged,n:0x006000ae]
{
	[placement]
	{
	  q orientation = 0,-0.809154,0,0.587596;
	  p position = -1.20855,0,1.22397,0x2908728b;
	}
}
[t:2w_braak_magic_reveal,n:0x00600068]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 0.298856,1.90735e-006,-0.357926,0x2908728b;
	}
}
[t:2w_ice_fly,n:0x0060005c]
{
	[placement]
	{
	  q orientation = 0,0.837048,0,0.54713;
	  p position = 1.5577,0,-0.338822,0x3edc7089;
	}
}
[t:2w_braak_magic,n:0x0060005e]
{
	[placement]
	{
	  q orientation = 0,0.878529,0,0.477689;
	  p position = 0.896243,0,-0.868309,0xfd66a9a1;
	}
}
[t:2w_braak_magic,n:0x0060006c]
{
	[placement]
	{
	  q orientation = 0,-0.9412,0,0.337849;
	  p position = 5.12935,-2,4.89306,0x2fc410d6;
	}
}
[t:2w_klaw,n:0x00600059]
{
	[placement]
	{
	  q orientation = 0,-0.302246,0,0.95323;
	  p position = -0.410045,0,0.739208,0xfd66a9a1;
	}
}
[t:2w_braak_magic_reveal,n:0x00600066]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.72429,1.90735e-006,1.77459,0x54106877;
	}
}
[t:2w_braak,n:0x0060003a]
{
	[placement]
	{
	  q orientation = 0,0.452265,0,0.891883;
	  p position = 3.7375,-2,1.43183,0x2fc410d6;
	}
}
[t:2w_ice_fly,n:0x0060004c]
{
	[placement]
	{
	  q orientation = 0,-0.347891,0,0.937535;
	  p position = 1.68384,0,-1.7001,0x6333c40f;
	}
}
[t:2w_klaw,n:0x00600056]
{
	[placement]
	{
	  q orientation = 0,-0.690498,0,0.723334;
	  p position = 2.33101,-2,3.3908,0x2fc410d6;
	}
}
[t:2w_klaw,n:0x0060005a]
{
	[placement]
	{
	  q orientation = 0,-0.956744,0,0.29093;
	  p position = 2.73016,0,-0.178819,0x560300b7;
	}
}
[t:2w_braak_magic_reveal,n:0x00600067]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = 6.36059,-2,4.00968,0x2fc410d6;
	}
}
[t:2w_braak_magic_reveal,n:0x0060003c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -1.49448,-1.5,-2.30333,0x5c1cd9ec;
	}
}
[t:2w_spider_frostnid,n:0x006000ac]
{
	[placement]
	{
	  q orientation = 0,0.901248,0,0.433303;
	  p position = -3.26303,0,-1.80397,0x0f9580c5;
	}
}
[t:2w_klaw,n:0x00600057]
{
	[placement]
	{
	  q orientation = 0,0.906496,0,0.422215;
	  p position = 1.37064,0,0.290381,0xb2e04eb3;
	}
}
[t:2w_braak_magic_reveal,n:0x00600065]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b is_visible = false;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	}
	[placement]
	{
	  p position = -0.234395,1.90735e-006,-0.198404,0xb2e04eb3;
	}
}
[t:2w_klaw,n:0x00600055]
{
	[placement]
	{
	  q orientation = 0,0.890016,0,0.455929;
	  p position = -3.20207,0,-0.253295,0xae64abd5;
	}
}
[t:2w_golem_frost,n:0x006000c9]
{
	[placement]
	{
	  p position = -3.42741,1.90735e-006,0.506376,0x0f9580c5;
	}
}
[t:2w_ice_fly,n:0x00600023]
{
	[placement]
	{
	  q orientation = 0,0.899765,0,0.436375;
	  p position = -2.19642,0,-0.557547,0x4e0b3fae;
	}
}
[t:2w_braak,n:0x00600027]
{
	[placement]
	{
	  q orientation = 0,-0.585071,0,0.810982;
	  p position = 1.16383,0,0.276417,0x5ac9cbb0;
	}
}
